
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3395399 heartbeat IPC: 2.94516 cumulative IPC: 2.94516 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6835906 heartbeat IPC: 2.90655 cumulative IPC: 2.92573 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10253848 heartbeat IPC: 2.92574 cumulative IPC: 2.92573 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13671541 heartbeat IPC: 2.92595 cumulative IPC: 2.92579 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17100966 heartbeat IPC: 2.91594 cumulative IPC: 2.92381 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17100966 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23873981 heartbeat IPC: 1.47645 cumulative IPC: 1.47645 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30741413 heartbeat IPC: 1.45615 cumulative IPC: 1.46623 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 37309412 heartbeat IPC: 1.52253 cumulative IPC: 1.48453 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44766815 heartbeat IPC: 1.34095 cumulative IPC: 1.44583 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 51314972 heartbeat IPC: 1.52715 cumulative IPC: 1.46139 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34214006 cumulative IPC: 1.46139 (Simulation time: 0 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46139 instructions: 50000001 cycles: 34214006
L1D TOTAL     ACCESS:   12768356  HIT:   12527621  MISS:     240735
L1D LOAD      ACCESS:    6455269  HIT:    6311672  MISS:     143597
L1D RFO       ACCESS:    6313087  HIT:    6215949  MISS:      97138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.9477 cycles
L1I TOTAL     ACCESS:    7822752  HIT:    7143205  MISS:     679547
L1I LOAD      ACCESS:    7524178  HIT:    7045427  MISS:     478751
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     298574  HIT:      97778  MISS:     200796
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     508919  ISSUED:     508919  USEFUL:      79054  USELESS:     121709
L1I AVERAGE MISS LATENCY: 19.7285 cycles
L2C TOTAL     ACCESS:    1038552  HIT:     803233  MISS:     235319
L2C LOAD      ACCESS:     604841  HIT:     488205  MISS:     116636
L2C RFO       ACCESS:      97137  HIT:      22761  MISS:      74376
L2C PREFETCH  ACCESS:     218291  HIT:     174694  MISS:      43597
L2C WRITEBACK ACCESS:     118283  HIT:     117573  MISS:        710
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7922  USELESS:      35507
L2C AVERAGE MISS LATENCY: 70.7745 cycles
LLC TOTAL     ACCESS:     317613  HIT:     264278  MISS:      53335
LLC LOAD      ACCESS:     116636  HIT:      98624  MISS:      18012
LLC RFO       ACCESS:      74358  HIT:      41101  MISS:      33257
LLC PREFETCH  ACCESS:      43597  HIT:      41671  MISS:       1926
LLC WRITEBACK ACCESS:      83022  HIT:      82882  MISS:        140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        434  USELESS:       1662
LLC AVERAGE MISS LATENCY: 177.954 cycles
Major fault: 0 Minor fault: 3095
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20045  ROW_BUFFER_MISS:      33150
 DBUS_CONGESTED:      36435
 WQ ROW_BUFFER_HIT:      10037  ROW_BUFFER_MISS:      26958  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8241% MPKI: 9.83212 Average ROB Occupancy at Mispredict: 83.0411

Branch types
NOT_BRANCH: 40501328 81.0027%
BRANCH_DIRECT_JUMP: 517397 1.03479%
BRANCH_INDIRECT: 112348 0.224696%
BRANCH_CONDITIONAL: 6698712 13.3974%
BRANCH_DIRECT_CALL: 960969 1.92194%
BRANCH_INDIRECT_CALL: 123707 0.247414%
BRANCH_RETURN: 1084924 2.16985%
BRANCH_OTHER: 0 0%

