
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4271723 heartbeat IPC: 2.34098 cumulative IPC: 2.34098 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8313280 heartbeat IPC: 2.47429 cumulative IPC: 2.40579 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11386530 heartbeat IPC: 3.25389 cumulative IPC: 2.63469 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14739761 heartbeat IPC: 2.9822 cumulative IPC: 2.71375 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18854342 heartbeat IPC: 2.43038 cumulative IPC: 2.65191 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18854342 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28948747 heartbeat IPC: 0.990648 cumulative IPC: 0.990648 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41531907 heartbeat IPC: 0.794713 cumulative IPC: 0.881929 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51846372 heartbeat IPC: 0.969512 cumulative IPC: 0.909311 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62179402 heartbeat IPC: 0.96777 cumulative IPC: 0.923253 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72436672 heartbeat IPC: 0.974918 cumulative IPC: 0.933143 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53582331 cumulative IPC: 0.933143 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933143 instructions: 50000002 cycles: 53582331
L1D TOTAL     ACCESS:   10345643  HIT:    9842835  MISS:     502808
L1D LOAD      ACCESS:    6027042  HIT:    5564183  MISS:     462859
L1D RFO       ACCESS:    4318601  HIT:    4278652  MISS:      39949
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.247 cycles
L1I TOTAL     ACCESS:    6010714  HIT:    5131534  MISS:     879180
L1I LOAD      ACCESS:    5783144  HIT:    5094426  MISS:     688718
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     227570  HIT:      37108  MISS:     190462
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     568275  ISSUED:     568275  USEFUL:      59830  USELESS:     130673
L1I AVERAGE MISS LATENCY: 21.8254 cycles
L2C TOTAL     ACCESS:    1537898  HIT:    1070155  MISS:     467743
L2C LOAD      ACCESS:    1116999  HIT:     699269  MISS:     417730
L2C RFO       ACCESS:      39944  HIT:       6699  MISS:      33245
L2C PREFETCH  ACCESS:     224965  HIT:     209110  MISS:      15855
L2C WRITEBACK ACCESS:     155990  HIT:     155077  MISS:        913
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2287  USELESS:      14914
L2C AVERAGE MISS LATENCY: 128.474 cycles
LLC TOTAL     ACCESS:     599652  HIT:     341123  MISS:     258529
LLC LOAD      ACCESS:     417729  HIT:     196364  MISS:     221365
LLC RFO       ACCESS:      33245  HIT:       4261  MISS:      28984
LLC PREFETCH  ACCESS:      15855  HIT:       7902  MISS:       7953
LLC WRITEBACK ACCESS:     132823  HIT:     132596  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        958  USELESS:       8079
LLC AVERAGE MISS LATENCY: 175.365 cycles
Major fault: 0 Minor fault: 10532
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61547  ROW_BUFFER_MISS:     196750
 DBUS_CONGESTED:     119612
 WQ ROW_BUFFER_HIT:      34250  ROW_BUFFER_MISS:      77006  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8843% MPKI: 13.8966 Average ROB Occupancy at Mispredict: 67.5236

Branch types
NOT_BRANCH: 41437817 82.8756%
BRANCH_DIRECT_JUMP: 413822 0.827644%
BRANCH_INDIRECT: 47034 0.094068%
BRANCH_CONDITIONAL: 6843822 13.6876%
BRANCH_DIRECT_CALL: 536885 1.07377%
BRANCH_INDIRECT_CALL: 90642 0.181284%
BRANCH_RETURN: 629328 1.25866%
BRANCH_OTHER: 0 0%

