
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3632609 heartbeat IPC: 2.75284 cumulative IPC: 2.75284 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7019498 heartbeat IPC: 2.95256 cumulative IPC: 2.84921 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10889091 heartbeat IPC: 2.58425 cumulative IPC: 2.75505 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15046716 heartbeat IPC: 2.40522 cumulative IPC: 2.65839 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18448112 heartbeat IPC: 2.93997 cumulative IPC: 2.7103 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18448112 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25459634 heartbeat IPC: 1.42622 cumulative IPC: 1.42622 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35610324 heartbeat IPC: 0.985155 cumulative IPC: 1.16535 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41233025 heartbeat IPC: 1.7785 cumulative IPC: 1.31666 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49653475 heartbeat IPC: 1.18758 cumulative IPC: 1.28183 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61182267 heartbeat IPC: 0.867394 cumulative IPC: 1.17002 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42734156 cumulative IPC: 1.17002 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17002 instructions: 50000003 cycles: 42734156
L1D TOTAL     ACCESS:   13027335  HIT:   12461407  MISS:     565928
L1D LOAD      ACCESS:    8197447  HIT:    7707412  MISS:     490035
L1D RFO       ACCESS:    4829888  HIT:    4753995  MISS:      75893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.3622 cycles
L1I TOTAL     ACCESS:    6928711  HIT:    5887778  MISS:    1040933
L1I LOAD      ACCESS:    6664721  HIT:    5858511  MISS:     806210
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     263990  HIT:      29267  MISS:     234723
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     571535  ISSUED:     571535  USEFUL:      51848  USELESS:     182901
L1I AVERAGE MISS LATENCY: 15.8516 cycles
L2C TOTAL     ACCESS:    1838627  HIT:    1656544  MISS:     182083
L2C LOAD      ACCESS:    1273845  HIT:    1145520  MISS:     128325
L2C RFO       ACCESS:      75886  HIT:      28480  MISS:      47406
L2C PREFETCH  ACCESS:     256903  HIT:     250887  MISS:       6016
L2C WRITEBACK ACCESS:     231993  HIT:     231657  MISS:        336
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1114  USELESS:       6195
L2C AVERAGE MISS LATENCY: 148.344 cycles
LLC TOTAL     ACCESS:     255551  HIT:     134506  MISS:     121045
LLC LOAD      ACCESS:     128325  HIT:      51984  MISS:      76341
LLC RFO       ACCESS:      47406  HIT:       5973  MISS:      41433
LLC PREFETCH  ACCESS:       6016  HIT:       2854  MISS:       3162
LLC WRITEBACK ACCESS:      73804  HIT:      73695  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        253  USELESS:       5191
LLC AVERAGE MISS LATENCY: 176.973 cycles
Major fault: 0 Minor fault: 4410
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25553  ROW_BUFFER_MISS:      95382
 DBUS_CONGESTED:      57627
 WQ ROW_BUFFER_HIT:      14331  ROW_BUFFER_MISS:      42672  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7549% MPKI: 8.57346 Average ROB Occupancy at Mispredict: 87.5777

Branch types
NOT_BRANCH: 41826503 83.653%
BRANCH_DIRECT_JUMP: 735327 1.47065%
BRANCH_INDIRECT: 269176 0.538352%
BRANCH_CONDITIONAL: 5957918 11.9158%
BRANCH_DIRECT_CALL: 368758 0.737516%
BRANCH_INDIRECT_CALL: 226975 0.45395%
BRANCH_RETURN: 614694 1.22939%
BRANCH_OTHER: 0 0%

