
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3325534 heartbeat IPC: 3.00704 cumulative IPC: 3.00704 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6644117 heartbeat IPC: 3.01333 cumulative IPC: 3.01018 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9970664 heartbeat IPC: 3.00612 cumulative IPC: 3.00883 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13295248 heartbeat IPC: 3.00789 cumulative IPC: 3.00859 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16619543 heartbeat IPC: 3.00816 cumulative IPC: 3.00851 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16619544 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23376136 heartbeat IPC: 1.48004 cumulative IPC: 1.48004 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30391021 heartbeat IPC: 1.42554 cumulative IPC: 1.45228 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37229010 heartbeat IPC: 1.46242 cumulative IPC: 1.45564 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44066821 heartbeat IPC: 1.46246 cumulative IPC: 1.45734 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 50898041 heartbeat IPC: 1.46387 cumulative IPC: 1.45864 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 34278497 cumulative IPC: 1.45864 (Simulation time: 0 hr 4 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45864 instructions: 50000000 cycles: 34278497
L1D TOTAL     ACCESS:   12761684  HIT:   12156714  MISS:     604970
L1D LOAD      ACCESS:    6523794  HIT:    6005180  MISS:     518614
L1D RFO       ACCESS:    6237890  HIT:    6151534  MISS:      86356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.304 cycles
L1I TOTAL     ACCESS:    8506243  HIT:    4423680  MISS:    4082563
L1I LOAD      ACCESS:    7278015  HIT:    4256149  MISS:    3021866
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1228228  HIT:     167531  MISS:    1060697
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2524554  ISSUED:    2524554  USEFUL:     346849  USELESS:     713872
L1I AVERAGE MISS LATENCY: 13.9716 cycles
L2C TOTAL     ACCESS:    4916355  HIT:    4854757  MISS:      61598
L2C LOAD      ACCESS:    3425071  HIT:    3379768  MISS:      45303
L2C RFO       ACCESS:      86353  HIT:      75364  MISS:      10989
L2C PREFETCH  ACCESS:    1176037  HIT:    1171968  MISS:       4069
L2C WRITEBACK ACCESS:     228894  HIT:     227657  MISS:       1237
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        559  USELESS:       3678
L2C AVERAGE MISS LATENCY: 36.3397 cycles
LLC TOTAL     ACCESS:      90866  HIT:      86380  MISS:       4486
LLC LOAD      ACCESS:      45303  HIT:      42607  MISS:       2696
LLC RFO       ACCESS:      10989  HIT:       9250  MISS:       1739
LLC PREFETCH  ACCESS:       4069  HIT:       4019  MISS:         50
LLC WRITEBACK ACCESS:      30505  HIT:      30504  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        230  USELESS:         21
LLC AVERAGE MISS LATENCY: 95.2084 cycles
Major fault: 0 Minor fault: 1173
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3463  ROW_BUFFER_MISS:       1022
 DBUS_CONGESTED:       1211
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:        131  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.1116% MPKI: 11.5163 Average ROB Occupancy at Mispredict: 65.4571

Branch types
NOT_BRANCH: 40220702 80.4414%
BRANCH_DIRECT_JUMP: 771317 1.54263%
BRANCH_INDIRECT: 108662 0.217324%
BRANCH_CONDITIONAL: 6374993 12.75%
BRANCH_DIRECT_CALL: 1049625 2.09925%
BRANCH_INDIRECT_CALL: 212279 0.424558%
BRANCH_RETURN: 1261915 2.52383%
BRANCH_OTHER: 0 0%

