
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3519788 heartbeat IPC: 2.84108 cumulative IPC: 2.84108 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7108776 heartbeat IPC: 2.7863 cumulative IPC: 2.81342 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10647931 heartbeat IPC: 2.82553 cumulative IPC: 2.81745 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14195962 heartbeat IPC: 2.81846 cumulative IPC: 2.8177 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17744208 heartbeat IPC: 2.81829 cumulative IPC: 2.81782 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17744208 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24223391 heartbeat IPC: 1.5434 cumulative IPC: 1.5434 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30718713 heartbeat IPC: 1.53957 cumulative IPC: 1.54148 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37214515 heartbeat IPC: 1.53946 cumulative IPC: 1.54081 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43711897 heartbeat IPC: 1.53908 cumulative IPC: 1.54038 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 50206861 heartbeat IPC: 1.53965 cumulative IPC: 1.54023 (Simulation time: 0 hr 5 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32462653 cumulative IPC: 1.54023 (Simulation time: 0 hr 5 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54023 instructions: 50000001 cycles: 32462653
L1D TOTAL     ACCESS:   15384197  HIT:   15383792  MISS:        405
L1D LOAD      ACCESS:    6800335  HIT:    6799988  MISS:        347
L1D RFO       ACCESS:    8583862  HIT:    8583804  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.5654 cycles
L1I TOTAL     ACCESS:    8146853  HIT:    5341001  MISS:    2805852
L1I LOAD      ACCESS:    7013762  HIT:    4843465  MISS:    2170297
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1133091  HIT:     497536  MISS:     635555
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2211917  ISSUED:    2211917  USEFUL:     180662  USELESS:     454896
L1I AVERAGE MISS LATENCY: 13.6161 cycles
L2C TOTAL     ACCESS:    2806441  HIT:    2806282  MISS:        159
L2C LOAD      ACCESS:    2057870  HIT:    2057746  MISS:        124
L2C RFO       ACCESS:         58  HIT:         54  MISS:          4
L2C PREFETCH  ACCESS:     748330  HIT:     748301  MISS:         29
L2C WRITEBACK ACCESS:        183  HIT:        181  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:          8
L2C AVERAGE MISS LATENCY: 126.226 cycles
LLC TOTAL     ACCESS:        226  HIT:        137  MISS:         89
LLC LOAD      ACCESS:        124  HIT:         62  MISS:         62
LLC RFO       ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  ACCESS:         29  HIT:          5  MISS:         24
LLC WRITEBACK ACCESS:         69  HIT:         69  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.584 cycles
Major fault: 0 Minor fault: 1891
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         87
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:         50  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.542% MPKI: 4.14258 Average ROB Occupancy at Mispredict: 137.861

Branch types
NOT_BRANCH: 41572702 83.1454%
BRANCH_DIRECT_JUMP: 436252 0.872504%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5395830 10.7917%
BRANCH_DIRECT_CALL: 1173382 2.34676%
BRANCH_INDIRECT_CALL: 123909 0.247818%
BRANCH_RETURN: 1297299 2.5946%
BRANCH_OTHER: 0 0%

