
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3203227 heartbeat IPC: 3.12185 cumulative IPC: 3.12185 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6411281 heartbeat IPC: 3.11715 cumulative IPC: 3.1195 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9661878 heartbeat IPC: 3.07636 cumulative IPC: 3.10499 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12861337 heartbeat IPC: 3.12553 cumulative IPC: 3.1101 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16068093 heartbeat IPC: 3.11842 cumulative IPC: 3.11176 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16068094 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25782512 heartbeat IPC: 1.0294 cumulative IPC: 1.0294 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36038167 heartbeat IPC: 0.975072 cumulative IPC: 1.0015 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45502416 heartbeat IPC: 1.05661 cumulative IPC: 1.01922 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55168238 heartbeat IPC: 1.03457 cumulative IPC: 1.02301 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64776704 heartbeat IPC: 1.04075 cumulative IPC: 1.02651 (Simulation time: 0 hr 5 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48708611 cumulative IPC: 1.02651 (Simulation time: 0 hr 5 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02651 instructions: 50000001 cycles: 48708611
L1D TOTAL     ACCESS:   11543929  HIT:   10911359  MISS:     632570
L1D LOAD      ACCESS:    6721089  HIT:    6179235  MISS:     541854
L1D RFO       ACCESS:    4822840  HIT:    4732124  MISS:      90716
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.8133 cycles
L1I TOTAL     ACCESS:    6976774  HIT:    5531316  MISS:    1445458
L1I LOAD      ACCESS:    6465310  HIT:    5451891  MISS:    1013419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     511464  HIT:      79425  MISS:     432039
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     985939  ISSUED:     985939  USEFUL:     225002  USELESS:     207027
L1I AVERAGE MISS LATENCY: 30.2955 cycles
L2C TOTAL     ACCESS:    2326814  HIT:    1389935  MISS:     936879
L2C LOAD      ACCESS:    1516738  HIT:     855332  MISS:     661406
L2C RFO       ACCESS:      90665  HIT:      36737  MISS:      53928
L2C PREFETCH  ACCESS:     470554  HIT:     251500  MISS:     219054
L2C WRITEBACK ACCESS:     248857  HIT:     246366  MISS:       2491
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26124  USELESS:     193249
L2C AVERAGE MISS LATENCY: 48.1933 cycles
LLC TOTAL     ACCESS:    1080011  HIT:     983460  MISS:      96551
LLC LOAD      ACCESS:     661404  HIT:     594817  MISS:      66587
LLC RFO       ACCESS:      53925  HIT:      36628  MISS:      17297
LLC PREFETCH  ACCESS:     219054  HIT:     206440  MISS:      12614
LLC WRITEBACK ACCESS:     145628  HIT:     145575  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3260  USELESS:       9593
LLC AVERAGE MISS LATENCY: 161.66 cycles
Major fault: 0 Minor fault: 6977
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18330  ROW_BUFFER_MISS:      78167
 DBUS_CONGESTED:      38192
 WQ ROW_BUFFER_HIT:      14665  ROW_BUFFER_MISS:      39927  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9796% MPKI: 13.1878 Average ROB Occupancy at Mispredict: 66.4337

Branch types
NOT_BRANCH: 40607070 81.2141%
BRANCH_DIRECT_JUMP: 451600 0.9032%
BRANCH_INDIRECT: 151580 0.30316%
BRANCH_CONDITIONAL: 7041603 14.0832%
BRANCH_DIRECT_CALL: 647827 1.29565%
BRANCH_INDIRECT_CALL: 211373 0.422746%
BRANCH_RETURN: 888440 1.77688%
BRANCH_OTHER: 0 0%

