
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3797326 heartbeat IPC: 2.63343 cumulative IPC: 2.63343 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7593812 heartbeat IPC: 2.63401 cumulative IPC: 2.63372 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11393033 heartbeat IPC: 2.63212 cumulative IPC: 2.63319 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15191223 heartbeat IPC: 2.63283 cumulative IPC: 2.6331 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18994838 heartbeat IPC: 2.62908 cumulative IPC: 2.63229 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18994838 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46919143 heartbeat IPC: 0.358111 cumulative IPC: 0.358111 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75319030 heartbeat IPC: 0.352114 cumulative IPC: 0.355087 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103067428 heartbeat IPC: 0.360381 cumulative IPC: 0.356834 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 136364682 heartbeat IPC: 0.300325 cumulative IPC: 0.340803 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 166805346 heartbeat IPC: 0.328508 cumulative IPC: 0.338271 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 147810508 cumulative IPC: 0.338271 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.338271 instructions: 50000002 cycles: 147810508
L1D TOTAL     ACCESS:   13198643  HIT:   11460889  MISS:    1737754
L1D LOAD      ACCESS:    7119262  HIT:    6253429  MISS:     865833
L1D RFO       ACCESS:    6079381  HIT:    5207460  MISS:     871921
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.549 cycles
L1I TOTAL     ACCESS:    7586214  HIT:    4892703  MISS:    2693511
L1I LOAD      ACCESS:    6862460  HIT:    4719513  MISS:    2142947
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     723754  HIT:     173190  MISS:     550564
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1561742  ISSUED:    1561742  USEFUL:     154713  USELESS:     395877
L1I AVERAGE MISS LATENCY: 17.2576 cycles
L2C TOTAL     ACCESS:    5540994  HIT:    3875365  MISS:    1665629
L2C LOAD      ACCESS:    2919584  HIT:    2147876  MISS:     771708
L2C RFO       ACCESS:     871920  HIT:      20421  MISS:     851499
L2C PREFETCH  ACCESS:     639742  HIT:     599229  MISS:      40513
L2C WRITEBACK ACCESS:    1109748  HIT:    1107839  MISS:       1909
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5787  USELESS:      35129
L2C AVERAGE MISS LATENCY: 227.69 cycles
LLC TOTAL     ACCESS:    2719436  HIT:    1492502  MISS:    1226934
LLC LOAD      ACCESS:     771708  HIT:     268732  MISS:     502976
LLC RFO       ACCESS:     851499  HIT:     134929  MISS:     716570
LLC PREFETCH  ACCESS:      40513  HIT:      34568  MISS:       5945
LLC WRITEBACK ACCESS:    1055716  HIT:    1054273  MISS:       1443
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        496  USELESS:       5477
LLC AVERAGE MISS LATENCY: 265.747 cycles
Major fault: 0 Minor fault: 24696
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321422  ROW_BUFFER_MISS:     904002
 DBUS_CONGESTED:    1133469
 WQ ROW_BUFFER_HIT:     361772  ROW_BUFFER_MISS:     490821  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8759% MPKI: 6.93798 Average ROB Occupancy at Mispredict: 109.632

Branch types
NOT_BRANCH: 41588128 83.1763%
BRANCH_DIRECT_JUMP: 464498 0.928996%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147370 12.2947%
BRANCH_DIRECT_CALL: 675446 1.35089%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876980 1.75396%
BRANCH_OTHER: 0 0%

