
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3196652 heartbeat IPC: 3.12827 cumulative IPC: 3.12827 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6386045 heartbeat IPC: 3.13539 cumulative IPC: 3.13183 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9591300 heartbeat IPC: 3.11988 cumulative IPC: 3.12783 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12792076 heartbeat IPC: 3.12424 cumulative IPC: 3.12694 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16050150 heartbeat IPC: 3.0693 cumulative IPC: 3.11524 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16050151 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33043506 heartbeat IPC: 0.588465 cumulative IPC: 0.588465 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54780457 heartbeat IPC: 0.460046 cumulative IPC: 0.516391 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64120469 heartbeat IPC: 1.07066 cumulative IPC: 0.624086 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73663974 heartbeat IPC: 1.04783 cumulative IPC: 0.694278 (Simulation time: 0 hr 4 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 83084452 heartbeat IPC: 1.06152 cumulative IPC: 0.745887 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67034302 cumulative IPC: 0.745887 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.745887 instructions: 50000003 cycles: 67034302
L1D TOTAL     ACCESS:   13309042  HIT:   11020465  MISS:    2288577
L1D LOAD      ACCESS:    8682463  HIT:    6486604  MISS:    2195859
L1D RFO       ACCESS:    4626579  HIT:    4533861  MISS:      92718
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.8098 cycles
L1I TOTAL     ACCESS:    7788411  HIT:    6546139  MISS:    1242272
L1I LOAD      ACCESS:    7353958  HIT:    6485237  MISS:     868721
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     434453  HIT:      60902  MISS:     373551
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     835525  ISSUED:     835525  USEFUL:     194868  USELESS:     178708
L1I AVERAGE MISS LATENCY: 29.4675 cycles
L2C TOTAL     ACCESS:    3754520  HIT:    2888617  MISS:     865903
L2C LOAD      ACCESS:    3033407  HIT:    2417714  MISS:     615693
L2C RFO       ACCESS:      92702  HIT:      47465  MISS:      45237
L2C PREFETCH  ACCESS:     404712  HIT:     201896  MISS:     202816
L2C WRITEBACK ACCESS:     223699  HIT:     221542  MISS:       2157
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21254  USELESS:     181492
L2C AVERAGE MISS LATENCY: 43.3877 cycles
LLC TOTAL     ACCESS:     991633  HIT:     928355  MISS:      63278
LLC LOAD      ACCESS:     615692  HIT:     565095  MISS:      50597
LLC RFO       ACCESS:      45237  HIT:      35950  MISS:       9287
LLC PREFETCH  ACCESS:     202816  HIT:     199471  MISS:       3345
LLC WRITEBACK ACCESS:     127888  HIT:     127839  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1167  USELESS:       3234
LLC AVERAGE MISS LATENCY: 163.336 cycles
Major fault: 0 Minor fault: 6357
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12440  ROW_BUFFER_MISS:      50788
 DBUS_CONGESTED:      22597
 WQ ROW_BUFFER_HIT:       9514  ROW_BUFFER_MISS:      31626  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9628% MPKI: 10.6215 Average ROB Occupancy at Mispredict: 79.2934

Branch types
NOT_BRANCH: 39456460 78.9129%
BRANCH_DIRECT_JUMP: 445346 0.890692%
BRANCH_INDIRECT: 131148 0.262296%
BRANCH_CONDITIONAL: 8130181 16.2604%
BRANCH_DIRECT_CALL: 732483 1.46497%
BRANCH_INDIRECT_CALL: 172369 0.344738%
BRANCH_RETURN: 931554 1.86311%
BRANCH_OTHER: 0 0%

