
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3322222 heartbeat IPC: 3.01003 cumulative IPC: 3.01003 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6647620 heartbeat IPC: 3.00716 cumulative IPC: 3.0086 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9967655 heartbeat IPC: 3.01202 cumulative IPC: 3.00974 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13294006 heartbeat IPC: 3.0063 cumulative IPC: 3.00887 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16617262 heartbeat IPC: 3.0091 cumulative IPC: 3.00892 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16617262 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23374228 heartbeat IPC: 1.47995 cumulative IPC: 1.47995 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30059425 heartbeat IPC: 1.49584 cumulative IPC: 1.48786 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36752261 heartbeat IPC: 1.49413 cumulative IPC: 1.48994 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43509647 heartbeat IPC: 1.47986 cumulative IPC: 1.48741 (Simulation time: 0 hr 4 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 50253017 heartbeat IPC: 1.48294 cumulative IPC: 1.48651 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33635755 cumulative IPC: 1.48651 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48651 instructions: 50000001 cycles: 33635755
L1D TOTAL     ACCESS:   12725979  HIT:   12286183  MISS:     439796
L1D LOAD      ACCESS:    6513280  HIT:    6132794  MISS:     380486
L1D RFO       ACCESS:    6212699  HIT:    6153389  MISS:      59310
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.2665 cycles
L1I TOTAL     ACCESS:    8002158  HIT:    3145879  MISS:    4856279
L1I LOAD      ACCESS:    6812820  HIT:    2966644  MISS:    3846176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1189338  HIT:     179235  MISS:    1010103
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2628508  ISSUED:    2628508  USEFUL:     286931  USELESS:     723194
L1I AVERAGE MISS LATENCY: 13.8992 cycles
L2C TOTAL     ACCESS:    5528247  HIT:    5323396  MISS:     204851
L2C LOAD      ACCESS:    4038544  HIT:    3868160  MISS:     170384
L2C RFO       ACCESS:      59308  HIT:      28735  MISS:      30573
L2C PREFETCH  ACCESS:    1198214  HIT:    1195080  MISS:       3134
L2C WRITEBACK ACCESS:     232181  HIT:     231421  MISS:        760
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        275  USELESS:       2988
L2C AVERAGE MISS LATENCY: 46.4312 cycles
LLC TOTAL     ACCESS:     324955  HIT:     303101  MISS:      21854
LLC LOAD      ACCESS:     170384  HIT:     154279  MISS:      16105
LLC RFO       ACCESS:      30573  HIT:      25169  MISS:       5404
LLC PREFETCH  ACCESS:       3134  HIT:       2939  MISS:        195
LLC WRITEBACK ACCESS:     120864  HIT:     120714  MISS:        150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         72  USELESS:        459
LLC AVERAGE MISS LATENCY: 151.859 cycles
Major fault: 0 Minor fault: 5529
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4869  ROW_BUFFER_MISS:      16834
 DBUS_CONGESTED:       4060
 WQ ROW_BUFFER_HIT:        611  ROW_BUFFER_MISS:       6913  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2255% MPKI: 4.99056 Average ROB Occupancy at Mispredict: 124.998

Branch types
NOT_BRANCH: 41005915 82.0118%
BRANCH_DIRECT_JUMP: 541907 1.08381%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915799 11.8316%
BRANCH_DIRECT_CALL: 1003580 2.00716%
BRANCH_INDIRECT_CALL: 234498 0.468996%
BRANCH_RETURN: 1238061 2.47612%
BRANCH_OTHER: 0 0%

