
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3219828 heartbeat IPC: 3.10576 cumulative IPC: 3.10576 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6536565 heartbeat IPC: 3.01501 cumulative IPC: 3.05971 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9742662 heartbeat IPC: 3.11906 cumulative IPC: 3.07924 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13156299 heartbeat IPC: 2.92943 cumulative IPC: 3.04037 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16871228 heartbeat IPC: 2.69184 cumulative IPC: 2.96363 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16871228 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27150175 heartbeat IPC: 0.972862 cumulative IPC: 0.972862 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36692784 heartbeat IPC: 1.04793 cumulative IPC: 1.009 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47935937 heartbeat IPC: 0.88943 cumulative IPC: 0.965726 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59277239 heartbeat IPC: 0.881733 cumulative IPC: 0.943262 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71112045 heartbeat IPC: 0.844965 cumulative IPC: 0.921815 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54240818 cumulative IPC: 0.921815 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.921815 instructions: 50000003 cycles: 54240818
L1D TOTAL     ACCESS:   12188220  HIT:   11460272  MISS:     727948
L1D LOAD      ACCESS:    7663613  HIT:    7062564  MISS:     601049
L1D RFO       ACCESS:    4524607  HIT:    4397708  MISS:     126899
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.8537 cycles
L1I TOTAL     ACCESS:    7440508  HIT:    6366840  MISS:    1073668
L1I LOAD      ACCESS:    7040592  HIT:    6293616  MISS:     746976
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     399916  HIT:      73224  MISS:     326692
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     749589  ISSUED:     749589  USEFUL:     161322  USELESS:     165357
L1I AVERAGE MISS LATENCY: 34.1868 cycles
L2C TOTAL     ACCESS:    2068257  HIT:    1271308  MISS:     796949
L2C LOAD      ACCESS:    1314610  HIT:     762618  MISS:     551992
L2C RFO       ACCESS:     126867  HIT:      43583  MISS:      83284
L2C PREFETCH  ACCESS:     360078  HIT:     199994  MISS:     160084
L2C WRITEBACK ACCESS:     266702  HIT:     265113  MISS:       1589
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17210  USELESS:     141841
L2C AVERAGE MISS LATENCY: 70.1059 cycles
LLC TOTAL     ACCESS:     953219  HIT:     793263  MISS:     159956
LLC LOAD      ACCESS:     551987  HIT:     461125  MISS:      90862
LLC RFO       ACCESS:      83283  HIT:      36275  MISS:      47008
LLC PREFETCH  ACCESS:     160084  HIT:     138386  MISS:      21698
LLC WRITEBACK ACCESS:     157865  HIT:     157477  MISS:        388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5277  USELESS:      15846
LLC AVERAGE MISS LATENCY: 189.813 cycles
Major fault: 0 Minor fault: 7774
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32050  ROW_BUFFER_MISS:     127512
 DBUS_CONGESTED:      86807
 WQ ROW_BUFFER_HIT:      24926  ROW_BUFFER_MISS:      60993  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7199% MPKI: 16.3875 Average ROB Occupancy at Mispredict: 67.9493

Branch types
NOT_BRANCH: 40103544 80.2071%
BRANCH_DIRECT_JUMP: 497923 0.995846%
BRANCH_INDIRECT: 130584 0.261168%
BRANCH_CONDITIONAL: 7218922 14.4378%
BRANCH_DIRECT_CALL: 625801 1.2516%
BRANCH_INDIRECT_CALL: 389776 0.779552%
BRANCH_RETURN: 1032734 2.06547%
BRANCH_OTHER: 0 0%

