
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3530300 heartbeat IPC: 2.83262 cumulative IPC: 2.83262 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7058449 heartbeat IPC: 2.83435 cumulative IPC: 2.83348 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10586598 heartbeat IPC: 2.83435 cumulative IPC: 2.83377 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14110463 heartbeat IPC: 2.83779 cumulative IPC: 2.83478 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17636796 heartbeat IPC: 2.83581 cumulative IPC: 2.83498 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17636797 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26923292 heartbeat IPC: 1.07683 cumulative IPC: 1.07683 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36253664 heartbeat IPC: 1.07177 cumulative IPC: 1.07429 (Simulation time: 0 hr 3 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000000 cycles: 45449239 heartbeat IPC: 1.08748 cumulative IPC: 1.07865 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54739038 heartbeat IPC: 1.07645 cumulative IPC: 1.0781 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63982108 heartbeat IPC: 1.08189 cumulative IPC: 1.07886 (Simulation time: 0 hr 4 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46345316 cumulative IPC: 1.07886 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07886 instructions: 50000000 cycles: 46345316
L1D TOTAL     ACCESS:   13541933  HIT:   12303941  MISS:    1237992
L1D LOAD      ACCESS:    7246897  HIT:    6309987  MISS:     936910
L1D RFO       ACCESS:    6295036  HIT:    5993954  MISS:     301082
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1469 cycles
L1I TOTAL     ACCESS:    8351096  HIT:    4644025  MISS:    3707071
L1I LOAD      ACCESS:    7147182  HIT:    4489295  MISS:    2657887
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1203914  HIT:     154730  MISS:    1049184
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2393322  ISSUED:    2393322  USEFUL:     406091  USELESS:     643104
L1I AVERAGE MISS LATENCY: 16.5448 cycles
L2C TOTAL     ACCESS:    5520402  HIT:    4936155  MISS:     584247
L2C LOAD      ACCESS:    3470390  HIT:    3083237  MISS:     387153
L2C RFO       ACCESS:     301067  HIT:     235908  MISS:      65159
L2C PREFETCH  ACCESS:    1173426  HIT:    1054349  MISS:     119077
L2C WRITEBACK ACCESS:     575519  HIT:     562661  MISS:      12858
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5330  USELESS:     114152
L2C AVERAGE MISS LATENCY: 38.5864 cycles
LLC TOTAL     ACCESS:     682751  HIT:     646031  MISS:      36720
LLC LOAD      ACCESS:     387151  HIT:     355593  MISS:      31558
LLC RFO       ACCESS:      65158  HIT:      61086  MISS:       4072
LLC PREFETCH  ACCESS:     119077  HIT:     118186  MISS:        891
LLC WRITEBACK ACCESS:     111365  HIT:     111166  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        255  USELESS:        807
LLC AVERAGE MISS LATENCY: 142.189 cycles
Major fault: 0 Minor fault: 6049
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12940  ROW_BUFFER_MISS:      23566
 DBUS_CONGESTED:       6653
 WQ ROW_BUFFER_HIT:        435  ROW_BUFFER_MISS:       3220  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1587% MPKI: 12.7853 Average ROB Occupancy at Mispredict: 66.2454

Branch types
NOT_BRANCH: 40655387 81.3108%
BRANCH_DIRECT_JUMP: 546482 1.09296%
BRANCH_INDIRECT: 172430 0.34486%
BRANCH_CONDITIONAL: 6207535 12.4151%
BRANCH_DIRECT_CALL: 1018490 2.03698%
BRANCH_INDIRECT_CALL: 190373 0.380746%
BRANCH_RETURN: 1208848 2.4177%
BRANCH_OTHER: 0 0%

