
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3519874 heartbeat IPC: 2.84101 cumulative IPC: 2.84101 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7108088 heartbeat IPC: 2.7869 cumulative IPC: 2.8137 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10649822 heartbeat IPC: 2.82348 cumulative IPC: 2.81695 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14198036 heartbeat IPC: 2.81832 cumulative IPC: 2.81729 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17746699 heartbeat IPC: 2.81796 cumulative IPC: 2.81743 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17746700 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24211074 heartbeat IPC: 1.54694 cumulative IPC: 1.54694 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30677188 heartbeat IPC: 1.54652 cumulative IPC: 1.54673 (Simulation time: 0 hr 4 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 37663620 heartbeat IPC: 1.43135 cumulative IPC: 1.50626 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45693406 heartbeat IPC: 1.24536 cumulative IPC: 1.4313 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52396343 heartbeat IPC: 1.49188 cumulative IPC: 1.44302 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34649643 cumulative IPC: 1.44302 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44302 instructions: 50000001 cycles: 34649643
L1D TOTAL     ACCESS:   15207208  HIT:   15145738  MISS:      61470
L1D LOAD      ACCESS:    6783355  HIT:    6754129  MISS:      29226
L1D RFO       ACCESS:    8423853  HIT:    8391609  MISS:      32244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.527 cycles
L1I TOTAL     ACCESS:    8149213  HIT:    5527192  MISS:    2622021
L1I LOAD      ACCESS:    7074545  HIT:    5055037  MISS:    2019508
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1074668  HIT:     472155  MISS:     602513
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2070414  ISSUED:    2070414  USEFUL:     171477  USELESS:     431031
L1I AVERAGE MISS LATENCY: 14.3079 cycles
L2C TOTAL     ACCESS:    2721328  HIT:    2654351  MISS:      66977
L2C LOAD      ACCESS:    1945178  HIT:    1914138  MISS:      31040
L2C RFO       ACCESS:      32244  HIT:       1036  MISS:      31208
L2C PREFETCH  ACCESS:     706070  HIT:     701374  MISS:       4696
L2C WRITEBACK ACCESS:      37836  HIT:      37803  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        816  USELESS:       3965
L2C AVERAGE MISS LATENCY: 263.881 cycles
LLC TOTAL     ACCESS:     101790  HIT:      50727  MISS:      51063
LLC LOAD      ACCESS:      31040  HIT:       7356  MISS:      23684
LLC RFO       ACCESS:      31208  HIT:       7097  MISS:      24111
LLC PREFETCH  ACCESS:       4696  HIT:       1472  MISS:       3224
LLC WRITEBACK ACCESS:      34846  HIT:      34802  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        329  USELESS:       2992
LLC AVERAGE MISS LATENCY: 305.691 cycles
Major fault: 0 Minor fault: 1914
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20514  ROW_BUFFER_MISS:      30490
 DBUS_CONGESTED:      55260
 WQ ROW_BUFFER_HIT:       9083  ROW_BUFFER_MISS:      19990  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1884% MPKI: 4.78572 Average ROB Occupancy at Mispredict: 125.393

Branch types
NOT_BRANCH: 41488642 82.9773%
BRANCH_DIRECT_JUMP: 449408 0.898816%
BRANCH_INDIRECT: 2330 0.00466%
BRANCH_CONDITIONAL: 5469961 10.9399%
BRANCH_DIRECT_CALL: 1172173 2.34435%
BRANCH_INDIRECT_CALL: 122383 0.244766%
BRANCH_RETURN: 1294540 2.58908%
BRANCH_OTHER: 0 0%

