
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3803124 heartbeat IPC: 2.62942 cumulative IPC: 2.62942 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7598358 heartbeat IPC: 2.63488 cumulative IPC: 2.63215 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11423371 heartbeat IPC: 2.61437 cumulative IPC: 2.6262 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15211122 heartbeat IPC: 2.64009 cumulative IPC: 2.62965 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19022064 heartbeat IPC: 2.62402 cumulative IPC: 2.62853 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19022064 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46039546 heartbeat IPC: 0.370131 cumulative IPC: 0.370131 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 73680948 heartbeat IPC: 0.361776 cumulative IPC: 0.365906 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 100758448 heartbeat IPC: 0.36931 cumulative IPC: 0.367034 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 128460681 heartbeat IPC: 0.360982 cumulative IPC: 0.365502 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 155711264 heartbeat IPC: 0.366965 cumulative IPC: 0.365793 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 136689200 cumulative IPC: 0.365793 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365793 instructions: 50000000 cycles: 136689200
L1D TOTAL     ACCESS:   13677546  HIT:   11863611  MISS:    1813935
L1D LOAD      ACCESS:    7167408  HIT:    6344206  MISS:     823202
L1D RFO       ACCESS:    6510138  HIT:    5519405  MISS:     990733
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.28 cycles
L1I TOTAL     ACCESS:    7947136  HIT:    4918751  MISS:    3028385
L1I LOAD      ACCESS:    7131822  HIT:    4729087  MISS:    2402735
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     815314  HIT:     189664  MISS:     625650
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1750935  ISSUED:    1750935  USEFUL:     177746  USELESS:     447914
L1I AVERAGE MISS LATENCY: 16.5081 cycles
L2C TOTAL     ACCESS:    6008789  HIT:    4273339  MISS:    1735450
L2C LOAD      ACCESS:    3128279  HIT:    2408071  MISS:     720208
L2C RFO       ACCESS:     990733  HIT:      23888  MISS:     966845
L2C PREFETCH  ACCESS:     723308  HIT:     678074  MISS:      45234
L2C WRITEBACK ACCESS:    1166469  HIT:    1163306  MISS:       3163
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6111  USELESS:      39185
L2C AVERAGE MISS LATENCY: 228.947 cycles
LLC TOTAL     ACCESS:    2839505  HIT:    1607743  MISS:    1231762
LLC LOAD      ACCESS:     720208  HIT:     306397  MISS:     413811
LLC RFO       ACCESS:     966845  HIT:     155732  MISS:     811113
LLC PREFETCH  ACCESS:      45234  HIT:      40220  MISS:       5014
LLC WRITEBACK ACCESS:    1107218  HIT:    1105394  MISS:       1824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        300  USELESS:       4580
LLC AVERAGE MISS LATENCY: 277.559 cycles
Major fault: 0 Minor fault: 22292
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361569  ROW_BUFFER_MISS:     868278
 DBUS_CONGESTED:    1220006
 WQ ROW_BUFFER_HIT:     388298  ROW_BUFFER_MISS:     483966  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.966% MPKI: 4.9765 Average ROB Occupancy at Mispredict: 123.383

Branch types
NOT_BRANCH: 41798214 83.5964%
BRANCH_DIRECT_JUMP: 445211 0.890422%
BRANCH_INDIRECT: 50480 0.10096%
BRANCH_CONDITIONAL: 5868189 11.7364%
BRANCH_DIRECT_CALL: 758222 1.51644%
BRANCH_INDIRECT_CALL: 160494 0.320988%
BRANCH_RETURN: 918711 1.83742%
BRANCH_OTHER: 0 0%

