
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3797423 heartbeat IPC: 2.63337 cumulative IPC: 2.63337 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7599003 heartbeat IPC: 2.63048 cumulative IPC: 2.63192 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11401620 heartbeat IPC: 2.62977 cumulative IPC: 2.63121 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15210246 heartbeat IPC: 2.62562 cumulative IPC: 2.62981 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19011355 heartbeat IPC: 2.63081 cumulative IPC: 2.63001 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19011355 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48916643 heartbeat IPC: 0.334389 cumulative IPC: 0.334389 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 82066389 heartbeat IPC: 0.301661 cumulative IPC: 0.317183 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113000437 heartbeat IPC: 0.323268 cumulative IPC: 0.319186 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 141101350 heartbeat IPC: 0.35586 cumulative IPC: 0.327627 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 169061126 heartbeat IPC: 0.357657 cumulative IPC: 0.333223 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 150049771 cumulative IPC: 0.333223 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333223 instructions: 50000001 cycles: 150049771
L1D TOTAL     ACCESS:   13137743  HIT:   11349171  MISS:    1788572
L1D LOAD      ACCESS:    7072086  HIT:    6198289  MISS:     873797
L1D RFO       ACCESS:    6065657  HIT:    5150882  MISS:     914775
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 241.792 cycles
L1I TOTAL     ACCESS:    7578285  HIT:    4907665  MISS:    2670620
L1I LOAD      ACCESS:    6861308  HIT:    4736742  MISS:    2124566
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     716977  HIT:     170923  MISS:     546054
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1547694  ISSUED:    1547694  USEFUL:     153575  USELESS:     392480
L1I AVERAGE MISS LATENCY: 17.7458 cycles
L2C TOTAL     ACCESS:    5620313  HIT:    3909240  MISS:    1711073
L2C LOAD      ACCESS:    2908878  HIT:    2136194  MISS:     772684
L2C RFO       ACCESS:     914771  HIT:      20843  MISS:     893928
L2C PREFETCH  ACCESS:     635523  HIT:     593166  MISS:      42357
L2C WRITEBACK ACCESS:    1161141  HIT:    1159037  MISS:       2104
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6043  USELESS:      36187
L2C AVERAGE MISS LATENCY: 241.573 cycles
LLC TOTAL     ACCESS:    2814523  HIT:    1528929  MISS:    1285594
LLC LOAD      ACCESS:     772684  HIT:     261597  MISS:     511087
LLC RFO       ACCESS:     893928  HIT:     128175  MISS:     765753
LLC PREFETCH  ACCESS:      42357  HIT:      35166  MISS:       7191
LLC WRITEBACK ACCESS:    1105554  HIT:    1103991  MISS:       1563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        673  USELESS:       6844
LLC AVERAGE MISS LATENCY: 278.946 cycles
Major fault: 0 Minor fault: 25693
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337019  ROW_BUFFER_MISS:     946949
 DBUS_CONGESTED:    1231010
 WQ ROW_BUFFER_HIT:     374259  ROW_BUFFER_MISS:     533955  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.804% MPKI: 7.0988 Average ROB Occupancy at Mispredict: 108.81

Branch types
NOT_BRANCH: 41540408 83.0808%
BRANCH_DIRECT_JUMP: 462381 0.924762%
BRANCH_INDIRECT: 45460 0.09092%
BRANCH_CONDITIONAL: 6209231 12.4185%
BRANCH_DIRECT_CALL: 666238 1.33248%
BRANCH_INDIRECT_CALL: 204728 0.409456%
BRANCH_RETURN: 870975 1.74195%
BRANCH_OTHER: 0 0%

