
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3195337 heartbeat IPC: 3.12956 cumulative IPC: 3.12956 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6387206 heartbeat IPC: 3.13296 cumulative IPC: 3.13126 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9582189 heartbeat IPC: 3.12991 cumulative IPC: 3.13081 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12773637 heartbeat IPC: 3.13337 cumulative IPC: 3.13145 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15970317 heartbeat IPC: 3.12825 cumulative IPC: 3.13081 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15970317 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25297767 heartbeat IPC: 1.0721 cumulative IPC: 1.0721 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34719603 heartbeat IPC: 1.06136 cumulative IPC: 1.06671 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44240155 heartbeat IPC: 1.05036 cumulative IPC: 1.0612 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53460970 heartbeat IPC: 1.0845 cumulative IPC: 1.06693 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75020440 heartbeat IPC: 0.463833 cumulative IPC: 0.846738 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59050123 cumulative IPC: 0.846738 (Simulation time: 0 hr 5 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.846738 instructions: 50000000 cycles: 59050123
L1D TOTAL     ACCESS:   12513735  HIT:   10854211  MISS:    1659524
L1D LOAD      ACCESS:    7778689  HIT:    6211545  MISS:    1567144
L1D RFO       ACCESS:    4735046  HIT:    4642666  MISS:      92380
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.4691 cycles
L1I TOTAL     ACCESS:    7412455  HIT:    6030722  MISS:    1381733
L1I LOAD      ACCESS:    6927630  HIT:    5960900  MISS:     966730
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     484825  HIT:      69822  MISS:     415003
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     930392  ISSUED:     930392  USEFUL:     216257  USELESS:     198734
L1I AVERAGE MISS LATENCY: 29.1417 cycles
L2C TOTAL     ACCESS:    3280407  HIT:    2327328  MISS:     953079
L2C LOAD      ACCESS:    2500617  HIT:    1823860  MISS:     676757
L2C RFO       ACCESS:      92355  HIT:      40813  MISS:      51542
L2C PREFETCH  ACCESS:     448235  HIT:     225910  MISS:     222325
L2C WRITEBACK ACCESS:     239200  HIT:     236745  MISS:       2455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22190  USELESS:     200850
L2C AVERAGE MISS LATENCY: 41.8845 cycles
LLC TOTAL     ACCESS:    1093105  HIT:    1032530  MISS:      60575
LLC LOAD      ACCESS:     676757  HIT:     628188  MISS:      48569
LLC RFO       ACCESS:      51542  HIT:      42017  MISS:       9525
LLC PREFETCH  ACCESS:     222325  HIT:     219878  MISS:       2447
LLC WRITEBACK ACCESS:     142481  HIT:     142447  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        924  USELESS:       2013
LLC AVERAGE MISS LATENCY: 162.367 cycles
Major fault: 0 Minor fault: 5600
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8926  ROW_BUFFER_MISS:      51615
 DBUS_CONGESTED:      22638
 WQ ROW_BUFFER_HIT:      10432  ROW_BUFFER_MISS:      37021  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6176% MPKI: 10.8089 Average ROB Occupancy at Mispredict: 76.0204

Branch types
NOT_BRANCH: 39958656 79.9173%
BRANCH_DIRECT_JUMP: 449946 0.899892%
BRANCH_INDIRECT: 140210 0.28042%
BRANCH_CONDITIONAL: 7679654 15.3593%
BRANCH_DIRECT_CALL: 701576 1.40315%
BRANCH_INDIRECT_CALL: 168971 0.337942%
BRANCH_RETURN: 900560 1.80112%
BRANCH_OTHER: 0 0%

