
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3792817 heartbeat IPC: 2.63656 cumulative IPC: 2.63656 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7588674 heartbeat IPC: 2.63445 cumulative IPC: 2.63551 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11203509 heartbeat IPC: 2.76638 cumulative IPC: 2.67773 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14870236 heartbeat IPC: 2.72723 cumulative IPC: 2.68994 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18659679 heartbeat IPC: 2.63891 cumulative IPC: 2.67957 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18659679 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46750446 heartbeat IPC: 0.355989 cumulative IPC: 0.355989 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75071487 heartbeat IPC: 0.353094 cumulative IPC: 0.354536 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102572688 heartbeat IPC: 0.36362 cumulative IPC: 0.357513 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 130707246 heartbeat IPC: 0.355435 cumulative IPC: 0.356991 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158913836 heartbeat IPC: 0.354527 cumulative IPC: 0.356496 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 140254160 cumulative IPC: 0.356496 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.356496 instructions: 50000002 cycles: 140254160
L1D TOTAL     ACCESS:   13595780  HIT:   11791618  MISS:    1804162
L1D LOAD      ACCESS:    7161532  HIT:    6324021  MISS:     837511
L1D RFO       ACCESS:    6434248  HIT:    5467597  MISS:     966651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.665 cycles
L1I TOTAL     ACCESS:    7894774  HIT:    4914278  MISS:    2980496
L1I LOAD      ACCESS:    7094811  HIT:    4723060  MISS:    2371751
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     799963  HIT:     191218  MISS:     608745
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1728193  ISSUED:    1728193  USEFUL:     171188  USELESS:     437588
L1I AVERAGE MISS LATENCY: 16.9752 cycles
L2C TOTAL     ACCESS:    5939316  HIT:    4213053  MISS:    1726263
L2C LOAD      ACCESS:    3109420  HIT:    2376769  MISS:     732651
L2C RFO       ACCESS:     966649  HIT:      22756  MISS:     943893
L2C PREFETCH  ACCESS:     708571  HIT:     662405  MISS:      46166
L2C WRITEBACK ACCESS:    1154676  HIT:    1151123  MISS:       3553
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6342  USELESS:      40207
L2C AVERAGE MISS LATENCY: 228.339 cycles
LLC TOTAL     ACCESS:    2818706  HIT:    1584608  MISS:    1234098
LLC LOAD      ACCESS:     732651  HIT:     300425  MISS:     432226
LLC RFO       ACCESS:     943893  HIT:     149411  MISS:     794482
LLC PREFETCH  ACCESS:      46166  HIT:      40595  MISS:       5571
LLC WRITEBACK ACCESS:    1095996  HIT:    1094177  MISS:       1819
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        536  USELESS:       5212
LLC AVERAGE MISS LATENCY: 274.705 cycles
Major fault: 0 Minor fault: 22444
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351812  ROW_BUFFER_MISS:     880366
 DBUS_CONGESTED:    1209567
 WQ ROW_BUFFER_HIT:     375993  ROW_BUFFER_MISS:     492576  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.626% MPKI: 5.57322 Average ROB Occupancy at Mispredict: 117.594

Branch types
NOT_BRANCH: 41741060 83.4821%
BRANCH_DIRECT_JUMP: 458650 0.9173%
BRANCH_INDIRECT: 48282 0.096564%
BRANCH_CONDITIONAL: 5930876 11.8618%
BRANCH_DIRECT_CALL: 744228 1.48846%
BRANCH_INDIRECT_CALL: 166336 0.332672%
BRANCH_RETURN: 910587 1.82117%
BRANCH_OTHER: 0 0%

