
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3530130 heartbeat IPC: 2.83276 cumulative IPC: 2.83276 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7060295 heartbeat IPC: 2.83273 cumulative IPC: 2.83274 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10590031 heartbeat IPC: 2.83307 cumulative IPC: 2.83285 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14120643 heartbeat IPC: 2.83237 cumulative IPC: 2.83273 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17650279 heartbeat IPC: 2.83315 cumulative IPC: 2.83282 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17650280 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26032161 heartbeat IPC: 1.19305 cumulative IPC: 1.19305 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34409125 heartbeat IPC: 1.19375 cumulative IPC: 1.1934 (Simulation time: 0 hr 3 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 42763987 heartbeat IPC: 1.19691 cumulative IPC: 1.19457 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 51010592 heartbeat IPC: 1.21262 cumulative IPC: 1.19903 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59267698 heartbeat IPC: 1.21108 cumulative IPC: 1.20142 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 41617426 cumulative IPC: 1.20142 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20142 instructions: 50000002 cycles: 41617426
L1D TOTAL     ACCESS:   13827554  HIT:   12692443  MISS:    1135111
L1D LOAD      ACCESS:    7267448  HIT:    6430716  MISS:     836732
L1D RFO       ACCESS:    6560106  HIT:    6261727  MISS:     298379
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.5662 cycles
L1I TOTAL     ACCESS:    8398581  HIT:    4467129  MISS:    3931452
L1I LOAD      ACCESS:    7133515  HIT:    4311828  MISS:    2821687
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1265066  HIT:     155301  MISS:    1109765
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2517430  ISSUED:    2517430  USEFUL:     418721  USELESS:     691046
L1I AVERAGE MISS LATENCY: 15.9062 cycles
L2C TOTAL     ACCESS:    5655105  HIT:    5209882  MISS:     445223
L2C LOAD      ACCESS:    3531244  HIT:    3215317  MISS:     315927
L2C RFO       ACCESS:     298380  HIT:     260994  MISS:      37386
L2C PREFETCH  ACCESS:    1236932  HIT:    1154788  MISS:      82144
L2C WRITEBACK ACCESS:     588549  HIT:     578783  MISS:       9766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2646  USELESS:      79778
L2C AVERAGE MISS LATENCY: 30.2499 cycles
LLC TOTAL     ACCESS:     508917  HIT:     505742  MISS:       3175
LLC LOAD      ACCESS:     315797  HIT:     312683  MISS:       3114
LLC RFO       ACCESS:      37386  HIT:      37386  MISS:          0
LLC PREFETCH  ACCESS:      82144  HIT:      82084  MISS:         60
LLC WRITEBACK ACCESS:      73590  HIT:      73589  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        103  USELESS:          6
LLC AVERAGE MISS LATENCY: 128.102 cycles
Major fault: 0 Minor fault: 1182
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1368  ROW_BUFFER_MISS:       1806
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6683% MPKI: 11.7436 Average ROB Occupancy at Mispredict: 66.8439

Branch types
NOT_BRANCH: 40725867 81.4517%
BRANCH_DIRECT_JUMP: 508368 1.01674%
BRANCH_INDIRECT: 180051 0.360102%
BRANCH_CONDITIONAL: 5999620 11.9992%
BRANCH_DIRECT_CALL: 1086728 2.17346%
BRANCH_INDIRECT_CALL: 206108 0.412216%
BRANCH_RETURN: 1292825 2.58565%
BRANCH_OTHER: 0 0%

