
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3212725 heartbeat IPC: 3.11262 cumulative IPC: 3.11262 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6413955 heartbeat IPC: 3.1238 cumulative IPC: 3.1182 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9619018 heartbeat IPC: 3.12006 cumulative IPC: 3.11882 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12819940 heartbeat IPC: 3.1241 cumulative IPC: 3.12014 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16020169 heartbeat IPC: 3.12478 cumulative IPC: 3.12107 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16020170 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25911059 heartbeat IPC: 1.01103 cumulative IPC: 1.01103 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35958299 heartbeat IPC: 0.995299 cumulative IPC: 1.0031 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45462847 heartbeat IPC: 1.05213 cumulative IPC: 1.01893 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55201511 heartbeat IPC: 1.02683 cumulative IPC: 1.02089 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64991291 heartbeat IPC: 1.02147 cumulative IPC: 1.02101 (Simulation time: 0 hr 5 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48971122 cumulative IPC: 1.02101 (Simulation time: 0 hr 5 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02101 instructions: 50000003 cycles: 48971122
L1D TOTAL     ACCESS:   11343363  HIT:   10696520  MISS:     646843
L1D LOAD      ACCESS:    6408634  HIT:    5849780  MISS:     558854
L1D RFO       ACCESS:    4934729  HIT:    4846740  MISS:      87989
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.6945 cycles
L1I TOTAL     ACCESS:    6857194  HIT:    5210784  MISS:    1646410
L1I LOAD      ACCESS:    6284552  HIT:    5128316  MISS:    1156236
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     572642  HIT:      82468  MISS:     490174
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1114095  ISSUED:    1114095  USEFUL:     258269  USELESS:     231875
L1I AVERAGE MISS LATENCY: 29.6804 cycles
L2C TOTAL     ACCESS:    2549085  HIT:    1402553  MISS:    1146532
L2C LOAD      ACCESS:    1673859  HIT:     854155  MISS:     819704
L2C RFO       ACCESS:      87963  HIT:      33287  MISS:      54676
L2C PREFETCH  ACCESS:     531375  HIT:     263067  MISS:     268308
L2C WRITEBACK ACCESS:     255888  HIT:     252044  MISS:       3844
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25824  USELESS:     242962
L2C AVERAGE MISS LATENCY: 42.395 cycles
LLC TOTAL     ACCESS:    1305404  HIT:    1227185  MISS:      78219
LLC LOAD      ACCESS:     819702  HIT:     756482  MISS:      63220
LLC RFO       ACCESS:      54676  HIT:      43710  MISS:      10966
LLC PREFETCH  ACCESS:     268308  HIT:     264342  MISS:       3966
LLC WRITEBACK ACCESS:     162718  HIT:     162651  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1235  USELESS:       3303
LLC AVERAGE MISS LATENCY: 160.688 cycles
Major fault: 0 Minor fault: 6207
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12099  ROW_BUFFER_MISS:      66051
 DBUS_CONGESTED:      27404
 WQ ROW_BUFFER_HIT:      12615  ROW_BUFFER_MISS:      43186  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8404% MPKI: 11.4404 Average ROB Occupancy at Mispredict: 69.4639

Branch types
NOT_BRANCH: 40712939 81.4259%
BRANCH_DIRECT_JUMP: 463696 0.927392%
BRANCH_INDIRECT: 146542 0.293084%
BRANCH_CONDITIONAL: 6981906 13.9638%
BRANCH_DIRECT_CALL: 665001 1.33%
BRANCH_INDIRECT_CALL: 165150 0.3303%
BRANCH_RETURN: 864309 1.72862%
BRANCH_OTHER: 0 0%

