
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3581610 heartbeat IPC: 2.79204 cumulative IPC: 2.79204 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7171760 heartbeat IPC: 2.7854 cumulative IPC: 2.78872 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10712716 heartbeat IPC: 2.8241 cumulative IPC: 2.80041 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14262961 heartbeat IPC: 2.81671 cumulative IPC: 2.80447 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17810732 heartbeat IPC: 2.81867 cumulative IPC: 2.8073 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17810732 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24416424 heartbeat IPC: 1.51385 cumulative IPC: 1.51385 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31005523 heartbeat IPC: 1.51766 cumulative IPC: 1.51575 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 37593888 heartbeat IPC: 1.51783 cumulative IPC: 1.51644 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44183921 heartbeat IPC: 1.51744 cumulative IPC: 1.51669 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 50774437 heartbeat IPC: 1.51733 cumulative IPC: 1.51682 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32963705 cumulative IPC: 1.51682 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51682 instructions: 50000002 cycles: 32963705
L1D TOTAL     ACCESS:   15203876  HIT:   15203491  MISS:        385
L1D LOAD      ACCESS:    6767347  HIT:    6767027  MISS:        320
L1D RFO       ACCESS:    8436529  HIT:    8436464  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.0571 cycles
L1I TOTAL     ACCESS:    7999363  HIT:    6619306  MISS:    1380057
L1I LOAD      ACCESS:    7299012  HIT:    6281701  MISS:    1017311
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     700351  HIT:     337605  MISS:     362746
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1234191  ISSUED:    1234191  USEFUL:     125268  USELESS:     237478
L1I AVERAGE MISS LATENCY: 13.4702 cycles
L2C TOTAL     ACCESS:    1380628  HIT:    1380463  MISS:        165
L2C LOAD      ACCESS:     953832  HIT:     953709  MISS:        123
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:     426544  HIT:     426505  MISS:         39
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        123  USELESS:          7
L2C AVERAGE MISS LATENCY: 135 cycles
LLC TOTAL     ACCESS:        228  HIT:        127  MISS:        101
LLC LOAD      ACCESS:        123  HIT:         51  MISS:         72
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         39  HIT:         13  MISS:         26
LLC WRITEBACK ACCESS:         63  HIT:         63  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          3
LLC AVERAGE MISS LATENCY: 171.535 cycles
Major fault: 0 Minor fault: 1870
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         97
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:         24  ROW_BUFFER_MISS:         50  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2209% MPKI: 4.67954 Average ROB Occupancy at Mispredict: 131.33

Branch types
NOT_BRANCH: 41580465 83.1609%
BRANCH_DIRECT_JUMP: 461630 0.92326%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5376400 10.7528%
BRANCH_DIRECT_CALL: 1175767 2.35153%
BRANCH_INDIRECT_CALL: 114838 0.229676%
BRANCH_RETURN: 1290619 2.58124%
BRANCH_OTHER: 0 0%

