
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3509367 heartbeat IPC: 2.84952 cumulative IPC: 2.84952 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6990307 heartbeat IPC: 2.87279 cumulative IPC: 2.8611 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10504759 heartbeat IPC: 2.84539 cumulative IPC: 2.85585 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14023159 heartbeat IPC: 2.8422 cumulative IPC: 2.85242 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17562641 heartbeat IPC: 2.82527 cumulative IPC: 2.84695 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17562641 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26429551 heartbeat IPC: 1.12779 cumulative IPC: 1.12779 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34871013 heartbeat IPC: 1.18463 cumulative IPC: 1.15551 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43832968 heartbeat IPC: 1.11583 cumulative IPC: 1.14197 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52690209 heartbeat IPC: 1.12902 cumulative IPC: 1.13871 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61599652 heartbeat IPC: 1.1224 cumulative IPC: 1.13541 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 44037013 cumulative IPC: 1.13541 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13541 instructions: 50000002 cycles: 44037013
L1D TOTAL     ACCESS:   10602546  HIT:   10365912  MISS:     236634
L1D LOAD      ACCESS:    6893976  HIT:    6752930  MISS:     141046
L1D RFO       ACCESS:    3708570  HIT:    3612982  MISS:      95588
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0994 cycles
L1I TOTAL     ACCESS:    6497219  HIT:    6048618  MISS:     448601
L1I LOAD      ACCESS:    6293239  HIT:    5968261  MISS:     324978
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     203980  HIT:      80357  MISS:     123623
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     345494  ISSUED:     345494  USEFUL:      61347  USELESS:      62270
L1I AVERAGE MISS LATENCY: 14.9048 cycles
L2C TOTAL     ACCESS:     802409  HIT:     714806  MISS:      87603
L2C LOAD      ACCESS:     458193  HIT:     406699  MISS:      51494
L2C RFO       ACCESS:      95582  HIT:      63273  MISS:      32309
L2C PREFETCH  ACCESS:     131444  HIT:     127690  MISS:       3754
L2C WRITEBACK ACCESS:     117190  HIT:     117144  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1014  USELESS:       3069
L2C AVERAGE MISS LATENCY: 57.8616 cycles
LLC TOTAL     ACCESS:     128983  HIT:     114761  MISS:      14222
LLC LOAD      ACCESS:      51494  HIT:      39080  MISS:      12414
LLC RFO       ACCESS:      32309  HIT:      30749  MISS:       1560
LLC PREFETCH  ACCESS:       3754  HIT:       3560  MISS:        194
LLC WRITEBACK ACCESS:      41426  HIT:      41372  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:       1062
LLC AVERAGE MISS LATENCY: 169.448 cycles
Major fault: 0 Minor fault: 4161
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        769  ROW_BUFFER_MISS:      13399
 DBUS_CONGESTED:       2350
 WQ ROW_BUFFER_HIT:        696  ROW_BUFFER_MISS:       6955  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.3513% MPKI: 21.6764 Average ROB Occupancy at Mispredict: 47.5971

Branch types
NOT_BRANCH: 40695081 81.3902%
BRANCH_DIRECT_JUMP: 422101 0.844202%
BRANCH_INDIRECT: 65 0.00013%
BRANCH_CONDITIONAL: 8104962 16.2099%
BRANCH_DIRECT_CALL: 374906 0.749812%
BRANCH_INDIRECT_CALL: 13657 0.027314%
BRANCH_RETURN: 388550 0.7771%
BRANCH_OTHER: 0 0%

