
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3278787 heartbeat IPC: 3.04991 cumulative IPC: 3.04991 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6546470 heartbeat IPC: 3.06027 cumulative IPC: 3.05508 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9867969 heartbeat IPC: 3.01069 cumulative IPC: 3.04014 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13125296 heartbeat IPC: 3.07 cumulative IPC: 3.04755 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16401808 heartbeat IPC: 3.05203 cumulative IPC: 3.04844 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16401808 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25626374 heartbeat IPC: 1.08406 cumulative IPC: 1.08406 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34728012 heartbeat IPC: 1.0987 cumulative IPC: 1.09133 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44121070 heartbeat IPC: 1.06462 cumulative IPC: 1.08228 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49943014 heartbeat IPC: 1.71764 cumulative IPC: 1.19256 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55908619 heartbeat IPC: 1.67628 cumulative IPC: 1.2656 (Simulation time: 0 hr 5 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39506811 cumulative IPC: 1.2656 (Simulation time: 0 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2656 instructions: 50000001 cycles: 39506811
L1D TOTAL     ACCESS:   13284286  HIT:   13040255  MISS:     244031
L1D LOAD      ACCESS:    6750080  HIT:    6525322  MISS:     224758
L1D RFO       ACCESS:    6534206  HIT:    6514933  MISS:      19273
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.0943 cycles
L1I TOTAL     ACCESS:    7349688  HIT:    6901512  MISS:     448176
L1I LOAD      ACCESS:    7174758  HIT:    6854376  MISS:     320382
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     174930  HIT:      47136  MISS:     127794
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     315391  ISSUED:     315391  USEFUL:      43685  USELESS:      84088
L1I AVERAGE MISS LATENCY: 17.7172 cycles
L2C TOTAL     ACCESS:     756804  HIT:     636501  MISS:     120303
L2C LOAD      ACCESS:     532718  HIT:     426595  MISS:     106123
L2C RFO       ACCESS:      19267  HIT:      13244  MISS:       6023
L2C PREFETCH  ACCESS:     140199  HIT:     132294  MISS:       7905
L2C WRITEBACK ACCESS:      64620  HIT:      64368  MISS:        252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1537  USELESS:       6461
L2C AVERAGE MISS LATENCY: 138.78 cycles
LLC TOTAL     ACCESS:     143566  HIT:      58148  MISS:      85418
LLC LOAD      ACCESS:     106123  HIT:      27101  MISS:      79022
LLC RFO       ACCESS:       6023  HIT:       2506  MISS:       3517
LLC PREFETCH  ACCESS:       7905  HIT:       5228  MISS:       2677
LLC WRITEBACK ACCESS:      23515  HIT:      23313  MISS:        202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        469  USELESS:       2751
LLC AVERAGE MISS LATENCY: 152.505 cycles
Major fault: 0 Minor fault: 6365
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19470  ROW_BUFFER_MISS:      65746
 DBUS_CONGESTED:      17114
 WQ ROW_BUFFER_HIT:       5950  ROW_BUFFER_MISS:       9776  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0139% MPKI: 9.81822 Average ROB Occupancy at Mispredict: 86.3527

Branch types
NOT_BRANCH: 40153771 80.3075%
BRANCH_DIRECT_JUMP: 817090 1.63418%
BRANCH_INDIRECT: 303785 0.60757%
BRANCH_CONDITIONAL: 7492066 14.9841%
BRANCH_DIRECT_CALL: 471771 0.943542%
BRANCH_INDIRECT_CALL: 144546 0.289092%
BRANCH_RETURN: 616318 1.23264%
BRANCH_OTHER: 0 0%

