
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3287057 heartbeat IPC: 3.04224 cumulative IPC: 3.04224 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6616541 heartbeat IPC: 3.00347 cumulative IPC: 3.02273 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9952475 heartbeat IPC: 2.99766 cumulative IPC: 3.01433 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13262353 heartbeat IPC: 3.02126 cumulative IPC: 3.01606 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16526018 heartbeat IPC: 3.06404 cumulative IPC: 3.02553 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16526018 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24134389 heartbeat IPC: 1.31434 cumulative IPC: 1.31434 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31743649 heartbeat IPC: 1.31419 cumulative IPC: 1.31427 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39299443 heartbeat IPC: 1.32349 cumulative IPC: 1.31732 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46705623 heartbeat IPC: 1.35022 cumulative IPC: 1.3254 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 54425709 heartbeat IPC: 1.29532 cumulative IPC: 1.31927 (Simulation time: 0 hr 4 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37899691 cumulative IPC: 1.31927 (Simulation time: 0 hr 4 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31927 instructions: 50000000 cycles: 37899691
L1D TOTAL     ACCESS:   10739057  HIT:   10665917  MISS:      73140
L1D LOAD      ACCESS:    6349340  HIT:    6312498  MISS:      36842
L1D RFO       ACCESS:    4389717  HIT:    4353419  MISS:      36298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.0346 cycles
L1I TOTAL     ACCESS:    6916334  HIT:    6323496  MISS:     592838
L1I LOAD      ACCESS:    6635824  HIT:    6207934  MISS:     427890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     280510  HIT:     115562  MISS:     164948
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     460519  ISSUED:     460519  USEFUL:      84034  USELESS:      80903
L1I AVERAGE MISS LATENCY: 14.4871 cycles
L2C TOTAL     ACCESS:     723254  HIT:     698637  MISS:      24617
L2C LOAD      ACCESS:     455824  HIT:     435286  MISS:      20538
L2C RFO       ACCESS:      36296  HIT:      33651  MISS:       2645
L2C PREFETCH  ACCESS:     173851  HIT:     172576  MISS:       1275
L2C WRITEBACK ACCESS:      57283  HIT:      57124  MISS:        159
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        365  USELESS:        811
L2C AVERAGE MISS LATENCY: 158.846 cycles
LLC TOTAL     ACCESS:      42424  HIT:      23929  MISS:      18495
LLC LOAD      ACCESS:      20538  HIT:       4361  MISS:      16177
LLC RFO       ACCESS:       2645  HIT:       1051  MISS:       1594
LLC PREFETCH  ACCESS:       1275  HIT:        660  MISS:        615
LLC WRITEBACK ACCESS:      17966  HIT:      17857  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         81  USELESS:       1751
LLC AVERAGE MISS LATENCY: 171.043 cycles
Major fault: 0 Minor fault: 2781
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2267  ROW_BUFFER_MISS:      16119
 DBUS_CONGESTED:       3296
 WQ ROW_BUFFER_HIT:        644  ROW_BUFFER_MISS:       7868  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.5242% MPKI: 22.9992 Average ROB Occupancy at Mispredict: 41.2955

Branch types
NOT_BRANCH: 41465823 82.9316%
BRANCH_DIRECT_JUMP: 464313 0.928626%
BRANCH_INDIRECT: 32 6.4e-05%
BRANCH_CONDITIONAL: 7069348 14.1387%
BRANCH_DIRECT_CALL: 499587 0.999174%
BRANCH_INDIRECT_CALL: 342 0.000684%
BRANCH_RETURN: 499907 0.999814%
BRANCH_OTHER: 0 0%

