
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pooranisinou/ecen676/PROJECT/ChampSim/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3039671 heartbeat IPC: 3.28983 cumulative IPC: 3.28983 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6072154 heartbeat IPC: 3.29763 cumulative IPC: 3.29372 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9094436 heartbeat IPC: 3.30876 cumulative IPC: 3.29872 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12116481 heartbeat IPC: 3.30902 cumulative IPC: 3.30129 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15139110 heartbeat IPC: 3.30838 cumulative IPC: 3.3027 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15139111 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19383893 heartbeat IPC: 2.35583 cumulative IPC: 2.35583 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23607328 heartbeat IPC: 2.36774 cumulative IPC: 2.36177 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27907283 heartbeat IPC: 2.32561 cumulative IPC: 2.34959 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 32145073 heartbeat IPC: 2.35972 cumulative IPC: 2.35212 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 36336657 heartbeat IPC: 2.38573 cumulative IPC: 2.35876 (Simulation time: 0 hr 4 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 21197547 cumulative IPC: 2.35876 (Simulation time: 0 hr 4 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35876 instructions: 50000002 cycles: 21197547
L1D TOTAL     ACCESS:    6837172  HIT:    6768869  MISS:      68303
L1D LOAD      ACCESS:    3962302  HIT:    3914651  MISS:      47651
L1D RFO       ACCESS:    2874870  HIT:    2854218  MISS:      20652
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.5444 cycles
L1I TOTAL     ACCESS:    4597382  HIT:    4279862  MISS:     317520
L1I LOAD      ACCESS:    4505531  HIT:    4256050  MISS:     249481
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      91851  HIT:      23812  MISS:      68039
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     217613  ISSUED:     217613  USEFUL:      31380  USELESS:      36643
L1I AVERAGE MISS LATENCY: 13.9749 cycles
L2C TOTAL     ACCESS:     411448  HIT:     376479  MISS:      34969
L2C LOAD      ACCESS:     286373  HIT:     265415  MISS:      20958
L2C RFO       ACCESS:      20546  HIT:       7153  MISS:      13393
L2C PREFETCH  ACCESS:      78796  HIT:      78301  MISS:        495
L2C WRITEBACK ACCESS:      25733  HIT:      25610  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:        448
L2C AVERAGE MISS LATENCY: 164.397 cycles
LLC TOTAL     ACCESS:      48559  HIT:      20910  MISS:      27649
LLC LOAD      ACCESS:      20958  HIT:       6435  MISS:      14523
LLC RFO       ACCESS:      13393  HIT:        383  MISS:      13010
LLC PREFETCH  ACCESS:        495  HIT:        451  MISS:         44
LLC WRITEBACK ACCESS:      13713  HIT:      13641  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:        193
LLC AVERAGE MISS LATENCY: 169.523 cycles
Major fault: 0 Minor fault: 1284
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7209  ROW_BUFFER_MISS:      20368
 DBUS_CONGESTED:      11600
 WQ ROW_BUFFER_HIT:       3206  ROW_BUFFER_MISS:       8971  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.697% MPKI: 3.8596 Average ROB Occupancy at Mispredict: 70.2143

Branch types
NOT_BRANCH: 46937539 93.8751%
BRANCH_DIRECT_JUMP: 170816 0.341632%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2532739 5.06548%
BRANCH_DIRECT_CALL: 114227 0.228454%
BRANCH_INDIRECT_CALL: 64863 0.129726%
BRANCH_RETURN: 179089 0.358178%
BRANCH_OTHER: 0 0%

