
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3294407 heartbeat IPC: 3.03545 cumulative IPC: 3.03545 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6704828 heartbeat IPC: 2.93219 cumulative IPC: 2.98293 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10398970 heartbeat IPC: 2.70699 cumulative IPC: 2.8849 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14078198 heartbeat IPC: 2.71796 cumulative IPC: 2.84127 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17357549 heartbeat IPC: 3.04938 cumulative IPC: 2.88059 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17357549 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26892135 heartbeat IPC: 1.04881 cumulative IPC: 1.04881 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35569849 heartbeat IPC: 1.15238 cumulative IPC: 1.09816 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42918174 heartbeat IPC: 1.36085 cumulative IPC: 1.17368 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53642156 heartbeat IPC: 0.932489 cumulative IPC: 1.1024 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 62939446 heartbeat IPC: 1.07558 cumulative IPC: 1.09693 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 45581897 cumulative IPC: 1.09693 (Simulation time: 0 hr 5 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09693 instructions: 50000001 cycles: 45581897
L1D TOTAL     ACCESS:   13308800  HIT:   12921503  MISS:     387297
L1D LOAD      ACCESS:    6579238  HIT:    6387769  MISS:     191469
L1D RFO       ACCESS:    6729562  HIT:    6533734  MISS:     195828
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.5 cycles
L1I TOTAL     ACCESS:    7234594  HIT:    6641317  MISS:     593277
L1I LOAD      ACCESS:    7234594  HIT:    6641317  MISS:     593277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 23.5374 cycles
L2C TOTAL     ACCESS:    1221216  HIT:     900543  MISS:     320673
L2C LOAD      ACCESS:     784738  HIT:     629786  MISS:     154952
L2C RFO       ACCESS:     195822  HIT:      31117  MISS:     164705
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240656  HIT:     239640  MISS:       1016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.621 cycles
LLC TOTAL     ACCESS:     515377  HIT:     275215  MISS:     240162
LLC LOAD      ACCESS:     154952  HIT:      71028  MISS:      83924
LLC RFO       ACCESS:     164705  HIT:       9196  MISS:     155509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     195720  HIT:     194991  MISS:        729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.7 cycles
Major fault: 0 Minor fault: 6084

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80779  ROW_BUFFER_MISS:     158653
 DBUS_CONGESTED:     177963
 WQ ROW_BUFFER_HIT:      57446  ROW_BUFFER_MISS:     121393  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7708% MPKI: 9.56238 Average ROB Occupancy at Mispredict: 87.6752

Branch types
NOT_BRANCH: 40855975 81.7119%
BRANCH_DIRECT_JUMP: 484667 0.969334%
BRANCH_INDIRECT: 85086 0.170172%
BRANCH_CONDITIONAL: 6230856 12.4617%
BRANCH_DIRECT_CALL: 1028908 2.05782%
BRANCH_INDIRECT_CALL: 141825 0.28365%
BRANCH_RETURN: 1171978 2.34396%
BRANCH_OTHER: 0 0%

