
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3595050 heartbeat IPC: 2.7816 cumulative IPC: 2.7816 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7055460 heartbeat IPC: 2.88983 cumulative IPC: 2.83468 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10622695 heartbeat IPC: 2.80329 cumulative IPC: 2.82414 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14287673 heartbeat IPC: 2.72853 cumulative IPC: 2.79962 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17806116 heartbeat IPC: 2.84217 cumulative IPC: 2.80802 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17806116 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26562411 heartbeat IPC: 1.14204 cumulative IPC: 1.14204 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35396875 heartbeat IPC: 1.13193 cumulative IPC: 1.13696 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45114160 heartbeat IPC: 1.02909 cumulative IPC: 1.09858 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54062582 heartbeat IPC: 1.11752 cumulative IPC: 1.10325 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62846156 heartbeat IPC: 1.13849 cumulative IPC: 1.11012 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45040040 cumulative IPC: 1.11012 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11012 instructions: 50000000 cycles: 45040040
L1D TOTAL     ACCESS:   13156844  HIT:   12628635  MISS:     528209
L1D LOAD      ACCESS:    8397302  HIT:    7999251  MISS:     398051
L1D RFO       ACCESS:    4759542  HIT:    4629384  MISS:     130158
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.0924 cycles
L1I TOTAL     ACCESS:    7361811  HIT:    6862959  MISS:     498852
L1I LOAD      ACCESS:    7361811  HIT:    6862959  MISS:     498852
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.573 cycles
L2C TOTAL     ACCESS:    1218838  HIT:     983471  MISS:     235367
L2C LOAD      ACCESS:     896841  HIT:     743181  MISS:     153660
L2C RFO       ACCESS:     130154  HIT:      49096  MISS:      81058
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     191843  HIT:     191194  MISS:        649
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 86.1404 cycles
LLC TOTAL     ACCESS:     327590  HIT:     242643  MISS:      84947
LLC LOAD      ACCESS:     153660  HIT:     104298  MISS:      49362
LLC RFO       ACCESS:      81058  HIT:      45524  MISS:      35534
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      92872  HIT:      92821  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.24 cycles
Major fault: 0 Minor fault: 3976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21072  ROW_BUFFER_MISS:      63818
 DBUS_CONGESTED:      27677
 WQ ROW_BUFFER_HIT:      10795  ROW_BUFFER_MISS:      22847  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4392% MPKI: 16.9138 Average ROB Occupancy at Mispredict: 65.3472

Branch types
NOT_BRANCH: 40121129 80.2423%
BRANCH_DIRECT_JUMP: 644557 1.28911%
BRANCH_INDIRECT: 201947 0.403894%
BRANCH_CONDITIONAL: 7003569 14.0071%
BRANCH_DIRECT_CALL: 564828 1.12966%
BRANCH_INDIRECT_CALL: 445013 0.890026%
BRANCH_RETURN: 1018724 2.03745%
BRANCH_OTHER: 0 0%

