
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3411744 heartbeat IPC: 2.93105 cumulative IPC: 2.93105 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120983 heartbeat IPC: 2.69597 cumulative IPC: 2.8086 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10478623 heartbeat IPC: 2.97828 cumulative IPC: 2.86297 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14347639 heartbeat IPC: 2.58464 cumulative IPC: 2.78792 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17642570 heartbeat IPC: 3.03497 cumulative IPC: 2.83405 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17642570 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27955201 heartbeat IPC: 0.969684 cumulative IPC: 0.969684 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35053878 heartbeat IPC: 1.40871 cumulative IPC: 1.14868 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45815181 heartbeat IPC: 0.929256 cumulative IPC: 1.06486 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52987084 heartbeat IPC: 1.39433 cumulative IPC: 1.13172 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63939067 heartbeat IPC: 0.913077 cumulative IPC: 1.08 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 46296498 cumulative IPC: 1.08 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08 instructions: 50000003 cycles: 46296498
L1D TOTAL     ACCESS:   12653834  HIT:   12239488  MISS:     414346
L1D LOAD      ACCESS:    8632050  HIT:    8277394  MISS:     354656
L1D RFO       ACCESS:    4021784  HIT:    3962094  MISS:      59690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.4132 cycles
L1I TOTAL     ACCESS:    6393688  HIT:    6125648  MISS:     268040
L1I LOAD      ACCESS:    6393688  HIT:    6125648  MISS:     268040
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.8834 cycles
L2C TOTAL     ACCESS:     833999  HIT:     583367  MISS:     250632
L2C LOAD      ACCESS:     622677  HIT:     415910  MISS:     206767
L2C RFO       ACCESS:      59687  HIT:      16172  MISS:      43515
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     151635  HIT:     151285  MISS:        350
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.468 cycles
LLC TOTAL     ACCESS:     353930  HIT:     215006  MISS:     138924
LLC LOAD      ACCESS:     206766  HIT:     102698  MISS:     104068
LLC RFO       ACCESS:      43515  HIT:       8786  MISS:      34729
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103649  HIT:     103522  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.038 cycles
Major fault: 0 Minor fault: 3433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33642  ROW_BUFFER_MISS:     105152
 DBUS_CONGESTED:      68649
 WQ ROW_BUFFER_HIT:      19964  ROW_BUFFER_MISS:      58311  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8618% MPKI: 12.3751 Average ROB Occupancy at Mispredict: 78.5788

Branch types
NOT_BRANCH: 41331488 82.663%
BRANCH_DIRECT_JUMP: 455608 0.911216%
BRANCH_INDIRECT: 20390 0.04078%
BRANCH_CONDITIONAL: 6745368 13.4907%
BRANCH_DIRECT_CALL: 494540 0.98908%
BRANCH_INDIRECT_CALL: 228813 0.457626%
BRANCH_RETURN: 723560 1.44712%
BRANCH_OTHER: 0 0%

