
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3337362 heartbeat IPC: 2.99638 cumulative IPC: 2.99638 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6672563 heartbeat IPC: 2.99832 cumulative IPC: 2.99735 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9998665 heartbeat IPC: 3.00652 cumulative IPC: 3.0004 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13331876 heartbeat IPC: 3.00011 cumulative IPC: 3.00033 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16664950 heartbeat IPC: 3.00023 cumulative IPC: 3.00031 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16664951 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24026803 heartbeat IPC: 1.35835 cumulative IPC: 1.35835 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 31347460 heartbeat IPC: 1.366 cumulative IPC: 1.36216 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39614236 heartbeat IPC: 1.20966 cumulative IPC: 1.30723 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47160968 heartbeat IPC: 1.32508 cumulative IPC: 1.31165 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 54561885 heartbeat IPC: 1.35118 cumulative IPC: 1.31937 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 37896935 cumulative IPC: 1.31937 (Simulation time: 0 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31937 instructions: 50000001 cycles: 37896935
L1D TOTAL     ACCESS:   12766868  HIT:   12130765  MISS:     636103
L1D LOAD      ACCESS:    6521818  HIT:    5980431  MISS:     541387
L1D RFO       ACCESS:    6245050  HIT:    6150334  MISS:      94716
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.7106 cycles
L1I TOTAL     ACCESS:    7207481  HIT:    3908145  MISS:    3299336
L1I LOAD      ACCESS:    7207481  HIT:    3908145  MISS:    3299336
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.4622 cycles
L2C TOTAL     ACCESS:    4175057  HIT:    3988102  MISS:     186955
L2C LOAD      ACCESS:    3840707  HIT:    3681612  MISS:     159095
L2C RFO       ACCESS:      94709  HIT:      68658  MISS:      26051
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     239641  HIT:     237832  MISS:       1809
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 45.0732 cycles
LLC TOTAL     ACCESS:     281694  HIT:     264364  MISS:      17330
LLC LOAD      ACCESS:     159095  HIT:     146252  MISS:      12843
LLC RFO       ACCESS:      26051  HIT:      21629  MISS:       4422
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      96548  HIT:      96483  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.642 cycles
Major fault: 0 Minor fault: 2482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2271  ROW_BUFFER_MISS:      14992
 DBUS_CONGESTED:       4566
 WQ ROW_BUFFER_HIT:       2519  ROW_BUFFER_MISS:       7745  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1652% MPKI: 11.4159 Average ROB Occupancy at Mispredict: 67.1161

Branch types
NOT_BRANCH: 40217105 80.4342%
BRANCH_DIRECT_JUMP: 774598 1.5492%
BRANCH_INDIRECT: 108806 0.217612%
BRANCH_CONDITIONAL: 6379321 12.7586%
BRANCH_DIRECT_CALL: 1048809 2.09762%
BRANCH_INDIRECT_CALL: 211108 0.422216%
BRANCH_RETURN: 1259926 2.51985%
BRANCH_OTHER: 0 0%

