
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3196952 heartbeat IPC: 3.12798 cumulative IPC: 3.12798 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6387043 heartbeat IPC: 3.13471 cumulative IPC: 3.13134 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9592864 heartbeat IPC: 3.11933 cumulative IPC: 3.12732 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12794135 heartbeat IPC: 3.12376 cumulative IPC: 3.12643 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16052619 heartbeat IPC: 3.06891 cumulative IPC: 3.11476 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16052620 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33400695 heartbeat IPC: 0.576433 cumulative IPC: 0.576433 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55350736 heartbeat IPC: 0.45558 cumulative IPC: 0.50893 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65172340 heartbeat IPC: 1.01816 cumulative IPC: 0.610753 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75212470 heartbeat IPC: 0.996003 cumulative IPC: 0.676134 (Simulation time: 0 hr 4 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 85102981 heartbeat IPC: 1.01107 cumulative IPC: 0.724109 (Simulation time: 0 hr 5 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 69050362 cumulative IPC: 0.724109 (Simulation time: 0 hr 5 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.724109 instructions: 50000003 cycles: 69050362
L1D TOTAL     ACCESS:   13338229  HIT:   11049671  MISS:    2288558
L1D LOAD      ACCESS:    8707881  HIT:    6512147  MISS:    2195734
L1D RFO       ACCESS:    4630348  HIT:    4537524  MISS:      92824
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.4479 cycles
L1I TOTAL     ACCESS:    7350335  HIT:    6329418  MISS:    1020917
L1I LOAD      ACCESS:    7350335  HIT:    6329418  MISS:    1020917
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.7642 cycles
L2C TOTAL     ACCESS:    3533176  HIT:    2788062  MISS:     745114
L2C LOAD      ACCESS:    3216646  HIT:    2516583  MISS:     700063
L2C RFO       ACCESS:      92808  HIT:      48948  MISS:      43860
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     223722  HIT:     222531  MISS:       1191
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 44.2216 cycles
LLC TOTAL     ACCESS:     866396  HIT:     807578  MISS:      58818
LLC LOAD      ACCESS:     700060  HIT:     650155  MISS:      49905
LLC RFO       ACCESS:      43860  HIT:      34987  MISS:       8873
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122476  HIT:     122436  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.762 cycles
Major fault: 0 Minor fault: 6351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11881  ROW_BUFFER_MISS:      46896
 DBUS_CONGESTED:      19837
 WQ ROW_BUFFER_HIT:       8661  ROW_BUFFER_MISS:      31787  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.963% MPKI: 10.6211 Average ROB Occupancy at Mispredict: 76.1195

Branch types
NOT_BRANCH: 39456460 78.9129%
BRANCH_DIRECT_JUMP: 445346 0.890692%
BRANCH_INDIRECT: 131148 0.262296%
BRANCH_CONDITIONAL: 8130181 16.2604%
BRANCH_DIRECT_CALL: 732483 1.46497%
BRANCH_INDIRECT_CALL: 172369 0.344738%
BRANCH_RETURN: 931554 1.86311%
BRANCH_OTHER: 0 0%

