
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3213384 heartbeat IPC: 3.11198 cumulative IPC: 3.11198 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6415090 heartbeat IPC: 3.12334 cumulative IPC: 3.11765 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9620828 heartbeat IPC: 3.11941 cumulative IPC: 3.11823 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12822549 heartbeat IPC: 3.12332 cumulative IPC: 3.1195 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16023357 heartbeat IPC: 3.12421 cumulative IPC: 3.12044 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16023358 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26411903 heartbeat IPC: 0.962599 cumulative IPC: 0.962598 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36972169 heartbeat IPC: 0.946946 cumulative IPC: 0.954708 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46956564 heartbeat IPC: 1.00156 cumulative IPC: 0.969832 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57199693 heartbeat IPC: 0.976264 cumulative IPC: 0.971432 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 67500322 heartbeat IPC: 0.970815 cumulative IPC: 0.971308 (Simulation time: 0 hr 5 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51476965 cumulative IPC: 0.971308 (Simulation time: 0 hr 5 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971308 instructions: 50000003 cycles: 51476965
L1D TOTAL     ACCESS:   11375999  HIT:   10729149  MISS:     646850
L1D LOAD      ACCESS:    6436663  HIT:    5877944  MISS:     558719
L1D RFO       ACCESS:    4939336  HIT:    4851205  MISS:      88131
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.3111 cycles
L1I TOTAL     ACCESS:    6282234  HIT:    4928294  MISS:    1353940
L1I LOAD      ACCESS:    6282234  HIT:    4928294  MISS:    1353940
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.7663 cycles
L2C TOTAL     ACCESS:    2256608  HIT:    1271969  MISS:     984639
L2C LOAD      ACCESS:    1912638  HIT:     984292  MISS:     928346
L2C RFO       ACCESS:      88103  HIT:      35323  MISS:      52780
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     255867  HIT:     252354  MISS:       3513
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.1125 cycles
LLC TOTAL     ACCESS:    1138331  HIT:    1065583  MISS:      72748
LLC LOAD      ACCESS:     928344  HIT:     866350  MISS:      61994
LLC RFO       ACCESS:      52776  HIT:      42095  MISS:      10681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     157211  HIT:     157138  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.809 cycles
Major fault: 0 Minor fault: 6200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11152  ROW_BUFFER_MISS:      61523
 DBUS_CONGESTED:      23971
 WQ ROW_BUFFER_HIT:      11891  ROW_BUFFER_MISS:      43109  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8402% MPKI: 11.4407 Average ROB Occupancy at Mispredict: 65.6413

Branch types
NOT_BRANCH: 40712939 81.4259%
BRANCH_DIRECT_JUMP: 463696 0.927392%
BRANCH_INDIRECT: 146542 0.293084%
BRANCH_CONDITIONAL: 6981906 13.9638%
BRANCH_DIRECT_CALL: 665001 1.33%
BRANCH_INDIRECT_CALL: 165150 0.3303%
BRANCH_RETURN: 864309 1.72862%
BRANCH_OTHER: 0 0%

