
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3321794 heartbeat IPC: 3.01042 cumulative IPC: 3.01042 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6639223 heartbeat IPC: 3.01438 cumulative IPC: 3.0124 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10005963 heartbeat IPC: 2.97023 cumulative IPC: 2.99821 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13326419 heartbeat IPC: 3.01163 cumulative IPC: 3.00156 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16644432 heartbeat IPC: 3.01385 cumulative IPC: 3.00401 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16644432 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23354542 heartbeat IPC: 1.49029 cumulative IPC: 1.49029 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30179549 heartbeat IPC: 1.4652 cumulative IPC: 1.47764 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 36900082 heartbeat IPC: 1.48798 cumulative IPC: 1.48107 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43687613 heartbeat IPC: 1.47329 cumulative IPC: 1.47912 (Simulation time: 0 hr 4 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 50481036 heartbeat IPC: 1.47201 cumulative IPC: 1.47769 (Simulation time: 0 hr 4 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33836605 cumulative IPC: 1.47769 (Simulation time: 0 hr 4 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47769 instructions: 50000001 cycles: 33836605
L1D TOTAL     ACCESS:   12749652  HIT:   12311408  MISS:     438244
L1D LOAD      ACCESS:    6538668  HIT:    6158886  MISS:     379782
L1D RFO       ACCESS:    6210984  HIT:    6152522  MISS:      58462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.6015 cycles
L1I TOTAL     ACCESS:    6791853  HIT:    2761174  MISS:    4030679
L1I LOAD      ACCESS:    6791853  HIT:    2761174  MISS:    4030679
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.4086 cycles
L2C TOTAL     ACCESS:    4699970  HIT:    4538599  MISS:     161371
L2C LOAD      ACCESS:    4410449  HIT:    4277943  MISS:     132506
L2C RFO       ACCESS:      58458  HIT:      30226  MISS:      28232
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231063  HIT:     230430  MISS:        633
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 51.5138 cycles
LLC TOTAL     ACCESS:     253028  HIT:     230791  MISS:      22237
LLC LOAD      ACCESS:     132506  HIT:     115826  MISS:      16680
LLC RFO       ACCESS:      28232  HIT:      22864  MISS:       5368
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      92290  HIT:      92101  MISS:        189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.227 cycles
Major fault: 0 Minor fault: 5652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4311  ROW_BUFFER_MISS:      17737
 DBUS_CONGESTED:       4281
 WQ ROW_BUFFER_HIT:        752  ROW_BUFFER_MISS:       6693  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9089% MPKI: 5.5628 Average ROB Occupancy at Mispredict: 115.938

Branch types
NOT_BRANCH: 41001392 82.0028%
BRANCH_DIRECT_JUMP: 541938 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916827 11.8337%
BRANCH_DIRECT_CALL: 1005452 2.0109%
BRANCH_INDIRECT_CALL: 234432 0.468864%
BRANCH_RETURN: 1239860 2.47972%
BRANCH_OTHER: 0 0%

