
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3531378 heartbeat IPC: 2.83176 cumulative IPC: 2.83176 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7067583 heartbeat IPC: 2.82789 cumulative IPC: 2.82982 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10594099 heartbeat IPC: 2.83566 cumulative IPC: 2.83177 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14129591 heartbeat IPC: 2.82846 cumulative IPC: 2.83094 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17657307 heartbeat IPC: 2.83469 cumulative IPC: 2.83169 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17657308 (Simulation time: 0 hr 2 min 18 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 26829108 heartbeat IPC: 1.0903 cumulative IPC: 1.0903 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35879446 heartbeat IPC: 1.10493 cumulative IPC: 1.09757 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45053420 heartbeat IPC: 1.09004 cumulative IPC: 1.09505 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54140302 heartbeat IPC: 1.10049 cumulative IPC: 1.0964 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63291710 heartbeat IPC: 1.09273 cumulative IPC: 1.09566 (Simulation time: 0 hr 4 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45634403 cumulative IPC: 1.09566 (Simulation time: 0 hr 4 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09566 instructions: 50000000 cycles: 45634403
L1D TOTAL     ACCESS:   13791595  HIT:   12728059  MISS:    1063536
L1D LOAD      ACCESS:    7544665  HIT:    6770856  MISS:     773809
L1D RFO       ACCESS:    6246930  HIT:    5957203  MISS:     289727
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.1658 cycles
L1I TOTAL     ACCESS:    7061056  HIT:    4322696  MISS:    2738360
L1I LOAD      ACCESS:    7061056  HIT:    4322696  MISS:    2738360
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.86 cycles
L2C TOTAL     ACCESS:    4313344  HIT:    3775372  MISS:     537972
L2C LOAD      ACCESS:    3512151  HIT:    3060592  MISS:     451559
L2C RFO       ACCESS:     289654  HIT:     210785  MISS:      78869
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     511539  HIT:     503995  MISS:       7544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.4231 cycles
LLC TOTAL     ACCESS:     645391  HIT:     625869  MISS:      19522
LLC LOAD      ACCESS:     451341  HIT:     443369  MISS:       7972
LLC RFO       ACCESS:      78868  HIT:      67439  MISS:      11429
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     115182  HIT:     115061  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.753 cycles
Major fault: 0 Minor fault: 2165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7560  ROW_BUFFER_MISS:      11840
 DBUS_CONGESTED:      13007
 WQ ROW_BUFFER_HIT:       1383  ROW_BUFFER_MISS:       9314  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0062% MPKI: 12.8005 Average ROB Occupancy at Mispredict: 57.1517

Branch types
NOT_BRANCH: 40848444 81.6969%
BRANCH_DIRECT_JUMP: 522043 1.04409%
BRANCH_INDIRECT: 204033 0.408066%
BRANCH_CONDITIONAL: 6212938 12.4259%
BRANCH_DIRECT_CALL: 932387 1.86477%
BRANCH_INDIRECT_CALL: 173763 0.347526%
BRANCH_RETURN: 1106142 2.21228%
BRANCH_OTHER: 0 0%

