
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3530555 heartbeat IPC: 2.83242 cumulative IPC: 2.83242 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7060926 heartbeat IPC: 2.83256 cumulative IPC: 2.83249 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10591075 heartbeat IPC: 2.83274 cumulative IPC: 2.83257 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14121934 heartbeat IPC: 2.83217 cumulative IPC: 2.83247 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17651971 heartbeat IPC: 2.83283 cumulative IPC: 2.83254 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17651972 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25924114 heartbeat IPC: 1.20888 cumulative IPC: 1.20888 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34193458 heartbeat IPC: 1.20929 cumulative IPC: 1.20908 (Simulation time: 0 hr 3 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 42442871 heartbeat IPC: 1.21221 cumulative IPC: 1.21012 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 50583635 heartbeat IPC: 1.22839 cumulative IPC: 1.21464 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 58741375 heartbeat IPC: 1.22583 cumulative IPC: 1.21686 (Simulation time: 0 hr 4 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 41089412 cumulative IPC: 1.21686 (Simulation time: 0 hr 4 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21686 instructions: 50000002 cycles: 41089412
L1D TOTAL     ACCESS:   13844728  HIT:   12709612  MISS:    1135116
L1D LOAD      ACCESS:    7284194  HIT:    6447358  MISS:     836836
L1D RFO       ACCESS:    6560534  HIT:    6262254  MISS:     298280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.6825 cycles
L1I TOTAL     ACCESS:    7081089  HIT:    3917697  MISS:    3163392
L1I LOAD      ACCESS:    7081089  HIT:    3917697  MISS:    3163392
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.4636 cycles
L2C TOTAL     ACCESS:    4887031  HIT:    4624407  MISS:     262624
L2C LOAD      ACCESS:    4000202  HIT:    3774431  MISS:     225771
L2C RFO       ACCESS:     298280  HIT:     271280  MISS:      27000
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     588549  HIT:     578696  MISS:       9853
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.3644 cycles
LLC TOTAL     ACCESS:     312832  HIT:     309737  MISS:       3095
LLC LOAD      ACCESS:     225638  HIT:     222546  MISS:       3092
LLC RFO       ACCESS:      27000  HIT:      27000  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60194  HIT:      60191  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.257 cycles
Major fault: 0 Minor fault: 1178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1358  ROW_BUFFER_MISS:       1734
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6683% MPKI: 11.7436 Average ROB Occupancy at Mispredict: 65.1662

Branch types
NOT_BRANCH: 40725865 81.4517%
BRANCH_DIRECT_JUMP: 508368 1.01674%
BRANCH_INDIRECT: 180051 0.360102%
BRANCH_CONDITIONAL: 5999618 11.9992%
BRANCH_DIRECT_CALL: 1086728 2.17346%
BRANCH_INDIRECT_CALL: 206108 0.412216%
BRANCH_RETURN: 1292825 2.58565%
BRANCH_OTHER: 0 0%

