
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3334128 heartbeat IPC: 2.99929 cumulative IPC: 2.99929 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6668782 heartbeat IPC: 2.99881 cumulative IPC: 2.99905 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9998352 heartbeat IPC: 3.00339 cumulative IPC: 3.00049 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13334397 heartbeat IPC: 2.99756 cumulative IPC: 2.99976 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16666066 heartbeat IPC: 3.0015 cumulative IPC: 3.00011 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16666066 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27189752 heartbeat IPC: 0.950237 cumulative IPC: 0.950237 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37320468 heartbeat IPC: 0.987097 cumulative IPC: 0.968317 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47627763 heartbeat IPC: 0.970186 cumulative IPC: 0.968939 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57334610 heartbeat IPC: 1.0302 cumulative IPC: 0.983561 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67562729 heartbeat IPC: 0.977697 cumulative IPC: 0.982383 (Simulation time: 0 hr 4 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50896664 cumulative IPC: 0.982383 (Simulation time: 0 hr 4 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982383 instructions: 50000003 cycles: 50896664
L1D TOTAL     ACCESS:   12763755  HIT:   12122452  MISS:     641303
L1D LOAD      ACCESS:    6523321  HIT:    5975826  MISS:     547495
L1D RFO       ACCESS:    6240434  HIT:    6146626  MISS:      93808
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.8067 cycles
L1I TOTAL     ACCESS:    7218731  HIT:    3882663  MISS:    3336068
L1I LOAD      ACCESS:    7218731  HIT:    3882663  MISS:    3336068
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1096 cycles
L2C TOTAL     ACCESS:    4207100  HIT:    3996084  MISS:     211016
L2C LOAD      ACCESS:    3883532  HIT:    3701682  MISS:     181850
L2C RFO       ACCESS:      93805  HIT:      65981  MISS:      27824
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     229763  HIT:     228421  MISS:       1342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.002 cycles
LLC TOTAL     ACCESS:     306939  HIT:     132004  MISS:     174935
LLC LOAD      ACCESS:     181850  HIT:      26881  MISS:     154969
LLC RFO       ACCESS:      27824  HIT:       8679  MISS:      19145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97265  HIT:      96444  MISS:        821
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.192 cycles
Major fault: 0 Minor fault: 5547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29164  ROW_BUFFER_MISS:     144942
 DBUS_CONGESTED:      87034
 WQ ROW_BUFFER_HIT:      35112  ROW_BUFFER_MISS:      51137  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0381% MPKI: 11.6047 Average ROB Occupancy at Mispredict: 68.2821

Branch types
NOT_BRANCH: 40267119 80.5342%
BRANCH_DIRECT_JUMP: 771896 1.54379%
BRANCH_INDIRECT: 108179 0.216358%
BRANCH_CONDITIONAL: 6307151 12.6143%
BRANCH_DIRECT_CALL: 1060892 2.12178%
BRANCH_INDIRECT_CALL: 211719 0.423438%
BRANCH_RETURN: 1272625 2.54525%
BRANCH_OTHER: 0 0%

