
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3515457 heartbeat IPC: 2.84458 cumulative IPC: 2.84458 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7028938 heartbeat IPC: 2.84618 cumulative IPC: 2.84538 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10541059 heartbeat IPC: 2.84728 cumulative IPC: 2.84601 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14053606 heartbeat IPC: 2.84694 cumulative IPC: 2.84624 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17568803 heartbeat IPC: 2.84479 cumulative IPC: 2.84595 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17568803 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26239660 heartbeat IPC: 1.15329 cumulative IPC: 1.15329 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34972531 heartbeat IPC: 1.1451 cumulative IPC: 1.14918 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43605577 heartbeat IPC: 1.15834 cumulative IPC: 1.15222 (Simulation time: 0 hr 3 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 52303252 heartbeat IPC: 1.14973 cumulative IPC: 1.15159 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60832471 heartbeat IPC: 1.17244 cumulative IPC: 1.1557 (Simulation time: 0 hr 4 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43263669 cumulative IPC: 1.1557 (Simulation time: 0 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1557 instructions: 50000002 cycles: 43263669
L1D TOTAL     ACCESS:   13431331  HIT:   11970700  MISS:    1460631
L1D LOAD      ACCESS:    7287711  HIT:    6134287  MISS:    1153424
L1D RFO       ACCESS:    6143620  HIT:    5836413  MISS:     307207
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.7818 cycles
L1I TOTAL     ACCESS:    7301570  HIT:    4360510  MISS:    2941060
L1I LOAD      ACCESS:    7301570  HIT:    4360510  MISS:    2941060
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.9813 cycles
L2C TOTAL     ACCESS:    4996875  HIT:    4684853  MISS:     312022
L2C LOAD      ACCESS:    4094453  HIT:    3815443  MISS:     279010
L2C RFO       ACCESS:     307192  HIT:     274964  MISS:      32228
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     595230  HIT:     594446  MISS:        784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.3352 cycles
LLC TOTAL     ACCESS:     360981  HIT:     353079  MISS:       7902
LLC LOAD      ACCESS:     279006  HIT:     272766  MISS:       6240
LLC RFO       ACCESS:      32228  HIT:      30579  MISS:       1649
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49747  HIT:      49734  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.663 cycles
Major fault: 0 Minor fault: 2039

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3423  ROW_BUFFER_MISS:       4466
 DBUS_CONGESTED:       1336
 WQ ROW_BUFFER_HIT:         67  ROW_BUFFER_MISS:        412  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6948% MPKI: 11.8182 Average ROB Occupancy at Mispredict: 63.3001

Branch types
NOT_BRANCH: 40627734 81.2555%
BRANCH_DIRECT_JUMP: 490940 0.98188%
BRANCH_INDIRECT: 175853 0.351706%
BRANCH_CONDITIONAL: 6321381 12.6428%
BRANCH_DIRECT_CALL: 1002062 2.00412%
BRANCH_INDIRECT_CALL: 189782 0.379564%
BRANCH_RETURN: 1191844 2.38369%
BRANCH_OTHER: 0 0%

