
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3196196 heartbeat IPC: 3.12872 cumulative IPC: 3.12872 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6388752 heartbeat IPC: 3.13229 cumulative IPC: 3.1305 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9584333 heartbeat IPC: 3.12932 cumulative IPC: 3.13011 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12776386 heartbeat IPC: 3.13278 cumulative IPC: 3.13078 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15973791 heartbeat IPC: 3.12754 cumulative IPC: 3.13013 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15973791 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25784025 heartbeat IPC: 1.01934 cumulative IPC: 1.01934 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35747921 heartbeat IPC: 1.00362 cumulative IPC: 1.01142 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45850179 heartbeat IPC: 0.989878 cumulative IPC: 1.00414 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55577177 heartbeat IPC: 1.02807 cumulative IPC: 1.01001 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77382949 heartbeat IPC: 0.458594 cumulative IPC: 0.814211 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 61409158 cumulative IPC: 0.814211 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814211 instructions: 50000000 cycles: 61409158
L1D TOTAL     ACCESS:   12547402  HIT:   10887864  MISS:    1659538
L1D LOAD      ACCESS:    7808339  HIT:    6241196  MISS:    1567143
L1D RFO       ACCESS:    4739063  HIT:    4646668  MISS:      92395
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.0758 cycles
L1I TOTAL     ACCESS:    6924385  HIT:    5789941  MISS:    1134444
L1I LOAD      ACCESS:    6924385  HIT:    5789941  MISS:    1134444
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.4859 cycles
L2C TOTAL     ACCESS:    3033142  HIT:    2208816  MISS:     824326
L2C LOAD      ACCESS:    2701566  HIT:    1929131  MISS:     772435
L2C RFO       ACCESS:      92370  HIT:      42723  MISS:      49647
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     239206  HIT:     236962  MISS:       2244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.7798 cycles
LLC TOTAL     ACCESS:     958919  HIT:     900677  MISS:      58242
LLC LOAD      ACCESS:     772435  HIT:     723449  MISS:      48986
LLC RFO       ACCESS:      49644  HIT:      40422  MISS:       9222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     136840  HIT:     136806  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.657 cycles
Major fault: 0 Minor fault: 5593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8455  ROW_BUFFER_MISS:      49753
 DBUS_CONGESTED:      20699
 WQ ROW_BUFFER_HIT:       9744  ROW_BUFFER_MISS:      37210  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6173% MPKI: 10.8095 Average ROB Occupancy at Mispredict: 72.5668

Branch types
NOT_BRANCH: 39958656 79.9173%
BRANCH_DIRECT_JUMP: 449946 0.899892%
BRANCH_INDIRECT: 140210 0.28042%
BRANCH_CONDITIONAL: 7679654 15.3593%
BRANCH_DIRECT_CALL: 701576 1.40315%
BRANCH_INDIRECT_CALL: 168971 0.337942%
BRANCH_RETURN: 900560 1.80112%
BRANCH_OTHER: 0 0%

