
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3457884 heartbeat IPC: 2.89194 cumulative IPC: 2.89194 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6922110 heartbeat IPC: 2.88665 cumulative IPC: 2.88929 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430659 heartbeat IPC: 2.85018 cumulative IPC: 2.87614 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891804 heartbeat IPC: 2.88922 cumulative IPC: 2.8794 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17352141 heartbeat IPC: 2.88989 cumulative IPC: 2.88149 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17352141 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23266116 heartbeat IPC: 1.69091 cumulative IPC: 1.69091 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29109564 heartbeat IPC: 1.71132 cumulative IPC: 1.70105 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 34973789 heartbeat IPC: 1.70526 cumulative IPC: 1.70245 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40816855 heartbeat IPC: 1.71143 cumulative IPC: 1.70469 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46655920 heartbeat IPC: 1.7126 cumulative IPC: 1.70626 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29303782 cumulative IPC: 1.70626 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70626 instructions: 50000002 cycles: 29303782
L1D TOTAL     ACCESS:   14097819  HIT:   14093900  MISS:       3919
L1D LOAD      ACCESS:    6738946  HIT:    6738191  MISS:        755
L1D RFO       ACCESS:    7358873  HIT:    7355709  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.4453 cycles
L1I TOTAL     ACCESS:    6420149  HIT:    2599369  MISS:    3820780
L1I LOAD      ACCESS:    6420149  HIT:    2599369  MISS:    3820780
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2111 cycles
L2C TOTAL     ACCESS:    3828183  HIT:    3826462  MISS:       1721
L2C LOAD      ACCESS:    3821535  HIT:    3820659  MISS:        876
L2C RFO       ACCESS:       3164  HIT:       2319  MISS:        845
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3484  HIT:       3484  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.347 cycles
LLC TOTAL     ACCESS:       2508  HIT:        935  MISS:       1573
LLC LOAD      ACCESS:        876  HIT:        117  MISS:        759
LLC RFO       ACCESS:        845  HIT:         34  MISS:        811
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        787  HIT:        784  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.975 cycles
Major fault: 0 Minor fault: 1926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        285  ROW_BUFFER_MISS:       1285
 DBUS_CONGESTED:        585
 WQ ROW_BUFFER_HIT:        303  ROW_BUFFER_MISS:        724  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4408% MPKI: 5.87354 Average ROB Occupancy at Mispredict: 98.8142

Branch types
NOT_BRANCH: 41748383 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599747 11.1995%
BRANCH_DIRECT_CALL: 885102 1.7702%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091468 2.18294%
BRANCH_OTHER: 0 0%

