
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3502820 heartbeat IPC: 2.85484 cumulative IPC: 2.85484 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7004406 heartbeat IPC: 2.85585 cumulative IPC: 2.85535 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10504176 heartbeat IPC: 2.85733 cumulative IPC: 2.85601 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14009908 heartbeat IPC: 2.85247 cumulative IPC: 2.85512 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17513050 heartbeat IPC: 2.85458 cumulative IPC: 2.85501 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17513050 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26749915 heartbeat IPC: 1.08262 cumulative IPC: 1.08262 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35947962 heartbeat IPC: 1.08719 cumulative IPC: 1.0849 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45183374 heartbeat IPC: 1.08279 cumulative IPC: 1.08419 (Simulation time: 0 hr 3 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 54398500 heartbeat IPC: 1.08517 cumulative IPC: 1.08444 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63559993 heartbeat IPC: 1.09153 cumulative IPC: 1.08585 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 46046943 cumulative IPC: 1.08585 (Simulation time: 0 hr 4 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08585 instructions: 50000002 cycles: 46046943
L1D TOTAL     ACCESS:   13302815  HIT:   11863116  MISS:    1439699
L1D LOAD      ACCESS:    7228221  HIT:    6093772  MISS:    1134449
L1D RFO       ACCESS:    6074594  HIT:    5769344  MISS:     305250
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.3872 cycles
L1I TOTAL     ACCESS:    7249993  HIT:    4371748  MISS:    2878245
L1I LOAD      ACCESS:    7249993  HIT:    4371748  MISS:    2878245
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.2468 cycles
L2C TOTAL     ACCESS:    4904072  HIT:    4555305  MISS:     348767
L2C LOAD      ACCESS:    4012678  HIT:    3701309  MISS:     311369
L2C RFO       ACCESS:     305247  HIT:     273042  MISS:      32205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     586147  HIT:     580954  MISS:       5193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.5155 cycles
LLC TOTAL     ACCESS:     400328  HIT:     371284  MISS:      29044
LLC LOAD      ACCESS:     311369  HIT:     284373  MISS:      26996
LLC RFO       ACCESS:      32205  HIT:      30265  MISS:       1940
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      56754  HIT:      56646  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.469 cycles
Major fault: 0 Minor fault: 6037

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10354  ROW_BUFFER_MISS:      18582
 DBUS_CONGESTED:       3807
 WQ ROW_BUFFER_HIT:        259  ROW_BUFFER_MISS:       2324  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4188% MPKI: 12.3845 Average ROB Occupancy at Mispredict: 63.3169

Branch types
NOT_BRANCH: 40590627 81.1813%
BRANCH_DIRECT_JUMP: 523489 1.04698%
BRANCH_INDIRECT: 166997 0.333994%
BRANCH_CONDITIONAL: 6365141 12.7303%
BRANCH_DIRECT_CALL: 989485 1.97897%
BRANCH_INDIRECT_CALL: 187202 0.374404%
BRANCH_RETURN: 1176691 2.35338%
BRANCH_OTHER: 0 0%

