
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3797984 heartbeat IPC: 2.63298 cumulative IPC: 2.63298 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7594889 heartbeat IPC: 2.63372 cumulative IPC: 2.63335 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11395115 heartbeat IPC: 2.63142 cumulative IPC: 2.63271 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15193937 heartbeat IPC: 2.63239 cumulative IPC: 2.63263 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18998170 heartbeat IPC: 2.62865 cumulative IPC: 2.63183 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18998170 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46850424 heartbeat IPC: 0.359037 cumulative IPC: 0.359037 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75216166 heartbeat IPC: 0.352538 cumulative IPC: 0.355758 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102891045 heartbeat IPC: 0.361338 cumulative IPC: 0.357599 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 136171077 heartbeat IPC: 0.300481 cumulative IPC: 0.341376 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 166567879 heartbeat IPC: 0.328982 cumulative IPC: 0.338823 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 147569709 cumulative IPC: 0.338823 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.338823 instructions: 50000002 cycles: 147569709
L1D TOTAL     ACCESS:   13206416  HIT:   11468639  MISS:    1737777
L1D LOAD      ACCESS:    7121899  HIT:    6256034  MISS:     865865
L1D RFO       ACCESS:    6084517  HIT:    5212605  MISS:     871912
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.451 cycles
L1I TOTAL     ACCESS:    6837471  HIT:    4676877  MISS:    2160594
L1I LOAD      ACCESS:    6837471  HIT:    4676877  MISS:    2160594
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.6094 cycles
L2C TOTAL     ACCESS:    5008140  HIT:    3370350  MISS:    1637790
L2C LOAD      ACCESS:    3026440  HIT:    2239442  MISS:     786998
L2C RFO       ACCESS:     871911  HIT:      22709  MISS:     849202
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1109789  HIT:    1108199  MISS:       1590
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.347 cycles
LLC TOTAL     ACCESS:    2688709  HIT:    1470497  MISS:    1218212
LLC LOAD      ACCESS:     786996  HIT:     284711  MISS:     502285
LLC RFO       ACCESS:     849202  HIT:     134562  MISS:     714640
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1052511  HIT:    1051224  MISS:       1287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 266.7 cycles
Major fault: 0 Minor fault: 24694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320498  ROW_BUFFER_MISS:     896362
 DBUS_CONGESTED:    1126773
 WQ ROW_BUFFER_HIT:     359196  ROW_BUFFER_MISS:     489780  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8759% MPKI: 6.93798 Average ROB Occupancy at Mispredict: 109.749

Branch types
NOT_BRANCH: 41588128 83.1763%
BRANCH_DIRECT_JUMP: 464498 0.928996%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147370 12.2947%
BRANCH_DIRECT_CALL: 675446 1.35089%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876980 1.75396%
BRANCH_OTHER: 0 0%

