
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3793606 heartbeat IPC: 2.63602 cumulative IPC: 2.63602 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7590406 heartbeat IPC: 2.6338 cumulative IPC: 2.63491 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11205805 heartbeat IPC: 2.76595 cumulative IPC: 2.67718 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14873234 heartbeat IPC: 2.72671 cumulative IPC: 2.68939 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18663725 heartbeat IPC: 2.63818 cumulative IPC: 2.67899 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18663725 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46754634 heartbeat IPC: 0.355987 cumulative IPC: 0.355987 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75048135 heartbeat IPC: 0.353438 cumulative IPC: 0.354708 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102520156 heartbeat IPC: 0.364007 cumulative IPC: 0.357754 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 130669660 heartbeat IPC: 0.355246 cumulative IPC: 0.357124 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158849626 heartbeat IPC: 0.354862 cumulative IPC: 0.356669 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 140185904 cumulative IPC: 0.356669 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.356669 instructions: 50000002 cycles: 140185904
L1D TOTAL     ACCESS:   13603116  HIT:   11798937  MISS:    1804179
L1D LOAD      ACCESS:    7164997  HIT:    6327446  MISS:     837551
L1D RFO       ACCESS:    6438119  HIT:    5471491  MISS:     966628
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.281 cycles
L1I TOTAL     ACCESS:    7065334  HIT:    4673692  MISS:    2391642
L1I LOAD      ACCESS:    7065334  HIT:    4673692  MISS:    2391642
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3098 cycles
L2C TOTAL     ACCESS:    5350488  HIT:    3656441  MISS:    1694047
L2C LOAD      ACCESS:    3229175  HIT:    2478784  MISS:     750391
L2C RFO       ACCESS:     966627  HIT:      24993  MISS:     941634
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1154686  HIT:    1152664  MISS:       2022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.159 cycles
LLC TOTAL     ACCESS:    2783918  HIT:    1557162  MISS:    1226756
LLC LOAD      ACCESS:     750390  HIT:     317043  MISS:     433347
LLC RFO       ACCESS:     941634  HIT:     149892  MISS:     791742
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1091894  HIT:    1090227  MISS:       1667
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 274.969 cycles
Major fault: 0 Minor fault: 22442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351519  ROW_BUFFER_MISS:     873452
 DBUS_CONGESTED:    1203998
 WQ ROW_BUFFER_HIT:     375687  ROW_BUFFER_MISS:     490053  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.626% MPKI: 5.57322 Average ROB Occupancy at Mispredict: 117.89

Branch types
NOT_BRANCH: 41741060 83.4821%
BRANCH_DIRECT_JUMP: 458650 0.9173%
BRANCH_INDIRECT: 48282 0.096564%
BRANCH_CONDITIONAL: 5930876 11.8618%
BRANCH_DIRECT_CALL: 744228 1.48846%
BRANCH_INDIRECT_CALL: 166336 0.332672%
BRANCH_RETURN: 910587 1.82117%
BRANCH_OTHER: 0 0%

