
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3227579 heartbeat IPC: 3.0983 cumulative IPC: 3.0983 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6554496 heartbeat IPC: 3.00579 cumulative IPC: 3.05134 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11686818 heartbeat IPC: 1.94844 cumulative IPC: 2.56699 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15434337 heartbeat IPC: 2.66843 cumulative IPC: 2.59162 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18659675 heartbeat IPC: 3.10045 cumulative IPC: 2.67958 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18659675 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29932764 heartbeat IPC: 0.887068 cumulative IPC: 0.887068 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40730058 heartbeat IPC: 0.926158 cumulative IPC: 0.906192 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62735908 heartbeat IPC: 0.454425 cumulative IPC: 0.680639 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 79760621 heartbeat IPC: 0.587382 cumulative IPC: 0.654654 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 91093808 heartbeat IPC: 0.882364 cumulative IPC: 0.690282 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 72434133 cumulative IPC: 0.690282 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690282 instructions: 50000000 cycles: 72434133
L1D TOTAL     ACCESS:   13301076  HIT:   11255284  MISS:    2045792
L1D LOAD      ACCESS:    8615666  HIT:    6667757  MISS:    1947909
L1D RFO       ACCESS:    4685410  HIT:    4587527  MISS:      97883
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.3383 cycles
L1I TOTAL     ACCESS:    7543360  HIT:    6521620  MISS:    1021740
L1I LOAD      ACCESS:    7543360  HIT:    6521620  MISS:    1021740
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.2885 cycles
L2C TOTAL     ACCESS:    3282453  HIT:    2524334  MISS:     758119
L2C LOAD      ACCESS:    2969635  HIT:    2265686  MISS:     703949
L2C RFO       ACCESS:      97862  HIT:      45037  MISS:      52825
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     214956  HIT:     213611  MISS:       1345
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.355 cycles
LLC TOTAL     ACCESS:     883023  HIT:     789125  MISS:      93898
LLC LOAD      ACCESS:     703949  HIT:     625015  MISS:      78934
LLC RFO       ACCESS:      52825  HIT:      37918  MISS:      14907
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126249  HIT:     126192  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.438 cycles
Major fault: 0 Minor fault: 7592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20078  ROW_BUFFER_MISS:      73762
 DBUS_CONGESTED:      31697
 WQ ROW_BUFFER_HIT:      12610  ROW_BUFFER_MISS:      33266  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.085% MPKI: 12.5112 Average ROB Occupancy at Mispredict: 68.982

Branch types
NOT_BRANCH: 39423762 78.8475%
BRANCH_DIRECT_JUMP: 551644 1.10329%
BRANCH_INDIRECT: 139368 0.278736%
BRANCH_CONDITIONAL: 7920858 15.8417%
BRANCH_DIRECT_CALL: 776072 1.55214%
BRANCH_INDIRECT_CALL: 194644 0.389288%
BRANCH_RETURN: 993311 1.98662%
BRANCH_OTHER: 0 0%

