
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3581625 heartbeat IPC: 2.79203 cumulative IPC: 2.79203 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7171973 heartbeat IPC: 2.78525 cumulative IPC: 2.78863 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10712923 heartbeat IPC: 2.8241 cumulative IPC: 2.80036 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14263168 heartbeat IPC: 2.81671 cumulative IPC: 2.80443 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17810939 heartbeat IPC: 2.81867 cumulative IPC: 2.80726 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17810939 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24445430 heartbeat IPC: 1.50727 cumulative IPC: 1.50727 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31063752 heartbeat IPC: 1.51096 cumulative IPC: 1.50911 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 37681645 heartbeat IPC: 1.51105 cumulative IPC: 1.50976 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44301414 heartbeat IPC: 1.51063 cumulative IPC: 1.50998 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 50921765 heartbeat IPC: 1.51049 cumulative IPC: 1.51008 (Simulation time: 0 hr 5 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33110826 cumulative IPC: 1.51008 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51008 instructions: 50000002 cycles: 33110826
L1D TOTAL     ACCESS:   15178560  HIT:   15178175  MISS:        385
L1D LOAD      ACCESS:    6740783  HIT:    6740463  MISS:        320
L1D RFO       ACCESS:    8437777  HIT:    8437712  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.0649 cycles
L1I TOTAL     ACCESS:    7326659  HIT:    6529555  MISS:     797104
L1I LOAD      ACCESS:    7326659  HIT:    6529555  MISS:     797104
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0625 cycles
L2C TOTAL     ACCESS:     797675  HIT:     797568  MISS:        107
L2C LOAD      ACCESS:     797423  HIT:     797319  MISS:        104
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.514 cycles
LLC TOTAL     ACCESS:        145  HIT:         67  MISS:         78
LLC LOAD      ACCESS:        104  HIT:         29  MISS:         75
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         38  HIT:         38  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.577 cycles
Major fault: 0 Minor fault: 1867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         69
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:         30  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2209% MPKI: 4.67952 Average ROB Occupancy at Mispredict: 136.664

Branch types
NOT_BRANCH: 41580465 83.1609%
BRANCH_DIRECT_JUMP: 461630 0.92326%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5376400 10.7528%
BRANCH_DIRECT_CALL: 1175767 2.35153%
BRANCH_INDIRECT_CALL: 114838 0.229676%
BRANCH_RETURN: 1290619 2.58124%
BRANCH_OTHER: 0 0%

