
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3519947 heartbeat IPC: 2.84095 cumulative IPC: 2.84095 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7108301 heartbeat IPC: 2.78679 cumulative IPC: 2.81361 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10650037 heartbeat IPC: 2.82347 cumulative IPC: 2.81689 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14198251 heartbeat IPC: 2.81832 cumulative IPC: 2.81725 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17746914 heartbeat IPC: 2.81796 cumulative IPC: 2.81739 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17746915 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24241070 heartbeat IPC: 1.53985 cumulative IPC: 1.53985 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30736534 heartbeat IPC: 1.53954 cumulative IPC: 1.53969 (Simulation time: 0 hr 4 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 37745626 heartbeat IPC: 1.42672 cumulative IPC: 1.5001 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45958264 heartbeat IPC: 1.21764 cumulative IPC: 1.41787 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52721429 heartbeat IPC: 1.4786 cumulative IPC: 1.42961 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34974514 cumulative IPC: 1.42961 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42961 instructions: 50000001 cycles: 34974514
L1D TOTAL     ACCESS:   15205870  HIT:   15144401  MISS:      61469
L1D LOAD      ACCESS:    6777645  HIT:    6748426  MISS:      29219
L1D RFO       ACCESS:    8428225  HIT:    8395975  MISS:      32250
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 264.398 cycles
L1I TOTAL     ACCESS:    7144209  HIT:    5638840  MISS:    1505369
L1I LOAD      ACCESS:    7144209  HIT:    5638840  MISS:    1505369
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.0968 cycles
L2C TOTAL     ACCESS:    1604673  HIT:    1540128  MISS:      64545
L2C LOAD      ACCESS:    1534589  HIT:    1501256  MISS:      33333
L2C RFO       ACCESS:      32250  HIT:       1056  MISS:      31194
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37834  HIT:      37816  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 259.87 cycles
LLC TOTAL     ACCESS:      99301  HIT:      50879  MISS:      48422
LLC LOAD      ACCESS:      33333  HIT:       8347  MISS:      24986
LLC RFO       ACCESS:      31194  HIT:       7802  MISS:      23392
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34774  HIT:      34730  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 305.258 cycles
Major fault: 0 Minor fault: 1911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19592  ROW_BUFFER_MISS:      28777
 DBUS_CONGESTED:      51466
 WQ ROW_BUFFER_HIT:       9336  ROW_BUFFER_MISS:      18746  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1883% MPKI: 4.78594 Average ROB Occupancy at Mispredict: 125.766

Branch types
NOT_BRANCH: 41488642 82.9773%
BRANCH_DIRECT_JUMP: 449408 0.898816%
BRANCH_INDIRECT: 2330 0.00466%
BRANCH_CONDITIONAL: 5469961 10.9399%
BRANCH_DIRECT_CALL: 1172173 2.34435%
BRANCH_INDIRECT_CALL: 122383 0.244766%
BRANCH_RETURN: 1294540 2.58908%
BRANCH_OTHER: 0 0%

