
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3506207 heartbeat IPC: 2.85208 cumulative IPC: 2.85208 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7003900 heartbeat IPC: 2.85903 cumulative IPC: 2.85555 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10512030 heartbeat IPC: 2.85052 cumulative IPC: 2.85387 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14017047 heartbeat IPC: 2.85305 cumulative IPC: 2.85367 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17511987 heartbeat IPC: 2.86128 cumulative IPC: 2.85519 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17511987 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26268307 heartbeat IPC: 1.14203 cumulative IPC: 1.14203 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35086231 heartbeat IPC: 1.13405 cumulative IPC: 1.13803 (Simulation time: 0 hr 3 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 43833938 heartbeat IPC: 1.14316 cumulative IPC: 1.13973 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52762086 heartbeat IPC: 1.12005 cumulative IPC: 1.13475 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 61669007 heartbeat IPC: 1.12272 cumulative IPC: 1.13232 (Simulation time: 0 hr 4 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 44157020 cumulative IPC: 1.13232 (Simulation time: 0 hr 4 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13232 instructions: 50000001 cycles: 44157020
L1D TOTAL     ACCESS:   13623048  HIT:   12633399  MISS:     989649
L1D LOAD      ACCESS:    7467875  HIT:    6757386  MISS:     710489
L1D RFO       ACCESS:    6155173  HIT:    5876013  MISS:     279160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.3081 cycles
L1I TOTAL     ACCESS:    7001642  HIT:    4508485  MISS:    2493157
L1I LOAD      ACCESS:    7001642  HIT:    4508485  MISS:    2493157
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0319 cycles
L2C TOTAL     ACCESS:    3949445  HIT:    3519470  MISS:     429975
L2C LOAD      ACCESS:    3203540  HIT:    2852694  MISS:     350846
L2C RFO       ACCESS:     279049  HIT:     205504  MISS:      73545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     466856  HIT:     461272  MISS:       5584
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 48.8755 cycles
LLC TOTAL     ACCESS:     532151  HIT:     495152  MISS:      36999
LLC LOAD      ACCESS:     350846  HIT:     336804  MISS:      14042
LLC RFO       ACCESS:      73545  HIT:      50734  MISS:      22811
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     107760  HIT:     107614  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.973 cycles
Major fault: 0 Minor fault: 2362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13740  ROW_BUFFER_MISS:      23113
 DBUS_CONGESTED:      31660
 WQ ROW_BUFFER_HIT:       3008  ROW_BUFFER_MISS:      21392  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1387% MPKI: 12.5508 Average ROB Occupancy at Mispredict: 57.9546

Branch types
NOT_BRANCH: 40853524 81.707%
BRANCH_DIRECT_JUMP: 566811 1.13362%
BRANCH_INDIRECT: 197171 0.394342%
BRANCH_CONDITIONAL: 6308392 12.6168%
BRANCH_DIRECT_CALL: 876399 1.7528%
BRANCH_INDIRECT_CALL: 160491 0.320982%
BRANCH_RETURN: 1036885 2.07377%
BRANCH_OTHER: 0 0%

