
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3500677 heartbeat IPC: 2.85659 cumulative IPC: 2.85659 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7000069 heartbeat IPC: 2.85764 cumulative IPC: 2.85712 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10501119 heartbeat IPC: 2.85629 cumulative IPC: 2.85684 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14009904 heartbeat IPC: 2.84999 cumulative IPC: 2.85512 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17517582 heartbeat IPC: 2.85089 cumulative IPC: 2.85428 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17517583 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27056560 heartbeat IPC: 1.04833 cumulative IPC: 1.04833 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36832396 heartbeat IPC: 1.02293 cumulative IPC: 1.03547 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46314595 heartbeat IPC: 1.05461 cumulative IPC: 1.04177 (Simulation time: 0 hr 3 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 55719132 heartbeat IPC: 1.06332 cumulative IPC: 1.04708 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65086689 heartbeat IPC: 1.06751 cumulative IPC: 1.0511 (Simulation time: 0 hr 4 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47569107 cumulative IPC: 1.0511 (Simulation time: 0 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0511 instructions: 50000000 cycles: 47569107
L1D TOTAL     ACCESS:   13331033  HIT:   11869195  MISS:    1461838
L1D LOAD      ACCESS:    7250624  HIT:    6098669  MISS:    1151955
L1D RFO       ACCESS:    6080409  HIT:    5770526  MISS:     309883
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.0026 cycles
L1I TOTAL     ACCESS:    7260754  HIT:    4355381  MISS:    2905373
L1I LOAD      ACCESS:    7260754  HIT:    4355381  MISS:    2905373
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9873 cycles
L2C TOTAL     ACCESS:    4960073  HIT:    4484994  MISS:     475079
L2C LOAD      ACCESS:    4057318  HIT:    3646282  MISS:     411036
L2C RFO       ACCESS:     309881  HIT:     250109  MISS:      59772
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     592874  HIT:     588603  MISS:       4271
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.2945 cycles
LLC TOTAL     ACCESS:     561617  HIT:     527623  MISS:      33994
LLC LOAD      ACCESS:     411036  HIT:     380725  MISS:      30311
LLC RFO       ACCESS:      59771  HIT:      56403  MISS:       3368
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      90810  HIT:      90495  MISS:        315
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.637 cycles
Major fault: 0 Minor fault: 5918

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12257  ROW_BUFFER_MISS:      21421
 DBUS_CONGESTED:       5886
 WQ ROW_BUFFER_HIT:        408  ROW_BUFFER_MISS:       2967  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4941% MPKI: 12.2482 Average ROB Occupancy at Mispredict: 63.0816

Branch types
NOT_BRANCH: 40586493 81.173%
BRANCH_DIRECT_JUMP: 525207 1.05041%
BRANCH_INDIRECT: 166357 0.332714%
BRANCH_CONDITIONAL: 6373072 12.7461%
BRANCH_DIRECT_CALL: 989259 1.97852%
BRANCH_INDIRECT_CALL: 184984 0.369968%
BRANCH_RETURN: 1174247 2.34849%
BRANCH_OTHER: 0 0%

