
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3503709 heartbeat IPC: 2.85412 cumulative IPC: 2.85412 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7006961 heartbeat IPC: 2.85449 cumulative IPC: 2.8543 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10504918 heartbeat IPC: 2.85881 cumulative IPC: 2.85581 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13388404 heartbeat IPC: 3.46802 cumulative IPC: 2.98766 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16086196 heartbeat IPC: 3.70674 cumulative IPC: 3.10826 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16086196 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23781747 heartbeat IPC: 1.29945 cumulative IPC: 1.29945 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32637480 heartbeat IPC: 1.12921 cumulative IPC: 1.20837 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41682593 heartbeat IPC: 1.10557 cumulative IPC: 1.17204 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50386016 heartbeat IPC: 1.14897 cumulative IPC: 1.16619 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59306564 heartbeat IPC: 1.12101 cumulative IPC: 1.15686 (Simulation time: 0 hr 4 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43220369 cumulative IPC: 1.15686 (Simulation time: 0 hr 4 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15686 instructions: 50000002 cycles: 43220369
L1D TOTAL     ACCESS:   12143304  HIT:   11314812  MISS:     828492
L1D LOAD      ACCESS:    6947875  HIT:    6345804  MISS:     602071
L1D RFO       ACCESS:    5195429  HIT:    4969008  MISS:     226421
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.4548 cycles
L1I TOTAL     ACCESS:    7812518  HIT:    5738213  MISS:    2074305
L1I LOAD      ACCESS:    7812518  HIT:    5738213  MISS:    2074305
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.706 cycles
L2C TOTAL     ACCESS:    3288949  HIT:    2880630  MISS:     408319
L2C LOAD      ACCESS:    2676281  HIT:    2332160  MISS:     344121
L2C RFO       ACCESS:     226331  HIT:     166262  MISS:      60069
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     386337  HIT:     382208  MISS:       4129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.6635 cycles
LLC TOTAL     ACCESS:     495032  HIT:     471166  MISS:      23866
LLC LOAD      ACCESS:     344076  HIT:     334392  MISS:       9684
LLC RFO       ACCESS:      60069  HIT:      45958  MISS:      14111
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      90887  HIT:      90816  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.938 cycles
Major fault: 0 Minor fault: 2365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9339  ROW_BUFFER_MISS:      14456
 DBUS_CONGESTED:      17392
 WQ ROW_BUFFER_HIT:       1480  ROW_BUFFER_MISS:      11847  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2842% MPKI: 10.3755 Average ROB Occupancy at Mispredict: 56.8093

Branch types
NOT_BRANCH: 40923709 81.8474%
BRANCH_DIRECT_JUMP: 487040 0.97408%
BRANCH_INDIRECT: 169157 0.338314%
BRANCH_CONDITIONAL: 6640790 13.2816%
BRANCH_DIRECT_CALL: 755583 1.51117%
BRANCH_INDIRECT_CALL: 133962 0.267924%
BRANCH_RETURN: 889563 1.77913%
BRANCH_OTHER: 0 0%

