
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3530132 heartbeat IPC: 2.83276 cumulative IPC: 2.83276 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7057869 heartbeat IPC: 2.83468 cumulative IPC: 2.83372 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10586115 heartbeat IPC: 2.83427 cumulative IPC: 2.8339 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14110318 heartbeat IPC: 2.83752 cumulative IPC: 2.83481 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17636904 heartbeat IPC: 2.8356 cumulative IPC: 2.83496 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17636904 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26869842 heartbeat IPC: 1.08308 cumulative IPC: 1.08308 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36231291 heartbeat IPC: 1.06821 cumulative IPC: 1.07559 (Simulation time: 0 hr 3 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 45387565 heartbeat IPC: 1.09215 cumulative IPC: 1.08106 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54592549 heartbeat IPC: 1.08637 cumulative IPC: 1.08238 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63749470 heartbeat IPC: 1.09207 cumulative IPC: 1.0843 (Simulation time: 0 hr 4 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46112568 cumulative IPC: 1.0843 (Simulation time: 0 hr 4 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0843 instructions: 50000000 cycles: 46112568
L1D TOTAL     ACCESS:   13603188  HIT:   12365537  MISS:    1237651
L1D LOAD      ACCESS:    7296882  HIT:    6360707  MISS:     936175
L1D RFO       ACCESS:    6306306  HIT:    6004830  MISS:     301476
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.6996 cycles
L1I TOTAL     ACCESS:    7092568  HIT:    4099114  MISS:    2993454
L1I LOAD      ACCESS:    7092568  HIT:    4099114  MISS:    2993454
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.9922 cycles
L2C TOTAL     ACCESS:    4806252  HIT:    4499355  MISS:     306897
L2C LOAD      ACCESS:    3929614  HIT:    3661523  MISS:     268091
L2C RFO       ACCESS:     301461  HIT:     267331  MISS:      34130
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     575177  HIT:     570501  MISS:       4676
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 46.6586 cycles
LLC TOTAL     ACCESS:     361661  HIT:     325648  MISS:      36013
LLC LOAD      ACCESS:     268083  HIT:     236359  MISS:      31724
LLC RFO       ACCESS:      34130  HIT:      30082  MISS:       4048
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59448  HIT:      59207  MISS:        241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.255 cycles
Major fault: 0 Minor fault: 6041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12932  ROW_BUFFER_MISS:      22824
 DBUS_CONGESTED:       6216
 WQ ROW_BUFFER_HIT:        441  ROW_BUFFER_MISS:       2923  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1587% MPKI: 12.7853 Average ROB Occupancy at Mispredict: 63.4455

Branch types
NOT_BRANCH: 40655387 81.3108%
BRANCH_DIRECT_JUMP: 546482 1.09296%
BRANCH_INDIRECT: 172430 0.34486%
BRANCH_CONDITIONAL: 6207534 12.4151%
BRANCH_DIRECT_CALL: 1018490 2.03698%
BRANCH_INDIRECT_CALL: 190373 0.380746%
BRANCH_RETURN: 1208848 2.4177%
BRANCH_OTHER: 0 0%

