
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3659821 heartbeat IPC: 2.73237 cumulative IPC: 2.73237 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7245902 heartbeat IPC: 2.78856 cumulative IPC: 2.76018 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10796007 heartbeat IPC: 2.81682 cumulative IPC: 2.77881 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385297 heartbeat IPC: 2.78607 cumulative IPC: 2.78062 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17750531 heartbeat IPC: 2.97156 cumulative IPC: 2.81682 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17750531 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57987881 heartbeat IPC: 0.248525 cumulative IPC: 0.248525 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 100214765 heartbeat IPC: 0.236816 cumulative IPC: 0.242529 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143355193 heartbeat IPC: 0.231801 cumulative IPC: 0.238845 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180025364 heartbeat IPC: 0.272701 cumulative IPC: 0.246495 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 225252565 heartbeat IPC: 0.221106 cumulative IPC: 0.240961 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 207502034 cumulative IPC: 0.240961 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240961 instructions: 50000000 cycles: 207502034
L1D TOTAL     ACCESS:   12822353  HIT:    7271570  MISS:    5550783
L1D LOAD      ACCESS:    4641420  HIT:    4146186  MISS:     495234
L1D RFO       ACCESS:    8180933  HIT:    3125384  MISS:    5055549
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 453.806 cycles
L1I TOTAL     ACCESS:    9877679  HIT:    9201080  MISS:     676599
L1I LOAD      ACCESS:    9877679  HIT:    9201080  MISS:     676599
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 85.931 cycles
L2C TOTAL     ACCESS:   11367877  HIT:    5486395  MISS:    5881482
L2C LOAD      ACCESS:    1171823  HIT:     343729  MISS:     828094
L2C RFO       ACCESS:    5055541  HIT:       2376  MISS:    5053165
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5140513  HIT:    5140290  MISS:        223
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 422.371 cycles
LLC TOTAL     ACCESS:   11015436  HIT:    6817946  MISS:    4197490
LLC LOAD      ACCESS:     828094  HIT:     604882  MISS:     223212
LLC RFO       ACCESS:    5053166  HIT:    1078888  MISS:    3974278
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5134176  HIT:    5134176  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.77 cycles
Major fault: 0 Minor fault: 2817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1229431  ROW_BUFFER_MISS:    2968029
 DBUS_CONGESTED:    7236502
 WQ ROW_BUFFER_HIT:    1092121  ROW_BUFFER_MISS:    2906389  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5038% MPKI: 8.17694 Average ROB Occupancy at Mispredict: 53.8161

Branch types
NOT_BRANCH: 38305870 76.6117%
BRANCH_DIRECT_JUMP: 384280 0.76856%
BRANCH_INDIRECT: 71949 0.143898%
BRANCH_CONDITIONAL: 9879820 19.7596%
BRANCH_DIRECT_CALL: 650582 1.30116%
BRANCH_INDIRECT_CALL: 28456 0.056912%
BRANCH_RETURN: 679042 1.35808%
BRANCH_OTHER: 0 0%

