
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3278783 heartbeat IPC: 3.04991 cumulative IPC: 3.04991 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6546422 heartbeat IPC: 3.06031 cumulative IPC: 3.0551 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9867951 heartbeat IPC: 3.01066 cumulative IPC: 3.04014 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13125298 heartbeat IPC: 3.06998 cumulative IPC: 3.04755 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16401817 heartbeat IPC: 3.05202 cumulative IPC: 3.04844 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16401817 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25706257 heartbeat IPC: 1.07476 cumulative IPC: 1.07476 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34856974 heartbeat IPC: 1.09281 cumulative IPC: 1.08371 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44268945 heartbeat IPC: 1.06248 cumulative IPC: 1.07654 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50101923 heartbeat IPC: 1.71439 cumulative IPC: 1.18694 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56068507 heartbeat IPC: 1.676 cumulative IPC: 1.2605 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39666690 cumulative IPC: 1.2605 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2605 instructions: 50000001 cycles: 39666690
L1D TOTAL     ACCESS:   13285345  HIT:   13041314  MISS:     244031
L1D LOAD      ACCESS:    6751411  HIT:    6526673  MISS:     224738
L1D RFO       ACCESS:    6533934  HIT:    6514641  MISS:      19293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.825 cycles
L1I TOTAL     ACCESS:    7174727  HIT:    6868123  MISS:     306604
L1I LOAD      ACCESS:    7174727  HIT:    6868123  MISS:     306604
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.767 cycles
L2C TOTAL     ACCESS:     615226  HIT:     502027  MISS:     113199
L2C LOAD      ACCESS:     531326  HIT:     424215  MISS:     107111
L2C RFO       ACCESS:      19287  HIT:      13418  MISS:       5869
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64613  HIT:      64394  MISS:        219
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.597 cycles
LLC TOTAL     ACCESS:     135828  HIT:      51587  MISS:      84241
LLC LOAD      ACCESS:     107111  HIT:      26601  MISS:      80510
LLC RFO       ACCESS:       5869  HIT:       2334  MISS:       3535
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22848  HIT:      22652  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.046 cycles
Major fault: 0 Minor fault: 6364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19199  ROW_BUFFER_MISS:      64846
 DBUS_CONGESTED:      15983
 WQ ROW_BUFFER_HIT:       5960  ROW_BUFFER_MISS:       9851  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0159% MPKI: 9.81432 Average ROB Occupancy at Mispredict: 86.207

Branch types
NOT_BRANCH: 40153771 80.3075%
BRANCH_DIRECT_JUMP: 817090 1.63418%
BRANCH_INDIRECT: 303785 0.60757%
BRANCH_CONDITIONAL: 7492066 14.9841%
BRANCH_DIRECT_CALL: 471771 0.943542%
BRANCH_INDIRECT_CALL: 144546 0.289092%
BRANCH_RETURN: 616318 1.23264%
BRANCH_OTHER: 0 0%

