
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3746704 heartbeat IPC: 2.66901 cumulative IPC: 2.66901 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7513692 heartbeat IPC: 2.65464 cumulative IPC: 2.66181 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11233123 heartbeat IPC: 2.68858 cumulative IPC: 2.67067 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15017985 heartbeat IPC: 2.6421 cumulative IPC: 2.66347 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18799867 heartbeat IPC: 2.64419 cumulative IPC: 2.65959 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18799867 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28140574 heartbeat IPC: 1.07058 cumulative IPC: 1.07058 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36528815 heartbeat IPC: 1.19215 cumulative IPC: 1.1281 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46491119 heartbeat IPC: 1.00378 cumulative IPC: 1.08337 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54156526 heartbeat IPC: 1.30456 cumulative IPC: 1.13133 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63419799 heartbeat IPC: 1.07953 cumulative IPC: 1.12058 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 44619933 cumulative IPC: 1.12058 (Simulation time: 0 hr 5 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12058 instructions: 50000002 cycles: 44619933
L1D TOTAL     ACCESS:   12767620  HIT:   11898295  MISS:     869325
L1D LOAD      ACCESS:    8025540  HIT:    7273560  MISS:     751980
L1D RFO       ACCESS:    4742080  HIT:    4624735  MISS:     117345
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.8737 cycles
L1I TOTAL     ACCESS:   10093620  HIT:    9249598  MISS:     844022
L1I LOAD      ACCESS:    7497931  HIT:    6986343  MISS:     511588
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2595689  HIT:    2263255  MISS:     332434
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3401386  ISSUED:    3401386  USEFUL:     222895  USELESS:     109585
L1I AVERAGE MISS LATENCY: 9.82708 cycles
L2C TOTAL     ACCESS:    1881269  HIT:    1574380  MISS:     306889
L2C LOAD      ACCESS:     833247  HIT:     642911  MISS:     190336
L2C RFO       ACCESS:     117343  HIT:      14825  MISS:     102518
L2C PREFETCH  ACCESS:     762745  HIT:     749195  MISS:      13550
L2C WRITEBACK ACCESS:     167934  HIT:     167449  MISS:        485
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2513  USELESS:      12339
L2C AVERAGE MISS LATENCY: 100.256 cycles
LLC TOTAL     ACCESS:     435546  HIT:     294402  MISS:     141144
LLC LOAD      ACCESS:     190335  HIT:     142540  MISS:      47795
LLC RFO       ACCESS:     102518  HIT:      10249  MISS:      92269
LLC PREFETCH  ACCESS:      13550  HIT:      12676  MISS:        874
LLC WRITEBACK ACCESS:     129143  HIT:     128937  MISS:        206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        212  USELESS:       1041
LLC AVERAGE MISS LATENCY: 152.109 cycles
Major fault: 0 Minor fault: 5303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44238  ROW_BUFFER_MISS:      96698
 DBUS_CONGESTED:      70316
 WQ ROW_BUFFER_HIT:      29092  ROW_BUFFER_MISS:      58320  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3456% MPKI: 10.8634 Average ROB Occupancy at Mispredict: 89.7849

Branch types
NOT_BRANCH: 38329093 76.6582%
BRANCH_DIRECT_JUMP: 510112 1.02022%
BRANCH_INDIRECT: 225728 0.451456%
BRANCH_CONDITIONAL: 8366617 16.7332%
BRANCH_DIRECT_CALL: 600740 1.20148%
BRANCH_INDIRECT_CALL: 682986 1.36597%
BRANCH_RETURN: 1283965 2.56793%
BRANCH_OTHER: 0 0%

