
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3395056 heartbeat IPC: 2.94546 cumulative IPC: 2.94546 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6835200 heartbeat IPC: 2.90686 cumulative IPC: 2.92603 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10252891 heartbeat IPC: 2.92595 cumulative IPC: 2.926 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13670263 heartbeat IPC: 2.92623 cumulative IPC: 2.92606 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17099360 heartbeat IPC: 2.91622 cumulative IPC: 2.92409 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17099360 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23778109 heartbeat IPC: 1.49729 cumulative IPC: 1.49729 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30543184 heartbeat IPC: 1.47818 cumulative IPC: 1.48767 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 37021823 heartbeat IPC: 1.54353 cumulative IPC: 1.50584 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44435231 heartbeat IPC: 1.34891 cumulative IPC: 1.46328 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 50876940 heartbeat IPC: 1.55238 cumulative IPC: 1.48027 (Simulation time: 0 hr 5 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33777580 cumulative IPC: 1.48027 (Simulation time: 0 hr 5 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48027 instructions: 50000001 cycles: 33777580
L1D TOTAL     ACCESS:   12755343  HIT:   12514603  MISS:     240740
L1D LOAD      ACCESS:    6440523  HIT:    6296920  MISS:     143603
L1D RFO       ACCESS:    6314820  HIT:    6217683  MISS:      97137
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.0817 cycles
L1I TOTAL     ACCESS:   10958594  HIT:   10240023  MISS:     718571
L1I LOAD      ACCESS:    7536033  HIT:    7076710  MISS:     459323
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3422561  HIT:    3163313  MISS:     259248
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4443270  ISSUED:    4443270  USEFUL:     146946  USELESS:     112294
L1I AVERAGE MISS LATENCY: 10.7834 cycles
L2C TOTAL     ACCESS:    1077575  HIT:     871159  MISS:     206416
L2C LOAD      ACCESS:     267520  HIT:     190614  MISS:      76906
L2C RFO       ACCESS:      97132  HIT:      24838  MISS:      72294
L2C PREFETCH  ACCESS:     594635  HIT:     537836  MISS:      56799
L2C WRITEBACK ACCESS:     118288  HIT:     117871  MISS:        417
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8628  USELESS:      47637
L2C AVERAGE MISS LATENCY: 75.5198 cycles
LLC TOTAL     ACCESS:     286497  HIT:     233753  MISS:      52744
LLC LOAD      ACCESS:      76906  HIT:      58150  MISS:      18756
LLC RFO       ACCESS:      72294  HIT:      39064  MISS:      33230
LLC PREFETCH  ACCESS:      56799  HIT:      56247  MISS:        552
LLC WRITEBACK ACCESS:      80498  HIT:      80292  MISS:        206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:        244
LLC AVERAGE MISS LATENCY: 176.195 cycles
Major fault: 0 Minor fault: 3091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19974  ROW_BUFFER_MISS:      32564
 DBUS_CONGESTED:      35229
 WQ ROW_BUFFER_HIT:      10279  ROW_BUFFER_MISS:      26745  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8244% MPKI: 9.83166 Average ROB Occupancy at Mispredict: 84.7529

Branch types
NOT_BRANCH: 40501328 81.0027%
BRANCH_DIRECT_JUMP: 517397 1.03479%
BRANCH_INDIRECT: 112348 0.224696%
BRANCH_CONDITIONAL: 6698712 13.3974%
BRANCH_DIRECT_CALL: 960969 1.92194%
BRANCH_INDIRECT_CALL: 123707 0.247414%
BRANCH_RETURN: 1084924 2.16985%
BRANCH_OTHER: 0 0%

