
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3479460 heartbeat IPC: 2.87401 cumulative IPC: 2.87401 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6933257 heartbeat IPC: 2.89536 cumulative IPC: 2.88465 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10494456 heartbeat IPC: 2.80804 cumulative IPC: 2.85865 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14111448 heartbeat IPC: 2.76473 cumulative IPC: 2.83458 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17657671 heartbeat IPC: 2.8199 cumulative IPC: 2.83163 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17657671 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24258427 heartbeat IPC: 1.51498 cumulative IPC: 1.51498 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30665229 heartbeat IPC: 1.56084 cumulative IPC: 1.53757 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 38216582 heartbeat IPC: 1.32427 cumulative IPC: 1.45922 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54634989 heartbeat IPC: 0.609072 cumulative IPC: 1.08174 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68600346 heartbeat IPC: 0.716058 cumulative IPC: 0.981495 (Simulation time: 0 hr 5 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50942675 cumulative IPC: 0.981495 (Simulation time: 0 hr 5 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981495 instructions: 50000000 cycles: 50942675
L1D TOTAL     ACCESS:   11906525  HIT:   11499206  MISS:     407319
L1D LOAD      ACCESS:    5900208  HIT:    5732268  MISS:     167940
L1D RFO       ACCESS:    6006317  HIT:    5766938  MISS:     239379
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.127 cycles
L1I TOTAL     ACCESS:   10809414  HIT:   10238092  MISS:     571322
L1I LOAD      ACCESS:    7960254  HIT:    7594191  MISS:     366063
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2849160  HIT:    2643901  MISS:     205259
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3691436  ISSUED:    3691393  USEFUL:     118302  USELESS:      86982
L1I AVERAGE MISS LATENCY: 13.5236 cycles
L2C TOTAL     ACCESS:    1240042  HIT:     878460  MISS:     361582
L2C LOAD      ACCESS:     276840  HIT:     153057  MISS:     123783
L2C RFO       ACCESS:     239374  HIT:      26790  MISS:     212584
L2C PREFETCH  ACCESS:     462414  HIT:     438301  MISS:      24113
L2C WRITEBACK ACCESS:     261414  HIT:     260312  MISS:       1102
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6301  USELESS:      18634
L2C AVERAGE MISS LATENCY: 172.232 cycles
LLC TOTAL     ACCESS:     581563  HIT:     321270  MISS:     260293
LLC LOAD      ACCESS:     123783  HIT:      39929  MISS:      83854
LLC RFO       ACCESS:     212583  HIT:      40646  MISS:     171937
LLC PREFETCH  ACCESS:      24113  HIT:      19898  MISS:       4215
LLC WRITEBACK ACCESS:     221084  HIT:     220797  MISS:        287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1385  USELESS:       3372
LLC AVERAGE MISS LATENCY: 196.417 cycles
Major fault: 0 Minor fault: 5042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100900  ROW_BUFFER_MISS:     159104
 DBUS_CONGESTED:     204319
 WQ ROW_BUFFER_HIT:      97057  ROW_BUFFER_MISS:      76611  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8322% MPKI: 6.32358 Average ROB Occupancy at Mispredict: 93.2439

Branch types
NOT_BRANCH: 40018332 80.0367%
BRANCH_DIRECT_JUMP: 370853 0.741706%
BRANCH_INDIRECT: 83251 0.166502%
BRANCH_CONDITIONAL: 7877353 15.7547%
BRANCH_DIRECT_CALL: 722305 1.44461%
BRANCH_INDIRECT_CALL: 101901 0.203802%
BRANCH_RETURN: 825346 1.65069%
BRANCH_OTHER: 0 0%

