
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3632559 heartbeat IPC: 2.75288 cumulative IPC: 2.75288 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7019129 heartbeat IPC: 2.95284 cumulative IPC: 2.84936 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10888332 heartbeat IPC: 2.58451 cumulative IPC: 2.75524 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15045788 heartbeat IPC: 2.40532 cumulative IPC: 2.65855 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18447019 heartbeat IPC: 2.94011 cumulative IPC: 2.71047 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18447019 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25341085 heartbeat IPC: 1.45052 cumulative IPC: 1.45052 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35507635 heartbeat IPC: 0.983618 cumulative IPC: 1.17229 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41092831 heartbeat IPC: 1.79045 cumulative IPC: 1.32475 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49394418 heartbeat IPC: 1.20459 cumulative IPC: 1.29252 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60953871 heartbeat IPC: 0.865093 cumulative IPC: 1.17628 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42506853 cumulative IPC: 1.17628 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17628 instructions: 50000003 cycles: 42506853
L1D TOTAL     ACCESS:   13014966  HIT:   12449071  MISS:     565895
L1D LOAD      ACCESS:    8184710  HIT:    7694718  MISS:     489992
L1D RFO       ACCESS:    4830256  HIT:    4754353  MISS:      75903
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.4188 cycles
L1I TOTAL     ACCESS:    9204885  HIT:    8311332  MISS:     893553
L1I LOAD      ACCESS:    6688392  HIT:    6103772  MISS:     584620
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2516493  HIT:    2207560  MISS:     308933
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3142313  ISSUED:    3142308  USEFUL:     238461  USELESS:      70482
L1I AVERAGE MISS LATENCY: 10.196 cycles
L2C TOTAL     ACCESS:    1691238  HIT:    1516001  MISS:     175237
L2C LOAD      ACCESS:     704084  HIT:     582849  MISS:     121235
L2C RFO       ACCESS:      75897  HIT:      28907  MISS:      46990
L2C PREFETCH  ACCESS:     679278  HIT:     672525  MISS:       6753
L2C WRITEBACK ACCESS:     231979  HIT:     231720  MISS:        259
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1525  USELESS:       6458
L2C AVERAGE MISS LATENCY: 152.25 cycles
LLC TOTAL     ACCESS:     248457  HIT:     128719  MISS:     119738
LLC LOAD      ACCESS:     121235  HIT:      46020  MISS:      75215
LLC RFO       ACCESS:      46990  HIT:       5538  MISS:      41452
LLC PREFETCH  ACCESS:       6753  HIT:       3745  MISS:       3008
LLC WRITEBACK ACCESS:      73479  HIT:      73416  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        137  USELESS:       4704
LLC AVERAGE MISS LATENCY: 177.846 cycles
Major fault: 0 Minor fault: 4405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24864  ROW_BUFFER_MISS:      94810
 DBUS_CONGESTED:      56667
 WQ ROW_BUFFER_HIT:      14385  ROW_BUFFER_MISS:      43737  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7516% MPKI: 8.57886 Average ROB Occupancy at Mispredict: 89.3126

Branch types
NOT_BRANCH: 41826503 83.653%
BRANCH_DIRECT_JUMP: 735327 1.47065%
BRANCH_INDIRECT: 269176 0.538352%
BRANCH_CONDITIONAL: 5957918 11.9158%
BRANCH_DIRECT_CALL: 368758 0.737516%
BRANCH_INDIRECT_CALL: 226975 0.45395%
BRANCH_RETURN: 614694 1.22939%
BRANCH_OTHER: 0 0%

