
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3411332 heartbeat IPC: 2.93141 cumulative IPC: 2.93141 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120280 heartbeat IPC: 2.69618 cumulative IPC: 2.80888 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10477415 heartbeat IPC: 2.97873 cumulative IPC: 2.8633 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346258 heartbeat IPC: 2.58475 cumulative IPC: 2.78818 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17640680 heartbeat IPC: 3.03543 cumulative IPC: 2.83436 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17640680 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27889401 heartbeat IPC: 0.975731 cumulative IPC: 0.975731 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34911598 heartbeat IPC: 1.42406 cumulative IPC: 1.15802 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45636131 heartbeat IPC: 0.932442 cumulative IPC: 1.0716 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52710717 heartbeat IPC: 1.41351 cumulative IPC: 1.14057 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63632701 heartbeat IPC: 0.915585 cumulative IPC: 1.08715 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 45992022 cumulative IPC: 1.08715 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08715 instructions: 50000003 cycles: 45992022
L1D TOTAL     ACCESS:   12647008  HIT:   12232658  MISS:     414350
L1D LOAD      ACCESS:    8625542  HIT:    8270882  MISS:     354660
L1D RFO       ACCESS:    4021466  HIT:    3961776  MISS:      59690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.6365 cycles
L1I TOTAL     ACCESS:   10079093  HIT:    9748625  MISS:     330468
L1I LOAD      ACCESS:    6406723  HIT:    6224057  MISS:     182666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3672370  HIT:    3524568  MISS:     147802
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4230511  ISSUED:    4230423  USEFUL:     108332  USELESS:      39431
L1I AVERAGE MISS LATENCY: 12.9564 cycles
L2C TOTAL     ACCESS:     896436  HIT:     645809  MISS:     250627
L2C LOAD      ACCESS:     381280  HIT:     185104  MISS:     196176
L2C RFO       ACCESS:      59688  HIT:      16166  MISS:      43522
L2C PREFETCH  ACCESS:     303836  HIT:     293269  MISS:      10567
L2C WRITEBACK ACCESS:     151632  HIT:     151270  MISS:        362
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1091  USELESS:       8157
L2C AVERAGE MISS LATENCY: 135.059 cycles
LLC TOTAL     ACCESS:     354016  HIT:     214964  MISS:     139052
LLC LOAD      ACCESS:     196176  HIT:      97744  MISS:      98432
LLC RFO       ACCESS:      43522  HIT:       8793  MISS:      34729
LLC PREFETCH  ACCESS:      10567  HIT:       4802  MISS:       5765
LLC WRITEBACK ACCESS:     103751  HIT:     103625  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        201  USELESS:       5060
LLC AVERAGE MISS LATENCY: 188.686 cycles
Major fault: 0 Minor fault: 3433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34271  ROW_BUFFER_MISS:     104652
 DBUS_CONGESTED:      68949
 WQ ROW_BUFFER_HIT:      19805  ROW_BUFFER_MISS:      58530  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8618% MPKI: 12.3751 Average ROB Occupancy at Mispredict: 79.3278

Branch types
NOT_BRANCH: 41331488 82.663%
BRANCH_DIRECT_JUMP: 455608 0.911216%
BRANCH_INDIRECT: 20390 0.04078%
BRANCH_CONDITIONAL: 6745368 13.4907%
BRANCH_DIRECT_CALL: 494540 0.98908%
BRANCH_INDIRECT_CALL: 228813 0.457626%
BRANCH_RETURN: 723560 1.44712%
BRANCH_OTHER: 0 0%

