
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3329943 heartbeat IPC: 3.00305 cumulative IPC: 3.00305 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6660311 heartbeat IPC: 3.00267 cumulative IPC: 3.00286 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9985603 heartbeat IPC: 3.00725 cumulative IPC: 3.00433 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13317273 heartbeat IPC: 3.0015 cumulative IPC: 3.00362 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16644655 heartbeat IPC: 3.00537 cumulative IPC: 3.00397 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16644655 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26751206 heartbeat IPC: 0.989457 cumulative IPC: 0.989457 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36476520 heartbeat IPC: 1.02824 cumulative IPC: 1.00848 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46377551 heartbeat IPC: 1.01 cumulative IPC: 1.00898 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55688964 heartbeat IPC: 1.07395 cumulative IPC: 1.02448 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65522113 heartbeat IPC: 1.01697 cumulative IPC: 1.02297 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48877459 cumulative IPC: 1.02297 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02297 instructions: 50000003 cycles: 48877459
L1D TOTAL     ACCESS:   12692240  HIT:   12051038  MISS:     641202
L1D LOAD      ACCESS:    6459085  HIT:    5911773  MISS:     547312
L1D RFO       ACCESS:    6233155  HIT:    6139265  MISS:      93890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.8756 cycles
L1I TOTAL     ACCESS:   10425076  HIT:    7004533  MISS:    3420543
L1I LOAD      ACCESS:    7361070  HIT:    4937039  MISS:    2424031
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3064006  HIT:    2067494  MISS:     996512
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7035130  ISSUED:    7035130  USEFUL:     900818  USELESS:      95703
L1I AVERAGE MISS LATENCY: 6.02344 cycles
L2C TOTAL     ACCESS:    4291521  HIT:    4075448  MISS:     216073
L2C LOAD      ACCESS:     841602  HIT:     670708  MISS:     170894
L2C RFO       ACCESS:      93886  HIT:      65964  MISS:      27922
L2C PREFETCH  ACCESS:    3126225  HIT:    3110454  MISS:      15771
L2C WRITEBACK ACCESS:     229808  HIT:     228322  MISS:       1486
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1114  USELESS:      14354
L2C AVERAGE MISS LATENCY: 172.256 cycles
LLC TOTAL     ACCESS:     312052  HIT:     137019  MISS:     175033
LLC LOAD      ACCESS:     170894  HIT:      23794  MISS:     147100
LLC RFO       ACCESS:      27922  HIT:       8783  MISS:      19139
LLC PREFETCH  ACCESS:      15771  HIT:       7796  MISS:       7975
LLC WRITEBACK ACCESS:      97465  HIT:      96646  MISS:        819
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:       6164
LLC AVERAGE MISS LATENCY: 175.109 cycles
Major fault: 0 Minor fault: 5547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29305  ROW_BUFFER_MISS:     144902
 DBUS_CONGESTED:      87355
 WQ ROW_BUFFER_HIT:      37695  ROW_BUFFER_MISS:      48577  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0381% MPKI: 11.6047 Average ROB Occupancy at Mispredict: 77.1904

Branch types
NOT_BRANCH: 40267119 80.5342%
BRANCH_DIRECT_JUMP: 771896 1.54379%
BRANCH_INDIRECT: 108179 0.216358%
BRANCH_CONDITIONAL: 6307151 12.6143%
BRANCH_DIRECT_CALL: 1060892 2.12178%
BRANCH_INDIRECT_CALL: 211719 0.423438%
BRANCH_RETURN: 1272625 2.54525%
BRANCH_OTHER: 0 0%

