
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3793139 heartbeat IPC: 2.63634 cumulative IPC: 2.63634 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7584994 heartbeat IPC: 2.63723 cumulative IPC: 2.63679 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11380116 heartbeat IPC: 2.63496 cumulative IPC: 2.63618 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15173966 heartbeat IPC: 2.63584 cumulative IPC: 2.63609 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18973172 heartbeat IPC: 2.63213 cumulative IPC: 2.6353 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18973172 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46670242 heartbeat IPC: 0.361049 cumulative IPC: 0.361049 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74883970 heartbeat IPC: 0.354437 cumulative IPC: 0.357713 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102410890 heartbeat IPC: 0.363281 cumulative IPC: 0.35955 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 135588039 heartbeat IPC: 0.301412 cumulative IPC: 0.343009 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165821316 heartbeat IPC: 0.330761 cumulative IPC: 0.340488 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 146848144 cumulative IPC: 0.340488 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340488 instructions: 50000002 cycles: 146848144
L1D TOTAL     ACCESS:   13182482  HIT:   11444730  MISS:    1737752
L1D LOAD      ACCESS:    7100337  HIT:    6234500  MISS:     865837
L1D RFO       ACCESS:    6082145  HIT:    5210230  MISS:     871915
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.681 cycles
L1I TOTAL     ACCESS:    9394857  HIT:    7100375  MISS:    2294482
L1I LOAD      ACCESS:    6982357  HIT:    5215243  MISS:    1767114
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2412500  HIT:    1885132  MISS:     527368
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5461528  ISSUED:    5461528  USEFUL:     447491  USELESS:      79869
L1I AVERAGE MISS LATENCY: 5.47852 cycles
L2C TOTAL     ACCESS:    5142000  HIT:    3501822  MISS:    1640178
L2C LOAD      ACCESS:    1007915  HIT:     326926  MISS:     680989
L2C RFO       ACCESS:     871914  HIT:      22442  MISS:     849472
L2C PREFETCH  ACCESS:    2152384  HIT:    2044343  MISS:     108041
L2C WRITEBACK ACCESS:    1109787  HIT:    1108111  MISS:       1676
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5365  USELESS:     103386
L2C AVERAGE MISS LATENCY: 230.448 cycles
LLC TOTAL     ACCESS:    2691491  HIT:    1473101  MISS:    1218390
LLC LOAD      ACCESS:     680989  HIT:     189747  MISS:     491242
LLC RFO       ACCESS:     849472  HIT:     134791  MISS:     714681
LLC PREFETCH  ACCESS:     108041  HIT:      96872  MISS:      11169
LLC WRITEBACK ACCESS:    1052989  HIT:    1051691  MISS:       1298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        338  USELESS:      10091
LLC AVERAGE MISS LATENCY: 267.188 cycles
Major fault: 0 Minor fault: 24694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320380  ROW_BUFFER_MISS:     896643
 DBUS_CONGESTED:    1128315
 WQ ROW_BUFFER_HIT:     358961  ROW_BUFFER_MISS:     490019  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8759% MPKI: 6.93798 Average ROB Occupancy at Mispredict: 113.635

Branch types
NOT_BRANCH: 41588128 83.1763%
BRANCH_DIRECT_JUMP: 464498 0.928996%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147370 12.2947%
BRANCH_DIRECT_CALL: 675446 1.35089%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876980 1.75396%
BRANCH_OTHER: 0 0%

