
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3224174 heartbeat IPC: 3.10157 cumulative IPC: 3.10157 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6548281 heartbeat IPC: 3.00833 cumulative IPC: 3.05424 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11680124 heartbeat IPC: 1.94862 cumulative IPC: 2.56847 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15425215 heartbeat IPC: 2.67016 cumulative IPC: 2.59316 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18647232 heartbeat IPC: 3.10365 cumulative IPC: 2.68136 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18647232 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28612316 heartbeat IPC: 1.0035 cumulative IPC: 1.0035 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38046608 heartbeat IPC: 1.05996 cumulative IPC: 1.03096 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59539121 heartbeat IPC: 0.465278 cumulative IPC: 0.733642 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76239618 heartbeat IPC: 0.598785 cumulative IPC: 0.694536 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86242665 heartbeat IPC: 0.999695 cumulative IPC: 0.739695 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67595433 cumulative IPC: 0.739695 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.739695 instructions: 50000000 cycles: 67595433
L1D TOTAL     ACCESS:   13220781  HIT:   11174982  MISS:    2045799
L1D LOAD      ACCESS:    8544860  HIT:    6596803  MISS:    1948057
L1D RFO       ACCESS:    4675921  HIT:    4578179  MISS:      97742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.5365 cycles
L1I TOTAL     ACCESS:   11042098  HIT:    9918867  MISS:    1123231
L1I LOAD      ACCESS:    7567137  HIT:    6930275  MISS:     636862
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3474961  HIT:    2988592  MISS:     486369
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4631838  ISSUED:    4631487  USEFUL:     416075  USELESS:      70271
L1I AVERAGE MISS LATENCY: 24.0352 cycles
L2C TOTAL     ACCESS:    3383971  HIT:    2606282  MISS:     777689
L2C LOAD      ACCESS:    2166443  HIT:    1785890  MISS:     380553
L2C RFO       ACCESS:      97720  HIT:      44503  MISS:      53217
L2C PREFETCH  ACCESS:     904832  HIT:     562470  MISS:     342362
L2C WRITEBACK ACCESS:     214976  HIT:     213419  MISS:       1557
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19052  USELESS:     323354
L2C AVERAGE MISS LATENCY: 53.2109 cycles
LLC TOTAL     ACCESS:     903629  HIT:     809438  MISS:      94191
LLC LOAD      ACCESS:     380553  HIT:     306288  MISS:      74265
LLC RFO       ACCESS:      53216  HIT:      38261  MISS:      14955
LLC PREFETCH  ACCESS:     342362  HIT:     337433  MISS:       4929
LLC WRITEBACK ACCESS:     127498  HIT:     127456  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        785  USELESS:       4233
LLC AVERAGE MISS LATENCY: 166.814 cycles
Major fault: 0 Minor fault: 7592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20065  ROW_BUFFER_MISS:      74081
 DBUS_CONGESTED:      33427
 WQ ROW_BUFFER_HIT:      13119  ROW_BUFFER_MISS:      32819  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.085% MPKI: 12.5112 Average ROB Occupancy at Mispredict: 76.9715

Branch types
NOT_BRANCH: 39423762 78.8475%
BRANCH_DIRECT_JUMP: 551644 1.10329%
BRANCH_INDIRECT: 139368 0.278736%
BRANCH_CONDITIONAL: 7920858 15.8417%
BRANCH_DIRECT_CALL: 776072 1.55214%
BRANCH_INDIRECT_CALL: 194644 0.389288%
BRANCH_RETURN: 993311 1.98662%
BRANCH_OTHER: 0 0%

