
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3210403 heartbeat IPC: 3.11487 cumulative IPC: 3.11487 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6408980 heartbeat IPC: 3.12639 cumulative IPC: 3.12062 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9611401 heartbeat IPC: 3.12264 cumulative IPC: 3.12129 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12809605 heartbeat IPC: 3.12675 cumulative IPC: 3.12266 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16007005 heartbeat IPC: 3.12754 cumulative IPC: 3.12363 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16007006 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25136284 heartbeat IPC: 1.09538 cumulative IPC: 1.09538 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34383021 heartbeat IPC: 1.08146 cumulative IPC: 1.08838 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43081735 heartbeat IPC: 1.1496 cumulative IPC: 1.10804 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52040402 heartbeat IPC: 1.11624 cumulative IPC: 1.11008 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61044539 heartbeat IPC: 1.1106 cumulative IPC: 1.11019 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 45037534 cumulative IPC: 1.11019 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11019 instructions: 50000003 cycles: 45037534
L1D TOTAL     ACCESS:   11262815  HIT:   10615959  MISS:     646856
L1D LOAD      ACCESS:    6335450  HIT:    5776589  MISS:     558861
L1D RFO       ACCESS:    4927365  HIT:    4839370  MISS:      87995
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.8612 cycles
L1I TOTAL     ACCESS:   10523504  HIT:    9014414  MISS:    1509090
L1I LOAD      ACCESS:    6310821  HIT:    5553638  MISS:     757183
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4212683  HIT:    3460776  MISS:     751907
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5756508  ISSUED:    5756280  USEFUL:     639858  USELESS:     112019
L1I AVERAGE MISS LATENCY: 20.8518 cycles
L2C TOTAL     ACCESS:    2411781  HIT:    1397574  MISS:    1014207
L2C LOAD      ACCESS:     781278  HIT:     335685  MISS:     445593
L2C RFO       ACCESS:      87971  HIT:      34661  MISS:      53310
L2C PREFETCH  ACCESS:    1286643  HIT:     775286  MISS:     511357
L2C WRITEBACK ACCESS:     255889  HIT:     251942  MISS:       3947
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25199  USELESS:     486007
L2C AVERAGE MISS LATENCY: 43.4854 cycles
LLC TOTAL     ACCESS:    1169495  HIT:    1096814  MISS:      72681
LLC LOAD      ACCESS:     445592  HIT:     386245  MISS:      59347
LLC RFO       ACCESS:      53309  HIT:      42631  MISS:      10678
LLC PREFETCH  ACCESS:     511357  HIT:     508764  MISS:       2593
LLC WRITEBACK ACCESS:     159237  HIT:     159174  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        287  USELESS:       1872
LLC AVERAGE MISS LATENCY: 160.827 cycles
Major fault: 0 Minor fault: 6200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11150  ROW_BUFFER_MISS:      61468
 DBUS_CONGESTED:      25686
 WQ ROW_BUFFER_HIT:      13375  ROW_BUFFER_MISS:      41648  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8402% MPKI: 11.4407 Average ROB Occupancy at Mispredict: 78.1589

Branch types
NOT_BRANCH: 40712939 81.4259%
BRANCH_DIRECT_JUMP: 463696 0.927392%
BRANCH_INDIRECT: 146542 0.293084%
BRANCH_CONDITIONAL: 6981906 13.9638%
BRANCH_DIRECT_CALL: 665001 1.33%
BRANCH_INDIRECT_CALL: 165150 0.3303%
BRANCH_RETURN: 864309 1.72862%
BRANCH_OTHER: 0 0%

