
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3793302 heartbeat IPC: 2.63623 cumulative IPC: 2.63623 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7590579 heartbeat IPC: 2.63347 cumulative IPC: 2.63485 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11389052 heartbeat IPC: 2.63264 cumulative IPC: 2.63411 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15193412 heartbeat IPC: 2.62856 cumulative IPC: 2.63272 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18990229 heartbeat IPC: 2.63378 cumulative IPC: 2.63293 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18990229 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48678253 heartbeat IPC: 0.336836 cumulative IPC: 0.336836 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81728443 heartbeat IPC: 0.30257 cumulative IPC: 0.318785 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112456304 heartbeat IPC: 0.325438 cumulative IPC: 0.320972 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140326490 heartbeat IPC: 0.358806 cumulative IPC: 0.329662 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 168117805 heartbeat IPC: 0.359825 cumulative IPC: 0.335283 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 149127576 cumulative IPC: 0.335283 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335283 instructions: 50000001 cycles: 149127576
L1D TOTAL     ACCESS:   13123994  HIT:   11335411  MISS:    1788583
L1D LOAD      ACCESS:    7058912  HIT:    6185160  MISS:     873752
L1D RFO       ACCESS:    6065082  HIT:    5150251  MISS:     914831
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 242.047 cycles
L1I TOTAL     ACCESS:    9514740  HIT:    7237967  MISS:    2276773
L1I LOAD      ACCESS:    6986103  HIT:    5241747  MISS:    1744356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2528637  HIT:    1996220  MISS:     532417
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5601949  ISSUED:    5601949  USEFUL:     449153  USELESS:      83280
L1I AVERAGE MISS LATENCY: 5.787 cycles
L2C TOTAL     ACCESS:    5226538  HIT:    3541813  MISS:    1684725
L2C LOAD      ACCESS:    1015880  HIT:     336720  MISS:     679160
L2C RFO       ACCESS:     914829  HIT:      21216  MISS:     893613
L2C PREFETCH  ACCESS:    2134627  HIT:    2024465  MISS:     110162
L2C WRITEBACK ACCESS:    1161202  HIT:    1159412  MISS:       1790
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5636  USELESS:     103796
L2C AVERAGE MISS LATENCY: 244.678 cycles
LLC TOTAL     ACCESS:    2787144  HIT:    1510979  MISS:    1276165
LLC LOAD      ACCESS:     679160  HIT:     183319  MISS:     495841
LLC RFO       ACCESS:     893613  HIT:     129478  MISS:     764135
LLC PREFETCH  ACCESS:     110162  HIT:      95409  MISS:      14753
LLC WRITEBACK ACCESS:    1104209  HIT:    1102773  MISS:       1436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        535  USELESS:      13908
LLC AVERAGE MISS LATENCY: 280.699 cycles
Major fault: 0 Minor fault: 25691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334861  ROW_BUFFER_MISS:     939784
 DBUS_CONGESTED:    1225093
 WQ ROW_BUFFER_HIT:     373322  ROW_BUFFER_MISS:     531916  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.804% MPKI: 7.0988 Average ROB Occupancy at Mispredict: 112.584

Branch types
NOT_BRANCH: 41540408 83.0808%
BRANCH_DIRECT_JUMP: 462381 0.924762%
BRANCH_INDIRECT: 45460 0.09092%
BRANCH_CONDITIONAL: 6209231 12.4185%
BRANCH_DIRECT_CALL: 666238 1.33248%
BRANCH_INDIRECT_CALL: 204728 0.409456%
BRANCH_RETURN: 870975 1.74195%
BRANCH_OTHER: 0 0%

