
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3217522 heartbeat IPC: 3.10798 cumulative IPC: 3.10798 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532760 heartbeat IPC: 3.01637 cumulative IPC: 3.06149 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9736191 heartbeat IPC: 3.12165 cumulative IPC: 3.08129 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13147980 heartbeat IPC: 2.93101 cumulative IPC: 3.04229 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16862890 heartbeat IPC: 2.69186 cumulative IPC: 2.96509 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16862890 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27565873 heartbeat IPC: 0.934319 cumulative IPC: 0.934319 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37483322 heartbeat IPC: 1.00832 cumulative IPC: 0.969912 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48244726 heartbeat IPC: 0.929246 cumulative IPC: 0.955967 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58802414 heartbeat IPC: 0.947177 cumulative IPC: 0.953754 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69997456 heartbeat IPC: 0.893253 cumulative IPC: 0.941007 (Simulation time: 0 hr 5 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53134567 cumulative IPC: 0.941007 (Simulation time: 0 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941007 instructions: 50000003 cycles: 53134567
L1D TOTAL     ACCESS:   12148552  HIT:   11420597  MISS:     727955
L1D LOAD      ACCESS:    7628291  HIT:    7027245  MISS:     601046
L1D RFO       ACCESS:    4520261  HIT:    4393352  MISS:     126909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.8062 cycles
L1I TOTAL     ACCESS:   11279649  HIT:   10320530  MISS:     959119
L1I LOAD      ACCESS:    7059700  HIT:    6509593  MISS:     550107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4219949  HIT:    3810937  MISS:     409012
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5145172  ISSUED:    5145009  USEFUL:     335236  USELESS:      73799
L1I AVERAGE MISS LATENCY: 26.6594 cycles
L2C TOTAL     ACCESS:    1953726  HIT:    1227544  MISS:     726182
L2C LOAD      ACCESS:     813368  HIT:     422425  MISS:     390943
L2C RFO       ACCESS:     126885  HIT:      44750  MISS:      82135
L2C PREFETCH  ACCESS:     746762  HIT:     494566  MISS:     252196
L2C WRITEBACK ACCESS:     266711  HIT:     265803  MISS:        908
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17576  USELESS:     231574
L2C AVERAGE MISS LATENCY: 71.6387 cycles
LLC TOTAL     ACCESS:     879253  HIT:     733889  MISS:     145364
LLC LOAD      ACCESS:     390941  HIT:     301461  MISS:      89480
LLC RFO       ACCESS:      82135  HIT:      35971  MISS:      46164
LLC PREFETCH  ACCESS:     252196  HIT:     242862  MISS:       9334
LLC WRITEBACK ACCESS:     153981  HIT:     153595  MISS:        386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2174  USELESS:       6007
LLC AVERAGE MISS LATENCY: 194.455 cycles
Major fault: 0 Minor fault: 7768

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29081  ROW_BUFFER_MISS:     115895
 DBUS_CONGESTED:      76281
 WQ ROW_BUFFER_HIT:      25259  ROW_BUFFER_MISS:      58669  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7236% MPKI: 16.3803 Average ROB Occupancy at Mispredict: 70.9006

Branch types
NOT_BRANCH: 40103544 80.2071%
BRANCH_DIRECT_JUMP: 497923 0.995846%
BRANCH_INDIRECT: 130584 0.261168%
BRANCH_CONDITIONAL: 7218922 14.4378%
BRANCH_DIRECT_CALL: 625801 1.2516%
BRANCH_INDIRECT_CALL: 389776 0.779552%
BRANCH_RETURN: 1032734 2.06547%
BRANCH_OTHER: 0 0%

