
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3333028 heartbeat IPC: 3.00028 cumulative IPC: 3.00028 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6663958 heartbeat IPC: 3.00216 cumulative IPC: 3.00122 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9985867 heartbeat IPC: 3.01032 cumulative IPC: 3.00425 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13315032 heartbeat IPC: 3.00376 cumulative IPC: 3.00412 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16644047 heartbeat IPC: 3.00389 cumulative IPC: 3.00408 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16644048 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23617545 heartbeat IPC: 1.434 cumulative IPC: 1.434 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30555988 heartbeat IPC: 1.44125 cumulative IPC: 1.43761 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38428145 heartbeat IPC: 1.2703 cumulative IPC: 1.37715 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45587683 heartbeat IPC: 1.39674 cumulative IPC: 1.382 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 52601965 heartbeat IPC: 1.42566 cumulative IPC: 1.39051 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35957918 cumulative IPC: 1.39051 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39051 instructions: 50000001 cycles: 35957918
L1D TOTAL     ACCESS:   12688290  HIT:   12052316  MISS:     635974
L1D LOAD      ACCESS:    6455537  HIT:    5914084  MISS:     541453
L1D RFO       ACCESS:    6232753  HIT:    6138232  MISS:      94521
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.6301 cycles
L1I TOTAL     ACCESS:   10266829  HIT:    6840700  MISS:    3426129
L1I LOAD      ACCESS:    7344749  HIT:    4930261  MISS:    2414488
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2922080  HIT:    1910439  MISS:    1011641
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6711713  ISSUED:    6711713  USEFUL:     882132  USELESS:     129507
L1I AVERAGE MISS LATENCY: 5.91645 cycles
L2C TOTAL     ACCESS:    4301637  HIT:    4109863  MISS:     191774
L2C LOAD      ACCESS:     838671  HIT:     691054  MISS:     147617
L2C RFO       ACCESS:      94513  HIT:      68354  MISS:      26159
L2C PREFETCH  ACCESS:    3128891  HIT:    3112817  MISS:      16074
L2C WRITEBACK ACCESS:     239562  HIT:     237638  MISS:       1924
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        721  USELESS:      15148
L2C AVERAGE MISS LATENCY: 44.7244 cycles
LLC TOTAL     ACCESS:     286714  HIT:     269388  MISS:      17326
LLC LOAD      ACCESS:     147617  HIT:     135243  MISS:      12374
LLC RFO       ACCESS:      26157  HIT:      21735  MISS:       4422
LLC PREFETCH  ACCESS:      16074  HIT:      15607  MISS:        467
LLC WRITEBACK ACCESS:      96866  HIT:      96803  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:        245
LLC AVERAGE MISS LATENCY: 161.859 cycles
Major fault: 0 Minor fault: 2482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2292  ROW_BUFFER_MISS:      14969
 DBUS_CONGESTED:       4621
 WQ ROW_BUFFER_HIT:       2672  ROW_BUFFER_MISS:       7577  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1652% MPKI: 11.4159 Average ROB Occupancy at Mispredict: 76.2257

Branch types
NOT_BRANCH: 40217105 80.4342%
BRANCH_DIRECT_JUMP: 774598 1.5492%
BRANCH_INDIRECT: 108806 0.217612%
BRANCH_CONDITIONAL: 6379321 12.7586%
BRANCH_DIRECT_CALL: 1048809 2.09762%
BRANCH_INDIRECT_CALL: 211108 0.422216%
BRANCH_RETURN: 1259926 2.51985%
BRANCH_OTHER: 0 0%

