
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3525961 heartbeat IPC: 2.83611 cumulative IPC: 2.83611 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7056127 heartbeat IPC: 2.83273 cumulative IPC: 2.83442 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10581080 heartbeat IPC: 2.83692 cumulative IPC: 2.83525 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14111573 heartbeat IPC: 2.83246 cumulative IPC: 2.83455 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17635623 heartbeat IPC: 2.83764 cumulative IPC: 2.83517 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17635623 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25703256 heartbeat IPC: 1.23952 cumulative IPC: 1.23952 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33749755 heartbeat IPC: 1.24278 cumulative IPC: 1.24115 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 41818037 heartbeat IPC: 1.23942 cumulative IPC: 1.24057 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49984774 heartbeat IPC: 1.22448 cumulative IPC: 1.23651 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58008083 heartbeat IPC: 1.24637 cumulative IPC: 1.23847 (Simulation time: 0 hr 4 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40372460 cumulative IPC: 1.23847 (Simulation time: 0 hr 4 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23847 instructions: 50000001 cycles: 40372460
L1D TOTAL     ACCESS:   13697654  HIT:   12679613  MISS:    1018041
L1D LOAD      ACCESS:    7408406  HIT:    6676870  MISS:     731536
L1D RFO       ACCESS:    6289248  HIT:    6002743  MISS:     286505
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.7401 cycles
L1I TOTAL     ACCESS:    9311033  HIT:    6470617  MISS:    2840416
L1I LOAD      ACCESS:    7140451  HIT:    5258764  MISS:    1881687
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2170582  HIT:    1211853  MISS:     958729
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5041804  ISSUED:    5041804  USEFUL:     873712  USELESS:      85044
L1I AVERAGE MISS LATENCY: 7.42883 cycles
L2C TOTAL     ACCESS:    4363652  HIT:    3885756  MISS:     477896
L2C LOAD      ACCESS:     980126  HIT:     837282  MISS:     142844
L2C RFO       ACCESS:     286435  HIT:     218024  MISS:      68411
L2C PREFETCH  ACCESS:    2591815  HIT:    2333815  MISS:     258000
L2C WRITEBACK ACCESS:     505276  HIT:     496635  MISS:       8641
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8419  USELESS:     249265
L2C AVERAGE MISS LATENCY: 38.5479 cycles
LLC TOTAL     ACCESS:     579477  HIT:     556768  MISS:      22709
LLC LOAD      ACCESS:     142830  HIT:     134870  MISS:       7960
LLC RFO       ACCESS:      68411  HIT:      54051  MISS:      14360
LLC PREFETCH  ACCESS:     258000  HIT:     257683  MISS:        317
LLC WRITEBACK ACCESS:     110236  HIT:     110164  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:         38
LLC AVERAGE MISS LATENCY: 189.63 cycles
Major fault: 0 Minor fault: 2477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9398  ROW_BUFFER_MISS:      13239
 DBUS_CONGESTED:      17482
 WQ ROW_BUFFER_HIT:       1544  ROW_BUFFER_MISS:      11157  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8879% MPKI: 13.0044 Average ROB Occupancy at Mispredict: 68.3527

Branch types
NOT_BRANCH: 40857211 81.7144%
BRANCH_DIRECT_JUMP: 526632 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184017 12.368%
BRANCH_DIRECT_CALL: 938461 1.87692%
BRANCH_INDIRECT_CALL: 174485 0.34897%
BRANCH_RETURN: 1112951 2.2259%
BRANCH_OTHER: 0 0%

