
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3194290 heartbeat IPC: 3.13059 cumulative IPC: 3.13059 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6381227 heartbeat IPC: 3.13781 cumulative IPC: 3.13419 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9583891 heartbeat IPC: 3.1224 cumulative IPC: 3.13025 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12782125 heartbeat IPC: 3.12673 cumulative IPC: 3.12937 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16037640 heartbeat IPC: 3.07171 cumulative IPC: 3.11767 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16037641 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32537053 heartbeat IPC: 0.606082 cumulative IPC: 0.606082 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54130876 heartbeat IPC: 0.463095 cumulative IPC: 0.525028 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62687478 heartbeat IPC: 1.16869 cumulative IPC: 0.643089 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 71462564 heartbeat IPC: 1.13959 cumulative IPC: 0.721697 (Simulation time: 0 hr 4 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 80133300 heartbeat IPC: 1.1533 cumulative IPC: 0.780084 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64095660 cumulative IPC: 0.780084 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780084 instructions: 50000003 cycles: 64095660
L1D TOTAL     ACCESS:   13251461  HIT:   10962917  MISS:    2288544
L1D LOAD      ACCESS:    8630560  HIT:    6434585  MISS:    2195975
L1D RFO       ACCESS:    4620901  HIT:    4528332  MISS:      92569
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.5773 cycles
L1I TOTAL     ACCESS:   11076479  HIT:    9935809  MISS:    1140670
L1I LOAD      ACCESS:    7371033  HIT:    6800498  MISS:     570535
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3705446  HIT:    3135311  MISS:     570135
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4830650  ISSUED:    4829474  USEFUL:     486148  USELESS:      84003
L1I AVERAGE MISS LATENCY: 20.9644 cycles
L2C TOTAL     ACCESS:    3652908  HIT:    2886368  MISS:     766540
L2C LOAD      ACCESS:    2365310  HIT:    2025562  MISS:     339748
L2C RFO       ACCESS:      92552  HIT:      48356  MISS:      44196
L2C PREFETCH  ACCESS:     971318  HIT:     590166  MISS:     381152
L2C WRITEBACK ACCESS:     223728  HIT:     222284  MISS:       1444
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19351  USELESS:     360483
L2C AVERAGE MISS LATENCY: 44.7114 cycles
LLC TOTAL     ACCESS:     889400  HIT:     830608  MISS:      58792
LLC LOAD      ACCESS:     339745  HIT:     291870  MISS:      47875
LLC RFO       ACCESS:      44194  HIT:      35310  MISS:       8884
LLC PREFETCH  ACCESS:     381152  HIT:     379159  MISS:       1993
LLC WRITEBACK ACCESS:     124309  HIT:     124269  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        291  USELESS:       1509
LLC AVERAGE MISS LATENCY: 163.378 cycles
Major fault: 0 Minor fault: 6351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11875  ROW_BUFFER_MISS:      46876
 DBUS_CONGESTED:      21142
 WQ ROW_BUFFER_HIT:       9836  ROW_BUFFER_MISS:      30671  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.963% MPKI: 10.6211 Average ROB Occupancy at Mispredict: 86.3315

Branch types
NOT_BRANCH: 39456460 78.9129%
BRANCH_DIRECT_JUMP: 445346 0.890692%
BRANCH_INDIRECT: 131148 0.262296%
BRANCH_CONDITIONAL: 8130181 16.2604%
BRANCH_DIRECT_CALL: 732483 1.46497%
BRANCH_INDIRECT_CALL: 172369 0.344738%
BRANCH_RETURN: 931554 1.86311%
BRANCH_OTHER: 0 0%

