
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3317646 heartbeat IPC: 3.01419 cumulative IPC: 3.01419 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6631031 heartbeat IPC: 3.01806 cumulative IPC: 3.01612 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9993941 heartbeat IPC: 2.97362 cumulative IPC: 3.00182 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13310359 heartbeat IPC: 3.0153 cumulative IPC: 3.00518 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16624461 heartbeat IPC: 3.01741 cumulative IPC: 3.00762 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16624461 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23149879 heartbeat IPC: 1.53247 cumulative IPC: 1.53247 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29790722 heartbeat IPC: 1.50583 cumulative IPC: 1.51903 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 36328553 heartbeat IPC: 1.52956 cumulative IPC: 1.52253 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42937497 heartbeat IPC: 1.5131 cumulative IPC: 1.52016 (Simulation time: 0 hr 4 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 49531097 heartbeat IPC: 1.51662 cumulative IPC: 1.51945 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32906637 cumulative IPC: 1.51945 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51945 instructions: 50000001 cycles: 32906637
L1D TOTAL     ACCESS:   12699381  HIT:   12261134  MISS:     438247
L1D LOAD      ACCESS:    6495040  HIT:    6115264  MISS:     379776
L1D RFO       ACCESS:    6204341  HIT:    6145870  MISS:      58471
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.5089 cycles
L1I TOTAL     ACCESS:    9241083  HIT:    5025127  MISS:    4215956
L1I LOAD      ACCESS:    7036652  HIT:    3665098  MISS:    3371554
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2204431  HIT:    1360029  MISS:     844402
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7345113  ISSUED:    7345113  USEFUL:     681541  USELESS:     162866
L1I AVERAGE MISS LATENCY: 4.0062 cycles
L2C TOTAL     ACCESS:    4885204  HIT:    4723496  MISS:     161708
L2C LOAD      ACCESS:     652082  HIT:     524599  MISS:     127483
L2C RFO       ACCESS:      58468  HIT:      30102  MISS:      28366
L2C PREFETCH  ACCESS:    3943639  HIT:    3938427  MISS:       5212
L2C WRITEBACK ACCESS:     231015  HIT:     230368  MISS:        647
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         85  USELESS:       5028
L2C AVERAGE MISS LATENCY: 51.4409 cycles
LLC TOTAL     ACCESS:     253787  HIT:     231571  MISS:      22216
LLC LOAD      ACCESS:     127481  HIT:     110915  MISS:      16566
LLC RFO       ACCESS:      28366  HIT:      23033  MISS:       5333
LLC PREFETCH  ACCESS:       5212  HIT:       5084  MISS:        128
LLC WRITEBACK ACCESS:      92728  HIT:      92539  MISS:        189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:         42
LLC AVERAGE MISS LATENCY: 154.189 cycles
Major fault: 0 Minor fault: 5652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4335  ROW_BUFFER_MISS:      17692
 DBUS_CONGESTED:       4322
 WQ ROW_BUFFER_HIT:        755  ROW_BUFFER_MISS:       6658  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9089% MPKI: 5.5628 Average ROB Occupancy at Mispredict: 124.673

Branch types
NOT_BRANCH: 41001401 82.0028%
BRANCH_DIRECT_JUMP: 541938 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916828 11.8337%
BRANCH_DIRECT_CALL: 1005452 2.0109%
BRANCH_INDIRECT_CALL: 234432 0.468864%
BRANCH_RETURN: 1239860 2.47972%
BRANCH_OTHER: 0 0%

