
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3200747 heartbeat IPC: 3.12427 cumulative IPC: 3.12427 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6406056 heartbeat IPC: 3.11982 cumulative IPC: 3.12205 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9653912 heartbeat IPC: 3.07895 cumulative IPC: 3.10755 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12850843 heartbeat IPC: 3.128 cumulative IPC: 3.11264 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16054836 heartbeat IPC: 3.1211 cumulative IPC: 3.11433 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16054837 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25028403 heartbeat IPC: 1.11438 cumulative IPC: 1.11438 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34768448 heartbeat IPC: 1.02669 cumulative IPC: 1.06874 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44777579 heartbeat IPC: 0.999088 cumulative IPC: 1.04447 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53794101 heartbeat IPC: 1.10907 cumulative IPC: 1.0599 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62681295 heartbeat IPC: 1.12521 cumulative IPC: 1.07235 (Simulation time: 0 hr 4 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 46626459 cumulative IPC: 1.07235 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07235 instructions: 50000001 cycles: 46626459
L1D TOTAL     ACCESS:   11482217  HIT:   10849632  MISS:     632585
L1D LOAD      ACCESS:    6664859  HIT:    6122765  MISS:     542094
L1D RFO       ACCESS:    4817358  HIT:    4726867  MISS:      90491
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.3002 cycles
L1I TOTAL     ACCESS:   10315561  HIT:    9007626  MISS:    1307935
L1I LOAD      ACCESS:    6488090  HIT:    5802006  MISS:     686084
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3827471  HIT:    3205620  MISS:     621851
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4995917  ISSUED:    4995535  USEFUL:     529526  USELESS:      92338
L1I AVERAGE MISS LATENCY: 22.5842 cycles
L2C TOTAL     ACCESS:    2189321  HIT:    1359649  MISS:     829672
L2C LOAD      ACCESS:     785415  HIT:     394179  MISS:     391236
L2C RFO       ACCESS:      90448  HIT:      37008  MISS:      53440
L2C PREFETCH  ACCESS:    1064591  HIT:     681931  MISS:     382660
L2C WRITEBACK ACCESS:     248867  HIT:     246531  MISS:       2336
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26265  USELESS:     356418
L2C AVERAGE MISS LATENCY: 49.6199 cycles
LLC TOTAL     ACCESS:     968255  HIT:     878187  MISS:      90068
LLC LOAD      ACCESS:     391230  HIT:     322114  MISS:      69116
LLC RFO       ACCESS:      53436  HIT:      36155  MISS:      17281
LLC PREFETCH  ACCESS:     382660  HIT:     379054  MISS:       3606
LLC WRITEBACK ACCESS:     140929  HIT:     140864  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        600  USELESS:       2783
LLC AVERAGE MISS LATENCY: 161.974 cycles
Major fault: 0 Minor fault: 6971

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17469  ROW_BUFFER_MISS:      72534
 DBUS_CONGESTED:      32181
 WQ ROW_BUFFER_HIT:      15293  ROW_BUFFER_MISS:      38939  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9765% MPKI: 13.1935 Average ROB Occupancy at Mispredict: 72.2551

Branch types
NOT_BRANCH: 40607070 81.2141%
BRANCH_DIRECT_JUMP: 451600 0.9032%
BRANCH_INDIRECT: 151580 0.30316%
BRANCH_CONDITIONAL: 7041603 14.0832%
BRANCH_DIRECT_CALL: 647827 1.29565%
BRANCH_INDIRECT_CALL: 211373 0.422746%
BRANCH_RETURN: 888440 1.77688%
BRANCH_OTHER: 0 0%

