
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3524518 heartbeat IPC: 2.83727 cumulative IPC: 2.83727 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7053950 heartbeat IPC: 2.83332 cumulative IPC: 2.83529 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10573921 heartbeat IPC: 2.84093 cumulative IPC: 2.83717 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14102534 heartbeat IPC: 2.83398 cumulative IPC: 2.83637 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17623688 heartbeat IPC: 2.83998 cumulative IPC: 2.83709 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17623689 (Simulation time: 0 hr 2 min 36 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 25792545 heartbeat IPC: 1.22416 cumulative IPC: 1.22416 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33856445 heartbeat IPC: 1.2401 cumulative IPC: 1.23208 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42026023 heartbeat IPC: 1.22405 cumulative IPC: 1.22939 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 50108547 heartbeat IPC: 1.23724 cumulative IPC: 1.23134 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58256489 heartbeat IPC: 1.2273 cumulative IPC: 1.23053 (Simulation time: 0 hr 4 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 40632801 cumulative IPC: 1.23053 (Simulation time: 0 hr 4 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23053 instructions: 50000000 cycles: 40632801
L1D TOTAL     ACCESS:   13641491  HIT:   12577923  MISS:    1063568
L1D LOAD      ACCESS:    7403552  HIT:    6629501  MISS:     774051
L1D RFO       ACCESS:    6237939  HIT:    5948422  MISS:     289517
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.2278 cycles
L1I TOTAL     ACCESS:    9060333  HIT:    6241703  MISS:    2818630
L1I LOAD      ACCESS:    7155878  HIT:    5270394  MISS:    1885484
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1904455  HIT:     971309  MISS:     933146
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4703837  ISSUED:    4703837  USEFUL:     855065  USELESS:      78089
L1I AVERAGE MISS LATENCY: 7.53235 cycles
L2C TOTAL     ACCESS:    4393663  HIT:    3836751  MISS:     556912
L2C LOAD      ACCESS:    1024291  HIT:     871293  MISS:     152998
L2C RFO       ACCESS:     289448  HIT:     209099  MISS:      80349
L2C PREFETCH  ACCESS:    2568367  HIT:    2252622  MISS:     315745
L2C WRITEBACK ACCESS:     511557  HIT:     503737  MISS:       7820
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6264  USELESS:     309098
L2C AVERAGE MISS LATENCY: 36.1859 cycles
LLC TOTAL     ACCESS:     666803  HIT:     647314  MISS:      19489
LLC LOAD      ACCESS:     152777  HIT:     145428  MISS:       7349
LLC RFO       ACCESS:      80349  HIT:      68926  MISS:      11423
LLC PREFETCH  ACCESS:     315745  HIT:     315146  MISS:        599
LLC WRITEBACK ACCESS:     117932  HIT:     117814  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:        141
LLC AVERAGE MISS LATENCY: 186.915 cycles
Major fault: 0 Minor fault: 2165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7546  ROW_BUFFER_MISS:      11824
 DBUS_CONGESTED:      12907
 WQ ROW_BUFFER_HIT:       1384  ROW_BUFFER_MISS:       9298  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0062% MPKI: 12.8005 Average ROB Occupancy at Mispredict: 68.089

Branch types
NOT_BRANCH: 40848444 81.6969%
BRANCH_DIRECT_JUMP: 522043 1.04409%
BRANCH_INDIRECT: 204033 0.408066%
BRANCH_CONDITIONAL: 6212938 12.4259%
BRANCH_DIRECT_CALL: 932387 1.86477%
BRANCH_INDIRECT_CALL: 173763 0.347526%
BRANCH_RETURN: 1106142 2.21228%
BRANCH_OTHER: 0 0%

