
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3519806 heartbeat IPC: 2.84107 cumulative IPC: 2.84107 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7108893 heartbeat IPC: 2.78622 cumulative IPC: 2.81338 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10648037 heartbeat IPC: 2.82554 cumulative IPC: 2.81742 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14196068 heartbeat IPC: 2.81846 cumulative IPC: 2.81768 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17744314 heartbeat IPC: 2.81829 cumulative IPC: 2.8178 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17744314 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24167855 heartbeat IPC: 1.55677 cumulative IPC: 1.55677 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30603841 heartbeat IPC: 1.55376 cumulative IPC: 1.55527 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37039858 heartbeat IPC: 1.55376 cumulative IPC: 1.55476 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43478176 heartbeat IPC: 1.5532 cumulative IPC: 1.55437 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49912209 heartbeat IPC: 1.55424 cumulative IPC: 1.55434 (Simulation time: 0 hr 5 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32167896 cumulative IPC: 1.55434 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55434 instructions: 50000002 cycles: 32167896
L1D TOTAL     ACCESS:   15342869  HIT:   15342464  MISS:        405
L1D LOAD      ACCESS:    6761166  HIT:    6760819  MISS:        347
L1D RFO       ACCESS:    8581703  HIT:    8581645  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.7309 cycles
L1I TOTAL     ACCESS:   10609415  HIT:    8335001  MISS:    2274414
L1I LOAD      ACCESS:    7154482  HIT:    5487263  MISS:    1667219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3454933  HIT:    2847738  MISS:     607195
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6600196  ISSUED:    6600196  USEFUL:     387173  USELESS:     220047
L1I AVERAGE MISS LATENCY: 4.37289 cycles
L2C TOTAL     ACCESS:    2275002  HIT:    2274894  MISS:        108
L2C LOAD      ACCESS:      73085  HIT:      73002  MISS:         83
L2C RFO       ACCESS:         58  HIT:         55  MISS:          3
L2C PREFETCH  ACCESS:    2201676  HIT:    2201654  MISS:         22
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:          7
L2C AVERAGE MISS LATENCY: 127.806 cycles
LLC TOTAL     ACCESS:        150  HIT:         87  MISS:         63
LLC LOAD      ACCESS:         83  HIT:         23  MISS:         60
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         22  HIT:         22  MISS:          0
LLC WRITEBACK ACCESS:         42  HIT:         42  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.667 cycles
Major fault: 0 Minor fault: 1888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         59
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:         28  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.542% MPKI: 4.14258 Average ROB Occupancy at Mispredict: 148.202

Branch types
NOT_BRANCH: 41572702 83.1454%
BRANCH_DIRECT_JUMP: 436252 0.872504%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5395830 10.7917%
BRANCH_DIRECT_CALL: 1173382 2.34676%
BRANCH_INDIRECT_CALL: 123909 0.247818%
BRANCH_RETURN: 1297299 2.5946%
BRANCH_OTHER: 0 0%

