
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3446448 heartbeat IPC: 2.90154 cumulative IPC: 2.90154 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885310 heartbeat IPC: 2.90794 cumulative IPC: 2.90474 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325987 heartbeat IPC: 2.9064 cumulative IPC: 2.90529 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13762060 heartbeat IPC: 2.9103 cumulative IPC: 2.90654 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197528 heartbeat IPC: 2.91081 cumulative IPC: 2.90739 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197528 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23023968 heartbeat IPC: 1.71631 cumulative IPC: 1.71631 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28852608 heartbeat IPC: 1.71567 cumulative IPC: 1.71599 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34679523 heartbeat IPC: 1.71617 cumulative IPC: 1.71605 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40516242 heartbeat IPC: 1.71329 cumulative IPC: 1.71536 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46353306 heartbeat IPC: 1.71319 cumulative IPC: 1.71493 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 29155778 cumulative IPC: 1.71493 (Simulation time: 0 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71493 instructions: 50000001 cycles: 29155778
L1D TOTAL     ACCESS:   13863584  HIT:   13810296  MISS:      53288
L1D LOAD      ACCESS:    6631392  HIT:    6586357  MISS:      45035
L1D RFO       ACCESS:    7232192  HIT:    7223939  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.9825 cycles
L1I TOTAL     ACCESS:    8739569  HIT:    4423704  MISS:    4315865
L1I LOAD      ACCESS:    6763483  HIT:    3434255  MISS:    3329228
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1976086  HIT:     989449  MISS:     986637
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6858307  ISSUED:    6858307  USEFUL:     789817  USELESS:     196827
L1I AVERAGE MISS LATENCY: 4.51778 cycles
L2C TOTAL     ACCESS:    4392233  HIT:    4392229  MISS:          4
L2C LOAD      ACCESS:     340908  HIT:     340905  MISS:          3
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    4019824  HIT:    4019824  MISS:          0
L2C WRITEBACK ACCESS:      23248  HIT:      23248  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:          4  HIT:          0  MISS:          4
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
Major fault: 0 Minor fault: 356

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.1561% MPKI: 6.53828 Average ROB Occupancy at Mispredict: 108.909

Branch types
NOT_BRANCH: 41494757 82.9895%
BRANCH_DIRECT_JUMP: 491304 0.982608%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595226 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209164 2.41833%
BRANCH_OTHER: 0 0%

