
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3457865 heartbeat IPC: 2.89196 cumulative IPC: 2.89196 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6922082 heartbeat IPC: 2.88666 cumulative IPC: 2.8893 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430520 heartbeat IPC: 2.85027 cumulative IPC: 2.87618 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891662 heartbeat IPC: 2.88922 cumulative IPC: 2.87943 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17352008 heartbeat IPC: 2.88988 cumulative IPC: 2.88151 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17352008 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23035092 heartbeat IPC: 1.75961 cumulative IPC: 1.75961 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28674111 heartbeat IPC: 1.77336 cumulative IPC: 1.76646 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 34332081 heartbeat IPC: 1.76742 cumulative IPC: 1.76678 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39971128 heartbeat IPC: 1.77335 cumulative IPC: 1.76842 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45606150 heartbeat IPC: 1.77462 cumulative IPC: 1.76965 (Simulation time: 0 hr 5 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28254145 cumulative IPC: 1.76965 (Simulation time: 0 hr 5 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76965 instructions: 50000002 cycles: 28254145
L1D TOTAL     ACCESS:   14070290  HIT:   14066371  MISS:       3919
L1D LOAD      ACCESS:    6711831  HIT:    6711076  MISS:        755
L1D RFO       ACCESS:    7358459  HIT:    7355295  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.963 cycles
L1I TOTAL     ACCESS:    8732890  HIT:    4757129  MISS:    3975761
L1I LOAD      ACCESS:    6615589  HIT:    3575342  MISS:    3040247
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2117301  HIT:    1181787  MISS:     935514
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6559394  ISSUED:    6559394  USEFUL:     789937  USELESS:     145568
L1I AVERAGE MISS LATENCY: 4.72882 cycles
L2C TOTAL     ACCESS:    3983164  HIT:    3981425  MISS:       1739
L2C LOAD      ACCESS:     304758  HIT:     304249  MISS:        509
L2C RFO       ACCESS:       3164  HIT:       2318  MISS:        846
L2C PREFETCH  ACCESS:    3671758  HIT:    3671374  MISS:        384
L2C WRITEBACK ACCESS:       3484  HIT:       3484  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:         68
L2C AVERAGE MISS LATENCY: 187.006 cycles
LLC TOTAL     ACCESS:       2522  HIT:        938  MISS:       1584
LLC LOAD      ACCESS:        509  HIT:         87  MISS:        422
LLC RFO       ACCESS:        846  HIT:         35  MISS:        811
LLC PREFETCH  ACCESS:        384  HIT:         35  MISS:        349
LLC WRITEBACK ACCESS:        783  HIT:        781  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.104 cycles
Major fault: 0 Minor fault: 1926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        319  ROW_BUFFER_MISS:       1263
 DBUS_CONGESTED:        646
 WQ ROW_BUFFER_HIT:        264  ROW_BUFFER_MISS:        772  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4408% MPKI: 5.87354 Average ROB Occupancy at Mispredict: 109.231

Branch types
NOT_BRANCH: 41748383 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599747 11.1995%
BRANCH_DIRECT_CALL: 885102 1.7702%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091468 2.18294%
BRANCH_OTHER: 0 0%

