
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3788846 heartbeat IPC: 2.63933 cumulative IPC: 2.63933 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7580737 heartbeat IPC: 2.63721 cumulative IPC: 2.63827 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11192714 heartbeat IPC: 2.76857 cumulative IPC: 2.68032 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14856180 heartbeat IPC: 2.72965 cumulative IPC: 2.69248 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18641838 heartbeat IPC: 2.64155 cumulative IPC: 2.68214 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18641838 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46564271 heartbeat IPC: 0.358135 cumulative IPC: 0.358135 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74687075 heartbeat IPC: 0.355583 cumulative IPC: 0.356855 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101992160 heartbeat IPC: 0.366232 cumulative IPC: 0.359927 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 129980788 heartbeat IPC: 0.357288 cumulative IPC: 0.359263 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158007136 heartbeat IPC: 0.356807 cumulative IPC: 0.358769 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 139365301 cumulative IPC: 0.358769 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358769 instructions: 50000002 cycles: 139365301
L1D TOTAL     ACCESS:   13580636  HIT:   11776480  MISS:    1804156
L1D LOAD      ACCESS:    7145565  HIT:    6308015  MISS:     837550
L1D RFO       ACCESS:    6435071  HIT:    5468465  MISS:     966606
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.55 cycles
L1I TOTAL     ACCESS:    9767507  HIT:    7231920  MISS:    2535587
L1I LOAD      ACCESS:    7227363  HIT:    5289284  MISS:    1938079
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2540144  HIT:    1942636  MISS:     597508
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5916611  ISSUED:    5916611  USEFUL:     502817  USELESS:      94677
L1I AVERAGE MISS LATENCY: 5.46489 cycles
L2C TOTAL     ACCESS:    5494407  HIT:    3797497  MISS:    1696910
L2C LOAD      ACCESS:    1001470  HIT:     372294  MISS:     629176
L2C RFO       ACCESS:     966605  HIT:      24655  MISS:     941950
L2C PREFETCH  ACCESS:    2371649  HIT:    2247925  MISS:     123724
L2C WRITEBACK ACCESS:    1154683  HIT:    1152623  MISS:       2060
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6613  USELESS:     117797
L2C AVERAGE MISS LATENCY: 231.253 cycles
LLC TOTAL     ACCESS:    2787399  HIT:    1560404  MISS:    1226995
LLC LOAD      ACCESS:     629175  HIT:     205960  MISS:     423215
LLC RFO       ACCESS:     941950  HIT:     150135  MISS:     791815
LLC PREFETCH  ACCESS:     123724  HIT:     113395  MISS:      10329
LLC WRITEBACK ACCESS:    1092550  HIT:    1090914  MISS:       1636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        293  USELESS:       9918
LLC AVERAGE MISS LATENCY: 275.502 cycles
Major fault: 0 Minor fault: 22442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351271  ROW_BUFFER_MISS:     873973
 DBUS_CONGESTED:    1206340
 WQ ROW_BUFFER_HIT:     375687  ROW_BUFFER_MISS:     490127  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.626% MPKI: 5.57322 Average ROB Occupancy at Mispredict: 123.156

Branch types
NOT_BRANCH: 41741060 83.4821%
BRANCH_DIRECT_JUMP: 458650 0.9173%
BRANCH_INDIRECT: 48282 0.096564%
BRANCH_CONDITIONAL: 5930876 11.8618%
BRANCH_DIRECT_CALL: 744228 1.48846%
BRANCH_INDIRECT_CALL: 166336 0.332672%
BRANCH_RETURN: 910587 1.82117%
BRANCH_OTHER: 0 0%

