
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3499302 heartbeat IPC: 2.85771 cumulative IPC: 2.85771 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6997365 heartbeat IPC: 2.85873 cumulative IPC: 2.85822 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10488739 heartbeat IPC: 2.8642 cumulative IPC: 2.86021 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13986043 heartbeat IPC: 2.85935 cumulative IPC: 2.85999 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17484825 heartbeat IPC: 2.85814 cumulative IPC: 2.85962 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17484825 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25412609 heartbeat IPC: 1.26139 cumulative IPC: 1.26139 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33596206 heartbeat IPC: 1.22196 cumulative IPC: 1.24136 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41541775 heartbeat IPC: 1.25856 cumulative IPC: 1.24704 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48976491 heartbeat IPC: 1.34504 cumulative IPC: 1.27018 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57013259 heartbeat IPC: 1.24428 cumulative IPC: 1.26491 (Simulation time: 0 hr 4 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39528434 cumulative IPC: 1.26491 (Simulation time: 0 hr 4 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26491 instructions: 50000000 cycles: 39528434
L1D TOTAL     ACCESS:   13234259  HIT:   12275342  MISS:     958917
L1D LOAD      ACCESS:    7252775  HIT:    6560420  MISS:     692355
L1D RFO       ACCESS:    5981484  HIT:    5714922  MISS:     266562
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.2335 cycles
L1I TOTAL     ACCESS:    9374722  HIT:    6899277  MISS:    2475445
L1I LOAD      ACCESS:    7164829  HIT:    5535809  MISS:    1629020
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2209893  HIT:    1363468  MISS:     846425
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4750318  ISSUED:    4750318  USEFUL:     769240  USELESS:      77194
L1I AVERAGE MISS LATENCY: 7.61924 cycles
L2C TOTAL     ACCESS:    3885677  HIT:    3464296  MISS:     421381
L2C LOAD      ACCESS:     919114  HIT:     773460  MISS:     145654
L2C RFO       ACCESS:     266426  HIT:     204043  MISS:      62383
L2C PREFETCH  ACCESS:    2248583  HIT:    2039091  MISS:     209492
L2C WRITEBACK ACCESS:     451554  HIT:     447702  MISS:       3852
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9502  USELESS:     200118
L2C AVERAGE MISS LATENCY: 45.1238 cycles
LLC TOTAL     ACCESS:     509955  HIT:     477743  MISS:      32212
LLC LOAD      ACCESS:     145648  HIT:     133262  MISS:      12386
LLC RFO       ACCESS:      62382  HIT:      43514  MISS:      18868
LLC PREFETCH  ACCESS:     209492  HIT:     208658  MISS:        834
LLC WRITEBACK ACCESS:      92433  HIT:      92309  MISS:        124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:        228
LLC AVERAGE MISS LATENCY: 200.211 cycles
Major fault: 0 Minor fault: 2766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11662  ROW_BUFFER_MISS:      20425
 DBUS_CONGESTED:      25193
 WQ ROW_BUFFER_HIT:       2641  ROW_BUFFER_MISS:      17425  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2064% MPKI: 12.4345 Average ROB Occupancy at Mispredict: 67.9354

Branch types
NOT_BRANCH: 40848053 81.6961%
BRANCH_DIRECT_JUMP: 548368 1.09674%
BRANCH_INDIRECT: 189802 0.379604%
BRANCH_CONDITIONAL: 6372704 12.7454%
BRANCH_DIRECT_CALL: 862206 1.72441%
BRANCH_INDIRECT_CALL: 158147 0.316294%
BRANCH_RETURN: 1020340 2.04068%
BRANCH_OTHER: 0 0%

