
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3322448 heartbeat IPC: 3.00983 cumulative IPC: 3.00983 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6637688 heartbeat IPC: 3.01637 cumulative IPC: 3.0131 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9960531 heartbeat IPC: 3.00947 cumulative IPC: 3.01189 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13281552 heartbeat IPC: 3.01112 cumulative IPC: 3.0117 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16602393 heartbeat IPC: 3.01129 cumulative IPC: 3.01161 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16602394 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23029400 heartbeat IPC: 1.55593 cumulative IPC: 1.55593 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29714638 heartbeat IPC: 1.49583 cumulative IPC: 1.52529 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 36208695 heartbeat IPC: 1.53987 cumulative IPC: 1.53012 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42706482 heartbeat IPC: 1.53899 cumulative IPC: 1.53233 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49187993 heartbeat IPC: 1.54285 cumulative IPC: 1.53442 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32585599 cumulative IPC: 1.53442 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53442 instructions: 50000000 cycles: 32585599
L1D TOTAL     ACCESS:   12692745  HIT:   12087877  MISS:     604868
L1D LOAD      ACCESS:    6459756  HIT:    5941218  MISS:     518538
L1D RFO       ACCESS:    6232989  HIT:    6146659  MISS:      86330
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.6572 cycles
L1I TOTAL     ACCESS:   10300526  HIT:    6881861  MISS:    3418665
L1I LOAD      ACCESS:    7370818  HIT:    4963005  MISS:    2407813
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2929708  HIT:    1918856  MISS:    1010852
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6697110  ISSUED:    6697110  USEFUL:     887237  USELESS:     123617
L1I AVERAGE MISS LATENCY: 5.86397 cycles
L2C TOTAL     ACCESS:    4252413  HIT:    4196781  MISS:      55632
L2C LOAD      ACCESS:     822879  HIT:     792732  MISS:      30147
L2C RFO       ACCESS:      86325  HIT:      77835  MISS:       8490
L2C PREFETCH  ACCESS:    3114296  HIT:    3098392  MISS:      15904
L2C WRITEBACK ACCESS:     228913  HIT:     227822  MISS:       1091
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        428  USELESS:      15143
L2C AVERAGE MISS LATENCY: 36.9197 cycles
LLC TOTAL     ACCESS:      78767  HIT:      74333  MISS:       4434
LLC LOAD      ACCESS:      30147  HIT:      27495  MISS:       2652
LLC RFO       ACCESS:       8490  HIT:       6746  MISS:       1744
LLC PREFETCH  ACCESS:      15904  HIT:      15869  MISS:         35
LLC WRITEBACK ACCESS:      24226  HIT:      24223  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.1461 cycles
Major fault: 0 Minor fault: 1170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3471  ROW_BUFFER_MISS:        960
 DBUS_CONGESTED:       1220
 WQ ROW_BUFFER_HIT:         32  ROW_BUFFER_MISS:        124  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.1117% MPKI: 11.5162 Average ROB Occupancy at Mispredict: 73.5425

Branch types
NOT_BRANCH: 40220733 80.4415%
BRANCH_DIRECT_JUMP: 771318 1.54264%
BRANCH_INDIRECT: 108662 0.217324%
BRANCH_CONDITIONAL: 6374998 12.75%
BRANCH_DIRECT_CALL: 1049625 2.09925%
BRANCH_INDIRECT_CALL: 212279 0.424558%
BRANCH_RETURN: 1261918 2.52384%
BRANCH_OTHER: 0 0%

