
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3519932 heartbeat IPC: 2.84096 cumulative IPC: 2.84096 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7108212 heartbeat IPC: 2.78685 cumulative IPC: 2.81365 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10649926 heartbeat IPC: 2.82349 cumulative IPC: 2.81692 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14198140 heartbeat IPC: 2.81832 cumulative IPC: 2.81727 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17746803 heartbeat IPC: 2.81796 cumulative IPC: 2.81741 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17746804 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24143488 heartbeat IPC: 1.56331 cumulative IPC: 1.56331 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30542390 heartbeat IPC: 1.56277 cumulative IPC: 1.56304 (Simulation time: 0 hr 4 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 37419702 heartbeat IPC: 1.45406 cumulative IPC: 1.52494 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45322951 heartbeat IPC: 1.2653 cumulative IPC: 1.45053 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51955950 heartbeat IPC: 1.50761 cumulative IPC: 1.4616 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 34209146 cumulative IPC: 1.4616 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4616 instructions: 50000000 cycles: 34209146
L1D TOTAL     ACCESS:   15174623  HIT:   15113154  MISS:      61469
L1D LOAD      ACCESS:    6747503  HIT:    6718283  MISS:      29220
L1D RFO       ACCESS:    8427120  HIT:    8394871  MISS:      32249
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 266.257 cycles
L1I TOTAL     ACCESS:   10947935  HIT:    8841727  MISS:    2106208
L1I LOAD      ACCESS:    7208527  HIT:    5676023  MISS:    1532504
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3739408  HIT:    3165704  MISS:     573704
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6833484  ISSUED:    6833484  USEFUL:     360647  USELESS:     213066
L1I AVERAGE MISS LATENCY: 5.09913 cycles
L2C TOTAL     ACCESS:    2205511  HIT:    2140712  MISS:      64799
L2C LOAD      ACCESS:     128543  HIT:     101788  MISS:      26755
L2C RFO       ACCESS:      32249  HIT:       1050  MISS:      31199
L2C PREFETCH  ACCESS:    2006885  HIT:    2000059  MISS:       6826
L2C WRITEBACK ACCESS:      37834  HIT:      37815  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        851  USELESS:       5384
L2C AVERAGE MISS LATENCY: 262.351 cycles
LLC TOTAL     ACCESS:      99553  HIT:      51098  MISS:      48455
LLC LOAD      ACCESS:      26755  HIT:       5776  MISS:      20979
LLC RFO       ACCESS:      31199  HIT:       7748  MISS:      23451
LLC PREFETCH  ACCESS:       6826  HIT:       2845  MISS:       3981
LLC WRITEBACK ACCESS:      34773  HIT:      34729  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:       2016
LLC AVERAGE MISS LATENCY: 309.5 cycles
Major fault: 0 Minor fault: 1911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19715  ROW_BUFFER_MISS:      28688
 DBUS_CONGESTED:      51870
 WQ ROW_BUFFER_HIT:       8978  ROW_BUFFER_MISS:      19144  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1883% MPKI: 4.78594 Average ROB Occupancy at Mispredict: 134.316

Branch types
NOT_BRANCH: 41488619 82.9772%
BRANCH_DIRECT_JUMP: 449408 0.898816%
BRANCH_INDIRECT: 2330 0.00466%
BRANCH_CONDITIONAL: 5469960 10.9399%
BRANCH_DIRECT_CALL: 1172172 2.34434%
BRANCH_INDIRECT_CALL: 122383 0.244766%
BRANCH_RETURN: 1294539 2.58908%
BRANCH_OTHER: 0 0%

