
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3193136 heartbeat IPC: 3.13172 cumulative IPC: 3.13172 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6382364 heartbeat IPC: 3.13556 cumulative IPC: 3.13364 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9574727 heartbeat IPC: 3.13248 cumulative IPC: 3.13325 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12763618 heartbeat IPC: 3.13589 cumulative IPC: 3.13391 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15957579 heartbeat IPC: 3.13091 cumulative IPC: 3.13331 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15957579 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24603160 heartbeat IPC: 1.15666 cumulative IPC: 1.15666 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33315006 heartbeat IPC: 1.14786 cumulative IPC: 1.15224 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42123704 heartbeat IPC: 1.13524 cumulative IPC: 1.14652 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 50643085 heartbeat IPC: 1.17379 cumulative IPC: 1.15322 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71914375 heartbeat IPC: 0.470117 cumulative IPC: 0.893547 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55956796 cumulative IPC: 0.893547 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893547 instructions: 50000000 cycles: 55956796
L1D TOTAL     ACCESS:   12450484  HIT:   10790967  MISS:    1659517
L1D LOAD      ACCESS:    7721368  HIT:    6154039  MISS:    1567329
L1D RFO       ACCESS:    4729116  HIT:    4636928  MISS:      92188
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.2702 cycles
L1I TOTAL     ACCESS:   10878495  HIT:    9612649  MISS:    1265846
L1I LOAD      ACCESS:    6947305  HIT:    6315631  MISS:     631674
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3931190  HIT:    3297018  MISS:     634172
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5152581  ISSUED:    5151706  USEFUL:     542359  USELESS:      91831
L1I AVERAGE MISS LATENCY: 20.6561 cycles
L2C TOTAL     ACCESS:    3164529  HIT:    2317937  MISS:     846592
L2C LOAD      ACCESS:    1745367  HIT:    1376266  MISS:     369101
L2C RFO       ACCESS:      92162  HIT:      42222  MISS:      49940
L2C PREFETCH  ACCESS:    1087783  HIT:     662769  MISS:     425014
L2C WRITEBACK ACCESS:     239217  HIT:     236680  MISS:       2537
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21592  USELESS:     404217
L2C AVERAGE MISS LATENCY: 43.3945 cycles
LLC TOTAL     ACCESS:     982395  HIT:     924239  MISS:      58156
LLC LOAD      ACCESS:     369098  HIT:     322133  MISS:      46965
LLC RFO       ACCESS:      49931  HIT:      40707  MISS:       9224
LLC PREFETCH  ACCESS:     425014  HIT:     423080  MISS:       1934
LLC WRITEBACK ACCESS:     138352  HIT:     138319  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        156  USELESS:       1614
LLC AVERAGE MISS LATENCY: 162.569 cycles
Major fault: 0 Minor fault: 5593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8413  ROW_BUFFER_MISS:      49710
 DBUS_CONGESTED:      22015
 WQ ROW_BUFFER_HIT:      11103  ROW_BUFFER_MISS:      35880  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6173% MPKI: 10.8095 Average ROB Occupancy at Mispredict: 83.7954

Branch types
NOT_BRANCH: 39958656 79.9173%
BRANCH_DIRECT_JUMP: 449946 0.899892%
BRANCH_INDIRECT: 140210 0.28042%
BRANCH_CONDITIONAL: 7679654 15.3593%
BRANCH_DIRECT_CALL: 701576 1.40315%
BRANCH_INDIRECT_CALL: 168971 0.337942%
BRANCH_RETURN: 900560 1.80112%
BRANCH_OTHER: 0 0%

