
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3039639 heartbeat IPC: 3.28987 cumulative IPC: 3.28987 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6072090 heartbeat IPC: 3.29766 cumulative IPC: 3.29376 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9094360 heartbeat IPC: 3.30877 cumulative IPC: 3.29875 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12116391 heartbeat IPC: 3.30903 cumulative IPC: 3.30131 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15138974 heartbeat IPC: 3.30843 cumulative IPC: 3.30273 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15138975 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19343477 heartbeat IPC: 2.3784 cumulative IPC: 2.3784 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23528552 heartbeat IPC: 2.38944 cumulative IPC: 2.38391 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27790621 heartbeat IPC: 2.34628 cumulative IPC: 2.37123 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31987653 heartbeat IPC: 2.38264 cumulative IPC: 2.37407 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 36141338 heartbeat IPC: 2.4075 cumulative IPC: 2.38068 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 21002364 cumulative IPC: 2.38068 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.38068 instructions: 50000002 cycles: 21002364
L1D TOTAL     ACCESS:    6828911  HIT:    6760593  MISS:      68318
L1D LOAD      ACCESS:    3954088  HIT:    3906441  MISS:      47647
L1D RFO       ACCESS:    2874823  HIT:    2854152  MISS:      20671
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.2137 cycles
L1I TOTAL     ACCESS:    5331528  HIT:    4995099  MISS:     336429
L1I LOAD      ACCESS:    4511484  HIT:    4354213  MISS:     157271
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     820044  HIT:     640886  MISS:     179158
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1033079  ISSUED:    1032937  USEFUL:     136824  USELESS:      42349
L1I AVERAGE MISS LATENCY: 10.0545 cycles
L2C TOTAL     ACCESS:     430387  HIT:     396348  MISS:      34039
L2C LOAD      ACCESS:      88591  HIT:      69125  MISS:      19466
L2C RFO       ACCESS:      20562  HIT:       7228  MISS:      13334
L2C PREFETCH  ACCESS:     295484  HIT:     294335  MISS:       1149
L2C WRITEBACK ACCESS:      25750  HIT:      25660  MISS:         90
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         76  USELESS:        948
L2C AVERAGE MISS LATENCY: 167.663 cycles
LLC TOTAL     ACCESS:      47562  HIT:      19973  MISS:      27589
LLC LOAD      ACCESS:      19466  HIT:       5015  MISS:      14451
LLC RFO       ACCESS:      13334  HIT:        325  MISS:      13009
LLC PREFETCH  ACCESS:       1149  HIT:       1108  MISS:         41
LLC WRITEBACK ACCESS:      13613  HIT:      13525  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.391 cycles
Major fault: 0 Minor fault: 1284

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7260  ROW_BUFFER_MISS:      20241
 DBUS_CONGESTED:      11475
 WQ ROW_BUFFER_HIT:       3231  ROW_BUFFER_MISS:       8860  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.697% MPKI: 3.8596 Average ROB Occupancy at Mispredict: 72.8049

Branch types
NOT_BRANCH: 46937539 93.8751%
BRANCH_DIRECT_JUMP: 170816 0.341632%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2532739 5.06548%
BRANCH_DIRECT_CALL: 114227 0.228454%
BRANCH_INDIRECT_CALL: 64863 0.129726%
BRANCH_RETURN: 179089 0.358178%
BRANCH_OTHER: 0 0%

