
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I RDIP has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3278554 heartbeat IPC: 3.05013 cumulative IPC: 3.05013 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6545756 heartbeat IPC: 3.06072 cumulative IPC: 3.05541 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9866829 heartbeat IPC: 3.01108 cumulative IPC: 3.04049 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13124023 heartbeat IPC: 3.07013 cumulative IPC: 3.04785 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16400519 heartbeat IPC: 3.05204 cumulative IPC: 3.04868 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16400519 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25547535 heartbeat IPC: 1.09325 cumulative IPC: 1.09325 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34476627 heartbeat IPC: 1.11993 cumulative IPC: 1.10643 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43794769 heartbeat IPC: 1.07317 cumulative IPC: 1.09512 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49627868 heartbeat IPC: 1.71435 cumulative IPC: 1.20383 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55584560 heartbeat IPC: 1.67878 cumulative IPC: 1.27603 (Simulation time: 0 hr 5 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39184041 cumulative IPC: 1.27603 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27603 instructions: 50000001 cycles: 39184041
L1D TOTAL     ACCESS:   13271580  HIT:   13027549  MISS:     244031
L1D LOAD      ACCESS:    6738174  HIT:    6513424  MISS:     224750
L1D RFO       ACCESS:    6533406  HIT:    6514125  MISS:      19281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.9274 cycles
L1I TOTAL     ACCESS:   11600633  HIT:   11174301  MISS:     426332
L1I LOAD      ACCESS:    7179428  HIT:    6941054  MISS:     238374
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4421205  HIT:    4233247  MISS:     187958
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4909340  ISSUED:    4909340  USEFUL:     127181  USELESS:      60778
L1I AVERAGE MISS LATENCY: 13.8032 cycles
L2C TOTAL     ACCESS:     734954  HIT:     621155  MISS:     113799
L2C LOAD      ACCESS:     359696  HIT:     259892  MISS:      99804
L2C RFO       ACCESS:      19272  HIT:      13341  MISS:       5931
L2C PREFETCH  ACCESS:     291369  HIT:     283539  MISS:       7830
L2C WRITEBACK ACCESS:      64617  HIT:      64383  MISS:        234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1839  USELESS:       5937
L2C AVERAGE MISS LATENCY: 143.529 cycles
LLC TOTAL     ACCESS:     136602  HIT:      52385  MISS:      84217
LLC LOAD      ACCESS:      99804  HIT:      21682  MISS:      78122
LLC RFO       ACCESS:       5931  HIT:       2402  MISS:       3529
LLC PREFETCH  ACCESS:       7830  HIT:       5457  MISS:       2373
LLC WRITEBACK ACCESS:      23037  HIT:      22844  MISS:        193
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        356  USELESS:       2043
LLC AVERAGE MISS LATENCY: 152.679 cycles
Major fault: 0 Minor fault: 6364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19237  ROW_BUFFER_MISS:      64787
 DBUS_CONGESTED:      16331
 WQ ROW_BUFFER_HIT:       5931  ROW_BUFFER_MISS:       9882  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0159% MPKI: 9.81432 Average ROB Occupancy at Mispredict: 87.7744

Branch types
NOT_BRANCH: 40153771 80.3075%
BRANCH_DIRECT_JUMP: 817090 1.63418%
BRANCH_INDIRECT: 303785 0.60757%
BRANCH_CONDITIONAL: 7492066 14.9841%
BRANCH_DIRECT_CALL: 471771 0.943542%
BRANCH_INDIRECT_CALL: 144546 0.289092%
BRANCH_RETURN: 616318 1.23264%
BRANCH_OTHER: 0 0%

