
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3632613 heartbeat IPC: 2.75284 cumulative IPC: 2.75284 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7019147 heartbeat IPC: 2.95287 cumulative IPC: 2.84935 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10888284 heartbeat IPC: 2.58455 cumulative IPC: 2.75525 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15045752 heartbeat IPC: 2.40531 cumulative IPC: 2.65856 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18446978 heartbeat IPC: 2.94012 cumulative IPC: 2.71047 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18446978 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25256035 heartbeat IPC: 1.46863 cumulative IPC: 1.46863 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35404063 heartbeat IPC: 0.985413 cumulative IPC: 1.17945 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40937021 heartbeat IPC: 1.80735 cumulative IPC: 1.33392 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49115988 heartbeat IPC: 1.22265 cumulative IPC: 1.30425 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60671914 heartbeat IPC: 0.865357 cumulative IPC: 1.18413 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42224937 cumulative IPC: 1.18413 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18413 instructions: 50000003 cycles: 42224937
L1D TOTAL     ACCESS:   12993795  HIT:   12427876  MISS:     565919
L1D LOAD      ACCESS:    8165051  HIT:    7675030  MISS:     490021
L1D RFO       ACCESS:    4828744  HIT:    4752846  MISS:      75898
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.5372 cycles
L1I TOTAL     ACCESS:   20889248  HIT:   19786752  MISS:    1102496
L1I LOAD      ACCESS:    6707892  HIT:    6612777  MISS:      95115
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14181356  HIT:   13173975  MISS:    1007381
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23029785  ISSUED:   20425596  USEFUL:     776231  USELESS:     231151
L1I AVERAGE MISS LATENCY: 16.7796 cycles
L2C TOTAL     ACCESS:    1900237  HIT:    1724129  MISS:     176108
L2C LOAD      ACCESS:     560376  HIT:     440023  MISS:     120353
L2C RFO       ACCESS:      75890  HIT:      28748  MISS:      47142
L2C PREFETCH  ACCESS:    1031983  HIT:    1023645  MISS:       8338
L2C WRITEBACK ACCESS:     231988  HIT:     231713  MISS:        275
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1468  USELESS:       8371
L2C AVERAGE MISS LATENCY: 153.745 cycles
LLC TOTAL     ACCESS:     249568  HIT:     129398  MISS:     120170
LLC LOAD      ACCESS:     120353  HIT:      45732  MISS:      74621
LLC RFO       ACCESS:      47142  HIT:       5687  MISS:      41455
LLC PREFETCH  ACCESS:       8338  HIT:       4307  MISS:       4031
LLC WRITEBACK ACCESS:      73735  HIT:      73672  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        125  USELESS:       5989
LLC AVERAGE MISS LATENCY: 180.137 cycles
Major fault: 0 Minor fault: 4405
CPU 0 L1I Entangling prefetcher final stats
IP accesses: ad6b 2b5ac0 259185 / 6716639
IP misses: c69e 31a780 1876 / 103862
IP hits: 27ac 9eb00 1388 / 776231
IP late: b51a 2d4680 679 / 69296
IP wrong: cc51 331440 1297 / 230442
miss rate: 0.0154634
coverage: 0.881987
coverage_late: 0.960725
accuracy: 0.721425
accuracy_late: 0.785828
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 14174
max bb size: 17
formats: 44 439 17889 2615 1723 4686 0 
hist_lookups: 8138 11596 10535 8262 7836 7421 5141 2475 1753 829 400 278 131 41 15 0 0 414 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.634337 %
bb_found_hist: 0 1119805 560323 297177 253207 55700 140457 69141 52253 6803 106516 51480 41276 2752 138 486 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8401108 2757518 3.04662
entangled_found_hist: 0 677761 476413 1250117 116945 45677 230 0 
entangled_found_summary: 6078483 2567143 2.3678
bb_ent_found_hist: 0 1325443 625657 402048 191224 121686 64046 67008 8337 55194 63082 21945 126717 8320 298 1389 0 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9099718 3082437 2.95212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25170  ROW_BUFFER_MISS:      94936
 DBUS_CONGESTED:      56926
 WQ ROW_BUFFER_HIT:      14284  ROW_BUFFER_MISS:      43751  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7516% MPKI: 8.57886 Average ROB Occupancy at Mispredict: 92.4546

Branch types
NOT_BRANCH: 41826503 83.653%
BRANCH_DIRECT_JUMP: 735327 1.47065%
BRANCH_INDIRECT: 269176 0.538352%
BRANCH_CONDITIONAL: 5957918 11.9158%
BRANCH_DIRECT_CALL: 368758 0.737516%
BRANCH_INDIRECT_CALL: 226975 0.45395%
BRANCH_RETURN: 614694 1.22939%
BRANCH_OTHER: 0 0%

