
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3594488 heartbeat IPC: 2.78204 cumulative IPC: 2.78204 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7054710 heartbeat IPC: 2.88999 cumulative IPC: 2.83499 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10620958 heartbeat IPC: 2.80407 cumulative IPC: 2.8246 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14285378 heartbeat IPC: 2.72895 cumulative IPC: 2.80007 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17803315 heartbeat IPC: 2.84257 cumulative IPC: 2.80847 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17803315 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26111458 heartbeat IPC: 1.20364 cumulative IPC: 1.20364 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34631357 heartbeat IPC: 1.17372 cumulative IPC: 1.18849 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43778914 heartbeat IPC: 1.09319 cumulative IPC: 1.15493 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52415492 heartbeat IPC: 1.15787 cumulative IPC: 1.15566 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 60740308 heartbeat IPC: 1.20123 cumulative IPC: 1.1645 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 42936993 cumulative IPC: 1.1645 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1645 instructions: 50000000 cycles: 42936993
L1D TOTAL     ACCESS:   13112738  HIT:   12584545  MISS:     528193
L1D LOAD      ACCESS:    8360624  HIT:    7962519  MISS:     398105
L1D RFO       ACCESS:    4752114  HIT:    4622026  MISS:     130088
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.4783 cycles
L1I TOTAL     ACCESS:   24622967  HIT:   23750657  MISS:     872310
L1I LOAD      ACCESS:    7391411  HIT:    7219882  MISS:     171529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17231556  HIT:   16530775  MISS:     700781
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23790524  ISSUED:   21991524  USEFUL:     437152  USELESS:     263615
L1I AVERAGE MISS LATENCY: 24.3424 cycles
L2C TOTAL     ACCESS:    1592267  HIT:    1348572  MISS:     243695
L2C LOAD      ACCESS:     532236  HIT:     428349  MISS:     103887
L2C RFO       ACCESS:     130078  HIT:      46405  MISS:      83673
L2C PREFETCH  ACCESS:     738110  HIT:     682753  MISS:      55357
L2C WRITEBACK ACCESS:     191843  HIT:     191065  MISS:        778
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9782  USELESS:      45478
L2C AVERAGE MISS LATENCY: 85.2606 cycles
LLC TOTAL     ACCESS:     338458  HIT:     253664  MISS:      84794
LLC LOAD      ACCESS:     103887  HIT:      59049  MISS:      44838
LLC RFO       ACCESS:      83673  HIT:      47876  MISS:      35797
LLC PREFETCH  ACCESS:      55357  HIT:      51233  MISS:       4124
LLC WRITEBACK ACCESS:      95541  HIT:      95506  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1531  USELESS:       1878
LLC AVERAGE MISS LATENCY: 158.536 cycles
Major fault: 0 Minor fault: 4003
CPU 0 L1I Entangling prefetcher final stats
IP accesses: fd09 3f4240 77169 / 7408500
IP misses: 89ce 227380 443 / 188619
IP hits: 8753 21d4c0 678 / 437152
IP late: 8c8f 2323c0 246 / 78733
IP wrong: 815d 205740 668 / 261915
miss rate: 0.0254598
coverage: 0.698581
coverage_late: 0.824399
accuracy: 0.562037
accuracy_late: 0.663262
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 25567
max bb size: 26
formats: 61 2236 38676 10606 7056 17476 0 
hist_lookups: 29694 30286 22858 19509 16124 12071 8277 5246 3328 2061 1164 731 365 174 144 0 0 1520 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.989893 %
bb_found_hist: 0 1339481 761975 530149 337042 110711 84492 45693 26403 14835 15176 8669 2171 895 176 551 737 93 568 0 736 10 0 1096 0 0 660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7903573 3282319 2.40792
entangled_found_hist: 0 871289 684686 1217094 161585 50432 1583 0 
entangled_found_summary: 6799941 2986669 2.27676
bb_ent_found_hist: 0 1761107 954001 495524 280819 175061 105416 68090 47384 35800 17310 8610 4117 1451 399 2135 1412 14 1881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9395036 3960531 2.37217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21225  ROW_BUFFER_MISS:      63530
 DBUS_CONGESTED:      30231
 WQ ROW_BUFFER_HIT:      10966  ROW_BUFFER_MISS:      23002  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4349% MPKI: 16.9223 Average ROB Occupancy at Mispredict: 68.1155

Branch types
NOT_BRANCH: 40121129 80.2423%
BRANCH_DIRECT_JUMP: 644557 1.28911%
BRANCH_INDIRECT: 201947 0.403894%
BRANCH_CONDITIONAL: 7003569 14.0071%
BRANCH_DIRECT_CALL: 564828 1.12966%
BRANCH_INDIRECT_CALL: 445013 0.890026%
BRANCH_RETURN: 1018724 2.03745%
BRANCH_OTHER: 0 0%

