
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3526732 heartbeat IPC: 2.83549 cumulative IPC: 2.83549 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7057481 heartbeat IPC: 2.83226 cumulative IPC: 2.83387 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10583131 heartbeat IPC: 2.83636 cumulative IPC: 2.8347 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14114398 heartbeat IPC: 2.83184 cumulative IPC: 2.83399 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17639301 heartbeat IPC: 2.83696 cumulative IPC: 2.83458 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17639302 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25174984 heartbeat IPC: 1.32702 cumulative IPC: 1.32702 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32707301 heartbeat IPC: 1.32761 cumulative IPC: 1.32732 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40225469 heartbeat IPC: 1.33011 cumulative IPC: 1.32825 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47859502 heartbeat IPC: 1.30992 cumulative IPC: 1.32362 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55367051 heartbeat IPC: 1.33199 cumulative IPC: 1.32528 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37727750 cumulative IPC: 1.32528 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32528 instructions: 50000002 cycles: 37727750
L1D TOTAL     ACCESS:   13563715  HIT:   12545622  MISS:    1018093
L1D LOAD      ACCESS:    7283315  HIT:    6551110  MISS:     732205
L1D RFO       ACCESS:    6280400  HIT:    5994512  MISS:     285888
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1413 cycles
L1I TOTAL     ACCESS:   23200053  HIT:   19675093  MISS:    3524960
L1I LOAD      ACCESS:    7284910  HIT:    7032692  MISS:     252218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15915143  HIT:   12642401  MISS:    3272742
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20505616  ISSUED:   20068384  USEFUL:    2579444  USELESS:     693294
L1I AVERAGE MISS LATENCY: 17.4243 cycles
L2C TOTAL     ACCESS:    5048237  HIT:    4551404  MISS:     496833
L2C LOAD      ACCESS:     909510  HIT:     764215  MISS:     145295
L2C RFO       ACCESS:     285744  HIT:     215350  MISS:      70394
L2C PREFETCH  ACCESS:    3347647  HIT:    3073396  MISS:     274251
L2C WRITEBACK ACCESS:     505336  HIT:     498443  MISS:       6893
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8173  USELESS:     265336
L2C AVERAGE MISS LATENCY: 38.3346 cycles
LLC TOTAL     ACCESS:     600945  HIT:     577946  MISS:      22999
LLC LOAD      ACCESS:     145295  HIT:     137228  MISS:       8067
LLC RFO       ACCESS:      70378  HIT:      55963  MISS:      14415
LLC PREFETCH  ACCESS:     274251  HIT:     273798  MISS:        453
LLC WRITEBACK ACCESS:     111021  HIT:     110957  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:        117
LLC AVERAGE MISS LATENCY: 186.19 cycles
Major fault: 0 Minor fault: 2521
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 56b4 15ad00 152488 / 7311518
IP misses: e85b 3a16c0 2220 / 278826
IP hits: a43e 290f80 3371 / 2579444
IP late: 282f a0bc0 1337 / 155305
IP wrong: 70f3 1c3cc0 3011 / 691451
miss rate: 0.0381352
coverage: 0.902449
coverage_late: 0.956785
accuracy: 0.752859
accuracy_late: 0.798187
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 94410
max bb size: 14
formats: 54132 9480 43763 6914 3329 13177 0 
hist_lookups: 33552 58492 55883 52040 40871 27709 16533 11250 6749 5276 3532 1463 743 473 445 0 0 3718 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.16651 %
bb_found_hist: 0 1636260 700974 351665 179420 73383 202056 7553 7067 980 5189 672 0 729 1458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6597532 3167406 2.08294
entangled_found_hist: 0 1192192 800421 1014755 133029 42136 10944 0 
entangled_found_summary: 6645759 3193477 2.08104
bb_ent_found_hist: 0 1945250 1092713 509682 322990 168289 109914 19096 17638 729 11927 2804 0 729 4374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8954775 4206135 2.12898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9683  ROW_BUFFER_MISS:      13252
 DBUS_CONGESTED:      16751
 WQ ROW_BUFFER_HIT:       1582  ROW_BUFFER_MISS:      10931  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8879% MPKI: 13.0044 Average ROB Occupancy at Mispredict: 81.7288

Branch types
NOT_BRANCH: 40857209 81.7144%
BRANCH_DIRECT_JUMP: 526632 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184017 12.368%
BRANCH_DIRECT_CALL: 938461 1.87692%
BRANCH_INDIRECT_CALL: 174485 0.34897%
BRANCH_RETURN: 1112951 2.2259%
BRANCH_OTHER: 0 0%

