
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3581606 heartbeat IPC: 2.79204 cumulative IPC: 2.79204 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7171950 heartbeat IPC: 2.78525 cumulative IPC: 2.78864 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10712892 heartbeat IPC: 2.82411 cumulative IPC: 2.80036 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14263137 heartbeat IPC: 2.81671 cumulative IPC: 2.80443 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17810908 heartbeat IPC: 2.81867 cumulative IPC: 2.80727 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17810908 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24377278 heartbeat IPC: 1.52291 cumulative IPC: 1.52291 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30925127 heartbeat IPC: 1.52722 cumulative IPC: 1.52506 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 37472525 heartbeat IPC: 1.52732 cumulative IPC: 1.52582 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44020557 heartbeat IPC: 1.52718 cumulative IPC: 1.52616 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 50569082 heartbeat IPC: 1.52706 cumulative IPC: 1.52634 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32758174 cumulative IPC: 1.52634 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52634 instructions: 50000002 cycles: 32758174
L1D TOTAL     ACCESS:   15138998  HIT:   15138613  MISS:        385
L1D LOAD      ACCESS:    6703736  HIT:    6703416  MISS:        320
L1D RFO       ACCESS:    8435262  HIT:    8435197  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.4779 cycles
L1I TOTAL     ACCESS:   25912319  HIT:   24189535  MISS:    1722784
L1I LOAD      ACCESS:    7410831  HIT:    7233445  MISS:     177386
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18501488  HIT:   16956090  MISS:    1545398
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   30237051  ISSUED:   26659928  USEFUL:    1187543  USELESS:     357847
L1I AVERAGE MISS LATENCY: 13.4856 cycles
L2C TOTAL     ACCESS:    1723355  HIT:    1723217  MISS:        138
L2C LOAD      ACCESS:      84262  HIT:      84150  MISS:        112
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:    1638841  HIT:    1638818  MISS:         23
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        108  USELESS:         13
L2C AVERAGE MISS LATENCY: 118.029 cycles
LLC TOTAL     ACCESS:        184  HIT:        113  MISS:         71
LLC LOAD      ACCESS:        112  HIT:         46  MISS:         66
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         23  HIT:         21  MISS:          2
LLC WRITEBACK ACCESS:         46  HIT:         46  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.099 cycles
Major fault: 0 Minor fault: 1897
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13e5 4f940 282338 / 7421339
IP misses: a7e1 29f840 17650 / 187894
IP hits: 20bf 82fc0 16937 / 1187543
IP late: a6e6 29b980 8826 / 170018
IP wrong: 561f 1587c0 8838 / 352903
miss rate: 0.0253181
coverage: 0.863393
coverage_late: 0.987003
accuracy: 0.694281
accuracy_late: 0.79368
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 9840
max bb size: 19
formats: 9164 0 859 1381 23 104 0 
hist_lookups: 1121 1174 872 1380 5718 7674 15447 5771 1961 413 11 3 4 2 0 0 0 21 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.0505148 %
bb_found_hist: 0 1581405 1134301 500380 220231 25853 26534 32 17651 7 17652 0 8860 8241 0 17656 0 0 0 17652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7652236 3576455 2.13961
entangled_found_hist: 0 892085 758926 2010450 142355 57245 664 0 
entangled_found_summary: 9300916 3861725 2.40849
bb_ent_found_hist: 0 3054315 2043328 972075 515268 58 78227 18 40799 4 136349 0 54407 8233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15037877 6903081 2.17843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         69
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:         29  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2209% MPKI: 4.67952 Average ROB Occupancy at Mispredict: 148.72

Branch types
NOT_BRANCH: 41580465 83.1609%
BRANCH_DIRECT_JUMP: 461630 0.92326%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5376400 10.7528%
BRANCH_DIRECT_CALL: 1175767 2.35153%
BRANCH_INDIRECT_CALL: 114838 0.229676%
BRANCH_RETURN: 1290619 2.58124%
BRANCH_OTHER: 0 0%

