
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3498225 heartbeat IPC: 2.85859 cumulative IPC: 2.85859 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6995917 heartbeat IPC: 2.85903 cumulative IPC: 2.85881 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10488073 heartbeat IPC: 2.86356 cumulative IPC: 2.86039 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13370314 heartbeat IPC: 3.46952 cumulative IPC: 2.9917 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16068106 heartbeat IPC: 3.70674 cumulative IPC: 3.11175 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16068106 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23599660 heartbeat IPC: 1.32775 cumulative IPC: 1.32775 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31040827 heartbeat IPC: 1.34388 cumulative IPC: 1.33576 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38620073 heartbeat IPC: 1.31939 cumulative IPC: 1.33026 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45933724 heartbeat IPC: 1.36731 cumulative IPC: 1.33933 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53388175 heartbeat IPC: 1.34148 cumulative IPC: 1.33976 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37320070 cumulative IPC: 1.33976 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33976 instructions: 50000002 cycles: 37320070
L1D TOTAL     ACCESS:   11922711  HIT:   11094231  MISS:     828480
L1D LOAD      ACCESS:    6743952  HIT:    6141836  MISS:     602116
L1D RFO       ACCESS:    5178759  HIT:    4952395  MISS:     226364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.9291 cycles
L1I TOTAL     ACCESS:   23543768  HIT:   20906146  MISS:    2637622
L1I LOAD      ACCESS:    8003623  HIT:    7819900  MISS:     183723
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15540145  HIT:   13086246  MISS:    2453899
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19434659  ISSUED:   19122563  USEFUL:    1944544  USELESS:     509358
L1I AVERAGE MISS LATENCY: 18.0068 cycles
L2C TOTAL     ACCESS:    3852221  HIT:    3388914  MISS:     463307
L2C LOAD      ACCESS:     727356  HIT:     605669  MISS:     121687
L2C RFO       ACCESS:     226276  HIT:     156406  MISS:      69870
L2C PREFETCH  ACCESS:    2512249  HIT:    2250025  MISS:     262224
L2C WRITEBACK ACCESS:     386340  HIT:     376814  MISS:       9526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7198  USELESS:     253115
L2C AVERAGE MISS LATENCY: 39.2264 cycles
LLC TOTAL     ACCESS:     554266  HIT:     530220  MISS:      24046
LLC LOAD      ACCESS:     121685  HIT:     112537  MISS:       9148
LLC RFO       ACCESS:      69865  HIT:      55721  MISS:      14144
LLC PREFETCH  ACCESS:     262224  HIT:     261528  MISS:        696
LLC WRITEBACK ACCESS:     100492  HIT:     100434  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:        163
LLC AVERAGE MISS LATENCY: 188.383 cycles
Major fault: 0 Minor fault: 2409
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6c4b 1b12c0 1285585 / 8025579
IP misses: e85b 3a16c0 1678 / 205681
IP hits: a43e 290f80 2144 / 1944544
IP late: 20bf 82fc0 718 / 117549
IP wrong: 70f3 1c3cc0 2758 / 508031
miss rate: 0.0256282
coverage: 0.904344
coverage_late: 0.959013
accuracy: 0.756595
accuracy_late: 0.802332
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 66484
max bb size: 14
formats: 35530 7243 33555 5949 2320 9846 0 
hist_lookups: 22335 39716 38306 35475 29315 19864 13443 9282 5957 5778 3392 1811 967 405 226 0 3 3136 
hist_lookups_evict: 0.0013077 %
hist_lookups_shortlat: 1.36698 %
bb_found_hist: 0 1263607 1207469 336307 135923 60325 195803 5377 9891 1743 2938 741 0 459 530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6890973 3221113 2.13931
entangled_found_hist: 0 1839378 676067 776937 97722 26848 14886 0 
entangled_found_summary: 6136767 3431838 1.78819
bb_ent_found_hist: 0 2149076 920075 461458 233084 93198 85044 16165 21883 1514 4794 2434 0 1833 2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 7712258 3992678 1.9316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9314  ROW_BUFFER_MISS:      14674
 DBUS_CONGESTED:      17488
 WQ ROW_BUFFER_HIT:       1568  ROW_BUFFER_MISS:      11827  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2842% MPKI: 10.3755 Average ROB Occupancy at Mispredict: 79.9367

Branch types
NOT_BRANCH: 40923709 81.8474%
BRANCH_DIRECT_JUMP: 487040 0.97408%
BRANCH_INDIRECT: 169157 0.338314%
BRANCH_CONDITIONAL: 6640790 13.2816%
BRANCH_DIRECT_CALL: 755583 1.51117%
BRANCH_INDIRECT_CALL: 133962 0.267924%
BRANCH_RETURN: 889563 1.77913%
BRANCH_OTHER: 0 0%

