
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3507483 heartbeat IPC: 2.85105 cumulative IPC: 2.85105 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7013469 heartbeat IPC: 2.85226 cumulative IPC: 2.85166 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10518264 heartbeat IPC: 2.85323 cumulative IPC: 2.85218 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14023070 heartbeat IPC: 2.85322 cumulative IPC: 2.85244 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17530584 heartbeat IPC: 2.85102 cumulative IPC: 2.85216 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17530584 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25160977 heartbeat IPC: 1.31055 cumulative IPC: 1.31055 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32799970 heartbeat IPC: 1.30907 cumulative IPC: 1.30981 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40396875 heartbeat IPC: 1.31633 cumulative IPC: 1.31197 (Simulation time: 0 hr 4 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 47999268 heartbeat IPC: 1.31538 cumulative IPC: 1.31282 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55503403 heartbeat IPC: 1.3326 cumulative IPC: 1.31673 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37972819 cumulative IPC: 1.31673 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31673 instructions: 50000000 cycles: 37972819
L1D TOTAL     ACCESS:   13185909  HIT:   11725176  MISS:    1460733
L1D LOAD      ACCESS:    7053040  HIT:    5899490  MISS:    1153550
L1D RFO       ACCESS:    6132869  HIT:    5825686  MISS:     307183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.0495 cycles
L1I TOTAL     ACCESS:   23892543  HIT:   20290189  MISS:    3602354
L1I LOAD      ACCESS:    7575857  HIT:    7321737  MISS:     254120
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16316686  HIT:   12968452  MISS:    3348234
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20795096  ISSUED:   20364456  USEFUL:    2756694  USELESS:     591536
L1I AVERAGE MISS LATENCY: 16.8538 cycles
L2C TOTAL     ACCESS:    5658427  HIT:    5280591  MISS:     377836
L2C LOAD      ACCESS:    1335668  HIT:    1208192  MISS:     127476
L2C RFO       ACCESS:     307164  HIT:     267846  MISS:      39318
L2C PREFETCH  ACCESS:    3420202  HIT:    3212879  MISS:     207323
L2C WRITEBACK ACCESS:     595393  HIT:     591674  MISS:       3719
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4310  USELESS:     202794
L2C AVERAGE MISS LATENCY: 32.5954 cycles
LLC TOTAL     ACCESS:     437195  HIT:     429139  MISS:       8056
LLC LOAD      ACCESS:     127476  HIT:     121195  MISS:       6281
LLC RFO       ACCESS:      39312  HIT:      37633  MISS:       1679
LLC PREFETCH  ACCESS:     207323  HIT:     207254  MISS:         69
LLC WRITEBACK ACCESS:      63084  HIT:      63057  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:         27
LLC AVERAGE MISS LATENCY: 133.973 cycles
Major fault: 0 Minor fault: 2077
CPU 0 L1I Entangling prefetcher final stats
IP accesses: ebf7 3afdc0 364243 / 7608767
IP misses: e85b 3a16c0 2544 / 287030
IP hits: a3cc 28f300 2993 / 2756694
IP late: 20bf 82fc0 1472 / 157925
IP wrong: 70f3 1c3cc0 2654 / 588993
miss rate: 0.0377236
coverage: 0.905698
coverage_late: 0.957583
accuracy: 0.786815
accuracy_late: 0.83189
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 98371
max bb size: 14
formats: 58093 9169 40058 5023 2313 8491 0 
hist_lookups: 27180 55684 59001 52859 39426 26345 15782 11422 8217 5734 3465 1764 1180 850 287 0 0 7182 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.27007 %
bb_found_hist: 0 1718013 910372 340984 175387 64756 78614 8264 12296 847 2790 798 0 2397 1598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6312771 3317116 1.90309
entangled_found_hist: 0 1274384 825854 1049484 147168 31352 7634 0 
entangled_found_summary: 6865780 3335876 2.05816
bb_ent_found_hist: 0 1960175 1216996 677663 353133 122277 73775 30954 32449 799 7245 9162 0 3195 3995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9647881 4491818 2.14788

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3445  ROW_BUFFER_MISS:       4584
 DBUS_CONGESTED:       1291
 WQ ROW_BUFFER_HIT:         80  ROW_BUFFER_MISS:        454  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6948% MPKI: 11.8182 Average ROB Occupancy at Mispredict: 88.3222

Branch types
NOT_BRANCH: 40627734 81.2555%
BRANCH_DIRECT_JUMP: 490940 0.98188%
BRANCH_INDIRECT: 175853 0.351706%
BRANCH_CONDITIONAL: 6321381 12.6428%
BRANCH_DIRECT_CALL: 1002062 2.00412%
BRANCH_INDIRECT_CALL: 189782 0.379564%
BRANCH_RETURN: 1191844 2.38369%
BRANCH_OTHER: 0 0%

