
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3457863 heartbeat IPC: 2.89196 cumulative IPC: 2.89196 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6922082 heartbeat IPC: 2.88665 cumulative IPC: 2.8893 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430533 heartbeat IPC: 2.85026 cumulative IPC: 2.87617 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891674 heartbeat IPC: 2.88922 cumulative IPC: 2.87942 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17352019 heartbeat IPC: 2.88989 cumulative IPC: 2.88151 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17352019 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22941592 heartbeat IPC: 1.78905 cumulative IPC: 1.78905 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28500045 heartbeat IPC: 1.79906 cumulative IPC: 1.79404 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 34076629 heartbeat IPC: 1.79321 cumulative IPC: 1.79376 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39637866 heartbeat IPC: 1.79816 cumulative IPC: 1.79486 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45195349 heartbeat IPC: 1.79938 cumulative IPC: 1.79576 (Simulation time: 0 hr 5 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27843333 cumulative IPC: 1.79576 (Simulation time: 0 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79576 instructions: 50000002 cycles: 27843333
L1D TOTAL     ACCESS:   14025705  HIT:   14021786  MISS:       3919
L1D LOAD      ACCESS:    6668383  HIT:    6667628  MISS:        755
L1D RFO       ACCESS:    7357322  HIT:    7354158  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.9092 cycles
L1I TOTAL     ACCESS:   22016462  HIT:   17991336  MISS:    4025126
L1I LOAD      ACCESS:    6864091  HIT:    6624027  MISS:     240064
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15152371  HIT:   11367309  MISS:    3785062
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20339949  ISSUED:   20113190  USEFUL:    3488323  USELESS:     296765
L1I AVERAGE MISS LATENCY: 14.6794 cycles
L2C TOTAL     ACCESS:    4032528  HIT:    4030749  MISS:       1779
L2C LOAD      ACCESS:     120448  HIT:     120029  MISS:        419
L2C RFO       ACCESS:       3164  HIT:       2304  MISS:        860
L2C PREFETCH  ACCESS:    3905432  HIT:    3904940  MISS:        492
L2C WRITEBACK ACCESS:       3484  HIT:       3476  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:         93
L2C AVERAGE MISS LATENCY: 194.259 cycles
LLC TOTAL     ACCESS:       2567  HIT:       1020  MISS:       1547
LLC LOAD      ACCESS:        419  HIT:         80  MISS:        339
LLC RFO       ACCESS:        860  HIT:         43  MISS:        817
LLC PREFETCH  ACCESS:        492  HIT:        101  MISS:        391
LLC WRITEBACK ACCESS:        796  HIT:        796  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          8
LLC AVERAGE MISS LATENCY: 188.666 cycles
Major fault: 0 Minor fault: 1977
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13e5 4f940 131640 / 6893286
IP misses: 9542 255080 8776 / 269261
IP hits: 39bd e6f40 8776 / 3488323
IP late: 5a74 169d00 4393 / 192362
IP wrong: 5805 160140 8775 / 290373
miss rate: 0.0390613
coverage: 0.928342
coverage_late: 0.979535
accuracy: 0.878437
accuracy_late: 0.926878
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 75629
max bb size: 15
formats: 11708 0 61238 4973 3171 10895 0 
hist_lookups: 9500 8387 16887 27541 41879 29572 33109 32255 21391 13988 10302 2932 5 1 0 0 0 30 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.0121076 %
bb_found_hist: 0 1600285 786076 328621 152943 65134 26394 21919 10140 8 4386 0 4354 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5585049 3000274 1.86151
entangled_found_hist: 0 824114 681464 1281763 307781 65809 9 0 
entangled_found_summary: 7592554 3160940 2.40199
bb_ent_found_hist: 0 2965230 1245412 865564 246929 192672 46812 57392 53325 3 8782 0 22083 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11466016 5704213 2.0101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        384  ROW_BUFFER_MISS:       1163
 DBUS_CONGESTED:        562
 WQ ROW_BUFFER_HIT:        138  ROW_BUFFER_MISS:        766  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4408% MPKI: 5.87354 Average ROB Occupancy at Mispredict: 126.449

Branch types
NOT_BRANCH: 41748383 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599747 11.1995%
BRANCH_DIRECT_CALL: 885102 1.7702%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091468 2.18294%
BRANCH_OTHER: 0 0%

