
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3491238 heartbeat IPC: 2.86431 cumulative IPC: 2.86431 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6981651 heartbeat IPC: 2.86499 cumulative IPC: 2.86465 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10473623 heartbeat IPC: 2.86371 cumulative IPC: 2.86434 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13972046 heartbeat IPC: 2.85843 cumulative IPC: 2.86286 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17469271 heartbeat IPC: 2.85941 cumulative IPC: 2.86217 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17469272 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25722386 heartbeat IPC: 1.21166 cumulative IPC: 1.21166 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34154361 heartbeat IPC: 1.18596 cumulative IPC: 1.19868 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42376122 heartbeat IPC: 1.21628 cumulative IPC: 1.20449 (Simulation time: 0 hr 4 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 50541512 heartbeat IPC: 1.22468 cumulative IPC: 1.20947 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58659385 heartbeat IPC: 1.23185 cumulative IPC: 1.21388 (Simulation time: 0 hr 5 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41190114 cumulative IPC: 1.21388 (Simulation time: 0 hr 5 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21388 instructions: 50000000 cycles: 41190114
L1D TOTAL     ACCESS:   13056379  HIT:   11594191  MISS:    1462188
L1D LOAD      ACCESS:    6999211  HIT:    5846083  MISS:    1153128
L1D RFO       ACCESS:    6057168  HIT:    5748108  MISS:     309060
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.5607 cycles
L1I TOTAL     ACCESS:   22665108  HIT:   19117106  MISS:    3548002
L1I LOAD      ACCESS:    7529549  HIT:    7284098  MISS:     245451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15135559  HIT:   11833008  MISS:    3302551
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19515449  ISSUED:   19186837  USEFUL:    2725480  USELESS:     577109
L1I AVERAGE MISS LATENCY: 16.8788 cycles
L2C TOTAL     ACCESS:    5603353  HIT:    5203490  MISS:     399863
L2C LOAD      ACCESS:    1328612  HIT:    1172411  MISS:     156201
L2C RFO       ACCESS:     309058  HIT:     259268  MISS:      49790
L2C PREFETCH  ACCESS:    3372503  HIT:    3181611  MISS:     190892
L2C WRITEBACK ACCESS:     593180  HIT:     590200  MISS:       2980
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3042  USELESS:     187032
L2C AVERAGE MISS LATENCY: 42.5471 cycles
LLC TOTAL     ACCESS:     471521  HIT:     437323  MISS:      34198
LLC LOAD      ACCESS:     156201  HIT:     126934  MISS:      29267
LLC RFO       ACCESS:      49790  HIT:      46376  MISS:       3414
LLC PREFETCH  ACCESS:     190892  HIT:     189728  MISS:       1164
LLC WRITEBACK ACCESS:      74638  HIT:      74285  MISS:        353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:        427
LLC AVERAGE MISS LATENCY: 145.158 cycles
Major fault: 0 Minor fault: 5951
CPU 0 L1I Entangling prefetcher final stats
IP accesses: ebf7 3afdc0 333448 / 7558935
IP misses: e8cf 3a33c0 2853 / 274837
IP hits: 8f8f 23e3c0 3097 / 2725480
IP late: 282f a0bc0 1640 / 152903
IP wrong: 3d5b f56c0 2486 / 575427
miss rate: 0.0363592
coverage: 0.908397
coverage_late: 0.95936
accuracy: 0.789123
accuracy_late: 0.833394
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 100156
max bb size: 14
formats: 58996 8608 34717 5089 2692 11355 0 
hist_lookups: 33208 54562 49423 45773 40156 31070 19760 14271 8804 4865 3182 1175 870 999 378 0 0 8683 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.73757 %
bb_found_hist: 0 1633541 715089 381058 177156 56902 70519 7978 9560 803 4009 771 0 803 1606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5844188 3059795 1.90999
entangled_found_hist: 0 1278510 761244 1024901 127468 37802 13520 0 
entangled_found_summary: 6655703 3243445 2.05205
bb_ent_found_hist: 0 1967491 1215840 540289 308463 89356 87037 22890 19488 803 9523 2199 0 1382 8833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8807300 4273594 2.06086

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12220  ROW_BUFFER_MISS:      21610
 DBUS_CONGESTED:       6228
 WQ ROW_BUFFER_HIT:        397  ROW_BUFFER_MISS:       3128  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.494% MPKI: 12.2483 Average ROB Occupancy at Mispredict: 88.5023

Branch types
NOT_BRANCH: 40586493 81.173%
BRANCH_DIRECT_JUMP: 525207 1.05041%
BRANCH_INDIRECT: 166357 0.332714%
BRANCH_CONDITIONAL: 6373072 12.7461%
BRANCH_DIRECT_CALL: 989259 1.97852%
BRANCH_INDIRECT_CALL: 184984 0.369968%
BRANCH_RETURN: 1174247 2.34849%
BRANCH_OTHER: 0 0%

