
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3657877 heartbeat IPC: 2.73383 cumulative IPC: 2.73383 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7241074 heartbeat IPC: 2.7908 cumulative IPC: 2.76202 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10788251 heartbeat IPC: 2.81914 cumulative IPC: 2.7808 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14374866 heartbeat IPC: 2.78814 cumulative IPC: 2.78263 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17737849 heartbeat IPC: 2.97355 cumulative IPC: 2.81883 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17737849 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56853401 heartbeat IPC: 0.255653 cumulative IPC: 0.255653 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 97747962 heartbeat IPC: 0.244531 cumulative IPC: 0.249968 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 139563756 heartbeat IPC: 0.239144 cumulative IPC: 0.246253 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175035671 heartbeat IPC: 0.281913 cumulative IPC: 0.254295 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219230618 heartbeat IPC: 0.22627 cumulative IPC: 0.248148 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201492769 cumulative IPC: 0.248148 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248148 instructions: 50000000 cycles: 201492769
L1D TOTAL     ACCESS:   12722085  HIT:    7171310  MISS:    5550775
L1D LOAD      ACCESS:    4554262  HIT:    4058785  MISS:     495477
L1D RFO       ACCESS:    8167823  HIT:    3112525  MISS:    5055298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 464.322 cycles
L1I TOTAL     ACCESS:   23513485  HIT:   22235170  MISS:    1278315
L1I LOAD      ACCESS:    9964524  HIT:    9852100  MISS:     112424
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13548961  HIT:   12383070  MISS:    1165891
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22455620  ISSUED:   19911539  USEFUL:     734534  USELESS:     431271
L1I AVERAGE MISS LATENCY: 57.0672 cycles
L2C TOTAL     ACCESS:   11969551  HIT:    6003513  MISS:    5966038
L2C LOAD      ACCESS:     569082  HIT:      54400  MISS:     514682
L2C RFO       ACCESS:    5055289  HIT:       2312  MISS:    5052977
L2C PREFETCH  ACCESS:    1204698  HIT:     806569  MISS:     398129
L2C WRITEBACK ACCESS:    5140482  HIT:    5140232  MISS:        250
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25527  USELESS:     373112
L2C AVERAGE MISS LATENCY: 428.13 cycles
LLC TOTAL     ACCESS:   11099830  HIT:    6865006  MISS:    4234824
LLC LOAD      ACCESS:     514682  HIT:     443148  MISS:      71534
LLC RFO       ACCESS:    5052977  HIT:    1014846  MISS:    4038131
LLC PREFETCH  ACCESS:     398129  HIT:     272970  MISS:     125159
LLC WRITEBACK ACCESS:    5134042  HIT:    5134042  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2446  USELESS:     122303
LLC AVERAGE MISS LATENCY: 560.866 cycles
Major fault: 0 Minor fault: 2829
CPU 0 L1I Entangling prefetcher final stats
IP accesses: cd8d 336340 4572895 / 9979982
IP misses: 9fa0 27e800 586 / 127883
IP hits: c16c 305b00 2245 / 734534
IP late: c1d7 3075c0 313 / 75765
IP wrong: c130 304c00 1979 / 429636
miss rate: 0.012814
coverage: 0.851716
coverage_late: 0.939568
accuracy: 0.592397
accuracy_late: 0.653501
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 24809
max bb size: 14
formats: 21 0 33487 5627 3073 10645 0 
hist_lookups: 11134 15186 14820 13403 12731 11214 9202 7263 5469 4857 3213 2238 1524 797 315 0 0 22545 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 16.5881 %
bb_found_hist: 0 1388614 827861 282324 209956 192283 62869 16475 4026 2196 1416 0 1550 3128 1127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6326260 2993825 2.1131
entangled_found_hist: 0 591986 710966 1269499 131411 40002 5212 0 
entangled_found_summary: 6579341 2749076 2.39329
bb_ent_found_hist: 0 2306233 1091649 556064 374742 274979 111315 53865 8119 12055 12823 0 0 0 5211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10451162 4807055 2.17413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1232855  ROW_BUFFER_MISS:    3001902
 DBUS_CONGESTED:    7380564
 WQ ROW_BUFFER_HIT:    1088662  ROW_BUFFER_MISS:    2973682  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5032% MPKI: 8.17834 Average ROB Occupancy at Mispredict: 67.1934

Branch types
NOT_BRANCH: 38305870 76.6117%
BRANCH_DIRECT_JUMP: 384280 0.76856%
BRANCH_INDIRECT: 71949 0.143898%
BRANCH_CONDITIONAL: 9879820 19.7596%
BRANCH_DIRECT_CALL: 650582 1.30116%
BRANCH_INDIRECT_CALL: 28456 0.056912%
BRANCH_RETURN: 679042 1.35808%
BRANCH_OTHER: 0 0%

