
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3594519 heartbeat IPC: 2.78201 cumulative IPC: 2.78201 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7054734 heartbeat IPC: 2.88999 cumulative IPC: 2.83498 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10620848 heartbeat IPC: 2.80417 cumulative IPC: 2.82463 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14284868 heartbeat IPC: 2.72924 cumulative IPC: 2.80017 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17802699 heartbeat IPC: 2.84266 cumulative IPC: 2.80856 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17802699 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25344972 heartbeat IPC: 1.32586 cumulative IPC: 1.32586 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33244618 heartbeat IPC: 1.26588 cumulative IPC: 1.29518 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41406004 heartbeat IPC: 1.22528 cumulative IPC: 1.27101 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49400861 heartbeat IPC: 1.2508 cumulative IPC: 1.2659 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 56913629 heartbeat IPC: 1.33107 cumulative IPC: 1.27841 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39110930 cumulative IPC: 1.27842 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27842 instructions: 50000000 cycles: 39110930
L1D TOTAL     ACCESS:   13083917  HIT:   12555738  MISS:     528179
L1D LOAD      ACCESS:    8338288  HIT:    7940097  MISS:     398191
L1D RFO       ACCESS:    4745629  HIT:    4615641  MISS:     129988
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.5444 cycles
L1I TOTAL     ACCESS:   28311060  HIT:   27336263  MISS:     974797
L1I LOAD      ACCESS:    7396112  HIT:    7287969  MISS:     108143
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20914948  HIT:   20048294  MISS:     866654
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   32622915  ISSUED:   28570632  USEFUL:     525475  USELESS:     341155
L1I AVERAGE MISS LATENCY: 24.6308 cycles
L2C TOTAL     ACCESS:    1694727  HIT:    1433464  MISS:     261263
L2C LOAD      ACCESS:     469983  HIT:     401953  MISS:      68030
L2C RFO       ACCESS:     129981  HIT:      46242  MISS:      83739
L2C PREFETCH  ACCESS:     902931  HIT:     794528  MISS:     108403
L2C WRITEBACK ACCESS:     191832  HIT:     190741  MISS:       1091
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12461  USELESS:      94718
L2C AVERAGE MISS LATENCY: 89.4799 cycles
LLC TOTAL     ACCESS:     356879  HIT:     269695  MISS:      87184
LLC LOAD      ACCESS:      68028  HIT:      46639  MISS:      21389
LLC RFO       ACCESS:      83739  HIT:      47362  MISS:      36377
LLC PREFETCH  ACCESS:     108403  HIT:      79023  MISS:      29380
LLC WRITEBACK ACCESS:      96709  HIT:      96671  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2097  USELESS:      22510
LLC AVERAGE MISS LATENCY: 177.924 cycles
Major fault: 0 Minor fault: 3978
CPU 0 L1I Entangling prefetcher final stats
IP accesses: fd09 3f4240 77146 / 7408210
IP misses: 8d8b 2362c0 519 / 120242
IP hits: 8753 21d4c0 645 / 525475
IP late: 8d8a 236280 403 / 74927
IP wrong: 815d 205740 797 / 338724
miss rate: 0.0162309
coverage: 0.813785
coverage_late: 0.929822
accuracy: 0.559536
accuracy_late: 0.63932
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 23057
max bb size: 23
formats: 68 2054 27741 7173 4842 8546 0 
hist_lookups: 13933 17588 16612 15199 13205 10316 7591 5342 3551 2195 1324 788 441 288 224 0 0 2088 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.88643 %
bb_found_hist: 0 1528443 953037 689963 405878 160476 116415 74584 44292 24552 19432 10661 6254 591 2323 1126 1143 576 571 2 0 1 0 4620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10314591 4044940 2.55
entangled_found_hist: 0 905929 887504 1593591 237700 79898 2936 0 
entangled_found_summary: 8829616 3707558 2.38152
bb_ent_found_hist: 0 2462084 1356568 830751 498203 239064 146105 96653 79154 31397 21237 13442 14426 2853 1515 2596 827 63 1383 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 13994412 5798322 2.41353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23314  ROW_BUFFER_MISS:      63825
 DBUS_CONGESTED:      40455
 WQ ROW_BUFFER_HIT:       7633  ROW_BUFFER_MISS:      27159  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4335% MPKI: 16.9252 Average ROB Occupancy at Mispredict: 70.0555

Branch types
NOT_BRANCH: 40121129 80.2423%
BRANCH_DIRECT_JUMP: 644557 1.28911%
BRANCH_INDIRECT: 201947 0.403894%
BRANCH_CONDITIONAL: 7003569 14.0071%
BRANCH_DIRECT_CALL: 564828 1.12966%
BRANCH_INDIRECT_CALL: 445013 0.890026%
BRANCH_RETURN: 1018724 2.03745%
BRANCH_OTHER: 0 0%

