
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3293907 heartbeat IPC: 3.03591 cumulative IPC: 3.03591 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6703772 heartbeat IPC: 2.93267 cumulative IPC: 2.9834 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10397760 heartbeat IPC: 2.7071 cumulative IPC: 2.88524 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14076780 heartbeat IPC: 2.71811 cumulative IPC: 2.84156 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17355831 heartbeat IPC: 3.04966 cumulative IPC: 2.88088 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17355831 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25589059 heartbeat IPC: 1.21459 cumulative IPC: 1.21459 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33799292 heartbeat IPC: 1.21799 cumulative IPC: 1.21629 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41032974 heartbeat IPC: 1.38242 cumulative IPC: 1.26704 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 51580827 heartbeat IPC: 0.94806 cumulative IPC: 1.16874 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 60027586 heartbeat IPC: 1.18389 cumulative IPC: 1.17174 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42671755 cumulative IPC: 1.17174 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17174 instructions: 50000001 cycles: 42671755
L1D TOTAL     ACCESS:   13254368  HIT:   12867090  MISS:     387278
L1D LOAD      ACCESS:    6531292  HIT:    6339778  MISS:     191514
L1D RFO       ACCESS:    6723076  HIT:    6527312  MISS:     195764
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.09 cycles
L1I TOTAL     ACCESS:   27005119  HIT:   25621006  MISS:    1384113
L1I LOAD      ACCESS:    7281429  HIT:    7093180  MISS:     188249
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19723690  HIT:   18527826  MISS:    1195864
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   35819460  ISSUED:   26835437  USEFUL:     687077  USELESS:     508719
L1I AVERAGE MISS LATENCY: 19.7749 cycles
L2C TOTAL     ACCESS:    2012029  HIT:    1672704  MISS:     339325
L2C LOAD      ACCESS:     333368  HIT:     221927  MISS:     111441
L2C RFO       ACCESS:     195761  HIT:      29942  MISS:     165819
L2C PREFETCH  ACCESS:    1242252  HIT:    1181675  MISS:      60577
L2C WRITEBACK ACCESS:     240648  HIT:     239160  MISS:       1488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9858  USELESS:      48780
L2C AVERAGE MISS LATENCY: 150.86 cycles
LLC TOTAL     ACCESS:     535622  HIT:     293783  MISS:     241839
LLC LOAD      ACCESS:     111439  HIT:      43043  MISS:      68396
LLC RFO       ACCESS:     165819  HIT:      10328  MISS:     155491
LLC PREFETCH  ACCESS:      60577  HIT:      43309  MISS:      17268
LLC WRITEBACK ACCESS:     197787  HIT:     197103  MISS:        684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1696  USELESS:      11189
LLC AVERAGE MISS LATENCY: 168.846 cycles
Major fault: 0 Minor fault: 6330
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a11c 284700 100761 / 7310084
IP misses: 8799 21e640 3626 / 216904
IP hits: 74cc 1d3300 3262 / 687077
IP late: 8799 21e640 1952 / 129068
IP wrong: 889c 222700 3325 / 502146
miss rate: 0.0296719
coverage: 0.760057
coverage_late: 0.902834
accuracy: 0.521188
accuracy_late: 0.619093
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 50014
max bb size: 15
formats: 8928 5254 38306 10000 4836 16174 0 
hist_lookups: 17994 28688 30089 27766 26078 20870 14230 9719 7388 5516 4034 2304 1218 651 264 0 0 5116 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.53361 %
bb_found_hist: 0 2096874 1105734 563766 280199 149315 86482 61563 53572 26840 25010 17479 512 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9937518 4467481 2.22441
entangled_found_hist: 0 1101679 951523 1760038 238739 40883 32913 0 
entangled_found_summary: 9641688 4125775 2.33694
bb_ent_found_hist: 0 3521713 1857669 954555 363801 347206 157918 106223 57797 48047 76003 33136 1186 0 0 480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17023776 7525734 2.26208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82602  ROW_BUFFER_MISS:     158550
 DBUS_CONGESTED:     183464
 WQ ROW_BUFFER_HIT:      55515  ROW_BUFFER_MISS:     123538  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7715% MPKI: 9.5612 Average ROB Occupancy at Mispredict: 94.5073

Branch types
NOT_BRANCH: 40855975 81.7119%
BRANCH_DIRECT_JUMP: 484667 0.969334%
BRANCH_INDIRECT: 85086 0.170172%
BRANCH_CONDITIONAL: 6230856 12.4617%
BRANCH_DIRECT_CALL: 1028908 2.05782%
BRANCH_INDIRECT_CALL: 141825 0.28365%
BRANCH_RETURN: 1171978 2.34396%
BRANCH_OTHER: 0 0%

