
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3194518 heartbeat IPC: 3.13036 cumulative IPC: 3.13036 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6381439 heartbeat IPC: 3.13782 cumulative IPC: 3.13409 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9584316 heartbeat IPC: 3.12219 cumulative IPC: 3.13011 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12782545 heartbeat IPC: 3.12673 cumulative IPC: 3.12927 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16038304 heartbeat IPC: 3.07148 cumulative IPC: 3.11754 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16038305 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32207069 heartbeat IPC: 0.618477 cumulative IPC: 0.618476 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 53607693 heartbeat IPC: 0.467276 cumulative IPC: 0.532348 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61684726 heartbeat IPC: 1.23808 cumulative IPC: 0.657226 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69967742 heartbeat IPC: 1.20729 cumulative IPC: 0.74171 (Simulation time: 0 hr 5 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 78170180 heartbeat IPC: 1.21915 cumulative IPC: 0.80474 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62131876 cumulative IPC: 0.80474 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.80474 instructions: 50000003 cycles: 62131876
L1D TOTAL     ACCESS:   13198668  HIT:   10910127  MISS:    2288541
L1D LOAD      ACCESS:    8584299  HIT:    6388211  MISS:    2196088
L1D RFO       ACCESS:    4614369  HIT:    4521916  MISS:      92453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.7579 cycles
L1I TOTAL     ACCESS:   25873408  HIT:   24416049  MISS:    1457359
L1I LOAD      ACCESS:    7406593  HIT:    7306834  MISS:      99759
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18466815  HIT:   17109215  MISS:    1357600
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   33007436  ISSUED:   28125563  USEFUL:     995536  USELESS:     362085
L1I AVERAGE MISS LATENCY: 28.5104 cycles
L2C TOTAL     ACCESS:    3969595  HIT:    3175291  MISS:     794304
L2C LOAD      ACCESS:    2267013  HIT:    1980837  MISS:     286176
L2C RFO       ACCESS:      92434  HIT:      47324  MISS:      45110
L2C PREFETCH  ACCESS:    1386410  HIT:     925537  MISS:     460873
L2C WRITEBACK ACCESS:     223738  HIT:     221593  MISS:       2145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12003  USELESS:     447135
L2C AVERAGE MISS LATENCY: 45.3803 cycles
LLC TOTAL     ACCESS:     918765  HIT:     859337  MISS:      59428
LLC LOAD      ACCESS:     286170  HIT:     239213  MISS:      46957
LLC RFO       ACCESS:      45105  HIT:      36208  MISS:       8897
LLC PREFETCH  ACCESS:     460873  HIT:     457342  MISS:       3531
LLC WRITEBACK ACCESS:     126617  HIT:     126574  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:       2915
LLC AVERAGE MISS LATENCY: 165.071 cycles
Major fault: 0 Minor fault: 6558
CPU 0 L1I Entangling prefetcher final stats
IP accesses: df0d 37c340 651764 / 7413879
IP misses: 46ec 11bb00 1082 / 107047
IP hits: 891b 2246c0 1417 / 995536
IP late: 3aac eab00 834 / 60711
IP wrong: a6dc 29b700 1012 / 361312
miss rate: 0.0144387
coverage: 0.902913
coverage_late: 0.957975
accuracy: 0.702289
accuracy_late: 0.745117
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 15065
max bb size: 111
formats: 4388 6100 14021 2530 1394 3602 0 
hist_lookups: 9285 12158 10500 9496 8031 6344 4884 3532 2271 1602 1036 702 381 160 60 0 0 1059 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.4811 %
bb_found_hist: 0 1541038 1323364 479859 653872 107789 63609 73560 87265 29640 19844 24508 36061 15528 18941 13447 4635 4232 464 586 768 128 361 547 163 66 260 97 260 0 128 105 0 106 105 0 128 0 0 0 0 0 0 0 0 0 0 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12462445 4501561 2.76847
entangled_found_hist: 0 1603006 1181895 906365 143196 15495 1368 0 
entangled_found_summary: 7344358 3851325 1.90697
bb_ent_found_hist: 0 2092651 1423550 978080 323118 176508 85723 30883 62632 25192 6951 27723 36533 17446 18708 42013 6146 10056 1045 1145 988 824 66 229 124 0 190 0 3287 0 381 2 0 0 242 0 500 0 0 0 0 0 0 0 0 0 0 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 13934937 5373033 2.5935

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12160  ROW_BUFFER_MISS:      47225
 DBUS_CONGESTED:      22097
 WQ ROW_BUFFER_HIT:      10377  ROW_BUFFER_MISS:      30199  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9634% MPKI: 10.6204 Average ROB Occupancy at Mispredict: 93.6386

Branch types
NOT_BRANCH: 39456460 78.9129%
BRANCH_DIRECT_JUMP: 445346 0.890692%
BRANCH_INDIRECT: 131148 0.262296%
BRANCH_CONDITIONAL: 8130181 16.2604%
BRANCH_DIRECT_CALL: 732483 1.46497%
BRANCH_INDIRECT_CALL: 172369 0.344738%
BRANCH_RETURN: 931554 1.86311%
BRANCH_OTHER: 0 0%

