
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3792975 heartbeat IPC: 2.63645 cumulative IPC: 2.63645 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7584726 heartbeat IPC: 2.6373 cumulative IPC: 2.63688 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11379718 heartbeat IPC: 2.63505 cumulative IPC: 2.63627 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15173443 heartbeat IPC: 2.63593 cumulative IPC: 2.63618 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18972441 heartbeat IPC: 2.63227 cumulative IPC: 2.6354 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18972441 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46559695 heartbeat IPC: 0.362486 cumulative IPC: 0.362486 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74662674 heartbeat IPC: 0.355834 cumulative IPC: 0.359129 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102065818 heartbeat IPC: 0.364922 cumulative IPC: 0.36104 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 135167552 heartbeat IPC: 0.302099 cumulative IPC: 0.344249 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165294187 heartbeat IPC: 0.331932 cumulative IPC: 0.341713 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 146321746 cumulative IPC: 0.341713 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341713 instructions: 50000002 cycles: 146321746
L1D TOTAL     ACCESS:   13147317  HIT:   11409531  MISS:    1737786
L1D LOAD      ACCESS:    7069483  HIT:    6203584  MISS:     865899
L1D RFO       ACCESS:    6077834  HIT:    5205947  MISS:     871887
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.908 cycles
L1I TOTAL     ACCESS:   23097841  HIT:   20850980  MISS:    2246861
L1I LOAD      ACCESS:    7103187  HIT:    6977799  MISS:     125388
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15994654  HIT:   13873181  MISS:    2121473
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21776473  ISSUED:   20863470  USEFUL:    2007908  USELESS:     113527
L1I AVERAGE MISS LATENCY: 17.9837 cycles
L2C TOTAL     ACCESS:    5094424  HIT:    3454133  MISS:    1640291
L2C LOAD      ACCESS:     923988  HIT:     242678  MISS:     681310
L2C RFO       ACCESS:     871886  HIT:      22347  MISS:     849539
L2C PREFETCH  ACCESS:    2188752  HIT:    2080930  MISS:     107822
L2C WRITEBACK ACCESS:    1109798  HIT:    1108178  MISS:       1620
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5088  USELESS:     103526
L2C AVERAGE MISS LATENCY: 231.259 cycles
LLC TOTAL     ACCESS:    2691664  HIT:    1472502  MISS:    1219162
LLC LOAD      ACCESS:     681303  HIT:     189631  MISS:     491672
LLC RFO       ACCESS:     849539  HIT:     134785  MISS:     714754
LLC PREFETCH  ACCESS:     107822  HIT:      96367  MISS:      11455
LLC WRITEBACK ACCESS:    1053000  HIT:    1051719  MISS:       1281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        493  USELESS:      10251
LLC AVERAGE MISS LATENCY: 267.969 cycles
Major fault: 0 Minor fault: 24694
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13dc 4f700 462559 / 7122161
IP misses: 5c36 170d80 4232 / 144362
IP hits: a8c4 2a3100 4253 / 2007908
IP late: 4e9a 13a680 2118 / 101687
IP wrong: 55ff 157fc0 4228 / 112957
miss rate: 0.0202694
coverage: 0.932926
coverage_late: 0.980172
accuracy: 0.903425
accuracy_late: 0.949177
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 27559
max bb size: 13
formats: 14144 0 15785 3444 973 2385 0 
hist_lookups: 3004 4445 10435 18602 19265 12261 10434 7807 5361 3633 1798 952 598 383 143 0 3 8292 
hist_lookups_evict: 0.00279288 %
hist_lookups_shortlat: 7.71952 %
bb_found_hist: 0 1498122 1066080 344155 114555 74125 65422 18219 6419 2388 0 398 0 2118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6116413 3192001 1.91617
entangled_found_hist: 0 1027745 496968 1178741 277674 37221 29409 0 
entangled_found_summary: 7031159 3047758 2.30699
bb_ent_found_hist: 0 2068988 1233746 770188 497271 95793 96455 48776 25084 3815 0 4985 0 5800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10600497 4850901 2.18526

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320745  ROW_BUFFER_MISS:     897072
 DBUS_CONGESTED:    1129889
 WQ ROW_BUFFER_HIT:     359622  ROW_BUFFER_MISS:     489550  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8759% MPKI: 6.93798 Average ROB Occupancy at Mispredict: 120.84

Branch types
NOT_BRANCH: 41588128 83.1763%
BRANCH_DIRECT_JUMP: 464498 0.928996%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147370 12.2947%
BRANCH_DIRECT_CALL: 675446 1.35089%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876980 1.75396%
BRANCH_OTHER: 0 0%

