
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3657843 heartbeat IPC: 2.73385 cumulative IPC: 2.73385 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7241211 heartbeat IPC: 2.79067 cumulative IPC: 2.76197 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10788325 heartbeat IPC: 2.81919 cumulative IPC: 2.78078 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14375101 heartbeat IPC: 2.78802 cumulative IPC: 2.78259 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17737459 heartbeat IPC: 2.9741 cumulative IPC: 2.81889 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17737459 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56949825 heartbeat IPC: 0.255022 cumulative IPC: 0.255022 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 97978516 heartbeat IPC: 0.243732 cumulative IPC: 0.249249 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 139847833 heartbeat IPC: 0.238838 cumulative IPC: 0.245679 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175366593 heartbeat IPC: 0.281541 cumulative IPC: 0.25376 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219556656 heartbeat IPC: 0.226295 cumulative IPC: 0.247746 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201819197 cumulative IPC: 0.247746 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247746 instructions: 50000000 cycles: 201819197
L1D TOTAL     ACCESS:   12720078  HIT:    7169301  MISS:    5550777
L1D LOAD      ACCESS:    4552608  HIT:    4057117  MISS:     495491
L1D RFO       ACCESS:    8167470  HIT:    3112184  MISS:    5055286
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 465.365 cycles
L1I TOTAL     ACCESS:   23538197  HIT:   22299245  MISS:    1238952
L1I LOAD      ACCESS:    9966680  HIT:    9859477  MISS:     107203
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13571517  HIT:   12439768  MISS:    1131749
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22756113  ISSUED:   19988240  USEFUL:     728755  USELESS:     402931
L1I AVERAGE MISS LATENCY: 59.2031 cycles
L2C TOTAL     ACCESS:   11930190  HIT:    5968690  MISS:    5961500
L2C LOAD      ACCESS:     564374  HIT:      52992  MISS:     511382
L2C RFO       ACCESS:    5055276  HIT:       2311  MISS:    5052965
L2C PREFETCH  ACCESS:    1170057  HIT:     773118  MISS:     396939
L2C WRITEBACK ACCESS:    5140483  HIT:    5140269  MISS:        214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23248  USELESS:     374206
L2C AVERAGE MISS LATENCY: 429.652 cycles
LLC TOTAL     ACCESS:   11095338  HIT:    6847374  MISS:    4247964
LLC LOAD      ACCESS:     511382  HIT:     440653  MISS:      70729
LLC RFO       ACCESS:    5052965  HIT:    1003699  MISS:    4049266
LLC PREFETCH  ACCESS:     396939  HIT:     268970  MISS:     127969
LLC WRITEBACK ACCESS:    5134052  HIT:    5134052  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2554  USELESS:     124999
LLC AVERAGE MISS LATENCY: 560.841 cycles
Major fault: 0 Minor fault: 2827
CPU 0 L1I Entangling prefetcher final stats
IP accesses: cd8d 336340 4576406 / 9982069
IP misses: a400 290000 594 / 122593
IP hits: c16c 305b00 2150 / 728755
IP late: 3b9f ee7c0 442 / 73337
IP wrong: c130 304c00 1891 / 401472
miss rate: 0.0122813
coverage: 0.856001
coverage_late: 0.942144
accuracy: 0.605498
accuracy_late: 0.666431
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 22829
max bb size: 14
formats: 20 0 31467 5019 2788 9961 0 
hist_lookups: 10285 13835 13555 12437 11501 10098 8671 6679 5420 4535 3078 2167 1439 948 481 0 0 23452 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 18.2391 %
bb_found_hist: 0 1436966 830699 294724 287821 108474 63262 12418 3496 1644 1394 0 0 3127 1128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6255835 3045153 2.05436
entangled_found_hist: 0 567253 695502 1286231 130042 43614 18619 0 
entangled_found_summary: 6666902 2741261 2.43206
bb_ent_found_hist: 0 2304211 1164792 462525 523716 221607 151825 30164 3942 6711 24793 0 0 0 2742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10724620 4897028 2.19003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1240178  ROW_BUFFER_MISS:    3007729
 DBUS_CONGESTED:    7396732
 WQ ROW_BUFFER_HIT:    1089360  ROW_BUFFER_MISS:    2983663  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5032% MPKI: 8.17832 Average ROB Occupancy at Mispredict: 67.2882

Branch types
NOT_BRANCH: 38305870 76.6117%
BRANCH_DIRECT_JUMP: 384280 0.76856%
BRANCH_INDIRECT: 71949 0.143898%
BRANCH_CONDITIONAL: 9879820 19.7596%
BRANCH_DIRECT_CALL: 650582 1.30116%
BRANCH_INDIRECT_CALL: 28456 0.056912%
BRANCH_RETURN: 679042 1.35808%
BRANCH_OTHER: 0 0%

