
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3218855 heartbeat IPC: 3.1067 cumulative IPC: 3.1067 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6460173 heartbeat IPC: 3.08516 cumulative IPC: 3.09589 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9652618 heartbeat IPC: 3.13239 cumulative IPC: 3.10797 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12879389 heartbeat IPC: 3.09907 cumulative IPC: 3.10574 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16123980 heartbeat IPC: 3.08205 cumulative IPC: 3.10097 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16123980 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24283572 heartbeat IPC: 1.22555 cumulative IPC: 1.22555 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32406366 heartbeat IPC: 1.2311 cumulative IPC: 1.22832 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40265702 heartbeat IPC: 1.27237 cumulative IPC: 1.24266 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48545227 heartbeat IPC: 1.2078 cumulative IPC: 1.23376 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57024350 heartbeat IPC: 1.17937 cumulative IPC: 1.22248 (Simulation time: 0 hr 5 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 40900374 cumulative IPC: 1.22248 (Simulation time: 0 hr 5 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22248 instructions: 50000000 cycles: 40900374
L1D TOTAL     ACCESS:   12227239  HIT:   11455186  MISS:     772053
L1D LOAD      ACCESS:    7149786  HIT:    6474702  MISS:     675084
L1D RFO       ACCESS:    5077453  HIT:    4980484  MISS:      96969
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.3936 cycles
L1I TOTAL     ACCESS:   29442073  HIT:   28846566  MISS:     595507
L1I LOAD      ACCESS:    7650597  HIT:    7601371  MISS:      49226
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21791476  HIT:   21245195  MISS:     546281
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   35404873  ISSUED:   31119723  USEFUL:     332969  USELESS:     213280
L1I AVERAGE MISS LATENCY: 20.2532 cycles
L2C TOTAL     ACCESS:    1604265  HIT:    1419451  MISS:     184814
L2C LOAD      ACCESS:     707505  HIT:     613498  MISS:      94007
L2C RFO       ACCESS:      96963  HIT:      46561  MISS:      50402
L2C PREFETCH  ACCESS:     563044  HIT:     523106  MISS:      39938
L2C WRITEBACK ACCESS:     236753  HIT:     236286  MISS:        467
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4495  USELESS:      35556
L2C AVERAGE MISS LATENCY: 84.4405 cycles
LLC TOTAL     ACCESS:     267796  HIT:     217178  MISS:      50618
LLC LOAD      ACCESS:      94005  HIT:      82452  MISS:      11553
LLC RFO       ACCESS:      50402  HIT:      21600  MISS:      28802
LLC PREFETCH  ACCESS:      39938  HIT:      29963  MISS:       9975
LLC WRITEBACK ACCESS:      83451  HIT:      83163  MISS:        288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        623  USELESS:      11410
LLC AVERAGE MISS LATENCY: 196.324 cycles
Major fault: 0 Minor fault: 6965
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9c39 270e40 50415 / 7655644
IP misses: ec89 3b2240 296 / 54275
IP hits: 807b 201ec0 884 / 332969
IP late: ec8a 3b2280 282 / 34923
IP wrong: cc5c 331700 922 / 211662
miss rate: 0.00708954
coverage: 0.859843
coverage_late: 0.950026
accuracy: 0.574526
accuracy_late: 0.634785
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 10192
max bb size: 15
formats: 115 0 16039 2345 1143 4484 0 
hist_lookups: 6240 8401 8136 7442 6157 4706 3196 2359 1649 1123 671 431 234 130 81 0 0 1151 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.20892 %
bb_found_hist: 0 1898231 998505 716009 389585 186577 121960 78157 30063 15052 5317 10307 30 597 17 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10364770 4450443 2.32893
entangled_found_hist: 0 1039429 1052314 1754598 149731 51040 34869 0 
entangled_found_summary: 9471189 4081981 2.32024
bb_ent_found_hist: 0 3148669 1413600 1074050 536536 227765 190400 210045 37934 25457 19992 6822 3 1661 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15925817 6893001 2.31043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15770  ROW_BUFFER_MISS:      34559
 DBUS_CONGESTED:      26653
 WQ ROW_BUFFER_HIT:       3804  ROW_BUFFER_MISS:      18295  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6341% MPKI: 17.3238 Average ROB Occupancy at Mispredict: 74.464

Branch types
NOT_BRANCH: 38239814 76.4796%
BRANCH_DIRECT_JUMP: 653295 1.30659%
BRANCH_INDIRECT: 37098 0.074196%
BRANCH_CONDITIONAL: 8897749 17.7955%
BRANCH_DIRECT_CALL: 992607 1.98521%
BRANCH_INDIRECT_CALL: 93046 0.186092%
BRANCH_RETURN: 1085659 2.17132%
BRANCH_OTHER: 0 0%

