
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3039640 heartbeat IPC: 3.28986 cumulative IPC: 3.28986 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6072080 heartbeat IPC: 3.29767 cumulative IPC: 3.29376 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9094357 heartbeat IPC: 3.30876 cumulative IPC: 3.29875 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12116382 heartbeat IPC: 3.30904 cumulative IPC: 3.30132 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15138965 heartbeat IPC: 3.30843 cumulative IPC: 3.30274 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15138966 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19331852 heartbeat IPC: 2.38499 cumulative IPC: 2.38499 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23497267 heartbeat IPC: 2.40072 cumulative IPC: 2.39283 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27747191 heartbeat IPC: 2.35298 cumulative IPC: 2.3794 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31941150 heartbeat IPC: 2.38438 cumulative IPC: 2.38064 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 36082225 heartbeat IPC: 2.41483 cumulative IPC: 2.3874 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 20943260 cumulative IPC: 2.3874 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3874 instructions: 50000002 cycles: 20943260
L1D TOTAL     ACCESS:    6823431  HIT:    6755116  MISS:      68315
L1D LOAD      ACCESS:    3948683  HIT:    3901026  MISS:      47657
L1D RFO       ACCESS:    2874748  HIT:    2854090  MISS:      20658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.2156 cycles
L1I TOTAL     ACCESS:   12165400  HIT:   11802513  MISS:     362887
L1I LOAD      ACCESS:    4515520  HIT:    4495618  MISS:      19902
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7649880  HIT:    7306895  MISS:     342985
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12940493  ISSUED:   10629876  USEFUL:     277691  USELESS:      65309
L1I AVERAGE MISS LATENCY: 15.482 cycles
L2C TOTAL     ACCESS:     456837  HIT:     422515  MISS:      34322
L2C LOAD      ACCESS:      61639  HIT:      42109  MISS:      19530
L2C RFO       ACCESS:      20544  HIT:       7232  MISS:      13312
L2C PREFETCH  ACCESS:     348902  HIT:     347504  MISS:       1398
L2C WRITEBACK ACCESS:      25752  HIT:      25670  MISS:         82
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:       1200
L2C AVERAGE MISS LATENCY: 166.669 cycles
LLC TOTAL     ACCESS:      47713  HIT:      20096  MISS:      27617
LLC LOAD      ACCESS:      19530  HIT:       5086  MISS:      14444
LLC RFO       ACCESS:      13312  HIT:        303  MISS:      13009
LLC PREFETCH  ACCESS:       1398  HIT:       1314  MISS:         84
LLC WRITEBACK ACCESS:      13473  HIT:      13393  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         19
LLC AVERAGE MISS LATENCY: 169.386 cycles
Major fault: 0 Minor fault: 1311
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6e4 1b900 364202 / 4517377
IP misses: 685 1a140 528 / 21760
IP hits: 1b0 6c00 652 / 277691
IP late: 685 1a140 528 / 12952
IP wrong: a81 2a040 570 / 65227
miss rate: 0.00481695
coverage: 0.927334
coverage_late: 0.970586
accuracy: 0.780316
accuracy_late: 0.816711
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 544
max bb size: 37
formats: 4 0 88 1564 407 1102 0 
hist_lookups: 1348 1476 636 612 668 544 531 571 325 118 79 70 49 23 4 0 0 89 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.24598 %
bb_found_hist: 0 297807 229133 206699 185701 64074 107431 16915 34178 17989 12731 2670 2482 15022 842 0 0 565 4998 0 2468 0 586 40072 0 0 0 0 0 0 0 0 0 0 0 0 375 453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5144936 1243191 4.13849
entangled_found_hist: 0 274595 301029 207111 170725 8410 1503 0 
entangled_found_summary: 2231954 963373 2.31681
bb_ent_found_hist: 0 640712 264151 199125 112279 126298 87626 46767 31149 45612 16938 4567 12761 19152 0 0 0 4397 3666 0 2311 0 1835 22922 0 0 0 0 0 0 0 0 0 0 0 0 0 4878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5916564 1647146 3.59201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7366  ROW_BUFFER_MISS:      20171
 DBUS_CONGESTED:      11147
 WQ ROW_BUFFER_HIT:       3029  ROW_BUFFER_MISS:       8551  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6971% MPKI: 3.85956 Average ROB Occupancy at Mispredict: 74.1991

Branch types
NOT_BRANCH: 46937539 93.8751%
BRANCH_DIRECT_JUMP: 170816 0.341632%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2532739 5.06548%
BRANCH_DIRECT_CALL: 114227 0.228454%
BRANCH_INDIRECT_CALL: 64863 0.129726%
BRANCH_RETURN: 179089 0.358178%
BRANCH_OTHER: 0 0%

