
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3509309 heartbeat IPC: 2.84956 cumulative IPC: 2.84956 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6990153 heartbeat IPC: 2.87287 cumulative IPC: 2.86117 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10504596 heartbeat IPC: 2.8454 cumulative IPC: 2.85589 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14023043 heartbeat IPC: 2.84216 cumulative IPC: 2.85245 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17562471 heartbeat IPC: 2.82532 cumulative IPC: 2.84698 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17562471 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26226068 heartbeat IPC: 1.15426 cumulative IPC: 1.15426 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34433175 heartbeat IPC: 1.21846 cumulative IPC: 1.18549 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43211753 heartbeat IPC: 1.13914 cumulative IPC: 1.16962 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51901874 heartbeat IPC: 1.15073 cumulative IPC: 1.16484 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60619285 heartbeat IPC: 1.14713 cumulative IPC: 1.16126 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43056816 cumulative IPC: 1.16126 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16126 instructions: 50000002 cycles: 43056816
L1D TOTAL     ACCESS:   10577185  HIT:   10340549  MISS:     236636
L1D LOAD      ACCESS:    6870919  HIT:    6729851  MISS:     141068
L1D RFO       ACCESS:    3706266  HIT:    3610698  MISS:      95568
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0591 cycles
L1I TOTAL     ACCESS:   28850012  HIT:   27493359  MISS:    1356653
L1I LOAD      ACCESS:    6304477  HIT:    6191092  MISS:     113385
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   22545535  HIT:   21302267  MISS:    1243268
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   45530779  ISSUED:   30992993  USEFUL:     656024  USELESS:     587216
L1I AVERAGE MISS LATENCY: 15.0485 cycles
L2C TOTAL     ACCESS:    1710461  HIT:    1623455  MISS:      87006
L2C LOAD      ACCESS:     231037  HIT:     183526  MISS:      47511
L2C RFO       ACCESS:      95562  HIT:      62834  MISS:      32728
L2C PREFETCH  ACCESS:    1266672  HIT:    1259984  MISS:       6688
L2C WRITEBACK ACCESS:     117190  HIT:     117111  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        964  USELESS:       6117
L2C AVERAGE MISS LATENCY: 57.8232 cycles
LLC TOTAL     ACCESS:     128787  HIT:     114732  MISS:      14055
LLC LOAD      ACCESS:      47511  HIT:      35230  MISS:      12281
LLC RFO       ACCESS:      32728  HIT:      31254  MISS:       1474
LLC PREFETCH  ACCESS:       6688  HIT:       6445  MISS:        243
LLC WRITEBACK ACCESS:      41860  HIT:      41803  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:        506
LLC AVERAGE MISS LATENCY: 168.884 cycles
Major fault: 0 Minor fault: 4272
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 2f9f be7c0 180761 / 6314610
IP misses: 497 125c0 2178 / 123518
IP hits: 244a 91280 5021 / 656024
IP late: 497 125c0 2065 / 77271
IP wrong: 3317 cc5c0 5765 / 583351
miss rate: 0.0195607
coverage: 0.841551
coverage_late: 0.940674
accuracy: 0.498254
accuracy_late: 0.556942
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 16107
max bb size: 19
formats: 17 0 14036 8276 4207 10575 0 
hist_lookups: 19207 20266 14522 12111 8612 5464 3677 2565 1296 693 471 282 162 63 21 0 0 223 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.248787 %
bb_found_hist: 0 953048 793620 577678 517197 312354 339070 139533 70741 79517 8038 27486 13202 15642 1711 15459 664 0 29194 7394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 13873549 3901548 3.55591
entangled_found_hist: 0 795643 768229 1143002 306548 97179 22891 0 
entangled_found_summary: 7610540 3133492 2.42877
bb_ent_found_hist: 0 1874785 1207338 799241 813951 289820 829434 290646 100896 60028 49227 147175 22708 0 4225 45517 1691 0 74530 26850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 24754976 6638062 3.72925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        739  ROW_BUFFER_MISS:      13258
 DBUS_CONGESTED:       2302
 WQ ROW_BUFFER_HIT:        688  ROW_BUFFER_MISS:       6871  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.3514% MPKI: 21.6763 Average ROB Occupancy at Mispredict: 49.6003

Branch types
NOT_BRANCH: 40695081 81.3902%
BRANCH_DIRECT_JUMP: 422101 0.844202%
BRANCH_INDIRECT: 65 0.00013%
BRANCH_CONDITIONAL: 8104962 16.2099%
BRANCH_DIRECT_CALL: 374906 0.749812%
BRANCH_INDIRECT_CALL: 13657 0.027314%
BRANCH_RETURN: 388550 0.7771%
BRANCH_OTHER: 0 0%

