
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/SN4L/divide_conquer/ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3593995 heartbeat IPC: 2.78242 cumulative IPC: 2.78242 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7060056 heartbeat IPC: 2.88512 cumulative IPC: 2.83284 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10652143 heartbeat IPC: 2.7839 cumulative IPC: 2.81633 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14335754 heartbeat IPC: 2.71473 cumulative IPC: 2.79023 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17854168 heartbeat IPC: 2.84219 cumulative IPC: 2.80047 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17854168 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26635160 heartbeat IPC: 1.13882 cumulative IPC: 1.13882 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35415583 heartbeat IPC: 1.1389 cumulative IPC: 1.13886 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45083697 heartbeat IPC: 1.03433 cumulative IPC: 1.10175 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54237957 heartbeat IPC: 1.09239 cumulative IPC: 1.09939 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63118664 heartbeat IPC: 1.12604 cumulative IPC: 1.10462 (Simulation time: 0 hr 4 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 45264496 cumulative IPC: 1.10462 (Simulation time: 0 hr 4 min 29 sec) 


SHEET
IPC: 1.10462


ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10462 instructions: 50000001 cycles: 45264496
L1D TOTAL     ACCESS:   13751828  HIT:   13223582  MISS:     528246
L1D LOAD      ACCESS:    8964186  HIT:    8566347  MISS:     397839
L1D RFO       ACCESS:    4787642  HIT:    4657235  MISS:     130407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.0236 cycles
L1I TOTAL     ACCESS:   11258440  HIT:   10493495  MISS:     764945
L1I LOAD      ACCESS:    9402961  HIT:    9164447  MISS:     238514
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1855479  HIT:    1329048  MISS:     526431
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2201847  ISSUED:    2192669  USEFUL:     332313  USELESS:     194102
L1I AVERAGE MISS LATENCY: 28.7634 cycles
L2C TOTAL     ACCESS:    1485042  HIT:    1212247  MISS:     272795
L2C LOAD      ACCESS:     597359  HIT:     493507  MISS:     103852
L2C RFO       ACCESS:     130401  HIT:      45107  MISS:      85294
L2C PREFETCH  ACCESS:     565392  HIT:     482685  MISS:      82707
L2C WRITEBACK ACCESS:     191890  HIT:     190948  MISS:        942
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14349  USELESS:      67758
L2C AVERAGE MISS LATENCY: 90.8604 cycles
LLC TOTAL     ACCESS:     369389  HIT:     267240  MISS:     102149
LLC LOAD      ACCESS:     103852  HIT:      66009  MISS:      37843
LLC RFO       ACCESS:      85294  HIT:      46388  MISS:      38906
LLC PREFETCH  ACCESS:      82707  HIT:      57336  MISS:      25371
LLC WRITEBACK ACCESS:      97536  HIT:      97507  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3952  USELESS:      20195
LLC AVERAGE MISS LATENCY: 162.32 cycles
Major fault: 0 Minor fault: 3990



CPU 0 #distinct_blocks: 28104



DisTable SINGLE
total_freq: 74788
total_correct_predictions: 50138
total_wrong_predictions: 20690
total_predictability: 68321
total_first_and_second_predictions: 64380



total circular correct: 50138
total circular wrong: 20690



total_timely_predictions: 37495
total_untimely_predictions: 12643



dis_in_seq_region: 760	dis_out_of_sequential_region: 5707



histogram_num_of_dests 0: 130
histogram_num_of_dests 1: 2701
histogram_num_of_dests 2: 824
histogram_num_of_dests 3: 243
histogram_num_of_dests 4: 84
histogram_num_of_dests 5: 33
histogram_num_of_dests 6: 23
histogram_num_of_dests 7: 7
histogram_num_of_dests 8: 11
histogram_num_of_dests 9: 40
total_single_destination: 2701
total_multiple_destination: 1265
total_freq: 0
total_correct_predictions: 0
total_wrong_predictions: 0
total_predictability: 0
total_first_and_second_predictions: 0



total circular correct: 0
total circular wrong: 0



total_timely_predictions: 0
total_untimely_predictions: 0



dis_in_seq_region: 0	dis_out_of_sequential_region: 0



histogram_num_of_dests 0: 0
histogram_num_of_dests 1: 0
histogram_num_of_dests 2: 0
histogram_num_of_dests 3: 0
histogram_num_of_dests 4: 0
histogram_num_of_dests 5: 0
histogram_num_of_dests 6: 0
histogram_num_of_dests 7: 0
histogram_num_of_dests 8: 0
histogram_num_of_dests 9: 0
total_single_destination: 0
total_multiple_destination: 0



sequential_1_misses: 251255
sequential_4_misses: 280995
discontinuity_misses: 220802
sequential_1_prefHits: 391721
sequential_4_prefHits 447874
discontinuity_prefHits: 213209



SeqTable
SeqTable matches: 26847739	conflicts: 554896



wrong_snl_table:
wrong_snl_table matches: 231485	conflicts: 19770



DisTable1
num_of_hits: 438755	num_of_misses: 81149	num_of_evictions: 81149	num_of_ignored_dests: 0
num_of_updates: 519904	internal_conflicts: 180750	external_conflicts: 77189



RLU_permit: 4182545
RLU_filter: 1351830



non_prefetched_miss_in_seq_region: 203711
non_prefetched_miss_in_Dis_region: 183526



update_history_entry_missed: 81149


SHEET
2K_wo_prefill, num_of_lookups: 0
2K_wo_prefill, num_of_updates: 0
2K_wo_prefill, num_of_predecodes: 0
2K_wo_prefill, num_of_hits: 0
2K_wo_prefill, num_of_misses: 0
2K_wo_prefill, hit rate: -nan
2K_wo_prefill, num_of_hits_demand: 0
2K_wo_prefill, num_of_misses_demand: 0
2K_wo_prefill, hit rate demand: -nan
2K_wo_prefill, num_of_hits_prefill: 0
2K_wo_prefill, num_of_misses_prefill: 0
2K_wo_prefill, hit rate prefill: -nan
2K_wo_prefill, num_of_hits_wrong_path: 0
2K_wo_prefill, num_of_misses_wrong_path: 0
2K_wo_prefill, btb_miss_stalls: 0
2K_wo_prefill, btb_miss_not_stalls: 0
2K_wo_prefill, direction_mispredictions_do_not_stall: 0
2K_wo_prefill, branch_direction_stalls: 0
2K_wo_prefill, target_prediction_stalls: 0
2K_wo_prefill, target misprediction reason NOTB: 0
2K_wo_prefill, target misprediction reason DJMP: 0
2K_wo_prefill, target misprediction reason INDR: 0
2K_wo_prefill, target misprediction reason COND: 0
2K_wo_prefill, target misprediction reason DCLL: 0
2K_wo_prefill, target misprediction reason ICLL: 0
2K_wo_prefill, target misprediction reason RETN: 0
2K_wo_prefill, target misprediction reason OTHR: 0
2K_wo_prefill, target misprediction reason EXCB: 0
2K_wo_prefill, target match reason NOTB: 0
2K_wo_prefill, target match reason DJMP: 0
2K_wo_prefill, target match reason INDR: 0
2K_wo_prefill, target match reason COND: 0
2K_wo_prefill, target match reason DCLL: 0
2K_wo_prefill, target match reason ICLL: 0
2K_wo_prefill, target match reason RETN: 0
2K_wo_prefill, target match reason OTHR: 0
2K_wo_prefill, target match reason EXCB: 0
2K_wo_prefill, num_of_hash_conflicts: 0
2K_wo_prefill, num_of_block_lookups: 0



SHEET
2K_with_prefill, num_of_lookups: 0
2K_with_prefill, num_of_updates: 0
2K_with_prefill, num_of_predecodes: 0
2K_with_prefill, num_of_hits: 0
2K_with_prefill, num_of_misses: 0
2K_with_prefill, hit rate: -nan
2K_with_prefill, num_of_hits_demand: 0
2K_with_prefill, num_of_misses_demand: 0
2K_with_prefill, hit rate demand: -nan
2K_with_prefill, num_of_hits_prefill: 0
2K_with_prefill, num_of_misses_prefill: 0
2K_with_prefill, hit rate prefill: -nan
2K_with_prefill, num_of_hits_wrong_path: 0
2K_with_prefill, num_of_misses_wrong_path: 0
2K_with_prefill, btb_miss_stalls: 0
2K_with_prefill, btb_miss_not_stalls: 0
2K_with_prefill, direction_mispredictions_do_not_stall: 0
2K_with_prefill, branch_direction_stalls: 0
2K_with_prefill, target_prediction_stalls: 0
2K_with_prefill, target misprediction reason NOTB: 0
2K_with_prefill, target misprediction reason DJMP: 0
2K_with_prefill, target misprediction reason INDR: 0
2K_with_prefill, target misprediction reason COND: 0
2K_with_prefill, target misprediction reason DCLL: 0
2K_with_prefill, target misprediction reason ICLL: 0
2K_with_prefill, target misprediction reason RETN: 0
2K_with_prefill, target misprediction reason OTHR: 0
2K_with_prefill, target misprediction reason EXCB: 0
2K_with_prefill, target match reason NOTB: 0
2K_with_prefill, target match reason DJMP: 0
2K_with_prefill, target match reason INDR: 0
2K_with_prefill, target match reason COND: 0
2K_with_prefill, target match reason DCLL: 0
2K_with_prefill, target match reason ICLL: 0
2K_with_prefill, target match reason RETN: 0
2K_with_prefill, target match reason OTHR: 0
2K_with_prefill, target match reason EXCB: 0
2K_with_prefill, num_of_hash_conflicts: 0
2K_with_prefill, num_of_block_lookups: 0



SHEET
4K_wo_prefill, num_of_lookups: 0
4K_wo_prefill, num_of_updates: 0
4K_wo_prefill, num_of_predecodes: 0
4K_wo_prefill, num_of_hits: 0
4K_wo_prefill, num_of_misses: 0
4K_wo_prefill, hit rate: -nan
4K_wo_prefill, num_of_hits_demand: 0
4K_wo_prefill, num_of_misses_demand: 0
4K_wo_prefill, hit rate demand: -nan
4K_wo_prefill, num_of_hits_prefill: 0
4K_wo_prefill, num_of_misses_prefill: 0
4K_wo_prefill, hit rate prefill: -nan
4K_wo_prefill, num_of_hits_wrong_path: 0
4K_wo_prefill, num_of_misses_wrong_path: 0
4K_wo_prefill, btb_miss_stalls: 0
4K_wo_prefill, btb_miss_not_stalls: 0
4K_wo_prefill, direction_mispredictions_do_not_stall: 0
4K_wo_prefill, branch_direction_stalls: 0
4K_wo_prefill, target_prediction_stalls: 0
4K_wo_prefill, target misprediction reason NOTB: 0
4K_wo_prefill, target misprediction reason DJMP: 0
4K_wo_prefill, target misprediction reason INDR: 0
4K_wo_prefill, target misprediction reason COND: 0
4K_wo_prefill, target misprediction reason DCLL: 0
4K_wo_prefill, target misprediction reason ICLL: 0
4K_wo_prefill, target misprediction reason RETN: 0
4K_wo_prefill, target misprediction reason OTHR: 0
4K_wo_prefill, target misprediction reason EXCB: 0
4K_wo_prefill, target match reason NOTB: 0
4K_wo_prefill, target match reason DJMP: 0
4K_wo_prefill, target match reason INDR: 0
4K_wo_prefill, target match reason COND: 0
4K_wo_prefill, target match reason DCLL: 0
4K_wo_prefill, target match reason ICLL: 0
4K_wo_prefill, target match reason RETN: 0
4K_wo_prefill, target match reason OTHR: 0
4K_wo_prefill, target match reason EXCB: 0
4K_wo_prefill, num_of_hash_conflicts: 0
4K_wo_prefill, num_of_block_lookups: 0



SHEET
4K_with_prefill, num_of_lookups: 0
4K_with_prefill, num_of_updates: 0
4K_with_prefill, num_of_predecodes: 0
4K_with_prefill, num_of_hits: 0
4K_with_prefill, num_of_misses: 0
4K_with_prefill, hit rate: -nan
4K_with_prefill, num_of_hits_demand: 0
4K_with_prefill, num_of_misses_demand: 0
4K_with_prefill, hit rate demand: -nan
4K_with_prefill, num_of_hits_prefill: 0
4K_with_prefill, num_of_misses_prefill: 0
4K_with_prefill, hit rate prefill: -nan
4K_with_prefill, num_of_hits_wrong_path: 0
4K_with_prefill, num_of_misses_wrong_path: 0
4K_with_prefill, btb_miss_stalls: 0
4K_with_prefill, btb_miss_not_stalls: 0
4K_with_prefill, direction_mispredictions_do_not_stall: 0
4K_with_prefill, branch_direction_stalls: 0
4K_with_prefill, target_prediction_stalls: 0
4K_with_prefill, target misprediction reason NOTB: 0
4K_with_prefill, target misprediction reason DJMP: 0
4K_with_prefill, target misprediction reason INDR: 0
4K_with_prefill, target misprediction reason COND: 0
4K_with_prefill, target misprediction reason DCLL: 0
4K_with_prefill, target misprediction reason ICLL: 0
4K_with_prefill, target misprediction reason RETN: 0
4K_with_prefill, target misprediction reason OTHR: 0
4K_with_prefill, target misprediction reason EXCB: 0
4K_with_prefill, target match reason NOTB: 0
4K_with_prefill, target match reason DJMP: 0
4K_with_prefill, target match reason INDR: 0
4K_with_prefill, target match reason COND: 0
4K_with_prefill, target match reason DCLL: 0
4K_with_prefill, target match reason ICLL: 0
4K_with_prefill, target match reason RETN: 0
4K_with_prefill, target match reason OTHR: 0
4K_with_prefill, target match reason EXCB: 0
4K_with_prefill, num_of_hash_conflicts: 0
4K_with_prefill, num_of_block_lookups: 0



SHEET
8K_wo_prefill, num_of_lookups: 0
8K_wo_prefill, num_of_updates: 0
8K_wo_prefill, num_of_predecodes: 0
8K_wo_prefill, num_of_hits: 0
8K_wo_prefill, num_of_misses: 0
8K_wo_prefill, hit rate: -nan
8K_wo_prefill, num_of_hits_demand: 0
8K_wo_prefill, num_of_misses_demand: 0
8K_wo_prefill, hit rate demand: -nan
8K_wo_prefill, num_of_hits_prefill: 0
8K_wo_prefill, num_of_misses_prefill: 0
8K_wo_prefill, hit rate prefill: -nan
8K_wo_prefill, num_of_hits_wrong_path: 0
8K_wo_prefill, num_of_misses_wrong_path: 0
8K_wo_prefill, btb_miss_stalls: 0
8K_wo_prefill, btb_miss_not_stalls: 0
8K_wo_prefill, direction_mispredictions_do_not_stall: 0
8K_wo_prefill, branch_direction_stalls: 0
8K_wo_prefill, target_prediction_stalls: 0
8K_wo_prefill, target misprediction reason NOTB: 0
8K_wo_prefill, target misprediction reason DJMP: 0
8K_wo_prefill, target misprediction reason INDR: 0
8K_wo_prefill, target misprediction reason COND: 0
8K_wo_prefill, target misprediction reason DCLL: 0
8K_wo_prefill, target misprediction reason ICLL: 0
8K_wo_prefill, target misprediction reason RETN: 0
8K_wo_prefill, target misprediction reason OTHR: 0
8K_wo_prefill, target misprediction reason EXCB: 0
8K_wo_prefill, target match reason NOTB: 0
8K_wo_prefill, target match reason DJMP: 0
8K_wo_prefill, target match reason INDR: 0
8K_wo_prefill, target match reason COND: 0
8K_wo_prefill, target match reason DCLL: 0
8K_wo_prefill, target match reason ICLL: 0
8K_wo_prefill, target match reason RETN: 0
8K_wo_prefill, target match reason OTHR: 0
8K_wo_prefill, target match reason EXCB: 0
8K_wo_prefill, num_of_hash_conflicts: 0
8K_wo_prefill, num_of_block_lookups: 0



SHEET
8K_with_prefill, num_of_lookups: 0
8K_with_prefill, num_of_updates: 0
8K_with_prefill, num_of_predecodes: 0
8K_with_prefill, num_of_hits: 0
8K_with_prefill, num_of_misses: 0
8K_with_prefill, hit rate: -nan
8K_with_prefill, num_of_hits_demand: 0
8K_with_prefill, num_of_misses_demand: 0
8K_with_prefill, hit rate demand: -nan
8K_with_prefill, num_of_hits_prefill: 0
8K_with_prefill, num_of_misses_prefill: 0
8K_with_prefill, hit rate prefill: -nan
8K_with_prefill, num_of_hits_wrong_path: 0
8K_with_prefill, num_of_misses_wrong_path: 0
8K_with_prefill, btb_miss_stalls: 0
8K_with_prefill, btb_miss_not_stalls: 0
8K_with_prefill, direction_mispredictions_do_not_stall: 0
8K_with_prefill, branch_direction_stalls: 0
8K_with_prefill, target_prediction_stalls: 0
8K_with_prefill, target misprediction reason NOTB: 0
8K_with_prefill, target misprediction reason DJMP: 0
8K_with_prefill, target misprediction reason INDR: 0
8K_with_prefill, target misprediction reason COND: 0
8K_with_prefill, target misprediction reason DCLL: 0
8K_with_prefill, target misprediction reason ICLL: 0
8K_with_prefill, target misprediction reason RETN: 0
8K_with_prefill, target misprediction reason OTHR: 0
8K_with_prefill, target misprediction reason EXCB: 0
8K_with_prefill, target match reason NOTB: 0
8K_with_prefill, target match reason DJMP: 0
8K_with_prefill, target match reason INDR: 0
8K_with_prefill, target match reason COND: 0
8K_with_prefill, target match reason DCLL: 0
8K_with_prefill, target match reason ICLL: 0
8K_with_prefill, target match reason RETN: 0
8K_with_prefill, target match reason OTHR: 0
8K_with_prefill, target match reason EXCB: 0
8K_with_prefill, num_of_hash_conflicts: 0
8K_with_prefill, num_of_block_lookups: 0



SHEET
16K_wo_prefill, num_of_lookups: 0
16K_wo_prefill, num_of_updates: 0
16K_wo_prefill, num_of_predecodes: 0
16K_wo_prefill, num_of_hits: 0
16K_wo_prefill, num_of_misses: 0
16K_wo_prefill, hit rate: -nan
16K_wo_prefill, num_of_hits_demand: 0
16K_wo_prefill, num_of_misses_demand: 0
16K_wo_prefill, hit rate demand: -nan
16K_wo_prefill, num_of_hits_prefill: 0
16K_wo_prefill, num_of_misses_prefill: 0
16K_wo_prefill, hit rate prefill: -nan
16K_wo_prefill, num_of_hits_wrong_path: 0
16K_wo_prefill, num_of_misses_wrong_path: 0
16K_wo_prefill, btb_miss_stalls: 0
16K_wo_prefill, btb_miss_not_stalls: 0
16K_wo_prefill, direction_mispredictions_do_not_stall: 0
16K_wo_prefill, branch_direction_stalls: 0
16K_wo_prefill, target_prediction_stalls: 0
16K_wo_prefill, target misprediction reason NOTB: 0
16K_wo_prefill, target misprediction reason DJMP: 0
16K_wo_prefill, target misprediction reason INDR: 0
16K_wo_prefill, target misprediction reason COND: 0
16K_wo_prefill, target misprediction reason DCLL: 0
16K_wo_prefill, target misprediction reason ICLL: 0
16K_wo_prefill, target misprediction reason RETN: 0
16K_wo_prefill, target misprediction reason OTHR: 0
16K_wo_prefill, target misprediction reason EXCB: 0
16K_wo_prefill, target match reason NOTB: 0
16K_wo_prefill, target match reason DJMP: 0
16K_wo_prefill, target match reason INDR: 0
16K_wo_prefill, target match reason COND: 0
16K_wo_prefill, target match reason DCLL: 0
16K_wo_prefill, target match reason ICLL: 0
16K_wo_prefill, target match reason RETN: 0
16K_wo_prefill, target match reason OTHR: 0
16K_wo_prefill, target match reason EXCB: 0
16K_wo_prefill, num_of_hash_conflicts: 0
16K_wo_prefill, num_of_block_lookups: 0



SHEET
16K_with_prefill, num_of_lookups: 0
16K_with_prefill, num_of_updates: 0
16K_with_prefill, num_of_predecodes: 0
16K_with_prefill, num_of_hits: 0
16K_with_prefill, num_of_misses: 0
16K_with_prefill, hit rate: -nan
16K_with_prefill, num_of_hits_demand: 0
16K_with_prefill, num_of_misses_demand: 0
16K_with_prefill, hit rate demand: -nan
16K_with_prefill, num_of_hits_prefill: 0
16K_with_prefill, num_of_misses_prefill: 0
16K_with_prefill, hit rate prefill: -nan
16K_with_prefill, num_of_hits_wrong_path: 0
16K_with_prefill, num_of_misses_wrong_path: 0
16K_with_prefill, btb_miss_stalls: 0
16K_with_prefill, btb_miss_not_stalls: 0
16K_with_prefill, direction_mispredictions_do_not_stall: 0
16K_with_prefill, branch_direction_stalls: 0
16K_with_prefill, target_prediction_stalls: 0
16K_with_prefill, target misprediction reason NOTB: 0
16K_with_prefill, target misprediction reason DJMP: 0
16K_with_prefill, target misprediction reason INDR: 0
16K_with_prefill, target misprediction reason COND: 0
16K_with_prefill, target misprediction reason DCLL: 0
16K_with_prefill, target misprediction reason ICLL: 0
16K_with_prefill, target misprediction reason RETN: 0
16K_with_prefill, target misprediction reason OTHR: 0
16K_with_prefill, target misprediction reason EXCB: 0
16K_with_prefill, target match reason NOTB: 0
16K_with_prefill, target match reason DJMP: 0
16K_with_prefill, target match reason INDR: 0
16K_with_prefill, target match reason COND: 0
16K_with_prefill, target match reason DCLL: 0
16K_with_prefill, target match reason ICLL: 0
16K_with_prefill, target match reason RETN: 0
16K_with_prefill, target match reason OTHR: 0
16K_with_prefill, target match reason EXCB: 0
16K_with_prefill, num_of_hash_conflicts: 0
16K_with_prefill, num_of_block_lookups: 0



SHEET
32K_wo_prefill, num_of_lookups: 0
32K_wo_prefill, num_of_updates: 0
32K_wo_prefill, num_of_predecodes: 0
32K_wo_prefill, num_of_hits: 0
32K_wo_prefill, num_of_misses: 0
32K_wo_prefill, hit rate: -nan
32K_wo_prefill, num_of_hits_demand: 0
32K_wo_prefill, num_of_misses_demand: 0
32K_wo_prefill, hit rate demand: -nan
32K_wo_prefill, num_of_hits_prefill: 0
32K_wo_prefill, num_of_misses_prefill: 0
32K_wo_prefill, hit rate prefill: -nan
32K_wo_prefill, num_of_hits_wrong_path: 0
32K_wo_prefill, num_of_misses_wrong_path: 0
32K_wo_prefill, btb_miss_stalls: 0
32K_wo_prefill, btb_miss_not_stalls: 0
32K_wo_prefill, direction_mispredictions_do_not_stall: 0
32K_wo_prefill, branch_direction_stalls: 0
32K_wo_prefill, target_prediction_stalls: 0
32K_wo_prefill, target misprediction reason NOTB: 0
32K_wo_prefill, target misprediction reason DJMP: 0
32K_wo_prefill, target misprediction reason INDR: 0
32K_wo_prefill, target misprediction reason COND: 0
32K_wo_prefill, target misprediction reason DCLL: 0
32K_wo_prefill, target misprediction reason ICLL: 0
32K_wo_prefill, target misprediction reason RETN: 0
32K_wo_prefill, target misprediction reason OTHR: 0
32K_wo_prefill, target misprediction reason EXCB: 0
32K_wo_prefill, target match reason NOTB: 0
32K_wo_prefill, target match reason DJMP: 0
32K_wo_prefill, target match reason INDR: 0
32K_wo_prefill, target match reason COND: 0
32K_wo_prefill, target match reason DCLL: 0
32K_wo_prefill, target match reason ICLL: 0
32K_wo_prefill, target match reason RETN: 0
32K_wo_prefill, target match reason OTHR: 0
32K_wo_prefill, target match reason EXCB: 0
32K_wo_prefill, num_of_hash_conflicts: 0
32K_wo_prefill, num_of_block_lookups: 0



SHEET
32K_with_prefill, num_of_lookups: 0
32K_with_prefill, num_of_updates: 0
32K_with_prefill, num_of_predecodes: 0
32K_with_prefill, num_of_hits: 0
32K_with_prefill, num_of_misses: 0
32K_with_prefill, hit rate: -nan
32K_with_prefill, num_of_hits_demand: 0
32K_with_prefill, num_of_misses_demand: 0
32K_with_prefill, hit rate demand: -nan
32K_with_prefill, num_of_hits_prefill: 0
32K_with_prefill, num_of_misses_prefill: 0
32K_with_prefill, hit rate prefill: -nan
32K_with_prefill, num_of_hits_wrong_path: 0
32K_with_prefill, num_of_misses_wrong_path: 0
32K_with_prefill, btb_miss_stalls: 0
32K_with_prefill, btb_miss_not_stalls: 0
32K_with_prefill, direction_mispredictions_do_not_stall: 0
32K_with_prefill, branch_direction_stalls: 0
32K_with_prefill, target_prediction_stalls: 0
32K_with_prefill, target misprediction reason NOTB: 0
32K_with_prefill, target misprediction reason DJMP: 0
32K_with_prefill, target misprediction reason INDR: 0
32K_with_prefill, target misprediction reason COND: 0
32K_with_prefill, target misprediction reason DCLL: 0
32K_with_prefill, target misprediction reason ICLL: 0
32K_with_prefill, target misprediction reason RETN: 0
32K_with_prefill, target misprediction reason OTHR: 0
32K_with_prefill, target misprediction reason EXCB: 0
32K_with_prefill, target match reason NOTB: 0
32K_with_prefill, target match reason DJMP: 0
32K_with_prefill, target match reason INDR: 0
32K_with_prefill, target match reason COND: 0
32K_with_prefill, target match reason DCLL: 0
32K_with_prefill, target match reason ICLL: 0
32K_with_prefill, target match reason RETN: 0
32K_with_prefill, target match reason OTHR: 0
32K_with_prefill, target match reason EXCB: 0
32K_with_prefill, num_of_hash_conflicts: 0
32K_with_prefill, num_of_block_lookups: 0



SHEET
Confluence_BTB, num_of_lookups: 0
Confluence_BTB, num_of_updates: 0
Confluence_BTB, num_of_predecodes: 0
Confluence_BTB, num_of_hits: 0
Confluence_BTB, num_of_misses: 0
Confluence_BTB, hit rate: -nan
Confluence_BTB, num_of_hits_demand: 0
Confluence_BTB, num_of_misses_demand: 0
Confluence_BTB, hit rate demand: -nan
Confluence_BTB, num_of_hits_prefill: 0
Confluence_BTB, num_of_misses_prefill: 0
Confluence_BTB, hit rate prefill: -nan
Confluence_BTB, num_of_hits_wrong_path: 0
Confluence_BTB, num_of_misses_wrong_path: 0
Confluence_BTB, btb_miss_stalls: 0
Confluence_BTB, btb_miss_not_stalls: 0
Confluence_BTB, direction_mispredictions_do_not_stall: 0
Confluence_BTB, branch_direction_stalls: 0
Confluence_BTB, target_prediction_stalls: 0
Confluence_BTB, target misprediction reason NOTB: 0
Confluence_BTB, target misprediction reason DJMP: 0
Confluence_BTB, target misprediction reason INDR: 0
Confluence_BTB, target misprediction reason COND: 0
Confluence_BTB, target misprediction reason DCLL: 0
Confluence_BTB, target misprediction reason ICLL: 0
Confluence_BTB, target misprediction reason RETN: 0
Confluence_BTB, target misprediction reason OTHR: 0
Confluence_BTB, target misprediction reason EXCB: 0
Confluence_BTB, target match reason NOTB: 0
Confluence_BTB, target match reason DJMP: 0
Confluence_BTB, target match reason INDR: 0
Confluence_BTB, target match reason COND: 0
Confluence_BTB, target match reason DCLL: 0
Confluence_BTB, target match reason ICLL: 0
Confluence_BTB, target match reason RETN: 0
Confluence_BTB, target match reason OTHR: 0
Confluence_BTB, target match reason EXCB: 0



SHEET
2K_sn4l_BTB, num_of_lookups: 9878606
2K_sn4l_BTB, num_of_updates: 698624
2K_sn4l_BTB, num_of_predecodes: 2093993
2K_sn4l_BTB, num_of_updates_pb: 1760046
2K_sn4l_BTB, num_of_hits: 9254470
2K_sn4l_BTB, num_of_misses: 624136
2K_sn4l_BTB, hit rate: 0.936819
2K_sn4l_BTB, num_of_hits_demand: 9254470
2K_sn4l_BTB, num_of_misses_demand: 624136
2K_sn4l_BTB, hit rate demand: 0.936819
2K_sn4l_BTB, num_of_hits_prefill: 0
2K_sn4l_BTB, num_of_misses_prefill: 0
2K_sn4l_BTB, hit rate prefill: -nan
2K_sn4l_BTB, num_of_hits_wrong_path: 0
2K_sn4l_BTB, num_of_misses_wrong_path: 0
2K_sn4l_BTB, btb_miss_stalls: 167244
2K_sn4l_BTB, btb_miss_not_stalls: 456892
2K_sn4l_BTB, direction_mispredictions_do_not_stall: 45180
2K_sn4l_BTB, branch_direction_stalls: 692526
2K_sn4l_BTB, target_prediction_stalls: 254282
2K_sn4l_BTB, target misprediction reason NOTB: 0
2K_sn4l_BTB, target misprediction reason DJMP: 2193
2K_sn4l_BTB, target misprediction reason INDR: 87083
2K_sn4l_BTB, target misprediction reason COND: 10979
2K_sn4l_BTB, target misprediction reason DCLL: 3646
2K_sn4l_BTB, target misprediction reason ICLL: 145271
2K_sn4l_BTB, target misprediction reason RETN: 5110
2K_sn4l_BTB, target misprediction reason OTHR: 0
2K_sn4l_BTB, target misprediction reason EXCB: 0
2K_sn4l_BTB, target match reason NOTB: 0
2K_sn4l_BTB, target match reason DJMP: 613250
2K_sn4l_BTB, target match reason INDR: 107179
2K_sn4l_BTB, target match reason COND: 5771688
2K_sn4l_BTB, target match reason DCLL: 515035
2K_sn4l_BTB, target match reason ICLL: 275696
2K_sn4l_BTB, target match reason RETN: 979634
2K_sn4l_BTB, target match reason OTHR: 0
2K_sn4l_BTB, target match reason EXCB: 0



SHEET
branches: 59424


SHEET
2K_wo_prefill btb_miss_stalls: 0
2K_wo_prefill branch_direction_stalls: 0
2K_wo_prefill target_prediction_stalls: 0
2K_with_prefill btb_miss_stalls: 0
2K_with_prefill branch_direction_stalls: 0
2K_with_prefill target_prediction_stalls: 0
4K_wo_prefill btb_miss_stalls: 0
4K_wo_prefill branch_direction_stalls: 0
4K_wo_prefill target_prediction_stalls: 0
4K_with_prefill btb_miss_stalls: 0
4K_with_prefill branch_direction_stalls: 0
4K_with_prefill target_prediction_stalls: 0
8K_wo_prefill btb_miss_stalls: 0
8K_wo_prefill branch_direction_stalls: 0
8K_wo_prefill target_prediction_stalls: 0
8K_with_prefill btb_miss_stalls: 0
8K_with_prefill branch_direction_stalls: 0
8K_with_prefill target_prediction_stalls: 0
16K_wo_prefill btb_miss_stalls: 0
16K_wo_prefill branch_direction_stalls: 0
16K_wo_prefill target_prediction_stalls: 0
16K_with_prefill btb_miss_stalls: 0
16K_with_prefill branch_direction_stalls: 0
16K_with_prefill target_prediction_stalls: 0
32K_wo_prefill btb_miss_stalls: 0
32K_wo_prefill branch_direction_stalls: 0
32K_wo_prefill target_prediction_stalls: 0
32K_with_prefill btb_miss_stalls: 0
32K_with_prefill branch_direction_stalls: 0
32K_with_prefill target_prediction_stalls: 0
Confluence_BTB btb_miss_stalls: 0
Confluence_BTB branch_direction_stalls: 0
Confluence_BTB target_prediction_stalls: 0
2K_sn4l_BTB btb_miss_stalls: 3.34488
2K_sn4l_BTB branch_direction_stalls: 13.8505
2K_sn4l_BTB target_prediction_stalls: 5.08564




DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25305  ROW_BUFFER_MISS:      76811
 DBUS_CONGESTED:      45811
 WQ ROW_BUFFER_HIT:      10812  ROW_BUFFER_MISS:      27391  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9561% MPKI: 15.8925 Average ROB Occupancy at Mispredict: 55.2357

Branch types
NOT_BRANCH: 40121072 80.2421%
BRANCH_DIRECT_JUMP: 644555 1.28911%
BRANCH_INDIRECT: 201946 0.403892%
BRANCH_CONDITIONAL: 7003556 14.0071%
BRANCH_DIRECT_CALL: 564821 1.12964%
BRANCH_INDIRECT_CALL: 445012 0.890024%
BRANCH_RETURN: 1018716 2.03743%
BRANCH_OTHER: 0 0%

