
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/SN4L/divide_conquer/ipc1_public/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3789819 heartbeat IPC: 2.63865 cumulative IPC: 2.63865 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7582587 heartbeat IPC: 2.6366 cumulative IPC: 2.63762 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11195156 heartbeat IPC: 2.76811 cumulative IPC: 2.67973 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14859711 heartbeat IPC: 2.72884 cumulative IPC: 2.69184 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18646263 heartbeat IPC: 2.64093 cumulative IPC: 2.6815 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18646263 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47212889 heartbeat IPC: 0.350059 cumulative IPC: 0.350059 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 75928877 heartbeat IPC: 0.348238 cumulative IPC: 0.349146 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 103923642 heartbeat IPC: 0.35721 cumulative IPC: 0.351793 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 132521011 heartbeat IPC: 0.349682 cumulative IPC: 0.351263 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 161192463 heartbeat IPC: 0.348779 cumulative IPC: 0.350763 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 142546203 cumulative IPC: 0.350763 (Simulation time: 0 hr 7 min 10 sec) 


SHEET
IPC: 0.350763


ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350763 instructions: 50000002 cycles: 142546203
L1D TOTAL     ACCESS:   13946400  HIT:   12142222  MISS:    1804178
L1D LOAD      ACCESS:    7498952  HIT:    6661525  MISS:     837427
L1D RFO       ACCESS:    6447448  HIT:    5480697  MISS:     966751
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.944 cycles
L1I TOTAL     ACCESS:   18391965  HIT:   15748393  MISS:    2643572
L1I LOAD      ACCESS:    9720069  HIT:    9002200  MISS:     717869
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8671896  HIT:    6746193  MISS:    1925703
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11633517  ISSUED:   11437981  USEFUL:    1654625  USELESS:     271101
L1I AVERAGE MISS LATENCY: 15.531 cycles
L2C TOTAL     ACCESS:    5602371  HIT:    3890442  MISS:    1711929
L2C LOAD      ACCESS:    1327047  HIT:     671368  MISS:     655679
L2C RFO       ACCESS:     966736  HIT:      24826  MISS:     941910
L2C PREFETCH  ACCESS:    2153933  HIT:    2042573  MISS:     111360
L2C WRITEBACK ACCESS:    1154655  HIT:    1151675  MISS:       2980
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14439  USELESS:      97437
L2C AVERAGE MISS LATENCY: 228.782 cycles
LLC TOTAL     ACCESS:    2802531  HIT:    1572072  MISS:    1230459
LLC LOAD      ACCESS:     655632  HIT:     229149  MISS:     426483
LLC RFO       ACCESS:     941910  HIT:     148947  MISS:     792963
LLC PREFETCH  ACCESS:     111360  HIT:     101891  MISS:       9469
LLC WRITEBACK ACCESS:    1093629  HIT:    1092085  MISS:       1544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        573  USELESS:       8571
LLC AVERAGE MISS LATENCY: 273.911 cycles
Major fault: 0 Minor fault: 22455



CPU 0 #distinct_blocks: 3411



DisTable SINGLE
total_freq: 1552431
total_correct_predictions: 1156983
total_wrong_predictions: 394130
total_predictability: 1550598
total_first_and_second_predictions: 1508523



total circular correct: 1156983
total circular wrong: 394130



total_timely_predictions: 968639
total_untimely_predictions: 188344



dis_in_seq_region: 268	dis_out_of_sequential_region: 1565



histogram_num_of_dests 0: 2778
histogram_num_of_dests 1: 925
histogram_num_of_dests 2: 305
histogram_num_of_dests 3: 68
histogram_num_of_dests 4: 14
histogram_num_of_dests 5: 2
histogram_num_of_dests 6: 2
histogram_num_of_dests 7: 1
histogram_num_of_dests 8: 0
histogram_num_of_dests 9: 1
total_single_destination: 925
total_multiple_destination: 393
total_freq: 0
total_correct_predictions: 0
total_wrong_predictions: 0
total_predictability: 0
total_first_and_second_predictions: 0



total circular correct: 0
total circular wrong: 0



total_timely_predictions: 0
total_untimely_predictions: 0



dis_in_seq_region: 0	dis_out_of_sequential_region: 0



histogram_num_of_dests 0: 0
histogram_num_of_dests 1: 0
histogram_num_of_dests 2: 0
histogram_num_of_dests 3: 0
histogram_num_of_dests 4: 0
histogram_num_of_dests 5: 0
histogram_num_of_dests 6: 0
histogram_num_of_dests 7: 0
histogram_num_of_dests 8: 0
histogram_num_of_dests 9: 0
total_single_destination: 0
total_multiple_destination: 0



sequential_1_misses: 770794
sequential_4_misses: 825580
discontinuity_misses: 530346
sequential_1_prefHits: 1810788
sequential_4_prefHits 2053603
discontinuity_prefHits: 1101039



SeqTable
SeqTable matches: 47359809	conflicts: 821435



wrong_snl_table:
wrong_snl_table matches: 763328	conflicts: 7466



DisTable1
num_of_hits: 1874153	num_of_misses: 54833	num_of_evictions: 54833	num_of_ignored_dests: 0
num_of_updates: 1928986	internal_conflicts: 613512	external_conflicts: 53515



RLU_permit: 20201065
RLU_filter: 6058327



non_prefetched_miss_in_seq_region: 445824
non_prefetched_miss_in_Dis_region: 402948



update_history_entry_missed: 54833


SHEET
2K_wo_prefill, num_of_lookups: 0
2K_wo_prefill, num_of_updates: 0
2K_wo_prefill, num_of_predecodes: 0
2K_wo_prefill, num_of_hits: 0
2K_wo_prefill, num_of_misses: 0
2K_wo_prefill, hit rate: -nan
2K_wo_prefill, num_of_hits_demand: 0
2K_wo_prefill, num_of_misses_demand: 0
2K_wo_prefill, hit rate demand: -nan
2K_wo_prefill, num_of_hits_prefill: 0
2K_wo_prefill, num_of_misses_prefill: 0
2K_wo_prefill, hit rate prefill: -nan
2K_wo_prefill, num_of_hits_wrong_path: 0
2K_wo_prefill, num_of_misses_wrong_path: 0
2K_wo_prefill, btb_miss_stalls: 0
2K_wo_prefill, btb_miss_not_stalls: 0
2K_wo_prefill, direction_mispredictions_do_not_stall: 0
2K_wo_prefill, branch_direction_stalls: 0
2K_wo_prefill, target_prediction_stalls: 0
2K_wo_prefill, target misprediction reason NOTB: 0
2K_wo_prefill, target misprediction reason DJMP: 0
2K_wo_prefill, target misprediction reason INDR: 0
2K_wo_prefill, target misprediction reason COND: 0
2K_wo_prefill, target misprediction reason DCLL: 0
2K_wo_prefill, target misprediction reason ICLL: 0
2K_wo_prefill, target misprediction reason RETN: 0
2K_wo_prefill, target misprediction reason OTHR: 0
2K_wo_prefill, target misprediction reason EXCB: 0
2K_wo_prefill, target match reason NOTB: 0
2K_wo_prefill, target match reason DJMP: 0
2K_wo_prefill, target match reason INDR: 0
2K_wo_prefill, target match reason COND: 0
2K_wo_prefill, target match reason DCLL: 0
2K_wo_prefill, target match reason ICLL: 0
2K_wo_prefill, target match reason RETN: 0
2K_wo_prefill, target match reason OTHR: 0
2K_wo_prefill, target match reason EXCB: 0
2K_wo_prefill, num_of_hash_conflicts: 0
2K_wo_prefill, num_of_block_lookups: 0



SHEET
2K_with_prefill, num_of_lookups: 0
2K_with_prefill, num_of_updates: 0
2K_with_prefill, num_of_predecodes: 0
2K_with_prefill, num_of_hits: 0
2K_with_prefill, num_of_misses: 0
2K_with_prefill, hit rate: -nan
2K_with_prefill, num_of_hits_demand: 0
2K_with_prefill, num_of_misses_demand: 0
2K_with_prefill, hit rate demand: -nan
2K_with_prefill, num_of_hits_prefill: 0
2K_with_prefill, num_of_misses_prefill: 0
2K_with_prefill, hit rate prefill: -nan
2K_with_prefill, num_of_hits_wrong_path: 0
2K_with_prefill, num_of_misses_wrong_path: 0
2K_with_prefill, btb_miss_stalls: 0
2K_with_prefill, btb_miss_not_stalls: 0
2K_with_prefill, direction_mispredictions_do_not_stall: 0
2K_with_prefill, branch_direction_stalls: 0
2K_with_prefill, target_prediction_stalls: 0
2K_with_prefill, target misprediction reason NOTB: 0
2K_with_prefill, target misprediction reason DJMP: 0
2K_with_prefill, target misprediction reason INDR: 0
2K_with_prefill, target misprediction reason COND: 0
2K_with_prefill, target misprediction reason DCLL: 0
2K_with_prefill, target misprediction reason ICLL: 0
2K_with_prefill, target misprediction reason RETN: 0
2K_with_prefill, target misprediction reason OTHR: 0
2K_with_prefill, target misprediction reason EXCB: 0
2K_with_prefill, target match reason NOTB: 0
2K_with_prefill, target match reason DJMP: 0
2K_with_prefill, target match reason INDR: 0
2K_with_prefill, target match reason COND: 0
2K_with_prefill, target match reason DCLL: 0
2K_with_prefill, target match reason ICLL: 0
2K_with_prefill, target match reason RETN: 0
2K_with_prefill, target match reason OTHR: 0
2K_with_prefill, target match reason EXCB: 0
2K_with_prefill, num_of_hash_conflicts: 0
2K_with_prefill, num_of_block_lookups: 0



SHEET
4K_wo_prefill, num_of_lookups: 0
4K_wo_prefill, num_of_updates: 0
4K_wo_prefill, num_of_predecodes: 0
4K_wo_prefill, num_of_hits: 0
4K_wo_prefill, num_of_misses: 0
4K_wo_prefill, hit rate: -nan
4K_wo_prefill, num_of_hits_demand: 0
4K_wo_prefill, num_of_misses_demand: 0
4K_wo_prefill, hit rate demand: -nan
4K_wo_prefill, num_of_hits_prefill: 0
4K_wo_prefill, num_of_misses_prefill: 0
4K_wo_prefill, hit rate prefill: -nan
4K_wo_prefill, num_of_hits_wrong_path: 0
4K_wo_prefill, num_of_misses_wrong_path: 0
4K_wo_prefill, btb_miss_stalls: 0
4K_wo_prefill, btb_miss_not_stalls: 0
4K_wo_prefill, direction_mispredictions_do_not_stall: 0
4K_wo_prefill, branch_direction_stalls: 0
4K_wo_prefill, target_prediction_stalls: 0
4K_wo_prefill, target misprediction reason NOTB: 0
4K_wo_prefill, target misprediction reason DJMP: 0
4K_wo_prefill, target misprediction reason INDR: 0
4K_wo_prefill, target misprediction reason COND: 0
4K_wo_prefill, target misprediction reason DCLL: 0
4K_wo_prefill, target misprediction reason ICLL: 0
4K_wo_prefill, target misprediction reason RETN: 0
4K_wo_prefill, target misprediction reason OTHR: 0
4K_wo_prefill, target misprediction reason EXCB: 0
4K_wo_prefill, target match reason NOTB: 0
4K_wo_prefill, target match reason DJMP: 0
4K_wo_prefill, target match reason INDR: 0
4K_wo_prefill, target match reason COND: 0
4K_wo_prefill, target match reason DCLL: 0
4K_wo_prefill, target match reason ICLL: 0
4K_wo_prefill, target match reason RETN: 0
4K_wo_prefill, target match reason OTHR: 0
4K_wo_prefill, target match reason EXCB: 0
4K_wo_prefill, num_of_hash_conflicts: 0
4K_wo_prefill, num_of_block_lookups: 0



SHEET
4K_with_prefill, num_of_lookups: 0
4K_with_prefill, num_of_updates: 0
4K_with_prefill, num_of_predecodes: 0
4K_with_prefill, num_of_hits: 0
4K_with_prefill, num_of_misses: 0
4K_with_prefill, hit rate: -nan
4K_with_prefill, num_of_hits_demand: 0
4K_with_prefill, num_of_misses_demand: 0
4K_with_prefill, hit rate demand: -nan
4K_with_prefill, num_of_hits_prefill: 0
4K_with_prefill, num_of_misses_prefill: 0
4K_with_prefill, hit rate prefill: -nan
4K_with_prefill, num_of_hits_wrong_path: 0
4K_with_prefill, num_of_misses_wrong_path: 0
4K_with_prefill, btb_miss_stalls: 0
4K_with_prefill, btb_miss_not_stalls: 0
4K_with_prefill, direction_mispredictions_do_not_stall: 0
4K_with_prefill, branch_direction_stalls: 0
4K_with_prefill, target_prediction_stalls: 0
4K_with_prefill, target misprediction reason NOTB: 0
4K_with_prefill, target misprediction reason DJMP: 0
4K_with_prefill, target misprediction reason INDR: 0
4K_with_prefill, target misprediction reason COND: 0
4K_with_prefill, target misprediction reason DCLL: 0
4K_with_prefill, target misprediction reason ICLL: 0
4K_with_prefill, target misprediction reason RETN: 0
4K_with_prefill, target misprediction reason OTHR: 0
4K_with_prefill, target misprediction reason EXCB: 0
4K_with_prefill, target match reason NOTB: 0
4K_with_prefill, target match reason DJMP: 0
4K_with_prefill, target match reason INDR: 0
4K_with_prefill, target match reason COND: 0
4K_with_prefill, target match reason DCLL: 0
4K_with_prefill, target match reason ICLL: 0
4K_with_prefill, target match reason RETN: 0
4K_with_prefill, target match reason OTHR: 0
4K_with_prefill, target match reason EXCB: 0
4K_with_prefill, num_of_hash_conflicts: 0
4K_with_prefill, num_of_block_lookups: 0



SHEET
8K_wo_prefill, num_of_lookups: 0
8K_wo_prefill, num_of_updates: 0
8K_wo_prefill, num_of_predecodes: 0
8K_wo_prefill, num_of_hits: 0
8K_wo_prefill, num_of_misses: 0
8K_wo_prefill, hit rate: -nan
8K_wo_prefill, num_of_hits_demand: 0
8K_wo_prefill, num_of_misses_demand: 0
8K_wo_prefill, hit rate demand: -nan
8K_wo_prefill, num_of_hits_prefill: 0
8K_wo_prefill, num_of_misses_prefill: 0
8K_wo_prefill, hit rate prefill: -nan
8K_wo_prefill, num_of_hits_wrong_path: 0
8K_wo_prefill, num_of_misses_wrong_path: 0
8K_wo_prefill, btb_miss_stalls: 0
8K_wo_prefill, btb_miss_not_stalls: 0
8K_wo_prefill, direction_mispredictions_do_not_stall: 0
8K_wo_prefill, branch_direction_stalls: 0
8K_wo_prefill, target_prediction_stalls: 0
8K_wo_prefill, target misprediction reason NOTB: 0
8K_wo_prefill, target misprediction reason DJMP: 0
8K_wo_prefill, target misprediction reason INDR: 0
8K_wo_prefill, target misprediction reason COND: 0
8K_wo_prefill, target misprediction reason DCLL: 0
8K_wo_prefill, target misprediction reason ICLL: 0
8K_wo_prefill, target misprediction reason RETN: 0
8K_wo_prefill, target misprediction reason OTHR: 0
8K_wo_prefill, target misprediction reason EXCB: 0
8K_wo_prefill, target match reason NOTB: 0
8K_wo_prefill, target match reason DJMP: 0
8K_wo_prefill, target match reason INDR: 0
8K_wo_prefill, target match reason COND: 0
8K_wo_prefill, target match reason DCLL: 0
8K_wo_prefill, target match reason ICLL: 0
8K_wo_prefill, target match reason RETN: 0
8K_wo_prefill, target match reason OTHR: 0
8K_wo_prefill, target match reason EXCB: 0
8K_wo_prefill, num_of_hash_conflicts: 0
8K_wo_prefill, num_of_block_lookups: 0



SHEET
8K_with_prefill, num_of_lookups: 0
8K_with_prefill, num_of_updates: 0
8K_with_prefill, num_of_predecodes: 0
8K_with_prefill, num_of_hits: 0
8K_with_prefill, num_of_misses: 0
8K_with_prefill, hit rate: -nan
8K_with_prefill, num_of_hits_demand: 0
8K_with_prefill, num_of_misses_demand: 0
8K_with_prefill, hit rate demand: -nan
8K_with_prefill, num_of_hits_prefill: 0
8K_with_prefill, num_of_misses_prefill: 0
8K_with_prefill, hit rate prefill: -nan
8K_with_prefill, num_of_hits_wrong_path: 0
8K_with_prefill, num_of_misses_wrong_path: 0
8K_with_prefill, btb_miss_stalls: 0
8K_with_prefill, btb_miss_not_stalls: 0
8K_with_prefill, direction_mispredictions_do_not_stall: 0
8K_with_prefill, branch_direction_stalls: 0
8K_with_prefill, target_prediction_stalls: 0
8K_with_prefill, target misprediction reason NOTB: 0
8K_with_prefill, target misprediction reason DJMP: 0
8K_with_prefill, target misprediction reason INDR: 0
8K_with_prefill, target misprediction reason COND: 0
8K_with_prefill, target misprediction reason DCLL: 0
8K_with_prefill, target misprediction reason ICLL: 0
8K_with_prefill, target misprediction reason RETN: 0
8K_with_prefill, target misprediction reason OTHR: 0
8K_with_prefill, target misprediction reason EXCB: 0
8K_with_prefill, target match reason NOTB: 0
8K_with_prefill, target match reason DJMP: 0
8K_with_prefill, target match reason INDR: 0
8K_with_prefill, target match reason COND: 0
8K_with_prefill, target match reason DCLL: 0
8K_with_prefill, target match reason ICLL: 0
8K_with_prefill, target match reason RETN: 0
8K_with_prefill, target match reason OTHR: 0
8K_with_prefill, target match reason EXCB: 0
8K_with_prefill, num_of_hash_conflicts: 0
8K_with_prefill, num_of_block_lookups: 0



SHEET
16K_wo_prefill, num_of_lookups: 0
16K_wo_prefill, num_of_updates: 0
16K_wo_prefill, num_of_predecodes: 0
16K_wo_prefill, num_of_hits: 0
16K_wo_prefill, num_of_misses: 0
16K_wo_prefill, hit rate: -nan
16K_wo_prefill, num_of_hits_demand: 0
16K_wo_prefill, num_of_misses_demand: 0
16K_wo_prefill, hit rate demand: -nan
16K_wo_prefill, num_of_hits_prefill: 0
16K_wo_prefill, num_of_misses_prefill: 0
16K_wo_prefill, hit rate prefill: -nan
16K_wo_prefill, num_of_hits_wrong_path: 0
16K_wo_prefill, num_of_misses_wrong_path: 0
16K_wo_prefill, btb_miss_stalls: 0
16K_wo_prefill, btb_miss_not_stalls: 0
16K_wo_prefill, direction_mispredictions_do_not_stall: 0
16K_wo_prefill, branch_direction_stalls: 0
16K_wo_prefill, target_prediction_stalls: 0
16K_wo_prefill, target misprediction reason NOTB: 0
16K_wo_prefill, target misprediction reason DJMP: 0
16K_wo_prefill, target misprediction reason INDR: 0
16K_wo_prefill, target misprediction reason COND: 0
16K_wo_prefill, target misprediction reason DCLL: 0
16K_wo_prefill, target misprediction reason ICLL: 0
16K_wo_prefill, target misprediction reason RETN: 0
16K_wo_prefill, target misprediction reason OTHR: 0
16K_wo_prefill, target misprediction reason EXCB: 0
16K_wo_prefill, target match reason NOTB: 0
16K_wo_prefill, target match reason DJMP: 0
16K_wo_prefill, target match reason INDR: 0
16K_wo_prefill, target match reason COND: 0
16K_wo_prefill, target match reason DCLL: 0
16K_wo_prefill, target match reason ICLL: 0
16K_wo_prefill, target match reason RETN: 0
16K_wo_prefill, target match reason OTHR: 0
16K_wo_prefill, target match reason EXCB: 0
16K_wo_prefill, num_of_hash_conflicts: 0
16K_wo_prefill, num_of_block_lookups: 0



SHEET
16K_with_prefill, num_of_lookups: 0
16K_with_prefill, num_of_updates: 0
16K_with_prefill, num_of_predecodes: 0
16K_with_prefill, num_of_hits: 0
16K_with_prefill, num_of_misses: 0
16K_with_prefill, hit rate: -nan
16K_with_prefill, num_of_hits_demand: 0
16K_with_prefill, num_of_misses_demand: 0
16K_with_prefill, hit rate demand: -nan
16K_with_prefill, num_of_hits_prefill: 0
16K_with_prefill, num_of_misses_prefill: 0
16K_with_prefill, hit rate prefill: -nan
16K_with_prefill, num_of_hits_wrong_path: 0
16K_with_prefill, num_of_misses_wrong_path: 0
16K_with_prefill, btb_miss_stalls: 0
16K_with_prefill, btb_miss_not_stalls: 0
16K_with_prefill, direction_mispredictions_do_not_stall: 0
16K_with_prefill, branch_direction_stalls: 0
16K_with_prefill, target_prediction_stalls: 0
16K_with_prefill, target misprediction reason NOTB: 0
16K_with_prefill, target misprediction reason DJMP: 0
16K_with_prefill, target misprediction reason INDR: 0
16K_with_prefill, target misprediction reason COND: 0
16K_with_prefill, target misprediction reason DCLL: 0
16K_with_prefill, target misprediction reason ICLL: 0
16K_with_prefill, target misprediction reason RETN: 0
16K_with_prefill, target misprediction reason OTHR: 0
16K_with_prefill, target misprediction reason EXCB: 0
16K_with_prefill, target match reason NOTB: 0
16K_with_prefill, target match reason DJMP: 0
16K_with_prefill, target match reason INDR: 0
16K_with_prefill, target match reason COND: 0
16K_with_prefill, target match reason DCLL: 0
16K_with_prefill, target match reason ICLL: 0
16K_with_prefill, target match reason RETN: 0
16K_with_prefill, target match reason OTHR: 0
16K_with_prefill, target match reason EXCB: 0
16K_with_prefill, num_of_hash_conflicts: 0
16K_with_prefill, num_of_block_lookups: 0



SHEET
32K_wo_prefill, num_of_lookups: 0
32K_wo_prefill, num_of_updates: 0
32K_wo_prefill, num_of_predecodes: 0
32K_wo_prefill, num_of_hits: 0
32K_wo_prefill, num_of_misses: 0
32K_wo_prefill, hit rate: -nan
32K_wo_prefill, num_of_hits_demand: 0
32K_wo_prefill, num_of_misses_demand: 0
32K_wo_prefill, hit rate demand: -nan
32K_wo_prefill, num_of_hits_prefill: 0
32K_wo_prefill, num_of_misses_prefill: 0
32K_wo_prefill, hit rate prefill: -nan
32K_wo_prefill, num_of_hits_wrong_path: 0
32K_wo_prefill, num_of_misses_wrong_path: 0
32K_wo_prefill, btb_miss_stalls: 0
32K_wo_prefill, btb_miss_not_stalls: 0
32K_wo_prefill, direction_mispredictions_do_not_stall: 0
32K_wo_prefill, branch_direction_stalls: 0
32K_wo_prefill, target_prediction_stalls: 0
32K_wo_prefill, target misprediction reason NOTB: 0
32K_wo_prefill, target misprediction reason DJMP: 0
32K_wo_prefill, target misprediction reason INDR: 0
32K_wo_prefill, target misprediction reason COND: 0
32K_wo_prefill, target misprediction reason DCLL: 0
32K_wo_prefill, target misprediction reason ICLL: 0
32K_wo_prefill, target misprediction reason RETN: 0
32K_wo_prefill, target misprediction reason OTHR: 0
32K_wo_prefill, target misprediction reason EXCB: 0
32K_wo_prefill, target match reason NOTB: 0
32K_wo_prefill, target match reason DJMP: 0
32K_wo_prefill, target match reason INDR: 0
32K_wo_prefill, target match reason COND: 0
32K_wo_prefill, target match reason DCLL: 0
32K_wo_prefill, target match reason ICLL: 0
32K_wo_prefill, target match reason RETN: 0
32K_wo_prefill, target match reason OTHR: 0
32K_wo_prefill, target match reason EXCB: 0
32K_wo_prefill, num_of_hash_conflicts: 0
32K_wo_prefill, num_of_block_lookups: 0



SHEET
32K_with_prefill, num_of_lookups: 0
32K_with_prefill, num_of_updates: 0
32K_with_prefill, num_of_predecodes: 0
32K_with_prefill, num_of_hits: 0
32K_with_prefill, num_of_misses: 0
32K_with_prefill, hit rate: -nan
32K_with_prefill, num_of_hits_demand: 0
32K_with_prefill, num_of_misses_demand: 0
32K_with_prefill, hit rate demand: -nan
32K_with_prefill, num_of_hits_prefill: 0
32K_with_prefill, num_of_misses_prefill: 0
32K_with_prefill, hit rate prefill: -nan
32K_with_prefill, num_of_hits_wrong_path: 0
32K_with_prefill, num_of_misses_wrong_path: 0
32K_with_prefill, btb_miss_stalls: 0
32K_with_prefill, btb_miss_not_stalls: 0
32K_with_prefill, direction_mispredictions_do_not_stall: 0
32K_with_prefill, branch_direction_stalls: 0
32K_with_prefill, target_prediction_stalls: 0
32K_with_prefill, target misprediction reason NOTB: 0
32K_with_prefill, target misprediction reason DJMP: 0
32K_with_prefill, target misprediction reason INDR: 0
32K_with_prefill, target misprediction reason COND: 0
32K_with_prefill, target misprediction reason DCLL: 0
32K_with_prefill, target misprediction reason ICLL: 0
32K_with_prefill, target misprediction reason RETN: 0
32K_with_prefill, target misprediction reason OTHR: 0
32K_with_prefill, target misprediction reason EXCB: 0
32K_with_prefill, target match reason NOTB: 0
32K_with_prefill, target match reason DJMP: 0
32K_with_prefill, target match reason INDR: 0
32K_with_prefill, target match reason COND: 0
32K_with_prefill, target match reason DCLL: 0
32K_with_prefill, target match reason ICLL: 0
32K_with_prefill, target match reason RETN: 0
32K_with_prefill, target match reason OTHR: 0
32K_with_prefill, target match reason EXCB: 0
32K_with_prefill, num_of_hash_conflicts: 0
32K_with_prefill, num_of_block_lookups: 0



SHEET
Confluence_BTB, num_of_lookups: 0
Confluence_BTB, num_of_updates: 0
Confluence_BTB, num_of_predecodes: 0
Confluence_BTB, num_of_hits: 0
Confluence_BTB, num_of_misses: 0
Confluence_BTB, hit rate: -nan
Confluence_BTB, num_of_hits_demand: 0
Confluence_BTB, num_of_misses_demand: 0
Confluence_BTB, hit rate demand: -nan
Confluence_BTB, num_of_hits_prefill: 0
Confluence_BTB, num_of_misses_prefill: 0
Confluence_BTB, hit rate prefill: -nan
Confluence_BTB, num_of_hits_wrong_path: 0
Confluence_BTB, num_of_misses_wrong_path: 0
Confluence_BTB, btb_miss_stalls: 0
Confluence_BTB, btb_miss_not_stalls: 0
Confluence_BTB, direction_mispredictions_do_not_stall: 0
Confluence_BTB, branch_direction_stalls: 0
Confluence_BTB, target_prediction_stalls: 0
Confluence_BTB, target misprediction reason NOTB: 0
Confluence_BTB, target misprediction reason DJMP: 0
Confluence_BTB, target misprediction reason INDR: 0
Confluence_BTB, target misprediction reason COND: 0
Confluence_BTB, target misprediction reason DCLL: 0
Confluence_BTB, target misprediction reason ICLL: 0
Confluence_BTB, target misprediction reason RETN: 0
Confluence_BTB, target misprediction reason OTHR: 0
Confluence_BTB, target misprediction reason EXCB: 0
Confluence_BTB, target match reason NOTB: 0
Confluence_BTB, target match reason DJMP: 0
Confluence_BTB, target match reason INDR: 0
Confluence_BTB, target match reason COND: 0
Confluence_BTB, target match reason DCLL: 0
Confluence_BTB, target match reason ICLL: 0
Confluence_BTB, target match reason RETN: 0
Confluence_BTB, target match reason OTHR: 0
Confluence_BTB, target match reason EXCB: 0



SHEET
2K_sn4l_BTB, num_of_lookups: 8258971
2K_sn4l_BTB, num_of_updates: 439632
2K_sn4l_BTB, num_of_predecodes: 9389765
2K_sn4l_BTB, num_of_updates_pb: 7581866
2K_sn4l_BTB, num_of_hits: 7434103
2K_sn4l_BTB, num_of_misses: 824868
2K_sn4l_BTB, hit rate: 0.900125
2K_sn4l_BTB, num_of_hits_demand: 7434103
2K_sn4l_BTB, num_of_misses_demand: 824868
2K_sn4l_BTB, hit rate demand: 0.900125
2K_sn4l_BTB, num_of_hits_prefill: 0
2K_sn4l_BTB, num_of_misses_prefill: 0
2K_sn4l_BTB, hit rate prefill: -nan
2K_sn4l_BTB, num_of_hits_wrong_path: 0
2K_sn4l_BTB, num_of_misses_wrong_path: 0
2K_sn4l_BTB, btb_miss_stalls: 121801
2K_sn4l_BTB, btb_miss_not_stalls: 703067
2K_sn4l_BTB, direction_mispredictions_do_not_stall: 35801
2K_sn4l_BTB, branch_direction_stalls: 250522
2K_sn4l_BTB, target_prediction_stalls: 30789
2K_sn4l_BTB, target misprediction reason NOTB: 0
2K_sn4l_BTB, target misprediction reason DJMP: 138
2K_sn4l_BTB, target misprediction reason INDR: 0
2K_sn4l_BTB, target misprediction reason COND: 1616
2K_sn4l_BTB, target misprediction reason DCLL: 366
2K_sn4l_BTB, target misprediction reason ICLL: 28666
2K_sn4l_BTB, target misprediction reason RETN: 3
2K_sn4l_BTB, target misprediction reason OTHR: 0
2K_sn4l_BTB, target misprediction reason EXCB: 0
2K_sn4l_BTB, target match reason NOTB: 0
2K_sn4l_BTB, target match reason DJMP: 438710
2K_sn4l_BTB, target match reason INDR: 47164
2K_sn4l_BTB, target match reason COND: 4916280
2K_sn4l_BTB, target match reason DCLL: 714860
2K_sn4l_BTB, target match reason ICLL: 117548
2K_sn4l_BTB, target match reason RETN: 882429
2K_sn4l_BTB, target match reason OTHR: 0
2K_sn4l_BTB, target match reason EXCB: 0



SHEET
branches: 6163


SHEET
2K_wo_prefill btb_miss_stalls: 0
2K_wo_prefill branch_direction_stalls: 0
2K_wo_prefill target_prediction_stalls: 0
2K_with_prefill btb_miss_stalls: 0
2K_with_prefill branch_direction_stalls: 0
2K_with_prefill target_prediction_stalls: 0
4K_wo_prefill btb_miss_stalls: 0
4K_wo_prefill branch_direction_stalls: 0
4K_wo_prefill target_prediction_stalls: 0
4K_with_prefill btb_miss_stalls: 0
4K_with_prefill branch_direction_stalls: 0
4K_with_prefill target_prediction_stalls: 0
8K_wo_prefill btb_miss_stalls: 0
8K_wo_prefill branch_direction_stalls: 0
8K_wo_prefill target_prediction_stalls: 0
8K_with_prefill btb_miss_stalls: 0
8K_with_prefill branch_direction_stalls: 0
8K_with_prefill target_prediction_stalls: 0
16K_wo_prefill btb_miss_stalls: 0
16K_wo_prefill branch_direction_stalls: 0
16K_wo_prefill target_prediction_stalls: 0
16K_with_prefill btb_miss_stalls: 0
16K_with_prefill branch_direction_stalls: 0
16K_with_prefill target_prediction_stalls: 0
32K_wo_prefill btb_miss_stalls: 0
32K_wo_prefill branch_direction_stalls: 0
32K_wo_prefill target_prediction_stalls: 0
32K_with_prefill btb_miss_stalls: 0
32K_with_prefill branch_direction_stalls: 0
32K_with_prefill target_prediction_stalls: 0
Confluence_BTB btb_miss_stalls: 0
Confluence_BTB branch_direction_stalls: 0
Confluence_BTB target_prediction_stalls: 0
2K_sn4l_BTB btb_miss_stalls: 2.43602
2K_sn4l_BTB branch_direction_stalls: 5.01044
2K_sn4l_BTB target_prediction_stalls: 0.61578




DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353034  ROW_BUFFER_MISS:     875750
 DBUS_CONGESTED:    1200472
 WQ ROW_BUFFER_HIT:     373121  ROW_BUFFER_MISS:     493611  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2915% MPKI: 6.1256 Average ROB Occupancy at Mispredict: 94.7036

Branch types
NOT_BRANCH: 41741019 83.482%
BRANCH_DIRECT_JUMP: 458652 0.917304%
BRANCH_INDIRECT: 48282 0.096564%
BRANCH_CONDITIONAL: 5930882 11.8618%
BRANCH_DIRECT_CALL: 744230 1.48846%
BRANCH_INDIRECT_CALL: 166336 0.332672%
BRANCH_RETURN: 910589 1.82118%
BRANCH_OTHER: 0 0%

