
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/SN4L/divide_conquer/ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3527476 heartbeat IPC: 2.83489 cumulative IPC: 2.83489 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7060120 heartbeat IPC: 2.83074 cumulative IPC: 2.83281 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10582964 heartbeat IPC: 2.83861 cumulative IPC: 2.83474 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14114472 heartbeat IPC: 2.83165 cumulative IPC: 2.83397 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17639031 heartbeat IPC: 2.83723 cumulative IPC: 2.83462 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17639032 (Simulation time: 0 hr 2 min 46 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/SN4L/divide_conquer/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 27715755 heartbeat IPC: 0.992386 cumulative IPC: 0.992386 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37681262 heartbeat IPC: 1.00346 cumulative IPC: 0.997893 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47773477 heartbeat IPC: 0.990863 cumulative IPC: 0.995538 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57743500 heartbeat IPC: 1.00301 cumulative IPC: 0.997395 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67775401 heartbeat IPC: 0.99682 cumulative IPC: 0.99728 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50136370 cumulative IPC: 0.99728 (Simulation time: 0 hr 5 min 9 sec) 


SHEET
IPC: 0.99728


ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99728 instructions: 50000000 cycles: 50136370
L1D TOTAL     ACCESS:   14392122  HIT:   13328635  MISS:    1063487
L1D LOAD      ACCESS:    8103506  HIT:    7330415  MISS:     773091
L1D RFO       ACCESS:    6288616  HIT:    5998220  MISS:     290396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.2206 cycles
L1I TOTAL     ACCESS:   16775231  HIT:   12922405  MISS:    3852826
L1I LOAD      ACCESS:    9305366  HIT:    8007566  MISS:    1297800
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7469865  HIT:    4914839  MISS:    2555026
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8932315  ISSUED:    8912737  USEFUL:    1544477  USELESS:    1010567
L1I AVERAGE MISS LATENCY: 17.0819 cycles
L2C TOTAL     ACCESS:    5427677  HIT:    4654669  MISS:     773008
L2C LOAD      ACCESS:    1877917  HIT:    1563984  MISS:     313933
L2C RFO       ACCESS:     290348  HIT:     193499  MISS:      96849
L2C PREFETCH  ACCESS:    2747976  HIT:    2401851  MISS:     346125
L2C WRITEBACK ACCESS:     511436  HIT:     495335  MISS:      16101
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31917  USELESS:     313737
L2C AVERAGE MISS LATENCY: 34.4711 cycles
LLC TOTAL     ACCESS:     910472  HIT:     890109  MISS:      20363
LLC LOAD      ACCESS:     313931  HIT:     306175  MISS:       7756
LLC RFO       ACCESS:      96806  HIT:      84860  MISS:      11946
LLC PREFETCH  ACCESS:     346125  HIT:     345532  MISS:        593
LLC WRITEBACK ACCESS:     153610  HIT:     153542  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         81  USELESS:       1178
LLC AVERAGE MISS LATENCY: 191.441 cycles
Major fault: 0 Minor fault: 2185



CPU 0 #distinct_blocks: 5256



DisTable SINGLE
total_freq: 1401714
total_correct_predictions: 1000739
total_wrong_predictions: 399065
total_predictability: 1398877
total_first_and_second_predictions: 1326842



total circular correct: 1000739
total circular wrong: 399065



total_timely_predictions: 737148
total_untimely_predictions: 263591



dis_in_seq_region: 378	dis_out_of_sequential_region: 2459



histogram_num_of_dests 0: 2166
histogram_num_of_dests 1: 1293
histogram_num_of_dests 2: 470
histogram_num_of_dests 3: 118
histogram_num_of_dests 4: 26
histogram_num_of_dests 5: 11
histogram_num_of_dests 6: 6
histogram_num_of_dests 7: 2
histogram_num_of_dests 8: 0
histogram_num_of_dests 9: 4
total_single_destination: 1293
total_multiple_destination: 637
total_freq: 0
total_correct_predictions: 0
total_wrong_predictions: 0
total_predictability: 0
total_first_and_second_predictions: 0



total circular correct: 0
total circular wrong: 0



total_timely_predictions: 0
total_untimely_predictions: 0



dis_in_seq_region: 0	dis_out_of_sequential_region: 0



histogram_num_of_dests 0: 0
histogram_num_of_dests 1: 0
histogram_num_of_dests 2: 0
histogram_num_of_dests 3: 0
histogram_num_of_dests 4: 0
histogram_num_of_dests 5: 0
histogram_num_of_dests 6: 0
histogram_num_of_dests 7: 0
histogram_num_of_dests 8: 0
histogram_num_of_dests 9: 0
total_single_destination: 0
total_multiple_destination: 0



sequential_1_misses: 1383032
sequential_4_misses: 1514346
discontinuity_misses: 1185492
sequential_1_prefHits: 1729089
sequential_4_prefHits 1972895
discontinuity_prefHits: 1014776



SeqTable
SeqTable matches: 49212232	conflicts: 3477592



wrong_snl_table:
wrong_snl_table matches: 1351338	conflicts: 31694



DisTable1
num_of_hits: 1998528	num_of_misses: 576860	num_of_evictions: 576860	num_of_ignored_dests: 0
num_of_updates: 2575388	internal_conflicts: 862717	external_conflicts: 574950



RLU_permit: 17362972
RLU_filter: 6410024



non_prefetched_miss_in_seq_region: 1076420
non_prefetched_miss_in_Dis_region: 916780



update_history_entry_missed: 576860


SHEET
2K_wo_prefill, num_of_lookups: 0
2K_wo_prefill, num_of_updates: 0
2K_wo_prefill, num_of_predecodes: 0
2K_wo_prefill, num_of_hits: 0
2K_wo_prefill, num_of_misses: 0
2K_wo_prefill, hit rate: -nan
2K_wo_prefill, num_of_hits_demand: 0
2K_wo_prefill, num_of_misses_demand: 0
2K_wo_prefill, hit rate demand: -nan
2K_wo_prefill, num_of_hits_prefill: 0
2K_wo_prefill, num_of_misses_prefill: 0
2K_wo_prefill, hit rate prefill: -nan
2K_wo_prefill, num_of_hits_wrong_path: 0
2K_wo_prefill, num_of_misses_wrong_path: 0
2K_wo_prefill, btb_miss_stalls: 0
2K_wo_prefill, btb_miss_not_stalls: 0
2K_wo_prefill, direction_mispredictions_do_not_stall: 0
2K_wo_prefill, branch_direction_stalls: 0
2K_wo_prefill, target_prediction_stalls: 0
2K_wo_prefill, target misprediction reason NOTB: 0
2K_wo_prefill, target misprediction reason DJMP: 0
2K_wo_prefill, target misprediction reason INDR: 0
2K_wo_prefill, target misprediction reason COND: 0
2K_wo_prefill, target misprediction reason DCLL: 0
2K_wo_prefill, target misprediction reason ICLL: 0
2K_wo_prefill, target misprediction reason RETN: 0
2K_wo_prefill, target misprediction reason OTHR: 0
2K_wo_prefill, target misprediction reason EXCB: 0
2K_wo_prefill, target match reason NOTB: 0
2K_wo_prefill, target match reason DJMP: 0
2K_wo_prefill, target match reason INDR: 0
2K_wo_prefill, target match reason COND: 0
2K_wo_prefill, target match reason DCLL: 0
2K_wo_prefill, target match reason ICLL: 0
2K_wo_prefill, target match reason RETN: 0
2K_wo_prefill, target match reason OTHR: 0
2K_wo_prefill, target match reason EXCB: 0
2K_wo_prefill, num_of_hash_conflicts: 0
2K_wo_prefill, num_of_block_lookups: 0



SHEET
2K_with_prefill, num_of_lookups: 0
2K_with_prefill, num_of_updates: 0
2K_with_prefill, num_of_predecodes: 0
2K_with_prefill, num_of_hits: 0
2K_with_prefill, num_of_misses: 0
2K_with_prefill, hit rate: -nan
2K_with_prefill, num_of_hits_demand: 0
2K_with_prefill, num_of_misses_demand: 0
2K_with_prefill, hit rate demand: -nan
2K_with_prefill, num_of_hits_prefill: 0
2K_with_prefill, num_of_misses_prefill: 0
2K_with_prefill, hit rate prefill: -nan
2K_with_prefill, num_of_hits_wrong_path: 0
2K_with_prefill, num_of_misses_wrong_path: 0
2K_with_prefill, btb_miss_stalls: 0
2K_with_prefill, btb_miss_not_stalls: 0
2K_with_prefill, direction_mispredictions_do_not_stall: 0
2K_with_prefill, branch_direction_stalls: 0
2K_with_prefill, target_prediction_stalls: 0
2K_with_prefill, target misprediction reason NOTB: 0
2K_with_prefill, target misprediction reason DJMP: 0
2K_with_prefill, target misprediction reason INDR: 0
2K_with_prefill, target misprediction reason COND: 0
2K_with_prefill, target misprediction reason DCLL: 0
2K_with_prefill, target misprediction reason ICLL: 0
2K_with_prefill, target misprediction reason RETN: 0
2K_with_prefill, target misprediction reason OTHR: 0
2K_with_prefill, target misprediction reason EXCB: 0
2K_with_prefill, target match reason NOTB: 0
2K_with_prefill, target match reason DJMP: 0
2K_with_prefill, target match reason INDR: 0
2K_with_prefill, target match reason COND: 0
2K_with_prefill, target match reason DCLL: 0
2K_with_prefill, target match reason ICLL: 0
2K_with_prefill, target match reason RETN: 0
2K_with_prefill, target match reason OTHR: 0
2K_with_prefill, target match reason EXCB: 0
2K_with_prefill, num_of_hash_conflicts: 0
2K_with_prefill, num_of_block_lookups: 0



SHEET
4K_wo_prefill, num_of_lookups: 0
4K_wo_prefill, num_of_updates: 0
4K_wo_prefill, num_of_predecodes: 0
4K_wo_prefill, num_of_hits: 0
4K_wo_prefill, num_of_misses: 0
4K_wo_prefill, hit rate: -nan
4K_wo_prefill, num_of_hits_demand: 0
4K_wo_prefill, num_of_misses_demand: 0
4K_wo_prefill, hit rate demand: -nan
4K_wo_prefill, num_of_hits_prefill: 0
4K_wo_prefill, num_of_misses_prefill: 0
4K_wo_prefill, hit rate prefill: -nan
4K_wo_prefill, num_of_hits_wrong_path: 0
4K_wo_prefill, num_of_misses_wrong_path: 0
4K_wo_prefill, btb_miss_stalls: 0
4K_wo_prefill, btb_miss_not_stalls: 0
4K_wo_prefill, direction_mispredictions_do_not_stall: 0
4K_wo_prefill, branch_direction_stalls: 0
4K_wo_prefill, target_prediction_stalls: 0
4K_wo_prefill, target misprediction reason NOTB: 0
4K_wo_prefill, target misprediction reason DJMP: 0
4K_wo_prefill, target misprediction reason INDR: 0
4K_wo_prefill, target misprediction reason COND: 0
4K_wo_prefill, target misprediction reason DCLL: 0
4K_wo_prefill, target misprediction reason ICLL: 0
4K_wo_prefill, target misprediction reason RETN: 0
4K_wo_prefill, target misprediction reason OTHR: 0
4K_wo_prefill, target misprediction reason EXCB: 0
4K_wo_prefill, target match reason NOTB: 0
4K_wo_prefill, target match reason DJMP: 0
4K_wo_prefill, target match reason INDR: 0
4K_wo_prefill, target match reason COND: 0
4K_wo_prefill, target match reason DCLL: 0
4K_wo_prefill, target match reason ICLL: 0
4K_wo_prefill, target match reason RETN: 0
4K_wo_prefill, target match reason OTHR: 0
4K_wo_prefill, target match reason EXCB: 0
4K_wo_prefill, num_of_hash_conflicts: 0
4K_wo_prefill, num_of_block_lookups: 0



SHEET
4K_with_prefill, num_of_lookups: 0
4K_with_prefill, num_of_updates: 0
4K_with_prefill, num_of_predecodes: 0
4K_with_prefill, num_of_hits: 0
4K_with_prefill, num_of_misses: 0
4K_with_prefill, hit rate: -nan
4K_with_prefill, num_of_hits_demand: 0
4K_with_prefill, num_of_misses_demand: 0
4K_with_prefill, hit rate demand: -nan
4K_with_prefill, num_of_hits_prefill: 0
4K_with_prefill, num_of_misses_prefill: 0
4K_with_prefill, hit rate prefill: -nan
4K_with_prefill, num_of_hits_wrong_path: 0
4K_with_prefill, num_of_misses_wrong_path: 0
4K_with_prefill, btb_miss_stalls: 0
4K_with_prefill, btb_miss_not_stalls: 0
4K_with_prefill, direction_mispredictions_do_not_stall: 0
4K_with_prefill, branch_direction_stalls: 0
4K_with_prefill, target_prediction_stalls: 0
4K_with_prefill, target misprediction reason NOTB: 0
4K_with_prefill, target misprediction reason DJMP: 0
4K_with_prefill, target misprediction reason INDR: 0
4K_with_prefill, target misprediction reason COND: 0
4K_with_prefill, target misprediction reason DCLL: 0
4K_with_prefill, target misprediction reason ICLL: 0
4K_with_prefill, target misprediction reason RETN: 0
4K_with_prefill, target misprediction reason OTHR: 0
4K_with_prefill, target misprediction reason EXCB: 0
4K_with_prefill, target match reason NOTB: 0
4K_with_prefill, target match reason DJMP: 0
4K_with_prefill, target match reason INDR: 0
4K_with_prefill, target match reason COND: 0
4K_with_prefill, target match reason DCLL: 0
4K_with_prefill, target match reason ICLL: 0
4K_with_prefill, target match reason RETN: 0
4K_with_prefill, target match reason OTHR: 0
4K_with_prefill, target match reason EXCB: 0
4K_with_prefill, num_of_hash_conflicts: 0
4K_with_prefill, num_of_block_lookups: 0



SHEET
8K_wo_prefill, num_of_lookups: 0
8K_wo_prefill, num_of_updates: 0
8K_wo_prefill, num_of_predecodes: 0
8K_wo_prefill, num_of_hits: 0
8K_wo_prefill, num_of_misses: 0
8K_wo_prefill, hit rate: -nan
8K_wo_prefill, num_of_hits_demand: 0
8K_wo_prefill, num_of_misses_demand: 0
8K_wo_prefill, hit rate demand: -nan
8K_wo_prefill, num_of_hits_prefill: 0
8K_wo_prefill, num_of_misses_prefill: 0
8K_wo_prefill, hit rate prefill: -nan
8K_wo_prefill, num_of_hits_wrong_path: 0
8K_wo_prefill, num_of_misses_wrong_path: 0
8K_wo_prefill, btb_miss_stalls: 0
8K_wo_prefill, btb_miss_not_stalls: 0
8K_wo_prefill, direction_mispredictions_do_not_stall: 0
8K_wo_prefill, branch_direction_stalls: 0
8K_wo_prefill, target_prediction_stalls: 0
8K_wo_prefill, target misprediction reason NOTB: 0
8K_wo_prefill, target misprediction reason DJMP: 0
8K_wo_prefill, target misprediction reason INDR: 0
8K_wo_prefill, target misprediction reason COND: 0
8K_wo_prefill, target misprediction reason DCLL: 0
8K_wo_prefill, target misprediction reason ICLL: 0
8K_wo_prefill, target misprediction reason RETN: 0
8K_wo_prefill, target misprediction reason OTHR: 0
8K_wo_prefill, target misprediction reason EXCB: 0
8K_wo_prefill, target match reason NOTB: 0
8K_wo_prefill, target match reason DJMP: 0
8K_wo_prefill, target match reason INDR: 0
8K_wo_prefill, target match reason COND: 0
8K_wo_prefill, target match reason DCLL: 0
8K_wo_prefill, target match reason ICLL: 0
8K_wo_prefill, target match reason RETN: 0
8K_wo_prefill, target match reason OTHR: 0
8K_wo_prefill, target match reason EXCB: 0
8K_wo_prefill, num_of_hash_conflicts: 0
8K_wo_prefill, num_of_block_lookups: 0



SHEET
8K_with_prefill, num_of_lookups: 0
8K_with_prefill, num_of_updates: 0
8K_with_prefill, num_of_predecodes: 0
8K_with_prefill, num_of_hits: 0
8K_with_prefill, num_of_misses: 0
8K_with_prefill, hit rate: -nan
8K_with_prefill, num_of_hits_demand: 0
8K_with_prefill, num_of_misses_demand: 0
8K_with_prefill, hit rate demand: -nan
8K_with_prefill, num_of_hits_prefill: 0
8K_with_prefill, num_of_misses_prefill: 0
8K_with_prefill, hit rate prefill: -nan
8K_with_prefill, num_of_hits_wrong_path: 0
8K_with_prefill, num_of_misses_wrong_path: 0
8K_with_prefill, btb_miss_stalls: 0
8K_with_prefill, btb_miss_not_stalls: 0
8K_with_prefill, direction_mispredictions_do_not_stall: 0
8K_with_prefill, branch_direction_stalls: 0
8K_with_prefill, target_prediction_stalls: 0
8K_with_prefill, target misprediction reason NOTB: 0
8K_with_prefill, target misprediction reason DJMP: 0
8K_with_prefill, target misprediction reason INDR: 0
8K_with_prefill, target misprediction reason COND: 0
8K_with_prefill, target misprediction reason DCLL: 0
8K_with_prefill, target misprediction reason ICLL: 0
8K_with_prefill, target misprediction reason RETN: 0
8K_with_prefill, target misprediction reason OTHR: 0
8K_with_prefill, target misprediction reason EXCB: 0
8K_with_prefill, target match reason NOTB: 0
8K_with_prefill, target match reason DJMP: 0
8K_with_prefill, target match reason INDR: 0
8K_with_prefill, target match reason COND: 0
8K_with_prefill, target match reason DCLL: 0
8K_with_prefill, target match reason ICLL: 0
8K_with_prefill, target match reason RETN: 0
8K_with_prefill, target match reason OTHR: 0
8K_with_prefill, target match reason EXCB: 0
8K_with_prefill, num_of_hash_conflicts: 0
8K_with_prefill, num_of_block_lookups: 0



SHEET
16K_wo_prefill, num_of_lookups: 0
16K_wo_prefill, num_of_updates: 0
16K_wo_prefill, num_of_predecodes: 0
16K_wo_prefill, num_of_hits: 0
16K_wo_prefill, num_of_misses: 0
16K_wo_prefill, hit rate: -nan
16K_wo_prefill, num_of_hits_demand: 0
16K_wo_prefill, num_of_misses_demand: 0
16K_wo_prefill, hit rate demand: -nan
16K_wo_prefill, num_of_hits_prefill: 0
16K_wo_prefill, num_of_misses_prefill: 0
16K_wo_prefill, hit rate prefill: -nan
16K_wo_prefill, num_of_hits_wrong_path: 0
16K_wo_prefill, num_of_misses_wrong_path: 0
16K_wo_prefill, btb_miss_stalls: 0
16K_wo_prefill, btb_miss_not_stalls: 0
16K_wo_prefill, direction_mispredictions_do_not_stall: 0
16K_wo_prefill, branch_direction_stalls: 0
16K_wo_prefill, target_prediction_stalls: 0
16K_wo_prefill, target misprediction reason NOTB: 0
16K_wo_prefill, target misprediction reason DJMP: 0
16K_wo_prefill, target misprediction reason INDR: 0
16K_wo_prefill, target misprediction reason COND: 0
16K_wo_prefill, target misprediction reason DCLL: 0
16K_wo_prefill, target misprediction reason ICLL: 0
16K_wo_prefill, target misprediction reason RETN: 0
16K_wo_prefill, target misprediction reason OTHR: 0
16K_wo_prefill, target misprediction reason EXCB: 0
16K_wo_prefill, target match reason NOTB: 0
16K_wo_prefill, target match reason DJMP: 0
16K_wo_prefill, target match reason INDR: 0
16K_wo_prefill, target match reason COND: 0
16K_wo_prefill, target match reason DCLL: 0
16K_wo_prefill, target match reason ICLL: 0
16K_wo_prefill, target match reason RETN: 0
16K_wo_prefill, target match reason OTHR: 0
16K_wo_prefill, target match reason EXCB: 0
16K_wo_prefill, num_of_hash_conflicts: 0
16K_wo_prefill, num_of_block_lookups: 0



SHEET
16K_with_prefill, num_of_lookups: 0
16K_with_prefill, num_of_updates: 0
16K_with_prefill, num_of_predecodes: 0
16K_with_prefill, num_of_hits: 0
16K_with_prefill, num_of_misses: 0
16K_with_prefill, hit rate: -nan
16K_with_prefill, num_of_hits_demand: 0
16K_with_prefill, num_of_misses_demand: 0
16K_with_prefill, hit rate demand: -nan
16K_with_prefill, num_of_hits_prefill: 0
16K_with_prefill, num_of_misses_prefill: 0
16K_with_prefill, hit rate prefill: -nan
16K_with_prefill, num_of_hits_wrong_path: 0
16K_with_prefill, num_of_misses_wrong_path: 0
16K_with_prefill, btb_miss_stalls: 0
16K_with_prefill, btb_miss_not_stalls: 0
16K_with_prefill, direction_mispredictions_do_not_stall: 0
16K_with_prefill, branch_direction_stalls: 0
16K_with_prefill, target_prediction_stalls: 0
16K_with_prefill, target misprediction reason NOTB: 0
16K_with_prefill, target misprediction reason DJMP: 0
16K_with_prefill, target misprediction reason INDR: 0
16K_with_prefill, target misprediction reason COND: 0
16K_with_prefill, target misprediction reason DCLL: 0
16K_with_prefill, target misprediction reason ICLL: 0
16K_with_prefill, target misprediction reason RETN: 0
16K_with_prefill, target misprediction reason OTHR: 0
16K_with_prefill, target misprediction reason EXCB: 0
16K_with_prefill, target match reason NOTB: 0
16K_with_prefill, target match reason DJMP: 0
16K_with_prefill, target match reason INDR: 0
16K_with_prefill, target match reason COND: 0
16K_with_prefill, target match reason DCLL: 0
16K_with_prefill, target match reason ICLL: 0
16K_with_prefill, target match reason RETN: 0
16K_with_prefill, target match reason OTHR: 0
16K_with_prefill, target match reason EXCB: 0
16K_with_prefill, num_of_hash_conflicts: 0
16K_with_prefill, num_of_block_lookups: 0



SHEET
32K_wo_prefill, num_of_lookups: 0
32K_wo_prefill, num_of_updates: 0
32K_wo_prefill, num_of_predecodes: 0
32K_wo_prefill, num_of_hits: 0
32K_wo_prefill, num_of_misses: 0
32K_wo_prefill, hit rate: -nan
32K_wo_prefill, num_of_hits_demand: 0
32K_wo_prefill, num_of_misses_demand: 0
32K_wo_prefill, hit rate demand: -nan
32K_wo_prefill, num_of_hits_prefill: 0
32K_wo_prefill, num_of_misses_prefill: 0
32K_wo_prefill, hit rate prefill: -nan
32K_wo_prefill, num_of_hits_wrong_path: 0
32K_wo_prefill, num_of_misses_wrong_path: 0
32K_wo_prefill, btb_miss_stalls: 0
32K_wo_prefill, btb_miss_not_stalls: 0
32K_wo_prefill, direction_mispredictions_do_not_stall: 0
32K_wo_prefill, branch_direction_stalls: 0
32K_wo_prefill, target_prediction_stalls: 0
32K_wo_prefill, target misprediction reason NOTB: 0
32K_wo_prefill, target misprediction reason DJMP: 0
32K_wo_prefill, target misprediction reason INDR: 0
32K_wo_prefill, target misprediction reason COND: 0
32K_wo_prefill, target misprediction reason DCLL: 0
32K_wo_prefill, target misprediction reason ICLL: 0
32K_wo_prefill, target misprediction reason RETN: 0
32K_wo_prefill, target misprediction reason OTHR: 0
32K_wo_prefill, target misprediction reason EXCB: 0
32K_wo_prefill, target match reason NOTB: 0
32K_wo_prefill, target match reason DJMP: 0
32K_wo_prefill, target match reason INDR: 0
32K_wo_prefill, target match reason COND: 0
32K_wo_prefill, target match reason DCLL: 0
32K_wo_prefill, target match reason ICLL: 0
32K_wo_prefill, target match reason RETN: 0
32K_wo_prefill, target match reason OTHR: 0
32K_wo_prefill, target match reason EXCB: 0
32K_wo_prefill, num_of_hash_conflicts: 0
32K_wo_prefill, num_of_block_lookups: 0



SHEET
32K_with_prefill, num_of_lookups: 0
32K_with_prefill, num_of_updates: 0
32K_with_prefill, num_of_predecodes: 0
32K_with_prefill, num_of_hits: 0
32K_with_prefill, num_of_misses: 0
32K_with_prefill, hit rate: -nan
32K_with_prefill, num_of_hits_demand: 0
32K_with_prefill, num_of_misses_demand: 0
32K_with_prefill, hit rate demand: -nan
32K_with_prefill, num_of_hits_prefill: 0
32K_with_prefill, num_of_misses_prefill: 0
32K_with_prefill, hit rate prefill: -nan
32K_with_prefill, num_of_hits_wrong_path: 0
32K_with_prefill, num_of_misses_wrong_path: 0
32K_with_prefill, btb_miss_stalls: 0
32K_with_prefill, btb_miss_not_stalls: 0
32K_with_prefill, direction_mispredictions_do_not_stall: 0
32K_with_prefill, branch_direction_stalls: 0
32K_with_prefill, target_prediction_stalls: 0
32K_with_prefill, target misprediction reason NOTB: 0
32K_with_prefill, target misprediction reason DJMP: 0
32K_with_prefill, target misprediction reason INDR: 0
32K_with_prefill, target misprediction reason COND: 0
32K_with_prefill, target misprediction reason DCLL: 0
32K_with_prefill, target misprediction reason ICLL: 0
32K_with_prefill, target misprediction reason RETN: 0
32K_with_prefill, target misprediction reason OTHR: 0
32K_with_prefill, target misprediction reason EXCB: 0
32K_with_prefill, target match reason NOTB: 0
32K_with_prefill, target match reason DJMP: 0
32K_with_prefill, target match reason INDR: 0
32K_with_prefill, target match reason COND: 0
32K_with_prefill, target match reason DCLL: 0
32K_with_prefill, target match reason ICLL: 0
32K_with_prefill, target match reason RETN: 0
32K_with_prefill, target match reason OTHR: 0
32K_with_prefill, target match reason EXCB: 0
32K_with_prefill, num_of_hash_conflicts: 0
32K_with_prefill, num_of_block_lookups: 0



SHEET
Confluence_BTB, num_of_lookups: 0
Confluence_BTB, num_of_updates: 0
Confluence_BTB, num_of_predecodes: 0
Confluence_BTB, num_of_hits: 0
Confluence_BTB, num_of_misses: 0
Confluence_BTB, hit rate: -nan
Confluence_BTB, num_of_hits_demand: 0
Confluence_BTB, num_of_misses_demand: 0
Confluence_BTB, hit rate demand: -nan
Confluence_BTB, num_of_hits_prefill: 0
Confluence_BTB, num_of_misses_prefill: 0
Confluence_BTB, hit rate prefill: -nan
Confluence_BTB, num_of_hits_wrong_path: 0
Confluence_BTB, num_of_misses_wrong_path: 0
Confluence_BTB, btb_miss_stalls: 0
Confluence_BTB, btb_miss_not_stalls: 0
Confluence_BTB, direction_mispredictions_do_not_stall: 0
Confluence_BTB, branch_direction_stalls: 0
Confluence_BTB, target_prediction_stalls: 0
Confluence_BTB, target misprediction reason NOTB: 0
Confluence_BTB, target misprediction reason DJMP: 0
Confluence_BTB, target misprediction reason INDR: 0
Confluence_BTB, target misprediction reason COND: 0
Confluence_BTB, target misprediction reason DCLL: 0
Confluence_BTB, target misprediction reason ICLL: 0
Confluence_BTB, target misprediction reason RETN: 0
Confluence_BTB, target misprediction reason OTHR: 0
Confluence_BTB, target misprediction reason EXCB: 0
Confluence_BTB, target match reason NOTB: 0
Confluence_BTB, target match reason DJMP: 0
Confluence_BTB, target match reason INDR: 0
Confluence_BTB, target match reason COND: 0
Confluence_BTB, target match reason DCLL: 0
Confluence_BTB, target match reason ICLL: 0
Confluence_BTB, target match reason RETN: 0
Confluence_BTB, target match reason OTHR: 0
Confluence_BTB, target match reason EXCB: 0



SHEET
2K_sn4l_BTB, num_of_lookups: 9151326
2K_sn4l_BTB, num_of_updates: 3872978
2K_sn4l_BTB, num_of_predecodes: 8767665
2K_sn4l_BTB, num_of_updates_pb: 6794383
2K_sn4l_BTB, num_of_hits: 6718386
2K_sn4l_BTB, num_of_misses: 2432940
2K_sn4l_BTB, hit rate: 0.734143
2K_sn4l_BTB, num_of_hits_demand: 6718386
2K_sn4l_BTB, num_of_misses_demand: 2432940
2K_sn4l_BTB, hit rate demand: 0.734143
2K_sn4l_BTB, num_of_hits_prefill: 0
2K_sn4l_BTB, num_of_misses_prefill: 0
2K_sn4l_BTB, hit rate prefill: -nan
2K_sn4l_BTB, num_of_hits_wrong_path: 0
2K_sn4l_BTB, num_of_misses_wrong_path: 0
2K_sn4l_BTB, btb_miss_stalls: 1348047
2K_sn4l_BTB, btb_miss_not_stalls: 1084893
2K_sn4l_BTB, direction_mispredictions_do_not_stall: 137245
2K_sn4l_BTB, branch_direction_stalls: 392620
2K_sn4l_BTB, target_prediction_stalls: 45987
2K_sn4l_BTB, target misprediction reason NOTB: 0
2K_sn4l_BTB, target misprediction reason DJMP: 1603
2K_sn4l_BTB, target misprediction reason INDR: 15147
2K_sn4l_BTB, target misprediction reason COND: 15609
2K_sn4l_BTB, target misprediction reason DCLL: 2203
2K_sn4l_BTB, target misprediction reason ICLL: 11186
2K_sn4l_BTB, target misprediction reason RETN: 239
2K_sn4l_BTB, target misprediction reason OTHR: 0
2K_sn4l_BTB, target misprediction reason EXCB: 0
2K_sn4l_BTB, target match reason NOTB: 0
2K_sn4l_BTB, target match reason DJMP: 369235
2K_sn4l_BTB, target match reason INDR: 136599
2K_sn4l_BTB, target match reason COND: 4199015
2K_sn4l_BTB, target match reason DCLL: 564690
2K_sn4l_BTB, target match reason ICLL: 36307
2K_sn4l_BTB, target match reason RETN: 836688
2K_sn4l_BTB, target match reason OTHR: 0
2K_sn4l_BTB, target match reason EXCB: 0



SHEET
branches: 10002


SHEET
2K_wo_prefill btb_miss_stalls: 0
2K_wo_prefill branch_direction_stalls: 0
2K_wo_prefill target_prediction_stalls: 0
2K_with_prefill btb_miss_stalls: 0
2K_with_prefill branch_direction_stalls: 0
2K_with_prefill target_prediction_stalls: 0
4K_wo_prefill btb_miss_stalls: 0
4K_wo_prefill branch_direction_stalls: 0
4K_wo_prefill target_prediction_stalls: 0
4K_with_prefill btb_miss_stalls: 0
4K_with_prefill branch_direction_stalls: 0
4K_with_prefill target_prediction_stalls: 0
8K_wo_prefill btb_miss_stalls: 0
8K_wo_prefill branch_direction_stalls: 0
8K_wo_prefill target_prediction_stalls: 0
8K_with_prefill btb_miss_stalls: 0
8K_with_prefill branch_direction_stalls: 0
8K_with_prefill target_prediction_stalls: 0
16K_wo_prefill btb_miss_stalls: 0
16K_wo_prefill branch_direction_stalls: 0
16K_wo_prefill target_prediction_stalls: 0
16K_with_prefill btb_miss_stalls: 0
16K_with_prefill branch_direction_stalls: 0
16K_with_prefill target_prediction_stalls: 0
32K_wo_prefill btb_miss_stalls: 0
32K_wo_prefill branch_direction_stalls: 0
32K_wo_prefill target_prediction_stalls: 0
32K_with_prefill btb_miss_stalls: 0
32K_with_prefill branch_direction_stalls: 0
32K_with_prefill target_prediction_stalls: 0
Confluence_BTB btb_miss_stalls: 0
Confluence_BTB branch_direction_stalls: 0
Confluence_BTB target_prediction_stalls: 0
2K_sn4l_BTB btb_miss_stalls: 26.9609
2K_sn4l_BTB branch_direction_stalls: 7.8524
2K_sn4l_BTB target_prediction_stalls: 0.91974




DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7841  ROW_BUFFER_MISS:      12454
 DBUS_CONGESTED:      14008
 WQ ROW_BUFFER_HIT:       1483  ROW_BUFFER_MISS:       9767  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6197% MPKI: 15.3382 Average ROB Occupancy at Mispredict: 39.8791

Branch types
NOT_BRANCH: 40848500 81.697%
BRANCH_DIRECT_JUMP: 522044 1.04409%
BRANCH_INDIRECT: 204034 0.408068%
BRANCH_CONDITIONAL: 6212951 12.4259%
BRANCH_DIRECT_CALL: 932388 1.86478%
BRANCH_INDIRECT_CALL: 173763 0.347526%
BRANCH_RETURN: 1106146 2.21229%
BRANCH_OTHER: 0 0%

