
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/SN4L/divide_conquer/ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3798788 heartbeat IPC: 2.63242 cumulative IPC: 2.63242 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7601746 heartbeat IPC: 2.62953 cumulative IPC: 2.63097 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11401032 heartbeat IPC: 2.63207 cumulative IPC: 2.63134 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15199588 heartbeat IPC: 2.63258 cumulative IPC: 2.63165 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18995828 heartbeat IPC: 2.63419 cumulative IPC: 2.63216 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18995828 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46745121 heartbeat IPC: 0.360369 cumulative IPC: 0.360369 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 74708301 heartbeat IPC: 0.357613 cumulative IPC: 0.358986 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 102336210 heartbeat IPC: 0.361953 cumulative IPC: 0.35997 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130436260 heartbeat IPC: 0.355871 cumulative IPC: 0.358936 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157625306 heartbeat IPC: 0.367795 cumulative IPC: 0.360674 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 138629479 cumulative IPC: 0.360674 (Simulation time: 0 hr 7 min 7 sec) 


SHEET
IPC: 0.360674


ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.360674 instructions: 50000002 cycles: 138629479
L1D TOTAL     ACCESS:   14042518  HIT:   12224553  MISS:    1817965
L1D LOAD      ACCESS:    7511089  HIT:    6687961  MISS:     823128
L1D RFO       ACCESS:    6531429  HIT:    5536592  MISS:     994837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.384 cycles
L1I TOTAL     ACCESS:   19049113  HIT:   16366549  MISS:    2682564
L1I LOAD      ACCESS:    9754845  HIT:    9024188  MISS:     730657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9294268  HIT:    7342361  MISS:    1951907
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12584859  ISSUED:   12228300  USEFUL:    1672639  USELESS:     279275
L1I AVERAGE MISS LATENCY: 15.5224 cycles
L2C TOTAL     ACCESS:    5671531  HIT:    3939213  MISS:    1732318
L2C LOAD      ACCESS:    1321329  HIT:     676980  MISS:     644349
L2C RFO       ACCESS:     994800  HIT:      24006  MISS:     970794
L2C PREFETCH  ACCESS:    2184357  HIT:    2070000  MISS:     114357
L2C WRITEBACK ACCESS:    1171045  HIT:    1168227  MISS:       2818
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14789  USELESS:      99662
L2C AVERAGE MISS LATENCY: 229.582 cycles
LLC TOTAL     ACCESS:    2840888  HIT:    1614391  MISS:    1226497
LLC LOAD      ACCESS:     644346  HIT:     244064  MISS:     400282
LLC RFO       ACCESS:     970794  HIT:     155787  MISS:     815007
LLC PREFETCH  ACCESS:     114357  HIT:     104769  MISS:       9588
LLC WRITEBACK ACCESS:    1111391  HIT:    1109771  MISS:       1620
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        520  USELESS:       8935
LLC AVERAGE MISS LATENCY: 279.123 cycles
Major fault: 0 Minor fault: 23517



CPU 0 #distinct_blocks: 3391



DisTable SINGLE
total_freq: 1609359
total_correct_predictions: 1198119
total_wrong_predictions: 409925
total_predictability: 1607520
total_first_and_second_predictions: 1565424



total circular correct: 1198119
total circular wrong: 409925



total_timely_predictions: 996599
total_untimely_predictions: 201520



dis_in_seq_region: 270	dis_out_of_sequential_region: 1569



histogram_num_of_dests 0: 2781
histogram_num_of_dests 1: 906
histogram_num_of_dests 2: 324
histogram_num_of_dests 3: 66
histogram_num_of_dests 4: 13
histogram_num_of_dests 5: 4
histogram_num_of_dests 6: 1
histogram_num_of_dests 7: 0
histogram_num_of_dests 8: 0
histogram_num_of_dests 9: 1
total_single_destination: 906
total_multiple_destination: 409
total_freq: 0
total_correct_predictions: 0
total_wrong_predictions: 0
total_predictability: 0
total_first_and_second_predictions: 0



total circular correct: 0
total circular wrong: 0



total_timely_predictions: 0
total_untimely_predictions: 0



dis_in_seq_region: 0	dis_out_of_sequential_region: 0



histogram_num_of_dests 0: 0
histogram_num_of_dests 1: 0
histogram_num_of_dests 2: 0
histogram_num_of_dests 3: 0
histogram_num_of_dests 4: 0
histogram_num_of_dests 5: 0
histogram_num_of_dests 6: 0
histogram_num_of_dests 7: 0
histogram_num_of_dests 8: 0
histogram_num_of_dests 9: 0
total_single_destination: 0
total_multiple_destination: 0



sequential_1_misses: 835403
sequential_4_misses: 901591
discontinuity_misses: 568284
sequential_1_prefHits: 1921802
sequential_4_prefHits 2168809
discontinuity_prefHits: 1178063



SeqTable
SeqTable matches: 50017284	conflicts: 859681



wrong_snl_table:
wrong_snl_table matches: 827551	conflicts: 7852



DisTable1
num_of_hits: 1999136	num_of_misses: 60406	num_of_evictions: 60406	num_of_ignored_dests: 0
num_of_updates: 2059542	internal_conflicts: 657380	external_conflicts: 59091



RLU_permit: 22634346
RLU_filter: 6342873



non_prefetched_miss_in_seq_region: 472809
non_prefetched_miss_in_Dis_region: 430371



update_history_entry_missed: 60406


SHEET
2K_wo_prefill, num_of_lookups: 0
2K_wo_prefill, num_of_updates: 0
2K_wo_prefill, num_of_predecodes: 0
2K_wo_prefill, num_of_hits: 0
2K_wo_prefill, num_of_misses: 0
2K_wo_prefill, hit rate: -nan
2K_wo_prefill, num_of_hits_demand: 0
2K_wo_prefill, num_of_misses_demand: 0
2K_wo_prefill, hit rate demand: -nan
2K_wo_prefill, num_of_hits_prefill: 0
2K_wo_prefill, num_of_misses_prefill: 0
2K_wo_prefill, hit rate prefill: -nan
2K_wo_prefill, num_of_hits_wrong_path: 0
2K_wo_prefill, num_of_misses_wrong_path: 0
2K_wo_prefill, btb_miss_stalls: 0
2K_wo_prefill, btb_miss_not_stalls: 0
2K_wo_prefill, direction_mispredictions_do_not_stall: 0
2K_wo_prefill, branch_direction_stalls: 0
2K_wo_prefill, target_prediction_stalls: 0
2K_wo_prefill, target misprediction reason NOTB: 0
2K_wo_prefill, target misprediction reason DJMP: 0
2K_wo_prefill, target misprediction reason INDR: 0
2K_wo_prefill, target misprediction reason COND: 0
2K_wo_prefill, target misprediction reason DCLL: 0
2K_wo_prefill, target misprediction reason ICLL: 0
2K_wo_prefill, target misprediction reason RETN: 0
2K_wo_prefill, target misprediction reason OTHR: 0
2K_wo_prefill, target misprediction reason EXCB: 0
2K_wo_prefill, target match reason NOTB: 0
2K_wo_prefill, target match reason DJMP: 0
2K_wo_prefill, target match reason INDR: 0
2K_wo_prefill, target match reason COND: 0
2K_wo_prefill, target match reason DCLL: 0
2K_wo_prefill, target match reason ICLL: 0
2K_wo_prefill, target match reason RETN: 0
2K_wo_prefill, target match reason OTHR: 0
2K_wo_prefill, target match reason EXCB: 0
2K_wo_prefill, num_of_hash_conflicts: 0
2K_wo_prefill, num_of_block_lookups: 0



SHEET
2K_with_prefill, num_of_lookups: 0
2K_with_prefill, num_of_updates: 0
2K_with_prefill, num_of_predecodes: 0
2K_with_prefill, num_of_hits: 0
2K_with_prefill, num_of_misses: 0
2K_with_prefill, hit rate: -nan
2K_with_prefill, num_of_hits_demand: 0
2K_with_prefill, num_of_misses_demand: 0
2K_with_prefill, hit rate demand: -nan
2K_with_prefill, num_of_hits_prefill: 0
2K_with_prefill, num_of_misses_prefill: 0
2K_with_prefill, hit rate prefill: -nan
2K_with_prefill, num_of_hits_wrong_path: 0
2K_with_prefill, num_of_misses_wrong_path: 0
2K_with_prefill, btb_miss_stalls: 0
2K_with_prefill, btb_miss_not_stalls: 0
2K_with_prefill, direction_mispredictions_do_not_stall: 0
2K_with_prefill, branch_direction_stalls: 0
2K_with_prefill, target_prediction_stalls: 0
2K_with_prefill, target misprediction reason NOTB: 0
2K_with_prefill, target misprediction reason DJMP: 0
2K_with_prefill, target misprediction reason INDR: 0
2K_with_prefill, target misprediction reason COND: 0
2K_with_prefill, target misprediction reason DCLL: 0
2K_with_prefill, target misprediction reason ICLL: 0
2K_with_prefill, target misprediction reason RETN: 0
2K_with_prefill, target misprediction reason OTHR: 0
2K_with_prefill, target misprediction reason EXCB: 0
2K_with_prefill, target match reason NOTB: 0
2K_with_prefill, target match reason DJMP: 0
2K_with_prefill, target match reason INDR: 0
2K_with_prefill, target match reason COND: 0
2K_with_prefill, target match reason DCLL: 0
2K_with_prefill, target match reason ICLL: 0
2K_with_prefill, target match reason RETN: 0
2K_with_prefill, target match reason OTHR: 0
2K_with_prefill, target match reason EXCB: 0
2K_with_prefill, num_of_hash_conflicts: 0
2K_with_prefill, num_of_block_lookups: 0



SHEET
4K_wo_prefill, num_of_lookups: 0
4K_wo_prefill, num_of_updates: 0
4K_wo_prefill, num_of_predecodes: 0
4K_wo_prefill, num_of_hits: 0
4K_wo_prefill, num_of_misses: 0
4K_wo_prefill, hit rate: -nan
4K_wo_prefill, num_of_hits_demand: 0
4K_wo_prefill, num_of_misses_demand: 0
4K_wo_prefill, hit rate demand: -nan
4K_wo_prefill, num_of_hits_prefill: 0
4K_wo_prefill, num_of_misses_prefill: 0
4K_wo_prefill, hit rate prefill: -nan
4K_wo_prefill, num_of_hits_wrong_path: 0
4K_wo_prefill, num_of_misses_wrong_path: 0
4K_wo_prefill, btb_miss_stalls: 0
4K_wo_prefill, btb_miss_not_stalls: 0
4K_wo_prefill, direction_mispredictions_do_not_stall: 0
4K_wo_prefill, branch_direction_stalls: 0
4K_wo_prefill, target_prediction_stalls: 0
4K_wo_prefill, target misprediction reason NOTB: 0
4K_wo_prefill, target misprediction reason DJMP: 0
4K_wo_prefill, target misprediction reason INDR: 0
4K_wo_prefill, target misprediction reason COND: 0
4K_wo_prefill, target misprediction reason DCLL: 0
4K_wo_prefill, target misprediction reason ICLL: 0
4K_wo_prefill, target misprediction reason RETN: 0
4K_wo_prefill, target misprediction reason OTHR: 0
4K_wo_prefill, target misprediction reason EXCB: 0
4K_wo_prefill, target match reason NOTB: 0
4K_wo_prefill, target match reason DJMP: 0
4K_wo_prefill, target match reason INDR: 0
4K_wo_prefill, target match reason COND: 0
4K_wo_prefill, target match reason DCLL: 0
4K_wo_prefill, target match reason ICLL: 0
4K_wo_prefill, target match reason RETN: 0
4K_wo_prefill, target match reason OTHR: 0
4K_wo_prefill, target match reason EXCB: 0
4K_wo_prefill, num_of_hash_conflicts: 0
4K_wo_prefill, num_of_block_lookups: 0



SHEET
4K_with_prefill, num_of_lookups: 0
4K_with_prefill, num_of_updates: 0
4K_with_prefill, num_of_predecodes: 0
4K_with_prefill, num_of_hits: 0
4K_with_prefill, num_of_misses: 0
4K_with_prefill, hit rate: -nan
4K_with_prefill, num_of_hits_demand: 0
4K_with_prefill, num_of_misses_demand: 0
4K_with_prefill, hit rate demand: -nan
4K_with_prefill, num_of_hits_prefill: 0
4K_with_prefill, num_of_misses_prefill: 0
4K_with_prefill, hit rate prefill: -nan
4K_with_prefill, num_of_hits_wrong_path: 0
4K_with_prefill, num_of_misses_wrong_path: 0
4K_with_prefill, btb_miss_stalls: 0
4K_with_prefill, btb_miss_not_stalls: 0
4K_with_prefill, direction_mispredictions_do_not_stall: 0
4K_with_prefill, branch_direction_stalls: 0
4K_with_prefill, target_prediction_stalls: 0
4K_with_prefill, target misprediction reason NOTB: 0
4K_with_prefill, target misprediction reason DJMP: 0
4K_with_prefill, target misprediction reason INDR: 0
4K_with_prefill, target misprediction reason COND: 0
4K_with_prefill, target misprediction reason DCLL: 0
4K_with_prefill, target misprediction reason ICLL: 0
4K_with_prefill, target misprediction reason RETN: 0
4K_with_prefill, target misprediction reason OTHR: 0
4K_with_prefill, target misprediction reason EXCB: 0
4K_with_prefill, target match reason NOTB: 0
4K_with_prefill, target match reason DJMP: 0
4K_with_prefill, target match reason INDR: 0
4K_with_prefill, target match reason COND: 0
4K_with_prefill, target match reason DCLL: 0
4K_with_prefill, target match reason ICLL: 0
4K_with_prefill, target match reason RETN: 0
4K_with_prefill, target match reason OTHR: 0
4K_with_prefill, target match reason EXCB: 0
4K_with_prefill, num_of_hash_conflicts: 0
4K_with_prefill, num_of_block_lookups: 0



SHEET
8K_wo_prefill, num_of_lookups: 0
8K_wo_prefill, num_of_updates: 0
8K_wo_prefill, num_of_predecodes: 0
8K_wo_prefill, num_of_hits: 0
8K_wo_prefill, num_of_misses: 0
8K_wo_prefill, hit rate: -nan
8K_wo_prefill, num_of_hits_demand: 0
8K_wo_prefill, num_of_misses_demand: 0
8K_wo_prefill, hit rate demand: -nan
8K_wo_prefill, num_of_hits_prefill: 0
8K_wo_prefill, num_of_misses_prefill: 0
8K_wo_prefill, hit rate prefill: -nan
8K_wo_prefill, num_of_hits_wrong_path: 0
8K_wo_prefill, num_of_misses_wrong_path: 0
8K_wo_prefill, btb_miss_stalls: 0
8K_wo_prefill, btb_miss_not_stalls: 0
8K_wo_prefill, direction_mispredictions_do_not_stall: 0
8K_wo_prefill, branch_direction_stalls: 0
8K_wo_prefill, target_prediction_stalls: 0
8K_wo_prefill, target misprediction reason NOTB: 0
8K_wo_prefill, target misprediction reason DJMP: 0
8K_wo_prefill, target misprediction reason INDR: 0
8K_wo_prefill, target misprediction reason COND: 0
8K_wo_prefill, target misprediction reason DCLL: 0
8K_wo_prefill, target misprediction reason ICLL: 0
8K_wo_prefill, target misprediction reason RETN: 0
8K_wo_prefill, target misprediction reason OTHR: 0
8K_wo_prefill, target misprediction reason EXCB: 0
8K_wo_prefill, target match reason NOTB: 0
8K_wo_prefill, target match reason DJMP: 0
8K_wo_prefill, target match reason INDR: 0
8K_wo_prefill, target match reason COND: 0
8K_wo_prefill, target match reason DCLL: 0
8K_wo_prefill, target match reason ICLL: 0
8K_wo_prefill, target match reason RETN: 0
8K_wo_prefill, target match reason OTHR: 0
8K_wo_prefill, target match reason EXCB: 0
8K_wo_prefill, num_of_hash_conflicts: 0
8K_wo_prefill, num_of_block_lookups: 0



SHEET
8K_with_prefill, num_of_lookups: 0
8K_with_prefill, num_of_updates: 0
8K_with_prefill, num_of_predecodes: 0
8K_with_prefill, num_of_hits: 0
8K_with_prefill, num_of_misses: 0
8K_with_prefill, hit rate: -nan
8K_with_prefill, num_of_hits_demand: 0
8K_with_prefill, num_of_misses_demand: 0
8K_with_prefill, hit rate demand: -nan
8K_with_prefill, num_of_hits_prefill: 0
8K_with_prefill, num_of_misses_prefill: 0
8K_with_prefill, hit rate prefill: -nan
8K_with_prefill, num_of_hits_wrong_path: 0
8K_with_prefill, num_of_misses_wrong_path: 0
8K_with_prefill, btb_miss_stalls: 0
8K_with_prefill, btb_miss_not_stalls: 0
8K_with_prefill, direction_mispredictions_do_not_stall: 0
8K_with_prefill, branch_direction_stalls: 0
8K_with_prefill, target_prediction_stalls: 0
8K_with_prefill, target misprediction reason NOTB: 0
8K_with_prefill, target misprediction reason DJMP: 0
8K_with_prefill, target misprediction reason INDR: 0
8K_with_prefill, target misprediction reason COND: 0
8K_with_prefill, target misprediction reason DCLL: 0
8K_with_prefill, target misprediction reason ICLL: 0
8K_with_prefill, target misprediction reason RETN: 0
8K_with_prefill, target misprediction reason OTHR: 0
8K_with_prefill, target misprediction reason EXCB: 0
8K_with_prefill, target match reason NOTB: 0
8K_with_prefill, target match reason DJMP: 0
8K_with_prefill, target match reason INDR: 0
8K_with_prefill, target match reason COND: 0
8K_with_prefill, target match reason DCLL: 0
8K_with_prefill, target match reason ICLL: 0
8K_with_prefill, target match reason RETN: 0
8K_with_prefill, target match reason OTHR: 0
8K_with_prefill, target match reason EXCB: 0
8K_with_prefill, num_of_hash_conflicts: 0
8K_with_prefill, num_of_block_lookups: 0



SHEET
16K_wo_prefill, num_of_lookups: 0
16K_wo_prefill, num_of_updates: 0
16K_wo_prefill, num_of_predecodes: 0
16K_wo_prefill, num_of_hits: 0
16K_wo_prefill, num_of_misses: 0
16K_wo_prefill, hit rate: -nan
16K_wo_prefill, num_of_hits_demand: 0
16K_wo_prefill, num_of_misses_demand: 0
16K_wo_prefill, hit rate demand: -nan
16K_wo_prefill, num_of_hits_prefill: 0
16K_wo_prefill, num_of_misses_prefill: 0
16K_wo_prefill, hit rate prefill: -nan
16K_wo_prefill, num_of_hits_wrong_path: 0
16K_wo_prefill, num_of_misses_wrong_path: 0
16K_wo_prefill, btb_miss_stalls: 0
16K_wo_prefill, btb_miss_not_stalls: 0
16K_wo_prefill, direction_mispredictions_do_not_stall: 0
16K_wo_prefill, branch_direction_stalls: 0
16K_wo_prefill, target_prediction_stalls: 0
16K_wo_prefill, target misprediction reason NOTB: 0
16K_wo_prefill, target misprediction reason DJMP: 0
16K_wo_prefill, target misprediction reason INDR: 0
16K_wo_prefill, target misprediction reason COND: 0
16K_wo_prefill, target misprediction reason DCLL: 0
16K_wo_prefill, target misprediction reason ICLL: 0
16K_wo_prefill, target misprediction reason RETN: 0
16K_wo_prefill, target misprediction reason OTHR: 0
16K_wo_prefill, target misprediction reason EXCB: 0
16K_wo_prefill, target match reason NOTB: 0
16K_wo_prefill, target match reason DJMP: 0
16K_wo_prefill, target match reason INDR: 0
16K_wo_prefill, target match reason COND: 0
16K_wo_prefill, target match reason DCLL: 0
16K_wo_prefill, target match reason ICLL: 0
16K_wo_prefill, target match reason RETN: 0
16K_wo_prefill, target match reason OTHR: 0
16K_wo_prefill, target match reason EXCB: 0
16K_wo_prefill, num_of_hash_conflicts: 0
16K_wo_prefill, num_of_block_lookups: 0



SHEET
16K_with_prefill, num_of_lookups: 0
16K_with_prefill, num_of_updates: 0
16K_with_prefill, num_of_predecodes: 0
16K_with_prefill, num_of_hits: 0
16K_with_prefill, num_of_misses: 0
16K_with_prefill, hit rate: -nan
16K_with_prefill, num_of_hits_demand: 0
16K_with_prefill, num_of_misses_demand: 0
16K_with_prefill, hit rate demand: -nan
16K_with_prefill, num_of_hits_prefill: 0
16K_with_prefill, num_of_misses_prefill: 0
16K_with_prefill, hit rate prefill: -nan
16K_with_prefill, num_of_hits_wrong_path: 0
16K_with_prefill, num_of_misses_wrong_path: 0
16K_with_prefill, btb_miss_stalls: 0
16K_with_prefill, btb_miss_not_stalls: 0
16K_with_prefill, direction_mispredictions_do_not_stall: 0
16K_with_prefill, branch_direction_stalls: 0
16K_with_prefill, target_prediction_stalls: 0
16K_with_prefill, target misprediction reason NOTB: 0
16K_with_prefill, target misprediction reason DJMP: 0
16K_with_prefill, target misprediction reason INDR: 0
16K_with_prefill, target misprediction reason COND: 0
16K_with_prefill, target misprediction reason DCLL: 0
16K_with_prefill, target misprediction reason ICLL: 0
16K_with_prefill, target misprediction reason RETN: 0
16K_with_prefill, target misprediction reason OTHR: 0
16K_with_prefill, target misprediction reason EXCB: 0
16K_with_prefill, target match reason NOTB: 0
16K_with_prefill, target match reason DJMP: 0
16K_with_prefill, target match reason INDR: 0
16K_with_prefill, target match reason COND: 0
16K_with_prefill, target match reason DCLL: 0
16K_with_prefill, target match reason ICLL: 0
16K_with_prefill, target match reason RETN: 0
16K_with_prefill, target match reason OTHR: 0
16K_with_prefill, target match reason EXCB: 0
16K_with_prefill, num_of_hash_conflicts: 0
16K_with_prefill, num_of_block_lookups: 0



SHEET
32K_wo_prefill, num_of_lookups: 0
32K_wo_prefill, num_of_updates: 0
32K_wo_prefill, num_of_predecodes: 0
32K_wo_prefill, num_of_hits: 0
32K_wo_prefill, num_of_misses: 0
32K_wo_prefill, hit rate: -nan
32K_wo_prefill, num_of_hits_demand: 0
32K_wo_prefill, num_of_misses_demand: 0
32K_wo_prefill, hit rate demand: -nan
32K_wo_prefill, num_of_hits_prefill: 0
32K_wo_prefill, num_of_misses_prefill: 0
32K_wo_prefill, hit rate prefill: -nan
32K_wo_prefill, num_of_hits_wrong_path: 0
32K_wo_prefill, num_of_misses_wrong_path: 0
32K_wo_prefill, btb_miss_stalls: 0
32K_wo_prefill, btb_miss_not_stalls: 0
32K_wo_prefill, direction_mispredictions_do_not_stall: 0
32K_wo_prefill, branch_direction_stalls: 0
32K_wo_prefill, target_prediction_stalls: 0
32K_wo_prefill, target misprediction reason NOTB: 0
32K_wo_prefill, target misprediction reason DJMP: 0
32K_wo_prefill, target misprediction reason INDR: 0
32K_wo_prefill, target misprediction reason COND: 0
32K_wo_prefill, target misprediction reason DCLL: 0
32K_wo_prefill, target misprediction reason ICLL: 0
32K_wo_prefill, target misprediction reason RETN: 0
32K_wo_prefill, target misprediction reason OTHR: 0
32K_wo_prefill, target misprediction reason EXCB: 0
32K_wo_prefill, target match reason NOTB: 0
32K_wo_prefill, target match reason DJMP: 0
32K_wo_prefill, target match reason INDR: 0
32K_wo_prefill, target match reason COND: 0
32K_wo_prefill, target match reason DCLL: 0
32K_wo_prefill, target match reason ICLL: 0
32K_wo_prefill, target match reason RETN: 0
32K_wo_prefill, target match reason OTHR: 0
32K_wo_prefill, target match reason EXCB: 0
32K_wo_prefill, num_of_hash_conflicts: 0
32K_wo_prefill, num_of_block_lookups: 0



SHEET
32K_with_prefill, num_of_lookups: 0
32K_with_prefill, num_of_updates: 0
32K_with_prefill, num_of_predecodes: 0
32K_with_prefill, num_of_hits: 0
32K_with_prefill, num_of_misses: 0
32K_with_prefill, hit rate: -nan
32K_with_prefill, num_of_hits_demand: 0
32K_with_prefill, num_of_misses_demand: 0
32K_with_prefill, hit rate demand: -nan
32K_with_prefill, num_of_hits_prefill: 0
32K_with_prefill, num_of_misses_prefill: 0
32K_with_prefill, hit rate prefill: -nan
32K_with_prefill, num_of_hits_wrong_path: 0
32K_with_prefill, num_of_misses_wrong_path: 0
32K_with_prefill, btb_miss_stalls: 0
32K_with_prefill, btb_miss_not_stalls: 0
32K_with_prefill, direction_mispredictions_do_not_stall: 0
32K_with_prefill, branch_direction_stalls: 0
32K_with_prefill, target_prediction_stalls: 0
32K_with_prefill, target misprediction reason NOTB: 0
32K_with_prefill, target misprediction reason DJMP: 0
32K_with_prefill, target misprediction reason INDR: 0
32K_with_prefill, target misprediction reason COND: 0
32K_with_prefill, target misprediction reason DCLL: 0
32K_with_prefill, target misprediction reason ICLL: 0
32K_with_prefill, target misprediction reason RETN: 0
32K_with_prefill, target misprediction reason OTHR: 0
32K_with_prefill, target misprediction reason EXCB: 0
32K_with_prefill, target match reason NOTB: 0
32K_with_prefill, target match reason DJMP: 0
32K_with_prefill, target match reason INDR: 0
32K_with_prefill, target match reason COND: 0
32K_with_prefill, target match reason DCLL: 0
32K_with_prefill, target match reason ICLL: 0
32K_with_prefill, target match reason RETN: 0
32K_with_prefill, target match reason OTHR: 0
32K_with_prefill, target match reason EXCB: 0
32K_with_prefill, num_of_hash_conflicts: 0
32K_with_prefill, num_of_block_lookups: 0



SHEET
Confluence_BTB, num_of_lookups: 0
Confluence_BTB, num_of_updates: 0
Confluence_BTB, num_of_predecodes: 0
Confluence_BTB, num_of_hits: 0
Confluence_BTB, num_of_misses: 0
Confluence_BTB, hit rate: -nan
Confluence_BTB, num_of_hits_demand: 0
Confluence_BTB, num_of_misses_demand: 0
Confluence_BTB, hit rate demand: -nan
Confluence_BTB, num_of_hits_prefill: 0
Confluence_BTB, num_of_misses_prefill: 0
Confluence_BTB, hit rate prefill: -nan
Confluence_BTB, num_of_hits_wrong_path: 0
Confluence_BTB, num_of_misses_wrong_path: 0
Confluence_BTB, btb_miss_stalls: 0
Confluence_BTB, btb_miss_not_stalls: 0
Confluence_BTB, direction_mispredictions_do_not_stall: 0
Confluence_BTB, branch_direction_stalls: 0
Confluence_BTB, target_prediction_stalls: 0
Confluence_BTB, target misprediction reason NOTB: 0
Confluence_BTB, target misprediction reason DJMP: 0
Confluence_BTB, target misprediction reason INDR: 0
Confluence_BTB, target misprediction reason COND: 0
Confluence_BTB, target misprediction reason DCLL: 0
Confluence_BTB, target misprediction reason ICLL: 0
Confluence_BTB, target misprediction reason RETN: 0
Confluence_BTB, target misprediction reason OTHR: 0
Confluence_BTB, target misprediction reason EXCB: 0
Confluence_BTB, target match reason NOTB: 0
Confluence_BTB, target match reason DJMP: 0
Confluence_BTB, target match reason INDR: 0
Confluence_BTB, target match reason COND: 0
Confluence_BTB, target match reason DCLL: 0
Confluence_BTB, target match reason ICLL: 0
Confluence_BTB, target match reason RETN: 0
Confluence_BTB, target match reason OTHR: 0
Confluence_BTB, target match reason EXCB: 0



SHEET
2K_sn4l_BTB, num_of_lookups: 8188721
2K_sn4l_BTB, num_of_updates: 430429
2K_sn4l_BTB, num_of_predecodes: 10024925
2K_sn4l_BTB, num_of_updates_pb: 8175729
2K_sn4l_BTB, num_of_hits: 7369084
2K_sn4l_BTB, num_of_misses: 819637
2K_sn4l_BTB, hit rate: 0.899907
2K_sn4l_BTB, num_of_hits_demand: 7369084
2K_sn4l_BTB, num_of_misses_demand: 819637
2K_sn4l_BTB, hit rate demand: 0.899907
2K_sn4l_BTB, num_of_hits_prefill: 0
2K_sn4l_BTB, num_of_misses_prefill: 0
2K_sn4l_BTB, hit rate prefill: -nan
2K_sn4l_BTB, num_of_hits_wrong_path: 0
2K_sn4l_BTB, num_of_misses_wrong_path: 0
2K_sn4l_BTB, btb_miss_stalls: 117422
2K_sn4l_BTB, btb_miss_not_stalls: 702215
2K_sn4l_BTB, direction_mispredictions_do_not_stall: 36775
2K_sn4l_BTB, branch_direction_stalls: 218399
2K_sn4l_BTB, target_prediction_stalls: 31365
2K_sn4l_BTB, target misprediction reason NOTB: 0
2K_sn4l_BTB, target misprediction reason DJMP: 132
2K_sn4l_BTB, target misprediction reason INDR: 0
2K_sn4l_BTB, target misprediction reason COND: 1439
2K_sn4l_BTB, target misprediction reason DCLL: 269
2K_sn4l_BTB, target misprediction reason ICLL: 29523
2K_sn4l_BTB, target misprediction reason RETN: 2
2K_sn4l_BTB, target misprediction reason OTHR: 0
2K_sn4l_BTB, target misprediction reason EXCB: 0
2K_sn4l_BTB, target match reason NOTB: 0
2K_sn4l_BTB, target match reason DJMP: 425682
2K_sn4l_BTB, target match reason INDR: 47761
2K_sn4l_BTB, target match reason COND: 4880389
2K_sn4l_BTB, target match reason DCLL: 731629
2K_sn4l_BTB, target match reason ICLL: 108360
2K_sn4l_BTB, target match reason RETN: 888724
2K_sn4l_BTB, target match reason OTHR: 0
2K_sn4l_BTB, target match reason EXCB: 0



SHEET
branches: 6075


SHEET
2K_wo_prefill btb_miss_stalls: 0
2K_wo_prefill branch_direction_stalls: 0
2K_wo_prefill target_prediction_stalls: 0
2K_with_prefill btb_miss_stalls: 0
2K_with_prefill branch_direction_stalls: 0
2K_with_prefill target_prediction_stalls: 0
4K_wo_prefill btb_miss_stalls: 0
4K_wo_prefill branch_direction_stalls: 0
4K_wo_prefill target_prediction_stalls: 0
4K_with_prefill btb_miss_stalls: 0
4K_with_prefill branch_direction_stalls: 0
4K_with_prefill target_prediction_stalls: 0
8K_wo_prefill btb_miss_stalls: 0
8K_wo_prefill branch_direction_stalls: 0
8K_wo_prefill target_prediction_stalls: 0
8K_with_prefill btb_miss_stalls: 0
8K_with_prefill branch_direction_stalls: 0
8K_with_prefill target_prediction_stalls: 0
16K_wo_prefill btb_miss_stalls: 0
16K_wo_prefill branch_direction_stalls: 0
16K_wo_prefill target_prediction_stalls: 0
16K_with_prefill btb_miss_stalls: 0
16K_with_prefill branch_direction_stalls: 0
16K_with_prefill target_prediction_stalls: 0
32K_wo_prefill btb_miss_stalls: 0
32K_wo_prefill branch_direction_stalls: 0
32K_wo_prefill target_prediction_stalls: 0
32K_with_prefill btb_miss_stalls: 0
32K_with_prefill branch_direction_stalls: 0
32K_with_prefill target_prediction_stalls: 0
Confluence_BTB btb_miss_stalls: 0
Confluence_BTB branch_direction_stalls: 0
Confluence_BTB target_prediction_stalls: 0
2K_sn4l_BTB btb_miss_stalls: 2.34844
2K_sn4l_BTB branch_direction_stalls: 4.36798
2K_sn4l_BTB target_prediction_stalls: 0.6273




DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360697  ROW_BUFFER_MISS:     864066
 DBUS_CONGESTED:    1212214
 WQ ROW_BUFFER_HIT:     384443  ROW_BUFFER_MISS:     487804  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.645% MPKI: 5.49468 Average ROB Occupancy at Mispredict: 95.8944

Branch types
NOT_BRANCH: 41811017 83.622%
BRANCH_DIRECT_JUMP: 445736 0.891472%
BRANCH_INDIRECT: 48875 0.09775%
BRANCH_CONDITIONAL: 5859376 11.7188%
BRANCH_DIRECT_CALL: 758262 1.51652%
BRANCH_INDIRECT_CALL: 159103 0.318206%
BRANCH_RETURN: 917369 1.83474%
BRANCH_OTHER: 0 0%

