
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/SN4L/divide_conquer/ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3510900 heartbeat IPC: 2.84827 cumulative IPC: 2.84827 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7020434 heartbeat IPC: 2.84938 cumulative IPC: 2.84883 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10528848 heartbeat IPC: 2.85029 cumulative IPC: 2.84931 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14037270 heartbeat IPC: 2.85028 cumulative IPC: 2.84956 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17548400 heartbeat IPC: 2.84809 cumulative IPC: 2.84926 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17548400 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27506373 heartbeat IPC: 1.00422 cumulative IPC: 1.00422 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37490985 heartbeat IPC: 1.00154 cumulative IPC: 1.00288 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47421788 heartbeat IPC: 1.00697 cumulative IPC: 1.00424 (Simulation time: 0 hr 4 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/SN4L/divide_conquer/ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 57401356 heartbeat IPC: 1.00205 cumulative IPC: 1.00369 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67273126 heartbeat IPC: 1.01299 cumulative IPC: 1.00554 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 49724727 cumulative IPC: 1.00554 (Simulation time: 0 hr 5 min 28 sec) 


SHEET
IPC: 1.00554


ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00554 instructions: 50000002 cycles: 49724727
L1D TOTAL     ACCESS:   14065461  HIT:   12603990  MISS:    1461471
L1D LOAD      ACCESS:    7865952  HIT:    6712597  MISS:    1153355
L1D RFO       ACCESS:    6199509  HIT:    5891393  MISS:     308116
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6393 cycles
L1I TOTAL     ACCESS:   17722595  HIT:   13638728  MISS:    4083867
L1I LOAD      ACCESS:    9579498  HIT:    8202892  MISS:    1376606
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8143097  HIT:    5435836  MISS:    2707261
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9881181  ISSUED:    9864190  USEFUL:    1668018  USELESS:    1039251
L1I AVERAGE MISS LATENCY: 15.7711 cycles
L2C TOTAL     ACCESS:    6140579  HIT:    5552862  MISS:     587717
L2C LOAD      ACCESS:    2302510  HIT:    2026796  MISS:     275714
L2C RFO       ACCESS:     308101  HIT:     252444  MISS:      55657
L2C PREFETCH  ACCESS:    2934363  HIT:    2683452  MISS:     250911
L2C WRITEBACK ACCESS:     595605  HIT:     590170  MISS:       5435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11436  USELESS:     239344
L2C AVERAGE MISS LATENCY: 31.6867 cycles
LLC TOTAL     ACCESS:     676874  HIT:     668486  MISS:       8388
LLC LOAD      ACCESS:     275714  HIT:     269139  MISS:       6575
LLC RFO       ACCESS:      55657  HIT:      53918  MISS:       1739
LLC PREFETCH  ACCESS:     250911  HIT:     250848  MISS:         63
LLC WRITEBACK ACCESS:      94592  HIT:      94581  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:       1172
LLC AVERAGE MISS LATENCY: 136.694 cycles
Major fault: 0 Minor fault: 2058



CPU 0 #distinct_blocks: 5159



DisTable SINGLE
total_freq: 1553374
total_correct_predictions: 1105410
total_wrong_predictions: 446096
total_predictability: 1550576
total_first_and_second_predictions: 1474767



total circular correct: 1105410
total circular wrong: 446096



total_timely_predictions: 795697
total_untimely_predictions: 309713



dis_in_seq_region: 367	dis_out_of_sequential_region: 2431



histogram_num_of_dests 0: 2203
histogram_num_of_dests 1: 1250
histogram_num_of_dests 2: 479
histogram_num_of_dests 3: 118
histogram_num_of_dests 4: 23
histogram_num_of_dests 5: 10
histogram_num_of_dests 6: 4
histogram_num_of_dests 7: 5
histogram_num_of_dests 8: 3
histogram_num_of_dests 9: 1
total_single_destination: 1250
total_multiple_destination: 643
total_freq: 0
total_correct_predictions: 0
total_wrong_predictions: 0
total_predictability: 0
total_first_and_second_predictions: 0



total circular correct: 0
total circular wrong: 0



total_timely_predictions: 0
total_untimely_predictions: 0



dis_in_seq_region: 0	dis_out_of_sequential_region: 0



histogram_num_of_dests 0: 0
histogram_num_of_dests 1: 0
histogram_num_of_dests 2: 0
histogram_num_of_dests 3: 0
histogram_num_of_dests 4: 0
histogram_num_of_dests 5: 0
histogram_num_of_dests 6: 0
histogram_num_of_dests 7: 0
histogram_num_of_dests 8: 0
histogram_num_of_dests 9: 0
total_single_destination: 0
total_multiple_destination: 0



sequential_1_misses: 1521578
sequential_4_misses: 1661119
discontinuity_misses: 1254831
sequential_1_prefHits: 1834773
sequential_4_prefHits 2083345
discontinuity_prefHits: 1121949



SeqTable
SeqTable matches: 52372983	conflicts: 3473690



wrong_snl_table:
wrong_snl_table matches: 1493069	conflicts: 28509



DisTable1
num_of_hits: 2215967	num_of_misses: 548926	num_of_evictions: 548926	num_of_ignored_dests: 0
num_of_updates: 2764893	internal_conflicts: 960196	external_conflicts: 547058



RLU_permit: 19378369
RLU_filter: 6797434



non_prefetched_miss_in_seq_region: 1156939
non_prefetched_miss_in_Dis_region: 944391



update_history_entry_missed: 548926


SHEET
2K_wo_prefill, num_of_lookups: 0
2K_wo_prefill, num_of_updates: 0
2K_wo_prefill, num_of_predecodes: 0
2K_wo_prefill, num_of_hits: 0
2K_wo_prefill, num_of_misses: 0
2K_wo_prefill, hit rate: -nan
2K_wo_prefill, num_of_hits_demand: 0
2K_wo_prefill, num_of_misses_demand: 0
2K_wo_prefill, hit rate demand: -nan
2K_wo_prefill, num_of_hits_prefill: 0
2K_wo_prefill, num_of_misses_prefill: 0
2K_wo_prefill, hit rate prefill: -nan
2K_wo_prefill, num_of_hits_wrong_path: 0
2K_wo_prefill, num_of_misses_wrong_path: 0
2K_wo_prefill, btb_miss_stalls: 0
2K_wo_prefill, btb_miss_not_stalls: 0
2K_wo_prefill, direction_mispredictions_do_not_stall: 0
2K_wo_prefill, branch_direction_stalls: 0
2K_wo_prefill, target_prediction_stalls: 0
2K_wo_prefill, target misprediction reason NOTB: 0
2K_wo_prefill, target misprediction reason DJMP: 0
2K_wo_prefill, target misprediction reason INDR: 0
2K_wo_prefill, target misprediction reason COND: 0
2K_wo_prefill, target misprediction reason DCLL: 0
2K_wo_prefill, target misprediction reason ICLL: 0
2K_wo_prefill, target misprediction reason RETN: 0
2K_wo_prefill, target misprediction reason OTHR: 0
2K_wo_prefill, target misprediction reason EXCB: 0
2K_wo_prefill, target match reason NOTB: 0
2K_wo_prefill, target match reason DJMP: 0
2K_wo_prefill, target match reason INDR: 0
2K_wo_prefill, target match reason COND: 0
2K_wo_prefill, target match reason DCLL: 0
2K_wo_prefill, target match reason ICLL: 0
2K_wo_prefill, target match reason RETN: 0
2K_wo_prefill, target match reason OTHR: 0
2K_wo_prefill, target match reason EXCB: 0
2K_wo_prefill, num_of_hash_conflicts: 0
2K_wo_prefill, num_of_block_lookups: 0



SHEET
2K_with_prefill, num_of_lookups: 0
2K_with_prefill, num_of_updates: 0
2K_with_prefill, num_of_predecodes: 0
2K_with_prefill, num_of_hits: 0
2K_with_prefill, num_of_misses: 0
2K_with_prefill, hit rate: -nan
2K_with_prefill, num_of_hits_demand: 0
2K_with_prefill, num_of_misses_demand: 0
2K_with_prefill, hit rate demand: -nan
2K_with_prefill, num_of_hits_prefill: 0
2K_with_prefill, num_of_misses_prefill: 0
2K_with_prefill, hit rate prefill: -nan
2K_with_prefill, num_of_hits_wrong_path: 0
2K_with_prefill, num_of_misses_wrong_path: 0
2K_with_prefill, btb_miss_stalls: 0
2K_with_prefill, btb_miss_not_stalls: 0
2K_with_prefill, direction_mispredictions_do_not_stall: 0
2K_with_prefill, branch_direction_stalls: 0
2K_with_prefill, target_prediction_stalls: 0
2K_with_prefill, target misprediction reason NOTB: 0
2K_with_prefill, target misprediction reason DJMP: 0
2K_with_prefill, target misprediction reason INDR: 0
2K_with_prefill, target misprediction reason COND: 0
2K_with_prefill, target misprediction reason DCLL: 0
2K_with_prefill, target misprediction reason ICLL: 0
2K_with_prefill, target misprediction reason RETN: 0
2K_with_prefill, target misprediction reason OTHR: 0
2K_with_prefill, target misprediction reason EXCB: 0
2K_with_prefill, target match reason NOTB: 0
2K_with_prefill, target match reason DJMP: 0
2K_with_prefill, target match reason INDR: 0
2K_with_prefill, target match reason COND: 0
2K_with_prefill, target match reason DCLL: 0
2K_with_prefill, target match reason ICLL: 0
2K_with_prefill, target match reason RETN: 0
2K_with_prefill, target match reason OTHR: 0
2K_with_prefill, target match reason EXCB: 0
2K_with_prefill, num_of_hash_conflicts: 0
2K_with_prefill, num_of_block_lookups: 0



SHEET
4K_wo_prefill, num_of_lookups: 0
4K_wo_prefill, num_of_updates: 0
4K_wo_prefill, num_of_predecodes: 0
4K_wo_prefill, num_of_hits: 0
4K_wo_prefill, num_of_misses: 0
4K_wo_prefill, hit rate: -nan
4K_wo_prefill, num_of_hits_demand: 0
4K_wo_prefill, num_of_misses_demand: 0
4K_wo_prefill, hit rate demand: -nan
4K_wo_prefill, num_of_hits_prefill: 0
4K_wo_prefill, num_of_misses_prefill: 0
4K_wo_prefill, hit rate prefill: -nan
4K_wo_prefill, num_of_hits_wrong_path: 0
4K_wo_prefill, num_of_misses_wrong_path: 0
4K_wo_prefill, btb_miss_stalls: 0
4K_wo_prefill, btb_miss_not_stalls: 0
4K_wo_prefill, direction_mispredictions_do_not_stall: 0
4K_wo_prefill, branch_direction_stalls: 0
4K_wo_prefill, target_prediction_stalls: 0
4K_wo_prefill, target misprediction reason NOTB: 0
4K_wo_prefill, target misprediction reason DJMP: 0
4K_wo_prefill, target misprediction reason INDR: 0
4K_wo_prefill, target misprediction reason COND: 0
4K_wo_prefill, target misprediction reason DCLL: 0
4K_wo_prefill, target misprediction reason ICLL: 0
4K_wo_prefill, target misprediction reason RETN: 0
4K_wo_prefill, target misprediction reason OTHR: 0
4K_wo_prefill, target misprediction reason EXCB: 0
4K_wo_prefill, target match reason NOTB: 0
4K_wo_prefill, target match reason DJMP: 0
4K_wo_prefill, target match reason INDR: 0
4K_wo_prefill, target match reason COND: 0
4K_wo_prefill, target match reason DCLL: 0
4K_wo_prefill, target match reason ICLL: 0
4K_wo_prefill, target match reason RETN: 0
4K_wo_prefill, target match reason OTHR: 0
4K_wo_prefill, target match reason EXCB: 0
4K_wo_prefill, num_of_hash_conflicts: 0
4K_wo_prefill, num_of_block_lookups: 0



SHEET
4K_with_prefill, num_of_lookups: 0
4K_with_prefill, num_of_updates: 0
4K_with_prefill, num_of_predecodes: 0
4K_with_prefill, num_of_hits: 0
4K_with_prefill, num_of_misses: 0
4K_with_prefill, hit rate: -nan
4K_with_prefill, num_of_hits_demand: 0
4K_with_prefill, num_of_misses_demand: 0
4K_with_prefill, hit rate demand: -nan
4K_with_prefill, num_of_hits_prefill: 0
4K_with_prefill, num_of_misses_prefill: 0
4K_with_prefill, hit rate prefill: -nan
4K_with_prefill, num_of_hits_wrong_path: 0
4K_with_prefill, num_of_misses_wrong_path: 0
4K_with_prefill, btb_miss_stalls: 0
4K_with_prefill, btb_miss_not_stalls: 0
4K_with_prefill, direction_mispredictions_do_not_stall: 0
4K_with_prefill, branch_direction_stalls: 0
4K_with_prefill, target_prediction_stalls: 0
4K_with_prefill, target misprediction reason NOTB: 0
4K_with_prefill, target misprediction reason DJMP: 0
4K_with_prefill, target misprediction reason INDR: 0
4K_with_prefill, target misprediction reason COND: 0
4K_with_prefill, target misprediction reason DCLL: 0
4K_with_prefill, target misprediction reason ICLL: 0
4K_with_prefill, target misprediction reason RETN: 0
4K_with_prefill, target misprediction reason OTHR: 0
4K_with_prefill, target misprediction reason EXCB: 0
4K_with_prefill, target match reason NOTB: 0
4K_with_prefill, target match reason DJMP: 0
4K_with_prefill, target match reason INDR: 0
4K_with_prefill, target match reason COND: 0
4K_with_prefill, target match reason DCLL: 0
4K_with_prefill, target match reason ICLL: 0
4K_with_prefill, target match reason RETN: 0
4K_with_prefill, target match reason OTHR: 0
4K_with_prefill, target match reason EXCB: 0
4K_with_prefill, num_of_hash_conflicts: 0
4K_with_prefill, num_of_block_lookups: 0



SHEET
8K_wo_prefill, num_of_lookups: 0
8K_wo_prefill, num_of_updates: 0
8K_wo_prefill, num_of_predecodes: 0
8K_wo_prefill, num_of_hits: 0
8K_wo_prefill, num_of_misses: 0
8K_wo_prefill, hit rate: -nan
8K_wo_prefill, num_of_hits_demand: 0
8K_wo_prefill, num_of_misses_demand: 0
8K_wo_prefill, hit rate demand: -nan
8K_wo_prefill, num_of_hits_prefill: 0
8K_wo_prefill, num_of_misses_prefill: 0
8K_wo_prefill, hit rate prefill: -nan
8K_wo_prefill, num_of_hits_wrong_path: 0
8K_wo_prefill, num_of_misses_wrong_path: 0
8K_wo_prefill, btb_miss_stalls: 0
8K_wo_prefill, btb_miss_not_stalls: 0
8K_wo_prefill, direction_mispredictions_do_not_stall: 0
8K_wo_prefill, branch_direction_stalls: 0
8K_wo_prefill, target_prediction_stalls: 0
8K_wo_prefill, target misprediction reason NOTB: 0
8K_wo_prefill, target misprediction reason DJMP: 0
8K_wo_prefill, target misprediction reason INDR: 0
8K_wo_prefill, target misprediction reason COND: 0
8K_wo_prefill, target misprediction reason DCLL: 0
8K_wo_prefill, target misprediction reason ICLL: 0
8K_wo_prefill, target misprediction reason RETN: 0
8K_wo_prefill, target misprediction reason OTHR: 0
8K_wo_prefill, target misprediction reason EXCB: 0
8K_wo_prefill, target match reason NOTB: 0
8K_wo_prefill, target match reason DJMP: 0
8K_wo_prefill, target match reason INDR: 0
8K_wo_prefill, target match reason COND: 0
8K_wo_prefill, target match reason DCLL: 0
8K_wo_prefill, target match reason ICLL: 0
8K_wo_prefill, target match reason RETN: 0
8K_wo_prefill, target match reason OTHR: 0
8K_wo_prefill, target match reason EXCB: 0
8K_wo_prefill, num_of_hash_conflicts: 0
8K_wo_prefill, num_of_block_lookups: 0



SHEET
8K_with_prefill, num_of_lookups: 0
8K_with_prefill, num_of_updates: 0
8K_with_prefill, num_of_predecodes: 0
8K_with_prefill, num_of_hits: 0
8K_with_prefill, num_of_misses: 0
8K_with_prefill, hit rate: -nan
8K_with_prefill, num_of_hits_demand: 0
8K_with_prefill, num_of_misses_demand: 0
8K_with_prefill, hit rate demand: -nan
8K_with_prefill, num_of_hits_prefill: 0
8K_with_prefill, num_of_misses_prefill: 0
8K_with_prefill, hit rate prefill: -nan
8K_with_prefill, num_of_hits_wrong_path: 0
8K_with_prefill, num_of_misses_wrong_path: 0
8K_with_prefill, btb_miss_stalls: 0
8K_with_prefill, btb_miss_not_stalls: 0
8K_with_prefill, direction_mispredictions_do_not_stall: 0
8K_with_prefill, branch_direction_stalls: 0
8K_with_prefill, target_prediction_stalls: 0
8K_with_prefill, target misprediction reason NOTB: 0
8K_with_prefill, target misprediction reason DJMP: 0
8K_with_prefill, target misprediction reason INDR: 0
8K_with_prefill, target misprediction reason COND: 0
8K_with_prefill, target misprediction reason DCLL: 0
8K_with_prefill, target misprediction reason ICLL: 0
8K_with_prefill, target misprediction reason RETN: 0
8K_with_prefill, target misprediction reason OTHR: 0
8K_with_prefill, target misprediction reason EXCB: 0
8K_with_prefill, target match reason NOTB: 0
8K_with_prefill, target match reason DJMP: 0
8K_with_prefill, target match reason INDR: 0
8K_with_prefill, target match reason COND: 0
8K_with_prefill, target match reason DCLL: 0
8K_with_prefill, target match reason ICLL: 0
8K_with_prefill, target match reason RETN: 0
8K_with_prefill, target match reason OTHR: 0
8K_with_prefill, target match reason EXCB: 0
8K_with_prefill, num_of_hash_conflicts: 0
8K_with_prefill, num_of_block_lookups: 0



SHEET
16K_wo_prefill, num_of_lookups: 0
16K_wo_prefill, num_of_updates: 0
16K_wo_prefill, num_of_predecodes: 0
16K_wo_prefill, num_of_hits: 0
16K_wo_prefill, num_of_misses: 0
16K_wo_prefill, hit rate: -nan
16K_wo_prefill, num_of_hits_demand: 0
16K_wo_prefill, num_of_misses_demand: 0
16K_wo_prefill, hit rate demand: -nan
16K_wo_prefill, num_of_hits_prefill: 0
16K_wo_prefill, num_of_misses_prefill: 0
16K_wo_prefill, hit rate prefill: -nan
16K_wo_prefill, num_of_hits_wrong_path: 0
16K_wo_prefill, num_of_misses_wrong_path: 0
16K_wo_prefill, btb_miss_stalls: 0
16K_wo_prefill, btb_miss_not_stalls: 0
16K_wo_prefill, direction_mispredictions_do_not_stall: 0
16K_wo_prefill, branch_direction_stalls: 0
16K_wo_prefill, target_prediction_stalls: 0
16K_wo_prefill, target misprediction reason NOTB: 0
16K_wo_prefill, target misprediction reason DJMP: 0
16K_wo_prefill, target misprediction reason INDR: 0
16K_wo_prefill, target misprediction reason COND: 0
16K_wo_prefill, target misprediction reason DCLL: 0
16K_wo_prefill, target misprediction reason ICLL: 0
16K_wo_prefill, target misprediction reason RETN: 0
16K_wo_prefill, target misprediction reason OTHR: 0
16K_wo_prefill, target misprediction reason EXCB: 0
16K_wo_prefill, target match reason NOTB: 0
16K_wo_prefill, target match reason DJMP: 0
16K_wo_prefill, target match reason INDR: 0
16K_wo_prefill, target match reason COND: 0
16K_wo_prefill, target match reason DCLL: 0
16K_wo_prefill, target match reason ICLL: 0
16K_wo_prefill, target match reason RETN: 0
16K_wo_prefill, target match reason OTHR: 0
16K_wo_prefill, target match reason EXCB: 0
16K_wo_prefill, num_of_hash_conflicts: 0
16K_wo_prefill, num_of_block_lookups: 0



SHEET
16K_with_prefill, num_of_lookups: 0
16K_with_prefill, num_of_updates: 0
16K_with_prefill, num_of_predecodes: 0
16K_with_prefill, num_of_hits: 0
16K_with_prefill, num_of_misses: 0
16K_with_prefill, hit rate: -nan
16K_with_prefill, num_of_hits_demand: 0
16K_with_prefill, num_of_misses_demand: 0
16K_with_prefill, hit rate demand: -nan
16K_with_prefill, num_of_hits_prefill: 0
16K_with_prefill, num_of_misses_prefill: 0
16K_with_prefill, hit rate prefill: -nan
16K_with_prefill, num_of_hits_wrong_path: 0
16K_with_prefill, num_of_misses_wrong_path: 0
16K_with_prefill, btb_miss_stalls: 0
16K_with_prefill, btb_miss_not_stalls: 0
16K_with_prefill, direction_mispredictions_do_not_stall: 0
16K_with_prefill, branch_direction_stalls: 0
16K_with_prefill, target_prediction_stalls: 0
16K_with_prefill, target misprediction reason NOTB: 0
16K_with_prefill, target misprediction reason DJMP: 0
16K_with_prefill, target misprediction reason INDR: 0
16K_with_prefill, target misprediction reason COND: 0
16K_with_prefill, target misprediction reason DCLL: 0
16K_with_prefill, target misprediction reason ICLL: 0
16K_with_prefill, target misprediction reason RETN: 0
16K_with_prefill, target misprediction reason OTHR: 0
16K_with_prefill, target misprediction reason EXCB: 0
16K_with_prefill, target match reason NOTB: 0
16K_with_prefill, target match reason DJMP: 0
16K_with_prefill, target match reason INDR: 0
16K_with_prefill, target match reason COND: 0
16K_with_prefill, target match reason DCLL: 0
16K_with_prefill, target match reason ICLL: 0
16K_with_prefill, target match reason RETN: 0
16K_with_prefill, target match reason OTHR: 0
16K_with_prefill, target match reason EXCB: 0
16K_with_prefill, num_of_hash_conflicts: 0
16K_with_prefill, num_of_block_lookups: 0



SHEET
32K_wo_prefill, num_of_lookups: 0
32K_wo_prefill, num_of_updates: 0
32K_wo_prefill, num_of_predecodes: 0
32K_wo_prefill, num_of_hits: 0
32K_wo_prefill, num_of_misses: 0
32K_wo_prefill, hit rate: -nan
32K_wo_prefill, num_of_hits_demand: 0
32K_wo_prefill, num_of_misses_demand: 0
32K_wo_prefill, hit rate demand: -nan
32K_wo_prefill, num_of_hits_prefill: 0
32K_wo_prefill, num_of_misses_prefill: 0
32K_wo_prefill, hit rate prefill: -nan
32K_wo_prefill, num_of_hits_wrong_path: 0
32K_wo_prefill, num_of_misses_wrong_path: 0
32K_wo_prefill, btb_miss_stalls: 0
32K_wo_prefill, btb_miss_not_stalls: 0
32K_wo_prefill, direction_mispredictions_do_not_stall: 0
32K_wo_prefill, branch_direction_stalls: 0
32K_wo_prefill, target_prediction_stalls: 0
32K_wo_prefill, target misprediction reason NOTB: 0
32K_wo_prefill, target misprediction reason DJMP: 0
32K_wo_prefill, target misprediction reason INDR: 0
32K_wo_prefill, target misprediction reason COND: 0
32K_wo_prefill, target misprediction reason DCLL: 0
32K_wo_prefill, target misprediction reason ICLL: 0
32K_wo_prefill, target misprediction reason RETN: 0
32K_wo_prefill, target misprediction reason OTHR: 0
32K_wo_prefill, target misprediction reason EXCB: 0
32K_wo_prefill, target match reason NOTB: 0
32K_wo_prefill, target match reason DJMP: 0
32K_wo_prefill, target match reason INDR: 0
32K_wo_prefill, target match reason COND: 0
32K_wo_prefill, target match reason DCLL: 0
32K_wo_prefill, target match reason ICLL: 0
32K_wo_prefill, target match reason RETN: 0
32K_wo_prefill, target match reason OTHR: 0
32K_wo_prefill, target match reason EXCB: 0
32K_wo_prefill, num_of_hash_conflicts: 0
32K_wo_prefill, num_of_block_lookups: 0



SHEET
32K_with_prefill, num_of_lookups: 0
32K_with_prefill, num_of_updates: 0
32K_with_prefill, num_of_predecodes: 0
32K_with_prefill, num_of_hits: 0
32K_with_prefill, num_of_misses: 0
32K_with_prefill, hit rate: -nan
32K_with_prefill, num_of_hits_demand: 0
32K_with_prefill, num_of_misses_demand: 0
32K_with_prefill, hit rate demand: -nan
32K_with_prefill, num_of_hits_prefill: 0
32K_with_prefill, num_of_misses_prefill: 0
32K_with_prefill, hit rate prefill: -nan
32K_with_prefill, num_of_hits_wrong_path: 0
32K_with_prefill, num_of_misses_wrong_path: 0
32K_with_prefill, btb_miss_stalls: 0
32K_with_prefill, btb_miss_not_stalls: 0
32K_with_prefill, direction_mispredictions_do_not_stall: 0
32K_with_prefill, branch_direction_stalls: 0
32K_with_prefill, target_prediction_stalls: 0
32K_with_prefill, target misprediction reason NOTB: 0
32K_with_prefill, target misprediction reason DJMP: 0
32K_with_prefill, target misprediction reason INDR: 0
32K_with_prefill, target misprediction reason COND: 0
32K_with_prefill, target misprediction reason DCLL: 0
32K_with_prefill, target misprediction reason ICLL: 0
32K_with_prefill, target misprediction reason RETN: 0
32K_with_prefill, target misprediction reason OTHR: 0
32K_with_prefill, target misprediction reason EXCB: 0
32K_with_prefill, target match reason NOTB: 0
32K_with_prefill, target match reason DJMP: 0
32K_with_prefill, target match reason INDR: 0
32K_with_prefill, target match reason COND: 0
32K_with_prefill, target match reason DCLL: 0
32K_with_prefill, target match reason ICLL: 0
32K_with_prefill, target match reason RETN: 0
32K_with_prefill, target match reason OTHR: 0
32K_with_prefill, target match reason EXCB: 0
32K_with_prefill, num_of_hash_conflicts: 0
32K_with_prefill, num_of_block_lookups: 0



SHEET
Confluence_BTB, num_of_lookups: 0
Confluence_BTB, num_of_updates: 0
Confluence_BTB, num_of_predecodes: 0
Confluence_BTB, num_of_hits: 0
Confluence_BTB, num_of_misses: 0
Confluence_BTB, hit rate: -nan
Confluence_BTB, num_of_hits_demand: 0
Confluence_BTB, num_of_misses_demand: 0
Confluence_BTB, hit rate demand: -nan
Confluence_BTB, num_of_hits_prefill: 0
Confluence_BTB, num_of_misses_prefill: 0
Confluence_BTB, hit rate prefill: -nan
Confluence_BTB, num_of_hits_wrong_path: 0
Confluence_BTB, num_of_misses_wrong_path: 0
Confluence_BTB, btb_miss_stalls: 0
Confluence_BTB, btb_miss_not_stalls: 0
Confluence_BTB, direction_mispredictions_do_not_stall: 0
Confluence_BTB, branch_direction_stalls: 0
Confluence_BTB, target_prediction_stalls: 0
Confluence_BTB, target misprediction reason NOTB: 0
Confluence_BTB, target misprediction reason DJMP: 0
Confluence_BTB, target misprediction reason INDR: 0
Confluence_BTB, target misprediction reason COND: 0
Confluence_BTB, target misprediction reason DCLL: 0
Confluence_BTB, target misprediction reason ICLL: 0
Confluence_BTB, target misprediction reason RETN: 0
Confluence_BTB, target misprediction reason OTHR: 0
Confluence_BTB, target misprediction reason EXCB: 0
Confluence_BTB, target match reason NOTB: 0
Confluence_BTB, target match reason DJMP: 0
Confluence_BTB, target match reason INDR: 0
Confluence_BTB, target match reason COND: 0
Confluence_BTB, target match reason DCLL: 0
Confluence_BTB, target match reason ICLL: 0
Confluence_BTB, target match reason RETN: 0
Confluence_BTB, target match reason OTHR: 0
Confluence_BTB, target match reason EXCB: 0



SHEET
2K_sn4l_BTB, num_of_lookups: 9371873
2K_sn4l_BTB, num_of_updates: 4099079
2K_sn4l_BTB, num_of_predecodes: 9519703
2K_sn4l_BTB, num_of_updates_pb: 7356993
2K_sn4l_BTB, num_of_hits: 6816898
2K_sn4l_BTB, num_of_misses: 2554975
2K_sn4l_BTB, hit rate: 0.727378
2K_sn4l_BTB, num_of_hits_demand: 6816898
2K_sn4l_BTB, num_of_misses_demand: 2554975
2K_sn4l_BTB, hit rate demand: 0.727378
2K_sn4l_BTB, num_of_hits_prefill: 0
2K_sn4l_BTB, num_of_misses_prefill: 0
2K_sn4l_BTB, hit rate prefill: -nan
2K_sn4l_BTB, num_of_hits_wrong_path: 0
2K_sn4l_BTB, num_of_misses_wrong_path: 0
2K_sn4l_BTB, btb_miss_stalls: 1416980
2K_sn4l_BTB, btb_miss_not_stalls: 1137995
2K_sn4l_BTB, direction_mispredictions_do_not_stall: 124806
2K_sn4l_BTB, branch_direction_stalls: 356625
2K_sn4l_BTB, target_prediction_stalls: 42553
2K_sn4l_BTB, target misprediction reason NOTB: 0
2K_sn4l_BTB, target misprediction reason DJMP: 1065
2K_sn4l_BTB, target misprediction reason INDR: 12847
2K_sn4l_BTB, target misprediction reason COND: 12413
2K_sn4l_BTB, target misprediction reason DCLL: 1964
2K_sn4l_BTB, target misprediction reason ICLL: 10092
2K_sn4l_BTB, target misprediction reason RETN: 4172
2K_sn4l_BTB, target misprediction reason OTHR: 0
2K_sn4l_BTB, target misprediction reason EXCB: 0
2K_sn4l_BTB, target match reason NOTB: 0
2K_sn4l_BTB, target match reason DJMP: 347717
2K_sn4l_BTB, target match reason INDR: 113488
2K_sn4l_BTB, target match reason COND: 4292497
2K_sn4l_BTB, target match reason DCLL: 594156
2K_sn4l_BTB, target match reason ICLL: 46308
2K_sn4l_BTB, target match reason RETN: 898748
2K_sn4l_BTB, target match reason OTHR: 0
2K_sn4l_BTB, target match reason EXCB: 0



SHEET
branches: 9717


SHEET
2K_wo_prefill btb_miss_stalls: 0
2K_wo_prefill branch_direction_stalls: 0
2K_wo_prefill target_prediction_stalls: 0
2K_with_prefill btb_miss_stalls: 0
2K_with_prefill branch_direction_stalls: 0
2K_with_prefill target_prediction_stalls: 0
4K_wo_prefill btb_miss_stalls: 0
4K_wo_prefill branch_direction_stalls: 0
4K_wo_prefill target_prediction_stalls: 0
4K_with_prefill btb_miss_stalls: 0
4K_with_prefill branch_direction_stalls: 0
4K_with_prefill target_prediction_stalls: 0
8K_wo_prefill btb_miss_stalls: 0
8K_wo_prefill branch_direction_stalls: 0
8K_wo_prefill target_prediction_stalls: 0
8K_with_prefill btb_miss_stalls: 0
8K_with_prefill branch_direction_stalls: 0
8K_with_prefill target_prediction_stalls: 0
16K_wo_prefill btb_miss_stalls: 0
16K_wo_prefill branch_direction_stalls: 0
16K_wo_prefill target_prediction_stalls: 0
16K_with_prefill btb_miss_stalls: 0
16K_with_prefill branch_direction_stalls: 0
16K_with_prefill target_prediction_stalls: 0
32K_wo_prefill btb_miss_stalls: 0
32K_wo_prefill branch_direction_stalls: 0
32K_wo_prefill target_prediction_stalls: 0
32K_with_prefill btb_miss_stalls: 0
32K_with_prefill branch_direction_stalls: 0
32K_with_prefill target_prediction_stalls: 0
Confluence_BTB btb_miss_stalls: 0
Confluence_BTB branch_direction_stalls: 0
Confluence_BTB target_prediction_stalls: 0
2K_sn4l_BTB btb_miss_stalls: 28.3396
2K_sn4l_BTB branch_direction_stalls: 7.1325
2K_sn4l_BTB target_prediction_stalls: 0.85106




DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3529  ROW_BUFFER_MISS:       4848
 DBUS_CONGESTED:       1510
 WQ ROW_BUFFER_HIT:         77  ROW_BUFFER_MISS:        615  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4795% MPKI: 14.0962 Average ROB Occupancy at Mispredict: 42.5396

Branch types
NOT_BRANCH: 40627800 81.2556%
BRANCH_DIRECT_JUMP: 490939 0.981878%
BRANCH_INDIRECT: 175853 0.351706%
BRANCH_CONDITIONAL: 6321388 12.6428%
BRANCH_DIRECT_CALL: 1002065 2.00413%
BRANCH_INDIRECT_CALL: 189782 0.379564%
BRANCH_RETURN: 1191846 2.38369%
BRANCH_OTHER: 0 0%

