
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3411322 heartbeat IPC: 2.93142 cumulative IPC: 2.93142 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120375 heartbeat IPC: 2.69611 cumulative IPC: 2.80884 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10477508 heartbeat IPC: 2.97873 cumulative IPC: 2.86328 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346409 heartbeat IPC: 2.58471 cumulative IPC: 2.78815 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17640833 heartbeat IPC: 3.03543 cumulative IPC: 2.83433 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17640833 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27867957 heartbeat IPC: 0.977792 cumulative IPC: 0.977792 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34867401 heartbeat IPC: 1.42868 cumulative IPC: 1.161 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45575212 heartbeat IPC: 0.933898 cumulative IPC: 1.07395 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52595170 heartbeat IPC: 1.42451 cumulative IPC: 1.14435 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63536482 heartbeat IPC: 0.913967 cumulative IPC: 1.08943 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 45895650 cumulative IPC: 1.08943 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08943 instructions: 50000003 cycles: 45895650
L1D TOTAL     ACCESS:   12640118  HIT:   12225772  MISS:     414346
L1D LOAD      ACCESS:    8619018  HIT:    8264366  MISS:     354652
L1D RFO       ACCESS:    4021100  HIT:    3961406  MISS:      59694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.2144 cycles
L1I TOTAL     ACCESS:   22984138  HIT:   22587685  MISS:     396453
L1I LOAD      ACCESS:    6416014  HIT:    6380158  MISS:      35856
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16568124  HIT:   16207527  MISS:     360597
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   27475368  ISSUED:   22541592  USEFUL:     274314  USELESS:      86247
L1I AVERAGE MISS LATENCY: 22.4677 cycles
L2C TOTAL     ACCESS:     962420  HIT:     710728  MISS:     251692
L2C LOAD      ACCESS:     381069  HIT:     185755  MISS:     195314
L2C RFO       ACCESS:      59691  HIT:      16575  MISS:      43116
L2C PREFETCH  ACCESS:     370023  HIT:     357125  MISS:      12898
L2C WRITEBACK ACCESS:     151637  HIT:     151273  MISS:        364
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1367  USELESS:      10076
L2C AVERAGE MISS LATENCY: 137.884 cycles
LLC TOTAL     ACCESS:     354774  HIT:     214852  MISS:     139922
LLC LOAD      ACCESS:     195314  HIT:      97563  MISS:      97751
LLC RFO       ACCESS:      43116  HIT:       8327  MISS:      34789
LLC PREFETCH  ACCESS:      12898  HIT:       5626  MISS:       7272
LLC WRITEBACK ACCESS:     103446  HIT:     103336  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        340  USELESS:       6230
LLC AVERAGE MISS LATENCY: 193.416 cycles
Major fault: 0 Minor fault: 3486
CPU 0 L1I Entangling prefetcher final stats
IP accesses: c64e 319380 207089 / 6419358
IP misses: 11f7 47dc0 766 / 39200
IP hits: 2ffb bfec0 1345 / 274314
IP late: 19fb 67ec0 539 / 27089
IP wrong: d788 35e200 909 / 85517
miss rate: 0.00610653
coverage: 0.874966
coverage_late: 0.96137
accuracy: 0.708968
accuracy_late: 0.77898
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5653
max bb size: 32
formats: 110 1598 5445 1138 442 1242 0 
hist_lookups: 3218 4101 3797 3723 3195 2172 1628 1283 835 509 233 122 76 37 17 0 0 378 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.49266 %
bb_found_hist: 0 824568 566362 382702 258037 131430 267266 91244 111375 27984 101255 39226 39477 13559 9768 2602 1041 5774 0 0 0 5210 1917 369 0 378 0 0 0 0 0 0 369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10745808 2881913 3.72871
entangled_found_hist: 0 563296 465760 1294646 27212 565 55 0 
entangled_found_summary: 5490757 2351534 2.33497
bb_ent_found_hist: 0 1039862 565941 411346 309449 161893 172151 112278 103970 82821 88533 18819 37606 22113 20983 139 1098 776 0 0 0 0 18130 0 0 992 0 0 0 0 0 0 1103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11465687 3170003 3.61693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34148  ROW_BUFFER_MISS:     105659
 DBUS_CONGESTED:      69356
 WQ ROW_BUFFER_HIT:      19744  ROW_BUFFER_MISS:      58564  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8668% MPKI: 12.3665 Average ROB Occupancy at Mispredict: 79.9676

Branch types
NOT_BRANCH: 41331488 82.663%
BRANCH_DIRECT_JUMP: 455608 0.911216%
BRANCH_INDIRECT: 20390 0.04078%
BRANCH_CONDITIONAL: 6745368 13.4907%
BRANCH_DIRECT_CALL: 494540 0.98908%
BRANCH_INDIRECT_CALL: 228813 0.457626%
BRANCH_RETURN: 723560 1.44712%
BRANCH_OTHER: 0 0%

