
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3293941 heartbeat IPC: 3.03588 cumulative IPC: 3.03588 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6703922 heartbeat IPC: 2.93257 cumulative IPC: 2.98333 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10397911 heartbeat IPC: 2.7071 cumulative IPC: 2.8852 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14076994 heartbeat IPC: 2.71807 cumulative IPC: 2.84152 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17356057 heartbeat IPC: 3.04965 cumulative IPC: 2.88084 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17356057 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26399680 heartbeat IPC: 1.10575 cumulative IPC: 1.10575 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34891800 heartbeat IPC: 1.17756 cumulative IPC: 1.14053 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42132306 heartbeat IPC: 1.38112 cumulative IPC: 1.21084 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52751559 heartbeat IPC: 0.941686 cumulative IPC: 1.13009 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 61727786 heartbeat IPC: 1.11405 cumulative IPC: 1.12684 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 44371729 cumulative IPC: 1.12684 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12684 instructions: 50000001 cycles: 44371729
L1D TOTAL     ACCESS:   13272864  HIT:   12885588  MISS:     387276
L1D LOAD      ACCESS:    6547092  HIT:    6355582  MISS:     191510
L1D RFO       ACCESS:    6725772  HIT:    6530006  MISS:     195766
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.182 cycles
L1I TOTAL     ACCESS:   23773457  HIT:   22562424  MISS:    1211033
L1I LOAD      ACCESS:    7275984  HIT:    7024691  MISS:     251293
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16497473  HIT:   15537733  MISS:     959740
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   24837978  ISSUED:   20408225  USEFUL:     577392  USELESS:     382343
L1I AVERAGE MISS LATENCY: 19.308 cycles
L2C TOTAL     ACCESS:    1838944  HIT:    1512813  MISS:     326131
L2C LOAD      ACCESS:     393021  HIT:     258320  MISS:     134701
L2C RFO       ACCESS:     195762  HIT:      30783  MISS:     164979
L2C PREFETCH  ACCESS:    1009512  HIT:     984222  MISS:      25290
L2C WRITEBACK ACCESS:     240649  HIT:     239488  MISS:       1161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8197  USELESS:      16632
L2C AVERAGE MISS LATENCY: 150.503 cycles
LLC TOTAL     ACCESS:     521133  HIT:     280545  MISS:     240588
LLC LOAD      ACCESS:     134701  HIT:      55060  MISS:      79641
LLC RFO       ACCESS:     164978  HIT:       9584  MISS:     155394
LLC PREFETCH  ACCESS:      25290  HIT:      20427  MISS:       4863
LLC WRITEBACK ACCESS:     196164  HIT:     195474  MISS:        690
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1795  USELESS:       2383
LLC AVERAGE MISS LATENCY: 162.853 cycles
Major fault: 0 Minor fault: 6295
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a11c 284700 100760 / 7311387
IP misses: 8799 21e640 2440 / 286696
IP hits: 74cb 1d32c0 3517 / 577392
IP late: 8799 21e640 1189 / 124951
IP wrong: 889c 222700 2038 / 377337
miss rate: 0.0392123
coverage: 0.66821
coverage_late: 0.812814
accuracy: 0.534781
accuracy_late: 0.65051
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 60471
max bb size: 15
formats: 10843 5980 52986 13599 5658 22804 0 
hist_lookups: 33371 46967 44392 37079 31348 21913 13340 9062 6186 4178 2915 1731 972 480 229 0 0 2605 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.01453 %
bb_found_hist: 0 1310522 783986 483138 165167 125693 62764 29295 52622 3504 17739 6522 1085 0 6 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6915163 3042158 2.27311
entangled_found_hist: 0 750154 674029 1367852 153792 28717 12492 0 
entangled_found_summary: 7035473 2987036 2.35534
bb_ent_found_hist: 0 2060866 1429442 771409 267538 180549 101752 74452 47145 14407 31713 11855 1749 0 2 156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11316264 4993035 2.26641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80764  ROW_BUFFER_MISS:     159132
 DBUS_CONGESTED:     180499
 WQ ROW_BUFFER_HIT:      57543  ROW_BUFFER_MISS:     121175  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7708% MPKI: 9.56238 Average ROB Occupancy at Mispredict: 92.473

Branch types
NOT_BRANCH: 40855975 81.7119%
BRANCH_DIRECT_JUMP: 484667 0.969334%
BRANCH_INDIRECT: 85086 0.170172%
BRANCH_CONDITIONAL: 6230856 12.4617%
BRANCH_DIRECT_CALL: 1028908 2.05782%
BRANCH_INDIRECT_CALL: 141825 0.28365%
BRANCH_RETURN: 1171978 2.34396%
BRANCH_OTHER: 0 0%

