
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3594638 heartbeat IPC: 2.78192 cumulative IPC: 2.78192 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7054921 heartbeat IPC: 2.88994 cumulative IPC: 2.8349 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10621636 heartbeat IPC: 2.8037 cumulative IPC: 2.82442 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14286435 heartbeat IPC: 2.72866 cumulative IPC: 2.79986 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17804478 heartbeat IPC: 2.84249 cumulative IPC: 2.80828 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17804478 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26289447 heartbeat IPC: 1.17855 cumulative IPC: 1.17855 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34928543 heartbeat IPC: 1.15753 cumulative IPC: 1.16795 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44392727 heartbeat IPC: 1.05661 cumulative IPC: 1.12832 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 53135778 heartbeat IPC: 1.14377 cumulative IPC: 1.13214 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61727180 heartbeat IPC: 1.16395 cumulative IPC: 1.13836 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43922702 cumulative IPC: 1.13836 (Simulation time: 0 hr 6 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13836 instructions: 50000000 cycles: 43922702
L1D TOTAL     ACCESS:   13124502  HIT:   12596310  MISS:     528192
L1D LOAD      ACCESS:    8369437  HIT:    7971334  MISS:     398103
L1D RFO       ACCESS:    4755065  HIT:    4624976  MISS:     130089
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.4284 cycles
L1I TOTAL     ACCESS:   22784630  HIT:   21952959  MISS:     831671
L1I LOAD      ACCESS:    7387567  HIT:    7170753  MISS:     216814
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15397063  HIT:   14782206  MISS:     614857
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20623330  ISSUED:   19230041  USEFUL:     380387  USELESS:     234462
L1I AVERAGE MISS LATENCY: 24.6823 cycles
L2C TOTAL     ACCESS:    1551634  HIT:    1312487  MISS:     239147
L2C LOAD      ACCESS:     574419  HIT:     450646  MISS:     123773
L2C RFO       ACCESS:     130082  HIT:      47734  MISS:      82348
L2C PREFETCH  ACCESS:     655292  HIT:     622938  MISS:      32354
L2C WRITEBACK ACCESS:     191841  HIT:     191169  MISS:        672
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7261  USELESS:      25261
L2C AVERAGE MISS LATENCY: 86.1656 cycles
LLC TOTAL     ACCESS:     332682  HIT:     247012  MISS:      85670
LLC LOAD      ACCESS:     123772  HIT:      75178  MISS:      48594
LLC RFO       ACCESS:      82348  HIT:      46238  MISS:      36110
LLC PREFETCH  ACCESS:      32354  HIT:      31433  MISS:        921
LLC WRITEBACK ACCESS:      94208  HIT:      94163  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        430  USELESS:        610
LLC AVERAGE MISS LATENCY: 156.495 cycles
Major fault: 0 Minor fault: 4201
CPU 0 L1I Entangling prefetcher final stats
IP accesses: fd09 3f4240 77154 / 7409275
IP misses: 8743 21d0c0 342 / 238523
IP hits: 8d8f 2363c0 559 / 380387
IP late: fe13 3f84c0 321 / 86791
IP wrong: 815d 205740 668 / 233223
miss rate: 0.0321925
coverage: 0.614608
coverage_late: 0.75484
accuracy: 0.543099
accuracy_late: 0.667015
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 29779
max bb size: 46
formats: 58 2648 47215 12899 8463 22817 0 
hist_lookups: 42214 40800 27997 22840 18453 13241 8827 5417 3186 1807 1058 534 244 168 150 0 0 1151 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.611951 %
bb_found_hist: 0 1113771 574298 425397 317408 96895 82485 42369 34052 15049 15099 6863 1364 1967 1825 1039 252 157 0 566 620 1 0 1894 0 0 0 0 0 214 416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6893696 2734001 2.52147
entangled_found_hist: 0 628649 579373 1078222 140064 41759 1320 0 
entangled_found_summary: 5799032 2469387 2.34837
bb_ent_found_hist: 0 1382044 808361 427140 272603 132926 85612 73824 45139 27481 19289 10941 2127 5384 1778 3197 60 7 128 1640 9 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8190830 3299708 2.48229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21471  ROW_BUFFER_MISS:      64148
 DBUS_CONGESTED:      28339
 WQ ROW_BUFFER_HIT:      10960  ROW_BUFFER_MISS:      23172  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4409% MPKI: 16.9104 Average ROB Occupancy at Mispredict: 67.5103

Branch types
NOT_BRANCH: 40121129 80.2423%
BRANCH_DIRECT_JUMP: 644557 1.28911%
BRANCH_INDIRECT: 201947 0.403894%
BRANCH_CONDITIONAL: 7003569 14.0071%
BRANCH_DIRECT_CALL: 564828 1.12966%
BRANCH_INDIRECT_CALL: 445013 0.890026%
BRANCH_RETURN: 1018724 2.03745%
BRANCH_OTHER: 0 0%

