
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3524982 heartbeat IPC: 2.83689 cumulative IPC: 2.83689 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7054897 heartbeat IPC: 2.83293 cumulative IPC: 2.83491 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10575404 heartbeat IPC: 2.8405 cumulative IPC: 2.83677 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14104356 heartbeat IPC: 2.8337 cumulative IPC: 2.836 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17625956 heartbeat IPC: 2.83962 cumulative IPC: 2.83673 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17625957 (Simulation time: 0 hr 2 min 51 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 25438008 heartbeat IPC: 1.28007 cumulative IPC: 1.28007 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33102889 heartbeat IPC: 1.30465 cumulative IPC: 1.29225 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40880238 heartbeat IPC: 1.28579 cumulative IPC: 1.29008 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 48574361 heartbeat IPC: 1.29969 cumulative IPC: 1.29247 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56305361 heartbeat IPC: 1.29349 cumulative IPC: 1.29268 (Simulation time: 0 hr 5 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38679405 cumulative IPC: 1.29268 (Simulation time: 0 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29268 instructions: 50000000 cycles: 38679405
L1D TOTAL     ACCESS:   13548866  HIT:   12485339  MISS:    1063527
L1D LOAD      ACCESS:    7317066  HIT:    6542935  MISS:     774131
L1D RFO       ACCESS:    6231800  HIT:    5942404  MISS:     289396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.3636 cycles
L1I TOTAL     ACCESS:   19639201  HIT:   16110743  MISS:    3528458
L1I LOAD      ACCESS:    7262430  HIT:    6717105  MISS:     545325
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12376771  HIT:    9393638  MISS:    2983133
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14505286  ISSUED:   14248985  USEFUL:    2271728  USELESS:     711444
L1I AVERAGE MISS LATENCY: 17.2512 cycles
L2C TOTAL     ACCESS:    5103452  HIT:    4589488  MISS:     513964
L2C LOAD      ACCESS:    1231547  HIT:    1050592  MISS:     180955
L2C RFO       ACCESS:     289295  HIT:     209739  MISS:      79556
L2C PREFETCH  ACCESS:    3071031  HIT:    2827511  MISS:     243520
L2C WRITEBACK ACCESS:     511579  HIT:     501646  MISS:       9933
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13293  USELESS:     229458
L2C AVERAGE MISS LATENCY: 36.243 cycles
LLC TOTAL     ACCESS:     628074  HIT:     609193  MISS:      18881
LLC LOAD      ACCESS:     180952  HIT:     173704  MISS:       7248
LLC RFO       ACCESS:      79555  HIT:      68440  MISS:      11115
LLC PREFETCH  ACCESS:     243520  HIT:     243092  MISS:        428
LLC WRITEBACK ACCESS:     124047  HIT:     123957  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:        184
LLC AVERAGE MISS LATENCY: 182.513 cycles
Major fault: 0 Minor fault: 2267
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 56b4 15ad00 151204 / 7341749
IP misses: 9aab 26aac0 2729 / 624644
IP hits: a43e 290f80 2897 / 2271728
IP late: 282f a0bc0 1183 / 195989
IP wrong: 70f3 1c3cc0 3545 / 709915
miss rate: 0.0850811
coverage: 0.784336
coverage_late: 0.852003
accuracy: 0.714912
accuracy_late: 0.77659
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 161633
max bb size: 14
formats: 77391 20594 64604 12927 6128 18907 0 
hist_lookups: 73877 106154 99913 82613 58765 37883 21642 13485 7868 4810 2700 1041 796 640 217 0 0 2366 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.459623 %
bb_found_hist: 0 1059275 563602 217823 136873 54034 28613 18760 12685 2181 1761 1774 0 721 584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4136390 2098686 1.97094
entangled_found_hist: 0 948575 692974 756479 115022 31919 13259 0 
entangled_found_summary: 5303197 2558228 2.073
bb_ent_found_hist: 0 1407606 807392 362670 214572 101389 40010 29296 23214 4647 2980 3133 0 721 1095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6237266 2998725 2.07997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7350  ROW_BUFFER_MISS:      11441
 DBUS_CONGESTED:      12185
 WQ ROW_BUFFER_HIT:       1322  ROW_BUFFER_MISS:       8888  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0062% MPKI: 12.8004 Average ROB Occupancy at Mispredict: 76.6172

Branch types
NOT_BRANCH: 40848444 81.6969%
BRANCH_DIRECT_JUMP: 522043 1.04409%
BRANCH_INDIRECT: 204033 0.408066%
BRANCH_CONDITIONAL: 6212938 12.4259%
BRANCH_DIRECT_CALL: 932387 1.86477%
BRANCH_INDIRECT_CALL: 173763 0.347526%
BRANCH_RETURN: 1106142 2.21228%
BRANCH_OTHER: 0 0%

