
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3194976 heartbeat IPC: 3.12991 cumulative IPC: 3.12991 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6382595 heartbeat IPC: 3.13714 cumulative IPC: 3.13352 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9586039 heartbeat IPC: 3.12164 cumulative IPC: 3.12955 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12785031 heartbeat IPC: 3.12598 cumulative IPC: 3.12866 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16041146 heartbeat IPC: 3.07114 cumulative IPC: 3.11698 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16041147 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32664745 heartbeat IPC: 0.601555 cumulative IPC: 0.601554 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54357294 heartbeat IPC: 0.460988 cumulative IPC: 0.521973 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63016922 heartbeat IPC: 1.15478 cumulative IPC: 0.638627 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 71867321 heartbeat IPC: 1.12989 cumulative IPC: 0.71651 (Simulation time: 0 hr 5 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 80577808 heartbeat IPC: 1.14804 cumulative IPC: 0.774753 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64536662 cumulative IPC: 0.774753 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774753 instructions: 50000003 cycles: 64536662
L1D TOTAL     ACCESS:   13247390  HIT:   10958853  MISS:    2288537
L1D LOAD      ACCESS:    8628380  HIT:    6432457  MISS:    2195923
L1D RFO       ACCESS:    4619010  HIT:    4526396  MISS:      92614
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.6799 cycles
L1I TOTAL     ACCESS:   22567176  HIT:   21081948  MISS:    1485228
L1I LOAD      ACCESS:    7394526  HIT:    7071113  MISS:     323413
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15172650  HIT:   14010835  MISS:    1161815
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22291538  ISSUED:   19648311  USEFUL:     777504  USELESS:     384318
L1I AVERAGE MISS LATENCY: 27.0229 cycles
L2C TOTAL     ACCESS:    3997455  HIT:    3213676  MISS:     783779
L2C LOAD      ACCESS:    2472480  HIT:    2060228  MISS:     412252
L2C RFO       ACCESS:      92597  HIT:      47351  MISS:      45246
L2C PREFETCH  ACCESS:    1208653  HIT:     884628  MISS:     324025
L2C WRITEBACK ACCESS:     223725  HIT:     221469  MISS:       2256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24165  USELESS:     298290
L2C AVERAGE MISS LATENCY: 44.8152 cycles
LLC TOTAL     ACCESS:     907425  HIT:     846339  MISS:      61086
LLC LOAD      ACCESS:     412245  HIT:     362761  MISS:      49484
LLC RFO       ACCESS:      45244  HIT:      36082  MISS:       9162
LLC PREFETCH  ACCESS:     324025  HIT:     321623  MISS:       2402
LLC WRITEBACK ACCESS:     125911  HIT:     125873  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        480  USELESS:       1986
LLC AVERAGE MISS LATENCY: 163.513 cycles
Major fault: 0 Minor fault: 6905
CPU 0 L1I Entangling prefetcher final stats
IP accesses: df0d 37c340 651766 / 7417078
IP misses: 76f1 1dbc40 671 / 345967
IP hits: 1f9b 7e6c0 1448 / 777504
IP late: 20a2 82880 562 / 96754
IP wrong: 9fe0 27f800 830 / 382996
miss rate: 0.0466446
coverage: 0.692055
coverage_late: 0.778176
accuracy: 0.618414
accuracy_late: 0.695371
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 30951
max bb size: 111
formats: 5939 13766 38250 7865 3846 12805 0 
hist_lookups: 33780 35005 26275 21995 17500 12934 8360 4804 2672 1612 849 392 178 77 32 0 0 697 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.416961 %
bb_found_hist: 0 848806 514612 325442 584878 68018 31641 31720 35882 23331 23967 18709 22736 15038 9883 13667 3924 1043 405 2040 637 788 529 445 28 25 2 0 239 2 9 18 79 34 92 0 118 0 0 88 57 0 0 0 0 0 0 92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7907756 2579024 3.06618
entangled_found_hist: 0 1238358 778810 511440 144768 7961 920 0 
entangled_found_summary: 4954695 2682257 1.84721
bb_ent_found_hist: 0 1092597 956788 617373 152944 98356 102016 22007 41731 28645 29748 44584 14886 6910 2090 25648 29907 3534 304 2697 8839 1751 748 558 25 19 4 0 2455 0 18 64 64 22 160 0 234 0 0 593 63 0 0 0 0 0 0 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9746861 3288467 2.96395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12031  ROW_BUFFER_MISS:      49017
 DBUS_CONGESTED:      21107
 WQ ROW_BUFFER_HIT:       9929  ROW_BUFFER_MISS:      30834  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9633% MPKI: 10.6204 Average ROB Occupancy at Mispredict: 87.1251

Branch types
NOT_BRANCH: 39456460 78.9129%
BRANCH_DIRECT_JUMP: 445346 0.890692%
BRANCH_INDIRECT: 131148 0.262296%
BRANCH_CONDITIONAL: 8130181 16.2604%
BRANCH_DIRECT_CALL: 732483 1.46497%
BRANCH_INDIRECT_CALL: 172369 0.344738%
BRANCH_RETURN: 931554 1.86311%
BRANCH_OTHER: 0 0%

