
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3793145 heartbeat IPC: 2.63634 cumulative IPC: 2.63634 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7590146 heartbeat IPC: 2.63366 cumulative IPC: 2.635 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11388320 heartbeat IPC: 2.63284 cumulative IPC: 2.63428 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15192500 heartbeat IPC: 2.62869 cumulative IPC: 2.63288 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18989245 heartbeat IPC: 2.63383 cumulative IPC: 2.63307 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18989245 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48576104 heartbeat IPC: 0.337988 cumulative IPC: 0.337988 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81549346 heartbeat IPC: 0.303276 cumulative IPC: 0.319693 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112194941 heartbeat IPC: 0.326311 cumulative IPC: 0.321869 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 139943971 heartbeat IPC: 0.360373 cumulative IPC: 0.330702 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 167598176 heartbeat IPC: 0.361609 cumulative IPC: 0.336454 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 148608931 cumulative IPC: 0.336454 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336454 instructions: 50000001 cycles: 148608931
L1D TOTAL     ACCESS:   13086502  HIT:   11297931  MISS:    1788571
L1D LOAD      ACCESS:    7025576  HIT:    6151780  MISS:     873796
L1D RFO       ACCESS:    6060926  HIT:    5146151  MISS:     914775
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 242.113 cycles
L1I TOTAL     ACCESS:   21448153  HIT:   19167775  MISS:    2280378
L1I LOAD      ACCESS:    7097037  HIT:    6981671  MISS:     115366
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14351116  HIT:   12186104  MISS:    2165012
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19999628  ISSUED:   19008041  USEFUL:    2007050  USELESS:     157961
L1I AVERAGE MISS LATENCY: 18.6213 cycles
L2C TOTAL     ACCESS:    5230106  HIT:    3543490  MISS:    1686616
L2C LOAD      ACCESS:     935511  HIT:     254562  MISS:     680949
L2C RFO       ACCESS:     914773  HIT:      21125  MISS:     893648
L2C PREFETCH  ACCESS:    2218644  HIT:    2108391  MISS:     110253
L2C WRITEBACK ACCESS:    1161178  HIT:    1159412  MISS:       1766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6062  USELESS:     103480
L2C AVERAGE MISS LATENCY: 245.103 cycles
LLC TOTAL     ACCESS:    2788882  HIT:    1511650  MISS:    1277232
LLC LOAD      ACCESS:     680948  HIT:     184182  MISS:     496766
LLC RFO       ACCESS:     893647  HIT:     129567  MISS:     764080
LLC PREFETCH  ACCESS:     110253  HIT:      95330  MISS:      14923
LLC WRITEBACK ACCESS:    1104034  HIT:    1102571  MISS:       1463
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        862  USELESS:      13821
LLC AVERAGE MISS LATENCY: 281.251 cycles
Major fault: 0 Minor fault: 25695
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13dc 4f700 449293 / 7111347
IP misses: a846 2a1180 3282 / 129677
IP hits: a8c4 2a3100 4504 / 2007050
IP late: 3e25 f8940 1981 / 90955
IP wrong: a8c5 2a3140 4394 / 156297
miss rate: 0.0182352
coverage: 0.93931
coverage_late: 0.981878
accuracy: 0.89032
accuracy_late: 0.930667
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 26654
max bb size: 13
formats: 11550 0 12410 7782 2051 2666 0 
hist_lookups: 2418 5228 7719 13075 15781 11279 9435 10608 8521 6932 4300 1649 597 252 95 0 0 7700 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 7.29243 %
bb_found_hist: 0 1348250 1000342 304956 138722 74391 62900 23891 14022 4423 1812 1056 234 2086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5946927 2977085 1.99757
entangled_found_hist: 0 929638 633172 953315 317477 29568 14863 0 
entangled_found_summary: 6562853 2878033 2.28033
bb_ent_found_hist: 0 1799052 1414901 461919 231834 145045 128892 53601 55467 2130 8613 2330 1415 2563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9440696 4307762 2.19155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335199  ROW_BUFFER_MISS:     940469
 DBUS_CONGESTED:    1226535
 WQ ROW_BUFFER_HIT:     373654  ROW_BUFFER_MISS:     531805  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.804% MPKI: 7.0988 Average ROB Occupancy at Mispredict: 119.205

Branch types
NOT_BRANCH: 41540408 83.0808%
BRANCH_DIRECT_JUMP: 462381 0.924762%
BRANCH_INDIRECT: 45460 0.09092%
BRANCH_CONDITIONAL: 6209231 12.4185%
BRANCH_DIRECT_CALL: 666238 1.33248%
BRANCH_INDIRECT_CALL: 204728 0.409456%
BRANCH_RETURN: 870975 1.74195%
BRANCH_OTHER: 0 0%

