
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3798889 heartbeat IPC: 2.63235 cumulative IPC: 2.63235 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7589805 heartbeat IPC: 2.63788 cumulative IPC: 2.63511 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11410454 heartbeat IPC: 2.61736 cumulative IPC: 2.62917 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15193903 heartbeat IPC: 2.64309 cumulative IPC: 2.63264 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19000782 heartbeat IPC: 2.62682 cumulative IPC: 2.63147 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19000782 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45701562 heartbeat IPC: 0.374521 cumulative IPC: 0.374521 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73011928 heartbeat IPC: 0.366161 cumulative IPC: 0.370294 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99772615 heartbeat IPC: 0.373683 cumulative IPC: 0.371417 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 127165844 heartbeat IPC: 0.365054 cumulative IPC: 0.369805 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154086089 heartbeat IPC: 0.371468 cumulative IPC: 0.370136 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 135085308 cumulative IPC: 0.370136 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370136 instructions: 50000002 cycles: 135085308
L1D TOTAL     ACCESS:   13632249  HIT:   11818290  MISS:    1813959
L1D LOAD      ACCESS:    7126833  HIT:    6303473  MISS:     823360
L1D RFO       ACCESS:    6505416  HIT:    5514817  MISS:     990599
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.084 cycles
L1I TOTAL     ACCESS:   23391700  HIT:   20844173  MISS:    2547527
L1I LOAD      ACCESS:    7404223  HIT:    7230669  MISS:     173554
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15987477  HIT:   13613504  MISS:    2373973
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21706989  ISSUED:   20640701  USEFUL:    2208351  USELESS:     165606
L1I AVERAGE MISS LATENCY: 17.1735 cycles
L2C TOTAL     ACCESS:    5527962  HIT:    3820682  MISS:    1707280
L2C LOAD      ACCESS:     927090  HIT:     308646  MISS:     618444
L2C RFO       ACCESS:     990599  HIT:      25518  MISS:     965081
L2C PREFETCH  ACCESS:    2443795  HIT:    2322128  MISS:     121667
L2C WRITEBACK ACCESS:    1166478  HIT:    1164390  MISS:       2088
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7552  USELESS:     114088
L2C AVERAGE MISS LATENCY: 232.037 cycles
LLC TOTAL     ACCESS:    2810354  HIT:    1591150  MISS:    1219204
LLC LOAD      ACCESS:     618441  HIT:     216128  MISS:     402313
LLC RFO       ACCESS:     965081  HIT:     159199  MISS:     805882
LLC PREFETCH  ACCESS:     121667  HIT:     112337  MISS:       9330
LLC WRITEBACK ACCESS:    1105165  HIT:    1103486  MISS:       1679
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        482  USELESS:       8114
LLC AVERAGE MISS LATENCY: 280.077 cycles
Major fault: 0 Minor fault: 22294
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13dc 4f700 524013 / 7424346
IP misses: a846 2a1180 4637 / 193678
IP hits: a8c4 2a3100 4886 / 2208350
IP late: 9d10 274400 2753 / 140107
IP wrong: a8c5 2a3140 4940 / 165127
miss rate: 0.0260869
coverage: 0.919369
coverage_late: 0.977698
accuracy: 0.878566
accuracy_late: 0.934306
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 44038
max bb size: 13
formats: 24062 0 20119 6208 1716 4048 0 
hist_lookups: 3504 7761 17930 19968 20848 20490 19975 15760 12408 7700 3913 2153 854 267 157 0 0 6415 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 4.0068 %
bb_found_hist: 0 1471558 1005315 299385 156472 82041 57202 36988 17026 3933 2106 1087 272 2413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6257819 3135798 1.99561
entangled_found_hist: 0 1105780 506572 1167532 311575 34555 25644 0 
entangled_found_summary: 7194459 3151658 2.28275
bb_ent_found_hist: 0 2538704 1412961 520686 257325 163091 104558 45180 54428 2443 8913 2271 2126 7238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10406175 5119924 2.03249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358888  ROW_BUFFER_MISS:     858555
 DBUS_CONGESTED:    1213671
 WQ ROW_BUFFER_HIT:     383785  ROW_BUFFER_MISS:     481341  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.966% MPKI: 4.9765 Average ROB Occupancy at Mispredict: 139.295

Branch types
NOT_BRANCH: 41798214 83.5964%
BRANCH_DIRECT_JUMP: 445211 0.890422%
BRANCH_INDIRECT: 50480 0.10096%
BRANCH_CONDITIONAL: 5868189 11.7364%
BRANCH_DIRECT_CALL: 758222 1.51644%
BRANCH_INDIRECT_CALL: 160494 0.320988%
BRANCH_RETURN: 918711 1.83742%
BRANCH_OTHER: 0 0%

