
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3218251 heartbeat IPC: 3.10728 cumulative IPC: 3.10728 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6534479 heartbeat IPC: 3.01547 cumulative IPC: 3.06069 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9738980 heartbeat IPC: 3.12061 cumulative IPC: 3.0804 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13151383 heartbeat IPC: 2.93049 cumulative IPC: 3.04151 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16866669 heartbeat IPC: 2.69158 cumulative IPC: 2.96443 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16866669 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27615190 heartbeat IPC: 0.93036 cumulative IPC: 0.93036 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37599942 heartbeat IPC: 1.00153 cumulative IPC: 0.964633 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48607952 heartbeat IPC: 0.908429 cumulative IPC: 0.945141 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59405129 heartbeat IPC: 0.926168 cumulative IPC: 0.940325 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70979386 heartbeat IPC: 0.863986 cumulative IPC: 0.923997 (Simulation time: 0 hr 5 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54112718 cumulative IPC: 0.923997 (Simulation time: 0 hr 5 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923997 instructions: 50000003 cycles: 54112718
L1D TOTAL     ACCESS:   12146506  HIT:   11418548  MISS:     727958
L1D LOAD      ACCESS:    7627268  HIT:    7026133  MISS:     601135
L1D RFO       ACCESS:    4519238  HIT:    4392415  MISS:     126823
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.2676 cycles
L1I TOTAL     ACCESS:   21752944  HIT:   20478969  MISS:    1273975
L1I LOAD      ACCESS:    7085235  HIT:    6745132  MISS:     340103
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14667709  HIT:   13733837  MISS:     933872
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21184887  ISSUED:   19584406  USEFUL:     599377  USELESS:     334498
L1I AVERAGE MISS LATENCY: 31.2224 cycles
L2C TOTAL     ACCESS:    2268585  HIT:    1522462  MISS:     746123
L2C LOAD      ACCESS:     893984  HIT:     439253  MISS:     454731
L2C RFO       ACCESS:     126798  HIT:      44190  MISS:      82608
L2C PREFETCH  ACCESS:     981094  HIT:     774156  MISS:     206938
L2C WRITEBACK ACCESS:     266709  HIT:     264863  MISS:       1846
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19987  USELESS:     185196
L2C AVERAGE MISS LATENCY: 71.8055 cycles
LLC TOTAL     ACCESS:     899930  HIT:     747336  MISS:     152594
LLC LOAD      ACCESS:     454728  HIT:     357155  MISS:      97573
LLC RFO       ACCESS:      82608  HIT:      35932  MISS:      46676
LLC PREFETCH  ACCESS:     206938  HIT:     198945  MISS:       7993
LLC WRITEBACK ACCESS:     155656  HIT:     155304  MISS:        352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2180  USELESS:       5286
LLC AVERAGE MISS LATENCY: 191.892 cycles
Major fault: 0 Minor fault: 8563
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 891c 224700 51325 / 7112540
IP misses: 891c 224700 602 / 367408
IP hits: 1f9b 7e6c0 1070 / 599377
IP late: 20a2 82880 374 / 102045
IP wrong: 3a86 ea180 685 / 333472
miss rate: 0.0516564
coverage: 0.619969
coverage_late: 0.72552
accuracy: 0.579168
accuracy_late: 0.677772
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 38283
max bb size: 111
formats: 4274 22343 44648 11425 7053 20273 0 
hist_lookups: 51612 49696 34593 26802 19785 13888 8921 5002 2655 1413 844 483 283 135 78 0 0 1313 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.60367 %
bb_found_hist: 0 1077786 619141 306233 183748 133090 113192 107436 43747 23180 34739 20542 14440 6975 8282 7012 5105 391 266 1180 326 1260 309 175 169 0 17 12 136 0 14 10 0 0 29 52 10 1 44 0 38 0 0 0 0 0 0 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7863425 2709191 2.9025
entangled_found_hist: 0 765623 1275432 435128 81779 12423 2147 0 
entangled_found_summary: 5023984 2572532 1.95293
bb_ent_found_hist: 0 1132511 710642 378531 199069 160190 92087 87015 40377 27950 22411 30476 14638 3539 3515 12890 18046 1067 447 1490 703 1689 444 659 2052 0 67 561 1452 0 27 158 0 0 62 73 0 9 176 1 29 0 0 0 0 0 0 195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8598610 2945248 2.91949

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30389  ROW_BUFFER_MISS:     121850
 DBUS_CONGESTED:      77653
 WQ ROW_BUFFER_HIT:      25380  ROW_BUFFER_MISS:      59409  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7208% MPKI: 16.3858 Average ROB Occupancy at Mispredict: 71.1066

Branch types
NOT_BRANCH: 40103544 80.2071%
BRANCH_DIRECT_JUMP: 497923 0.995846%
BRANCH_INDIRECT: 130584 0.261168%
BRANCH_CONDITIONAL: 7218922 14.4378%
BRANCH_DIRECT_CALL: 625801 1.2516%
BRANCH_INDIRECT_CALL: 389776 0.779552%
BRANCH_RETURN: 1032734 2.06547%
BRANCH_OTHER: 0 0%

