
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3278449 heartbeat IPC: 3.05022 cumulative IPC: 3.05022 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6545671 heartbeat IPC: 3.0607 cumulative IPC: 3.05545 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9866498 heartbeat IPC: 3.0113 cumulative IPC: 3.04059 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13123592 heartbeat IPC: 3.07022 cumulative IPC: 3.04795 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16400108 heartbeat IPC: 3.05202 cumulative IPC: 3.04876 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16400108 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25472167 heartbeat IPC: 1.10229 cumulative IPC: 1.10229 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34289410 heartbeat IPC: 1.13414 cumulative IPC: 1.11799 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43553834 heartbeat IPC: 1.0794 cumulative IPC: 1.10482 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49376244 heartbeat IPC: 1.7175 cumulative IPC: 1.213 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55322512 heartbeat IPC: 1.68173 cumulative IPC: 1.28461 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38922404 cumulative IPC: 1.28461 (Simulation time: 0 hr 6 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28461 instructions: 50000001 cycles: 38922404
L1D TOTAL     ACCESS:   13260152  HIT:   13016126  MISS:     244026
L1D LOAD      ACCESS:    6727465  HIT:    6502701  MISS:     224764
L1D RFO       ACCESS:    6532687  HIT:    6513425  MISS:      19262
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.9252 cycles
L1I TOTAL     ACCESS:   25940538  HIT:   25185885  MISS:     754653
L1I LOAD      ACCESS:    7188153  HIT:    7084973  MISS:     103180
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18752385  HIT:   18100912  MISS:     651473
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   34215868  ISSUED:   25613598  USEFUL:     364997  USELESS:     286469
L1I AVERAGE MISS LATENCY: 16.4886 cycles
L2C TOTAL     ACCESS:    1063258  HIT:     949305  MISS:     113953
L2C LOAD      ACCESS:     303885  HIT:     205246  MISS:      98639
L2C RFO       ACCESS:      19255  HIT:      13281  MISS:       5974
L2C PREFETCH  ACCESS:     675516  HIT:     666423  MISS:       9093
L2C WRITEBACK ACCESS:      64602  HIT:      64355  MISS:        247
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2269  USELESS:       6625
L2C AVERAGE MISS LATENCY: 143.939 cycles
LLC TOTAL     ACCESS:     136833  HIT:      52533  MISS:      84300
LLC LOAD      ACCESS:      98639  HIT:      20771  MISS:      77868
LLC RFO       ACCESS:       5973  HIT:       2439  MISS:       3534
LLC PREFETCH  ACCESS:       9093  HIT:       6392  MISS:       2701
LLC WRITEBACK ACCESS:      23128  HIT:      22931  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        460  USELESS:       2141
LLC AVERAGE MISS LATENCY: 153.291 cycles
Major fault: 0 Minor fault: 6398
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 603f 180fc0 226637 / 7195747
IP misses: 42d6 10b580 390 / 110775
IP hits: 6d68 1b5a00 1188 / 364997
IP late: 6e9f 1ba7c0 334 / 68004
IP wrong: 55e0 157800 1385 / 284520
miss rate: 0.0153945
coverage: 0.767168
coverage_late: 0.910102
accuracy: 0.508692
accuracy_late: 0.603468
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 25879
max bb size: 42
formats: 13 0 24156 5457 3542 12515 0 
hist_lookups: 16563 22922 20831 16640 11594 7963 4933 3073 1971 1043 534 248 102 53 32 0 0 456 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.41851 %
bb_found_hist: 0 1880373 647921 510732 229751 181749 59974 75407 20888 373 16956 2680 598 88 0 7554 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7915068 3635046 2.17743
entangled_found_hist: 0 736103 826213 1407509 569939 133319 15752 0 
entangled_found_summary: 9651919 3688835 2.61652
bb_ent_found_hist: 0 2907016 1669152 948893 847225 234058 94889 182182 72522 956 39002 2783 2448 0 0 25991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 16924451 7027117 2.40845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19223  ROW_BUFFER_MISS:      64880
 DBUS_CONGESTED:      16778
 WQ ROW_BUFFER_HIT:       6051  ROW_BUFFER_MISS:       9808  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0177% MPKI: 9.81078 Average ROB Occupancy at Mispredict: 89.3449

Branch types
NOT_BRANCH: 40153771 80.3075%
BRANCH_DIRECT_JUMP: 817090 1.63418%
BRANCH_INDIRECT: 303785 0.60757%
BRANCH_CONDITIONAL: 7492066 14.9841%
BRANCH_DIRECT_CALL: 471771 0.943542%
BRANCH_INDIRECT_CALL: 144546 0.289092%
BRANCH_RETURN: 616318 1.23264%
BRANCH_OTHER: 0 0%

