
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3632292 heartbeat IPC: 2.75308 cumulative IPC: 2.75308 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7018768 heartbeat IPC: 2.95292 cumulative IPC: 2.8495 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10887882 heartbeat IPC: 2.58457 cumulative IPC: 2.75536 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15045457 heartbeat IPC: 2.40525 cumulative IPC: 2.65861 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18446618 heartbeat IPC: 2.94017 cumulative IPC: 2.71052 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18446618 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25244825 heartbeat IPC: 1.47098 cumulative IPC: 1.47098 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35404649 heartbeat IPC: 0.984269 cumulative IPC: 1.17938 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40949444 heartbeat IPC: 1.80349 cumulative IPC: 1.33317 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49123335 heartbeat IPC: 1.22341 cumulative IPC: 1.30392 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60715917 heartbeat IPC: 0.862621 cumulative IPC: 1.18289 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42269300 cumulative IPC: 1.18289 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18289 instructions: 50000003 cycles: 42269300
L1D TOTAL     ACCESS:   12994511  HIT:   12428584  MISS:     565927
L1D LOAD      ACCESS:    8165818  HIT:    7675792  MISS:     490026
L1D RFO       ACCESS:    4828693  HIT:    4752792  MISS:      75901
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.5846 cycles
L1I TOTAL     ACCESS:   10505250  HIT:    9350306  MISS:    1154944
L1I LOAD      ACCESS:    6717583  HIT:    6658966  MISS:      58617
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    3787667  HIT:    2691340  MISS:    1096327
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4111637  ISSUED:    3999245  USEFUL:     835622  USELESS:     260726
L1I AVERAGE MISS LATENCY: 16.7816 cycles
L2C TOTAL     ACCESS:    1952694  HIT:    1779600  MISS:     173094
L2C LOAD      ACCESS:     542023  HIT:     422616  MISS:     119407
L2C RFO       ACCESS:      75896  HIT:      28866  MISS:      47030
L2C PREFETCH  ACCESS:    1102785  HIT:    1096242  MISS:       6543
L2C WRITEBACK ACCESS:     231990  HIT:     231876  MISS:        114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1477  USELESS:       6895
L2C AVERAGE MISS LATENCY: 155.934 cycles
LLC TOTAL     ACCESS:     245938  HIT:     125452  MISS:     120486
LLC LOAD      ACCESS:     119407  HIT:      43974  MISS:      75433
LLC RFO       ACCESS:      47030  HIT:       5574  MISS:      41456
LLC PREFETCH  ACCESS:       6543  HIT:       3030  MISS:       3513
LLC WRITEBACK ACCESS:      72958  HIT:      72874  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:       6019
LLC AVERAGE MISS LATENCY: 179.784 cycles
Major fault: 0 Minor fault: 4408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24976  ROW_BUFFER_MISS:      95423
 DBUS_CONGESTED:      56178
 WQ ROW_BUFFER_HIT:      14230  ROW_BUFFER_MISS:      43394  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.751% MPKI: 8.57984 Average ROB Occupancy at Mispredict: 92.7448

Branch types
NOT_BRANCH: 41826503 83.653%
BRANCH_DIRECT_JUMP: 735327 1.47065%
BRANCH_INDIRECT: 269176 0.538352%
BRANCH_CONDITIONAL: 5957918 11.9158%
BRANCH_DIRECT_CALL: 368758 0.737516%
BRANCH_INDIRECT_CALL: 226975 0.45395%
BRANCH_RETURN: 614694 1.22939%
BRANCH_OTHER: 0 0%

