
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3594341 heartbeat IPC: 2.78215 cumulative IPC: 2.78215 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7054501 heartbeat IPC: 2.89004 cumulative IPC: 2.83507 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10620941 heartbeat IPC: 2.80392 cumulative IPC: 2.82461 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14285446 heartbeat IPC: 2.72888 cumulative IPC: 2.80005 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17803487 heartbeat IPC: 2.84249 cumulative IPC: 2.80844 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17803487 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26181369 heartbeat IPC: 1.19362 cumulative IPC: 1.19362 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34776700 heartbeat IPC: 1.16342 cumulative IPC: 1.17833 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44090328 heartbeat IPC: 1.0737 cumulative IPC: 1.14126 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52823529 heartbeat IPC: 1.14506 cumulative IPC: 1.1422 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61338622 heartbeat IPC: 1.17439 cumulative IPC: 1.1485 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43535135 cumulative IPC: 1.1485 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1485 instructions: 50000000 cycles: 43535135
L1D TOTAL     ACCESS:   13115419  HIT:   12587228  MISS:     528191
L1D LOAD      ACCESS:    8363856  HIT:    7965728  MISS:     398128
L1D RFO       ACCESS:    4751563  HIT:    4621500  MISS:     130063
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.8561 cycles
L1I TOTAL     ACCESS:   11539960  HIT:   10511507  MISS:    1028453
L1I LOAD      ACCESS:    7408082  HIT:    7245309  MISS:     162773
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4131878  HIT:    3266198  MISS:     865680
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4725164  ISSUED:    4524163  USEFUL:     487566  USELESS:     378182
L1I AVERAGE MISS LATENCY: 23.3378 cycles
L2C TOTAL     ACCESS:    1748404  HIT:    1495633  MISS:     252771
L2C LOAD      ACCESS:     533449  HIT:     422330  MISS:     111119
L2C RFO       ACCESS:     130058  HIT:      46064  MISS:      83994
L2C PREFETCH  ACCESS:     893061  HIT:     836249  MISS:      56812
L2C WRITEBACK ACCESS:     191836  HIT:     190990  MISS:        846
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9722  USELESS:      47322
L2C AVERAGE MISS LATENCY: 84.1626 cycles
LLC TOTAL     ACCESS:     347911  HIT:     261048  MISS:      86863
LLC LOAD      ACCESS:     111118  HIT:      62864  MISS:      48254
LLC RFO       ACCESS:      83992  HIT:      47693  MISS:      36299
LLC PREFETCH  ACCESS:      56812  HIT:      54531  MISS:       2281
LLC WRITEBACK ACCESS:      95989  HIT:      95960  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:       3379
LLC AVERAGE MISS LATENCY: 157.375 cycles
Major fault: 0 Minor fault: 3979

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21268  ROW_BUFFER_MISS:      65565
 DBUS_CONGESTED:      29336
 WQ ROW_BUFFER_HIT:      11189  ROW_BUFFER_MISS:      23373  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4366% MPKI: 16.9189 Average ROB Occupancy at Mispredict: 68.2922

Branch types
NOT_BRANCH: 40121129 80.2423%
BRANCH_DIRECT_JUMP: 644557 1.28911%
BRANCH_INDIRECT: 201947 0.403894%
BRANCH_CONDITIONAL: 7003569 14.0071%
BRANCH_DIRECT_CALL: 564828 1.12966%
BRANCH_INDIRECT_CALL: 445013 0.890026%
BRANCH_RETURN: 1018724 2.03745%
BRANCH_OTHER: 0 0%

