
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3411238 heartbeat IPC: 2.93149 cumulative IPC: 2.93149 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120317 heartbeat IPC: 2.69609 cumulative IPC: 2.80886 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10477579 heartbeat IPC: 2.97862 cumulative IPC: 2.86326 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346542 heartbeat IPC: 2.58467 cumulative IPC: 2.78813 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17641087 heartbeat IPC: 3.03532 cumulative IPC: 2.83429 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17641087 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27844807 heartbeat IPC: 0.980034 cumulative IPC: 0.980034 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34843309 heartbeat IPC: 1.42888 cumulative IPC: 1.16264 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45549858 heartbeat IPC: 0.934008 cumulative IPC: 1.07493 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52554263 heartbeat IPC: 1.42767 cumulative IPC: 1.1457 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63488636 heartbeat IPC: 0.914547 cumulative IPC: 1.09057 (Simulation time: 0 hr 5 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 45847550 cumulative IPC: 1.09057 (Simulation time: 0 hr 5 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09057 instructions: 50000003 cycles: 45847550
L1D TOTAL     ACCESS:   12638083  HIT:   12223737  MISS:     414346
L1D LOAD      ACCESS:    8617197  HIT:    8262542  MISS:     354655
L1D RFO       ACCESS:    4020886  HIT:    3961195  MISS:      59691
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.9123 cycles
L1I TOTAL     ACCESS:   10967734  HIT:   10142032  MISS:     825702
L1I LOAD      ACCESS:    6422427  HIT:    6400962  MISS:      21465
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4545307  HIT:    3741070  MISS:     804237
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5276088  ISSUED:    4794347  USEFUL:     424700  USELESS:     379410
L1I AVERAGE MISS LATENCY: 18.6507 cycles
L2C TOTAL     ACCESS:    1391664  HIT:    1140798  MISS:     250866
L2C LOAD      ACCESS:     368481  HIT:     173977  MISS:     194504
L2C RFO       ACCESS:      59687  HIT:      16663  MISS:      43024
L2C PREFETCH  ACCESS:     811865  HIT:     798901  MISS:      12964
L2C WRITEBACK ACCESS:     151631  HIT:     151257  MISS:        374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        869  USELESS:      10270
L2C AVERAGE MISS LATENCY: 138.279 cycles
LLC TOTAL     ACCESS:     354057  HIT:     214562  MISS:     139495
LLC LOAD      ACCESS:     194503  HIT:      97596  MISS:      96907
LLC RFO       ACCESS:      43024  HIT:       8161  MISS:      34863
LLC PREFETCH  ACCESS:      12964  HIT:       5348  MISS:       7616
LLC WRITEBACK ACCESS:     103566  HIT:     103457  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         95  USELESS:       6752
LLC AVERAGE MISS LATENCY: 194.135 cycles
Major fault: 0 Minor fault: 3437

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33903  ROW_BUFFER_MISS:     105482
 DBUS_CONGESTED:      69063
 WQ ROW_BUFFER_HIT:      19908  ROW_BUFFER_MISS:      58805  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8643% MPKI: 12.3709 Average ROB Occupancy at Mispredict: 80.0685

Branch types
NOT_BRANCH: 41331488 82.663%
BRANCH_DIRECT_JUMP: 455608 0.911216%
BRANCH_INDIRECT: 20390 0.04078%
BRANCH_CONDITIONAL: 6745368 13.4907%
BRANCH_DIRECT_CALL: 494540 0.98908%
BRANCH_INDIRECT_CALL: 228813 0.457626%
BRANCH_RETURN: 723560 1.44712%
BRANCH_OTHER: 0 0%

