
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 4271735 heartbeat IPC: 2.34097 cumulative IPC: 2.34097 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8313149 heartbeat IPC: 2.47438 cumulative IPC: 2.40583 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11385657 heartbeat IPC: 3.25467 cumulative IPC: 2.63489 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14738410 heartbeat IPC: 2.98262 cumulative IPC: 2.714 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18852871 heartbeat IPC: 2.43045 cumulative IPC: 2.65212 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18852871 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28697623 heartbeat IPC: 1.01577 cumulative IPC: 1.01577 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41300436 heartbeat IPC: 0.793474 cumulative IPC: 0.890965 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51290452 heartbeat IPC: 1.001 cumulative IPC: 0.924853 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61614651 heartbeat IPC: 0.968598 cumulative IPC: 0.935415 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71563396 heartbeat IPC: 1.00515 cumulative IPC: 0.948577 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 52710526 cumulative IPC: 0.948577 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.948577 instructions: 50000002 cycles: 52710526
L1D TOTAL     ACCESS:   10316059  HIT:    9813291  MISS:     502768
L1D LOAD      ACCESS:    5999901  HIT:    5537055  MISS:     462846
L1D RFO       ACCESS:    4316158  HIT:    4276236  MISS:      39922
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.505 cycles
L1I TOTAL     ACCESS:   11111990  HIT:    9884146  MISS:    1227844
L1I LOAD      ACCESS:    5862603  HIT:    5844078  MISS:      18525
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5249387  HIT:    4040068  MISS:    1209319
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5985869  ISSUED:    5595790  USEFUL:     823713  USELESS:     385490
L1I AVERAGE MISS LATENCY: 21.0801 cycles
L2C TOTAL     ACCESS:    1886465  HIT:    1422396  MISS:     464069
L2C LOAD      ACCESS:     473187  HIT:      87640  MISS:     385547
L2C RFO       ACCESS:      39917  HIT:       6691  MISS:      33226
L2C PREFETCH  ACCESS:    1217420  HIT:    1173022  MISS:      44398
L2C WRITEBACK ACCESS:     155941  HIT:     155043  MISS:        898
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1974  USELESS:      44123
L2C AVERAGE MISS LATENCY: 130.466 cycles
LLC TOTAL     ACCESS:     596127  HIT:     341537  MISS:     254590
LLC LOAD      ACCESS:     385542  HIT:     176393  MISS:     209149
LLC RFO       ACCESS:      33226  HIT:       4315  MISS:      28911
LLC PREFETCH  ACCESS:      44398  HIT:      28044  MISS:      16354
LLC WRITEBACK ACCESS:     132961  HIT:     132785  MISS:        176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        587  USELESS:      16074
LLC AVERAGE MISS LATENCY: 180.128 cycles
Major fault: 0 Minor fault: 10531

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61840  ROW_BUFFER_MISS:     192571
 DBUS_CONGESTED:     115046
 WQ ROW_BUFFER_HIT:      33589  ROW_BUFFER_MISS:      77278  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.886% MPKI: 13.8937 Average ROB Occupancy at Mispredict: 70.9323

Branch types
NOT_BRANCH: 41437817 82.8756%
BRANCH_DIRECT_JUMP: 413822 0.827644%
BRANCH_INDIRECT: 47034 0.094068%
BRANCH_CONDITIONAL: 6843822 13.6876%
BRANCH_DIRECT_CALL: 536885 1.07377%
BRANCH_INDIRECT_CALL: 90642 0.181284%
BRANCH_RETURN: 629328 1.25866%
BRANCH_OTHER: 0 0%

