
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3798714 heartbeat IPC: 2.63247 cumulative IPC: 2.63247 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7589488 heartbeat IPC: 2.63798 cumulative IPC: 2.63522 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11410080 heartbeat IPC: 2.6174 cumulative IPC: 2.62925 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15193446 heartbeat IPC: 2.64315 cumulative IPC: 2.63271 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19000001 heartbeat IPC: 2.62705 cumulative IPC: 2.63158 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19000001 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45695553 heartbeat IPC: 0.374594 cumulative IPC: 0.374594 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 73015586 heartbeat IPC: 0.366032 cumulative IPC: 0.370264 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99787506 heartbeat IPC: 0.373526 cumulative IPC: 0.371345 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 127161206 heartbeat IPC: 0.365314 cumulative IPC: 0.369818 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154066163 heartbeat IPC: 0.371679 cumulative IPC: 0.370189 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 135066163 cumulative IPC: 0.370189 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370189 instructions: 50000002 cycles: 135066163
L1D TOTAL     ACCESS:   13626417  HIT:   11812537  MISS:    1813880
L1D LOAD      ACCESS:    7120733  HIT:    6297450  MISS:     823283
L1D RFO       ACCESS:    6505684  HIT:    5515087  MISS:     990597
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.973 cycles
L1I TOTAL     ACCESS:   15607697  HIT:   12095600  MISS:    3512097
L1I LOAD      ACCESS:    7408897  HIT:    7353793  MISS:      55104
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8198800  HIT:    4741807  MISS:    3456993
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9330246  ISSUED:    9044738  USEFUL:    2761480  USELESS:     695488
L1I AVERAGE MISS LATENCY: 16.6184 cycles
L2C TOTAL     ACCESS:    6492438  HIT:    4786110  MISS:    1706328
L2C LOAD      ACCESS:     861088  HIT:     247557  MISS:     613531
L2C RFO       ACCESS:     990597  HIT:      24877  MISS:     965720
L2C PREFETCH  ACCESS:    3474291  HIT:    3350977  MISS:     123314
L2C WRITEBACK ACCESS:    1166462  HIT:    1162699  MISS:       3763
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        746  USELESS:     122590
L2C AVERAGE MISS LATENCY: 232.856 cycles
LLC TOTAL     ACCESS:    2808575  HIT:    1585264  MISS:    1223311
LLC LOAD      ACCESS:     613529  HIT:     211144  MISS:     402385
LLC RFO       ACCESS:     965719  HIT:     156658  MISS:     809061
LLC PREFETCH  ACCESS:     123314  HIT:     113294  MISS:      10020
LLC WRITEBACK ACCESS:    1106013  HIT:    1104168  MISS:       1845
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:       9252
LLC AVERAGE MISS LATENCY: 280.179 cycles
Major fault: 0 Minor fault: 22291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359072  ROW_BUFFER_MISS:     862283
 DBUS_CONGESTED:    1217520
 WQ ROW_BUFFER_HIT:     386141  ROW_BUFFER_MISS:     482978  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.966% MPKI: 4.9765 Average ROB Occupancy at Mispredict: 140.838

Branch types
NOT_BRANCH: 41798214 83.5964%
BRANCH_DIRECT_JUMP: 445211 0.890422%
BRANCH_INDIRECT: 50480 0.10096%
BRANCH_CONDITIONAL: 5868189 11.7364%
BRANCH_DIRECT_CALL: 758222 1.51644%
BRANCH_INDIRECT_CALL: 160494 0.320988%
BRANCH_RETURN: 918711 1.83742%
BRANCH_OTHER: 0 0%

