
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3457852 heartbeat IPC: 2.89197 cumulative IPC: 2.89197 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6922071 heartbeat IPC: 2.88665 cumulative IPC: 2.88931 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430483 heartbeat IPC: 2.85029 cumulative IPC: 2.87619 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891624 heartbeat IPC: 2.88922 cumulative IPC: 2.87943 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17351970 heartbeat IPC: 2.88988 cumulative IPC: 2.88152 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17351970 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22929147 heartbeat IPC: 1.79302 cumulative IPC: 1.79302 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28474680 heartbeat IPC: 1.80325 cumulative IPC: 1.79812 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 34039283 heartbeat IPC: 1.79707 cumulative IPC: 1.79777 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39586424 heartbeat IPC: 1.80273 cumulative IPC: 1.79901 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45129703 heartbeat IPC: 1.80399 cumulative IPC: 1.8 (Simulation time: 0 hr 5 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27777736 cumulative IPC: 1.8 (Simulation time: 0 hr 5 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8 instructions: 50000002 cycles: 27777736
L1D TOTAL     ACCESS:   14022512  HIT:   14018593  MISS:       3919
L1D LOAD      ACCESS:    6665684  HIT:    6664929  MISS:        755
L1D RFO       ACCESS:    7356828  HIT:    7353664  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.4136 cycles
L1I TOTAL     ACCESS:   14974660  HIT:   10187232  MISS:    4787428
L1I LOAD      ACCESS:    6933056  HIT:    6912932  MISS:      20124
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8041604  HIT:    3274300  MISS:    4767304
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8567855  ISSUED:    8476156  USEFUL:    3950273  USELESS:     816999
L1I AVERAGE MISS LATENCY: 14.9556 cycles
L2C TOTAL     ACCESS:    4794834  HIT:    4793046  MISS:       1788
L2C LOAD      ACCESS:       9915  HIT:       9461  MISS:        454
L2C RFO       ACCESS:       3164  HIT:       2304  MISS:        860
L2C PREFETCH  ACCESS:    4778271  HIT:    4777799  MISS:        472
L2C WRITEBACK ACCESS:       3484  HIT:       3482  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        145  USELESS:        152
L2C AVERAGE MISS LATENCY: 194.57 cycles
LLC TOTAL     ACCESS:       2539  HIT:        946  MISS:       1593
LLC LOAD      ACCESS:        454  HIT:         73  MISS:        381
LLC RFO       ACCESS:        860  HIT:         45  MISS:        815
LLC PREFETCH  ACCESS:        472  HIT:         77  MISS:        395
LLC WRITEBACK ACCESS:        753  HIT:        751  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          7
LLC AVERAGE MISS LATENCY: 184.436 cycles
Major fault: 0 Minor fault: 1927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        371  ROW_BUFFER_MISS:       1220
 DBUS_CONGESTED:        616
 WQ ROW_BUFFER_HIT:        241  ROW_BUFFER_MISS:        788  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4408% MPKI: 5.87354 Average ROB Occupancy at Mispredict: 131.144

Branch types
NOT_BRANCH: 41748383 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599747 11.1995%
BRANCH_DIRECT_CALL: 885102 1.7702%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091468 2.18294%
BRANCH_OTHER: 0 0%

