
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3490758 heartbeat IPC: 2.86471 cumulative IPC: 2.86471 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6981003 heartbeat IPC: 2.86513 cumulative IPC: 2.86492 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10472441 heartbeat IPC: 2.86415 cumulative IPC: 2.86466 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13971427 heartbeat IPC: 2.85797 cumulative IPC: 2.86299 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17468933 heartbeat IPC: 2.85918 cumulative IPC: 2.86222 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17468934 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25696524 heartbeat IPC: 1.21542 cumulative IPC: 1.21542 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34112335 heartbeat IPC: 1.18824 cumulative IPC: 1.20168 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42314120 heartbeat IPC: 1.21925 cumulative IPC: 1.20748 (Simulation time: 0 hr 4 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 50454447 heartbeat IPC: 1.22845 cumulative IPC: 1.21265 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58552723 heartbeat IPC: 1.23483 cumulative IPC: 1.21702 (Simulation time: 0 hr 5 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41083790 cumulative IPC: 1.21702 (Simulation time: 0 hr 5 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21702 instructions: 50000000 cycles: 41083790
L1D TOTAL     ACCESS:   13055130  HIT:   11592976  MISS:    1462154
L1D LOAD      ACCESS:    6993645  HIT:    5840580  MISS:    1153065
L1D RFO       ACCESS:    6061485  HIT:    5752396  MISS:     309089
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.4831 cycles
L1I TOTAL     ACCESS:   14517333  HIT:   11216911  MISS:    3300422
L1I LOAD      ACCESS:    7559260  HIT:    7521557  MISS:      37703
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6958073  HIT:    3695354  MISS:    3262719
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7600489  ISSUED:    7478364  USEFUL:    2908660  USELESS:     354073
L1I AVERAGE MISS LATENCY: 17.5892 cycles
L2C TOTAL     ACCESS:    5355766  HIT:    4875886  MISS:     479880
L2C LOAD      ACCESS:    1185588  HIT:    1029971  MISS:     155617
L2C RFO       ACCESS:     309087  HIT:     267077  MISS:      42010
L2C PREFETCH  ACCESS:    3267894  HIT:    2989821  MISS:     278073
L2C WRITEBACK ACCESS:     593197  HIT:     589017  MISS:       4180
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:     276891
L2C AVERAGE MISS LATENCY: 40.4878 cycles
LLC TOTAL     ACCESS:     545632  HIT:     511623  MISS:      34009
LLC LOAD      ACCESS:     155613  HIT:     126555  MISS:      29058
LLC RFO       ACCESS:      42010  HIT:      38656  MISS:       3354
LLC PREFETCH  ACCESS:     278073  HIT:     276794  MISS:       1279
LLC WRITEBACK ACCESS:      69936  HIT:      69618  MISS:        318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:        580
LLC AVERAGE MISS LATENCY: 146.358 cycles
Major fault: 0 Minor fault: 5921

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11914  ROW_BUFFER_MISS:      21772
 DBUS_CONGESTED:       6075
 WQ ROW_BUFFER_HIT:        437  ROW_BUFFER_MISS:       3038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.494% MPKI: 12.2483 Average ROB Occupancy at Mispredict: 89.8466

Branch types
NOT_BRANCH: 40586493 81.173%
BRANCH_DIRECT_JUMP: 525207 1.05041%
BRANCH_INDIRECT: 166357 0.332714%
BRANCH_CONDITIONAL: 6373072 12.7461%
BRANCH_DIRECT_CALL: 989259 1.97852%
BRANCH_INDIRECT_CALL: 184984 0.369968%
BRANCH_RETURN: 1174247 2.34849%
BRANCH_OTHER: 0 0%

