
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3200505 heartbeat IPC: 3.12451 cumulative IPC: 3.12451 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6405929 heartbeat IPC: 3.11971 cumulative IPC: 3.12211 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9653742 heartbeat IPC: 3.07899 cumulative IPC: 3.1076 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12850411 heartbeat IPC: 3.12826 cumulative IPC: 3.11274 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16054340 heartbeat IPC: 3.12117 cumulative IPC: 3.11442 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16054341 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24517339 heartbeat IPC: 1.18161 cumulative IPC: 1.18161 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33771137 heartbeat IPC: 1.08064 cumulative IPC: 1.12887 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43775447 heartbeat IPC: 0.999569 cumulative IPC: 1.08221 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52298089 heartbeat IPC: 1.17334 cumulative IPC: 1.10364 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 60638511 heartbeat IPC: 1.19898 cumulative IPC: 1.12147 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 44584171 cumulative IPC: 1.12147 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12147 instructions: 50000001 cycles: 44584171
L1D TOTAL     ACCESS:   11421489  HIT:   10788916  MISS:     632573
L1D LOAD      ACCESS:    6611233  HIT:    6069072  MISS:     542161
L1D RFO       ACCESS:    4810256  HIT:    4719844  MISS:      90412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.0001 cycles
L1I TOTAL     ACCESS:   12885697  HIT:   11107815  MISS:    1777882
L1I LOAD      ACCESS:    6540934  HIT:    6428121  MISS:     112813
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6344763  HIT:    4679694  MISS:    1665069
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7468430  ISSUED:    6639555  USEFUL:    1217403  USELESS:     447636
L1I AVERAGE MISS LATENCY: 28.2742 cycles
L2C TOTAL     ACCESS:    2659271  HIT:    1768186  MISS:     891085
L2C LOAD      ACCESS:     635218  HIT:     300989  MISS:     334229
L2C RFO       ACCESS:      90364  HIT:      36173  MISS:      54191
L2C PREFETCH  ACCESS:    1684807  HIT:    1185321  MISS:     499486
L2C WRITEBACK ACCESS:     248882  HIT:     245703  MISS:       3179
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10261  USELESS:     489317
L2C AVERAGE MISS LATENCY: 49.3032 cycles
LLC TOTAL     ACCESS:    1033154  HIT:     942822  MISS:      90332
LLC LOAD      ACCESS:     334223  HIT:     264790  MISS:      69433
LLC RFO       ACCESS:      54189  HIT:      37238  MISS:      16951
LLC PREFETCH  ACCESS:     499486  HIT:     495596  MISS:       3890
LLC WRITEBACK ACCESS:     145256  HIT:     145198  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        784  USELESS:       4174
LLC AVERAGE MISS LATENCY: 162.29 cycles
Major fault: 0 Minor fault: 6974

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17699  ROW_BUFFER_MISS:      72574
 DBUS_CONGESTED:      32137
 WQ ROW_BUFFER_HIT:      15883  ROW_BUFFER_MISS:      37709  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9788% MPKI: 13.1893 Average ROB Occupancy at Mispredict: 78.9798

Branch types
NOT_BRANCH: 40607070 81.2141%
BRANCH_DIRECT_JUMP: 451600 0.9032%
BRANCH_INDIRECT: 151580 0.30316%
BRANCH_CONDITIONAL: 7041603 14.0832%
BRANCH_DIRECT_CALL: 647827 1.29565%
BRANCH_INDIRECT_CALL: 211373 0.422746%
BRANCH_RETURN: 888440 1.77688%
BRANCH_OTHER: 0 0%

