
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3332364 heartbeat IPC: 3.00087 cumulative IPC: 3.00087 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6662781 heartbeat IPC: 3.00263 cumulative IPC: 3.00175 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984188 heartbeat IPC: 3.01077 cumulative IPC: 3.00475 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13312866 heartbeat IPC: 3.0042 cumulative IPC: 3.00461 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16641361 heartbeat IPC: 3.00436 cumulative IPC: 3.00456 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16641362 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23452054 heartbeat IPC: 1.46828 cumulative IPC: 1.46828 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30234100 heartbeat IPC: 1.47448 cumulative IPC: 1.47137 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37925147 heartbeat IPC: 1.30021 cumulative IPC: 1.40952 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 44916415 heartbeat IPC: 1.43036 cumulative IPC: 1.41467 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 51760512 heartbeat IPC: 1.46111 cumulative IPC: 1.42372 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35119151 cumulative IPC: 1.42372 (Simulation time: 0 hr 5 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42372 instructions: 50000001 cycles: 35119151
L1D TOTAL     ACCESS:   12620463  HIT:   11984512  MISS:     635951
L1D LOAD      ACCESS:    6389582  HIT:    5847911  MISS:     541671
L1D RFO       ACCESS:    6230881  HIT:    6136601  MISS:      94280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.9357 cycles
L1I TOTAL     ACCESS:   17056460  HIT:   12978181  MISS:    4078279
L1I LOAD      ACCESS:    7590619  HIT:    7554986  MISS:      35633
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9465841  HIT:    5423195  MISS:    4042646
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10277425  ISSUED:   10042633  USEFUL:    3337392  USELESS:     705203
L1I AVERAGE MISS LATENCY: 15.4256 cycles
L2C TOTAL     ACCESS:    4953848  HIT:    4739708  MISS:     214140
L2C LOAD      ACCESS:     573105  HIT:     422636  MISS:     150469
L2C RFO       ACCESS:      94271  HIT:      66887  MISS:      27384
L2C PREFETCH  ACCESS:    4046817  HIT:    4013669  MISS:      33148
L2C WRITEBACK ACCESS:     239655  HIT:     236516  MISS:       3139
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        143  USELESS:      32823
L2C AVERAGE MISS LATENCY: 43.0513 cycles
LLC TOTAL     ACCESS:     310385  HIT:     293062  MISS:      17323
LLC LOAD      ACCESS:     150466  HIT:     138078  MISS:      12388
LLC RFO       ACCESS:      27382  HIT:      22979  MISS:       4403
LLC PREFETCH  ACCESS:      33148  HIT:      32672  MISS:        476
LLC WRITEBACK ACCESS:      99389  HIT:      99333  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:        412
LLC AVERAGE MISS LATENCY: 162.007 cycles
Major fault: 0 Minor fault: 2483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2340  ROW_BUFFER_MISS:      14926
 DBUS_CONGESTED:       4719
 WQ ROW_BUFFER_HIT:       2722  ROW_BUFFER_MISS:       7399  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1652% MPKI: 11.4159 Average ROB Occupancy at Mispredict: 88.7831

Branch types
NOT_BRANCH: 40217105 80.4342%
BRANCH_DIRECT_JUMP: 774598 1.5492%
BRANCH_INDIRECT: 108806 0.217612%
BRANCH_CONDITIONAL: 6379321 12.7586%
BRANCH_DIRECT_CALL: 1048809 2.09762%
BRANCH_INDIRECT_CALL: 211108 0.422216%
BRANCH_RETURN: 1259926 2.51985%
BRANCH_OTHER: 0 0%

