
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3521746 heartbeat IPC: 2.8395 cumulative IPC: 2.8395 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7041325 heartbeat IPC: 2.84125 cumulative IPC: 2.84037 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10561451 heartbeat IPC: 2.84081 cumulative IPC: 2.84052 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14077257 heartbeat IPC: 2.8443 cumulative IPC: 2.84146 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17595672 heartbeat IPC: 2.84219 cumulative IPC: 2.84161 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17595672 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25801982 heartbeat IPC: 1.21857 cumulative IPC: 1.21857 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34070817 heartbeat IPC: 1.20936 cumulative IPC: 1.21395 (Simulation time: 0 hr 3 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000000 cycles: 42212695 heartbeat IPC: 1.22822 cumulative IPC: 1.21867 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50428902 heartbeat IPC: 1.21711 cumulative IPC: 1.21828 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58603032 heartbeat IPC: 1.22337 cumulative IPC: 1.21929 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41007362 cumulative IPC: 1.21929 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21929 instructions: 50000000 cycles: 41007362
L1D TOTAL     ACCESS:   13320205  HIT:   12082236  MISS:    1237969
L1D LOAD      ACCESS:    7035008  HIT:    6098113  MISS:     936895
L1D RFO       ACCESS:    6285197  HIT:    5984123  MISS:     301074
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.2751 cycles
L1I TOTAL     ACCESS:   14732045  HIT:   11213711  MISS:    3518334
L1I LOAD      ACCESS:    7412571  HIT:    7370126  MISS:      42445
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7319474  HIT:    3843585  MISS:    3475889
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8021081  ISSUED:    7816611  USEFUL:    3008612  USELESS:     467282
L1I AVERAGE MISS LATENCY: 17.6038 cycles
L2C TOTAL     ACCESS:    5331739  HIT:    4814279  MISS:     517460
L2C LOAD      ACCESS:     969919  HIT:     815675  MISS:     154244
L2C RFO       ACCESS:     301036  HIT:     241837  MISS:      59199
L2C PREFETCH  ACCESS:    3485291  HIT:    3191303  MISS:     293988
L2C WRITEBACK ACCESS:     575493  HIT:     565464  MISS:      10029
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1157  USELESS:     292223
L2C AVERAGE MISS LATENCY: 39.6943 cycles
LLC TOTAL     ACCESS:     609850  HIT:     573869  MISS:      35981
LLC LOAD      ACCESS:     154235  HIT:     123549  MISS:      30686
LLC RFO       ACCESS:      59198  HIT:      55092  MISS:       4106
LLC PREFETCH  ACCESS:     293988  HIT:     293022  MISS:        966
LLC WRITEBACK ACCESS:     102429  HIT:     102206  MISS:        223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:        568
LLC AVERAGE MISS LATENCY: 141.929 cycles
Major fault: 0 Minor fault: 6045

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12904  ROW_BUFFER_MISS:      22832
 DBUS_CONGESTED:       6277
 WQ ROW_BUFFER_HIT:        459  ROW_BUFFER_MISS:       3062  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1587% MPKI: 12.7853 Average ROB Occupancy at Mispredict: 89.3562

Branch types
NOT_BRANCH: 40655387 81.3108%
BRANCH_DIRECT_JUMP: 546482 1.09296%
BRANCH_INDIRECT: 172430 0.34486%
BRANCH_CONDITIONAL: 6207535 12.4151%
BRANCH_DIRECT_CALL: 1018490 2.03698%
BRANCH_INDIRECT_CALL: 190373 0.380746%
BRANCH_RETURN: 1208848 2.4177%
BRANCH_OTHER: 0 0%

