
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3159537 heartbeat IPC: 3.16502 cumulative IPC: 3.16502 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6379853 heartbeat IPC: 3.10528 cumulative IPC: 3.13487 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9569396 heartbeat IPC: 3.13525 cumulative IPC: 3.13499 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12781926 heartbeat IPC: 3.11281 cumulative IPC: 3.12942 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16004479 heartbeat IPC: 3.10313 cumulative IPC: 3.12413 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16004480 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25567819 heartbeat IPC: 1.04566 cumulative IPC: 1.04566 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35321135 heartbeat IPC: 1.02529 cumulative IPC: 1.03538 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44490200 heartbeat IPC: 1.09062 cumulative IPC: 1.05316 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54426433 heartbeat IPC: 1.00642 cumulative IPC: 1.04107 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63651087 heartbeat IPC: 1.08405 cumulative IPC: 1.04939 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 47646608 cumulative IPC: 1.04939 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04939 instructions: 50000003 cycles: 47646608
L1D TOTAL     ACCESS:   11244990  HIT:   10834982  MISS:     410008
L1D LOAD      ACCESS:    6264953  HIT:    5951230  MISS:     313723
L1D RFO       ACCESS:    4980037  HIT:    4883752  MISS:      96285
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.491 cycles
L1I TOTAL     ACCESS:   13228624  HIT:   12188602  MISS:    1040022
L1I LOAD      ACCESS:    5570049  HIT:    5545708  MISS:      24341
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7658575  HIT:    6642894  MISS:    1015681
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8272228  ISSUED:    7956796  USEFUL:     726189  USELESS:     289417
L1I AVERAGE MISS LATENCY: 25.052 cycles
L2C TOTAL     ACCESS:    1654315  HIT:    1231950  MISS:     422365
L2C LOAD      ACCESS:     331497  HIT:     126993  MISS:     204504
L2C RFO       ACCESS:      96284  HIT:      15347  MISS:      80937
L2C PREFETCH  ACCESS:    1022244  HIT:     886008  MISS:     136236
L2C WRITEBACK ACCESS:     204290  HIT:     203602  MISS:        688
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4331  USELESS:     134106
L2C AVERAGE MISS LATENCY: 152.762 cycles
LLC TOTAL     ACCESS:     588746  HIT:     369406  MISS:     219340
LLC LOAD      ACCESS:     204504  HIT:      78559  MISS:     125945
LLC RFO       ACCESS:      80937  HIT:       8819  MISS:      72118
LLC PREFETCH  ACCESS:     136236  HIT:     115031  MISS:      21205
LLC WRITEBACK ACCESS:     167069  HIT:     166997  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2163  USELESS:      18522
LLC AVERAGE MISS LATENCY: 231.015 cycles
Major fault: 0 Minor fault: 16702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55767  ROW_BUFFER_MISS:     163494
 DBUS_CONGESTED:     120236
 WQ ROW_BUFFER_HIT:      38413  ROW_BUFFER_MISS:     114224  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5403% MPKI: 7.60502 Average ROB Occupancy at Mispredict: 107.185

Branch types
NOT_BRANCH: 41473195 82.9464%
BRANCH_DIRECT_JUMP: 347935 0.69587%
BRANCH_INDIRECT: 148209 0.296418%
BRANCH_CONDITIONAL: 6817212 13.6344%
BRANCH_DIRECT_CALL: 570719 1.14144%
BRANCH_INDIRECT_CALL: 25133 0.050266%
BRANCH_RETURN: 617118 1.23424%
BRANCH_OTHER: 0 0%

