
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3792778 heartbeat IPC: 2.63659 cumulative IPC: 2.63659 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7584414 heartbeat IPC: 2.63738 cumulative IPC: 2.63699 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11378925 heartbeat IPC: 2.63539 cumulative IPC: 2.63645 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15172559 heartbeat IPC: 2.63599 cumulative IPC: 2.63634 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18971556 heartbeat IPC: 2.63227 cumulative IPC: 2.63552 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18971556 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46575376 heartbeat IPC: 0.362269 cumulative IPC: 0.362269 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74608902 heartbeat IPC: 0.356716 cumulative IPC: 0.359471 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102035374 heartbeat IPC: 0.364611 cumulative IPC: 0.361168 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 135166483 heartbeat IPC: 0.301831 cumulative IPC: 0.344249 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165310118 heartbeat IPC: 0.331745 cumulative IPC: 0.341673 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 146338562 cumulative IPC: 0.341673 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341673 instructions: 50000002 cycles: 146338562
L1D TOTAL     ACCESS:   13145224  HIT:   11407485  MISS:    1737739
L1D LOAD      ACCESS:    7067508  HIT:    6201637  MISS:     865871
L1D RFO       ACCESS:    6077716  HIT:    5205848  MISS:     871868
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.275 cycles
L1I TOTAL     ACCESS:   14540860  HIT:   11499456  MISS:    3041404
L1I LOAD      ACCESS:    7119892  HIT:    7092608  MISS:      27284
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7420968  HIT:    4406848  MISS:    3014120
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8283920  ISSUED:    8188391  USEFUL:    2451323  USELESS:     562799
L1I AVERAGE MISS LATENCY: 17.4241 cycles
L2C TOTAL     ACCESS:    5888891  HIT:    4246227  MISS:    1642664
L2C LOAD      ACCESS:     887556  HIT:     210126  MISS:     677430
L2C RFO       ACCESS:     871867  HIT:      21654  MISS:     850213
L2C PREFETCH  ACCESS:    3019700  HIT:    2908262  MISS:     111438
L2C WRITEBACK ACCESS:    1109768  HIT:    1106185  MISS:       3583
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        400  USELESS:     111800
L2C AVERAGE MISS LATENCY: 231.14 cycles
LLC TOTAL     ACCESS:    2695107  HIT:    1475660  MISS:    1219447
LLC LOAD      ACCESS:     677425  HIT:     186042  MISS:     491383
LLC RFO       ACCESS:     850213  HIT:     135643  MISS:     714570
LLC PREFETCH  ACCESS:     111438  HIT:      99409  MISS:      12029
LLC WRITEBACK ACCESS:    1056031  HIT:    1054566  MISS:       1465
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:      11126
LLC AVERAGE MISS LATENCY: 268.23 cycles
Major fault: 0 Minor fault: 24696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319378  ROW_BUFFER_MISS:     898519
 DBUS_CONGESTED:    1131764
 WQ ROW_BUFFER_HIT:     360701  ROW_BUFFER_MISS:     489623  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8759% MPKI: 6.93798 Average ROB Occupancy at Mispredict: 121.757

Branch types
NOT_BRANCH: 41588128 83.1763%
BRANCH_DIRECT_JUMP: 464498 0.928996%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147370 12.2947%
BRANCH_DIRECT_CALL: 675446 1.35089%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876980 1.75396%
BRANCH_OTHER: 0 0%

