
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3507679 heartbeat IPC: 2.85089 cumulative IPC: 2.85089 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7014049 heartbeat IPC: 2.85195 cumulative IPC: 2.85142 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10519132 heartbeat IPC: 2.853 cumulative IPC: 2.85195 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14024233 heartbeat IPC: 2.85298 cumulative IPC: 2.85221 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17531998 heartbeat IPC: 2.85082 cumulative IPC: 2.85193 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17531998 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25160421 heartbeat IPC: 1.31089 cumulative IPC: 1.31089 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 32800278 heartbeat IPC: 1.30893 cumulative IPC: 1.30991 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40409473 heartbeat IPC: 1.3142 cumulative IPC: 1.31133 (Simulation time: 0 hr 4 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 48026756 heartbeat IPC: 1.3128 cumulative IPC: 1.3117 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55560774 heartbeat IPC: 1.32731 cumulative IPC: 1.31479 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38028776 cumulative IPC: 1.31479 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31479 instructions: 50000000 cycles: 38028776
L1D TOTAL     ACCESS:   13161805  HIT:   11700984  MISS:    1460821
L1D LOAD      ACCESS:    7038008  HIT:    5884286  MISS:    1153722
L1D RFO       ACCESS:    6123797  HIT:    5816698  MISS:     307099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6973 cycles
L1I TOTAL     ACCESS:   14457926  HIT:   11038068  MISS:    3419858
L1I LOAD      ACCESS:    7602506  HIT:    7559572  MISS:      42934
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6855420  HIT:    3478496  MISS:    3376924
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7336288  ISSUED:    7272877  USEFUL:    2944962  USELESS:     431997
L1I AVERAGE MISS LATENCY: 17.3389 cycles
L2C TOTAL     ACCESS:    5476013  HIT:    5006461  MISS:     469552
L2C LOAD      ACCESS:    1189063  HIT:    1043392  MISS:     145671
L2C RFO       ACCESS:     307080  HIT:     262985  MISS:      44095
L2C PREFETCH  ACCESS:    3384486  HIT:    3108674  MISS:     275812
L2C WRITEBACK ACCESS:     595384  HIT:     591410  MISS:       3974
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        249  USELESS:     275573
L2C AVERAGE MISS LATENCY: 32.1119 cycles
LLC TOTAL     ACCESS:     544352  HIT:     536328  MISS:       8024
LLC LOAD      ACCESS:     145656  HIT:     139373  MISS:       6283
LLC RFO       ACCESS:      44089  HIT:      42425  MISS:       1664
LLC PREFETCH  ACCESS:     275812  HIT:     275749  MISS:         63
LLC WRITEBACK ACCESS:      78795  HIT:      78781  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        174
LLC AVERAGE MISS LATENCY: 135.336 cycles
Major fault: 0 Minor fault: 2042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3435  ROW_BUFFER_MISS:       4575
 DBUS_CONGESTED:       1384
 WQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:        448  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6948% MPKI: 11.8182 Average ROB Occupancy at Mispredict: 90.9562

Branch types
NOT_BRANCH: 40627734 81.2555%
BRANCH_DIRECT_JUMP: 490940 0.98188%
BRANCH_INDIRECT: 175853 0.351706%
BRANCH_CONDITIONAL: 6321381 12.6428%
BRANCH_DIRECT_CALL: 1002062 2.00412%
BRANCH_INDIRECT_CALL: 189782 0.379564%
BRANCH_RETURN: 1191844 2.38369%
BRANCH_OTHER: 0 0%

