
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3522637 heartbeat IPC: 2.83878 cumulative IPC: 2.83878 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7050558 heartbeat IPC: 2.83453 cumulative IPC: 2.83666 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10568631 heartbeat IPC: 2.84246 cumulative IPC: 2.83859 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14095382 heartbeat IPC: 2.83547 cumulative IPC: 2.83781 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17614919 heartbeat IPC: 2.84128 cumulative IPC: 2.8385 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17614920 (Simulation time: 0 hr 2 min 38 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 25130082 heartbeat IPC: 1.33064 cumulative IPC: 1.33064 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 32535795 heartbeat IPC: 1.35031 cumulative IPC: 1.3404 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40021828 heartbeat IPC: 1.33582 cumulative IPC: 1.33887 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47419895 heartbeat IPC: 1.3517 cumulative IPC: 1.34206 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54878060 heartbeat IPC: 1.34081 cumulative IPC: 1.34181 (Simulation time: 0 hr 4 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37263141 cumulative IPC: 1.34181 (Simulation time: 0 hr 4 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34181 instructions: 50000000 cycles: 37263141
L1D TOTAL     ACCESS:   13480094  HIT:   12416561  MISS:    1063533
L1D LOAD      ACCESS:    7257829  HIT:    6483697  MISS:     774132
L1D RFO       ACCESS:    6222265  HIT:    5932864  MISS:     289401
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.0793 cycles
L1I TOTAL     ACCESS:   13585951  HIT:   10429264  MISS:    3156687
L1I LOAD      ACCESS:    7332583  HIT:    7285814  MISS:      46769
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6253368  HIT:    3143450  MISS:    3109918
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6653337  ISSUED:    6591397  USEFUL:    2738296  USELESS:     371616
L1I AVERAGE MISS LATENCY: 17.8841 cycles
L2C TOTAL     ACCESS:    4731637  HIT:    4169640  MISS:     561997
L2C LOAD      ACCESS:     815387  HIT:     661478  MISS:     153909
L2C RFO       ACCESS:     289264  HIT:     204746  MISS:      84518
L2C PREFETCH  ACCESS:    3115424  HIT:    2805595  MISS:     309829
L2C WRITEBACK ACCESS:     511562  HIT:     497821  MISS:      13741
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        939  USELESS:     308627
L2C AVERAGE MISS LATENCY: 35.9615 cycles
LLC TOTAL     ACCESS:     681164  HIT:     661730  MISS:      19434
LLC LOAD      ACCESS:     153888  HIT:     146633  MISS:       7255
LLC RFO       ACCESS:      84505  HIT:      72964  MISS:      11541
LLC PREFETCH  ACCESS:     309829  HIT:     309253  MISS:        576
LLC WRITEBACK ACCESS:     132942  HIT:     132880  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:        293
LLC AVERAGE MISS LATENCY: 191.327 cycles
Major fault: 0 Minor fault: 2169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7542  ROW_BUFFER_MISS:      11830
 DBUS_CONGESTED:      13114
 WQ ROW_BUFFER_HIT:       1362  ROW_BUFFER_MISS:       9381  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0062% MPKI: 12.8005 Average ROB Occupancy at Mispredict: 84.4395

Branch types
NOT_BRANCH: 40848444 81.6969%
BRANCH_DIRECT_JUMP: 522043 1.04409%
BRANCH_INDIRECT: 204033 0.408066%
BRANCH_CONDITIONAL: 6212938 12.4259%
BRANCH_DIRECT_CALL: 932387 1.86477%
BRANCH_INDIRECT_CALL: 173763 0.347526%
BRANCH_RETURN: 1106142 2.21228%
BRANCH_OTHER: 0 0%

