
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3519797 heartbeat IPC: 2.84107 cumulative IPC: 2.84107 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7108865 heartbeat IPC: 2.78624 cumulative IPC: 2.81339 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10648007 heartbeat IPC: 2.82554 cumulative IPC: 2.81743 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14196038 heartbeat IPC: 2.81846 cumulative IPC: 2.81769 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17744284 heartbeat IPC: 2.81829 cumulative IPC: 2.81781 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17744284 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24141617 heartbeat IPC: 1.56315 cumulative IPC: 1.56315 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30550141 heartbeat IPC: 1.56042 cumulative IPC: 1.56179 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36958151 heartbeat IPC: 1.56055 cumulative IPC: 1.56137 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43368653 heartbeat IPC: 1.55994 cumulative IPC: 1.56101 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49776162 heartbeat IPC: 1.56067 cumulative IPC: 1.56094 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32031879 cumulative IPC: 1.56094 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56094 instructions: 50000002 cycles: 32031879
L1D TOTAL     ACCESS:   15318219  HIT:   15317814  MISS:        405
L1D LOAD      ACCESS:    6751478  HIT:    6751131  MISS:        347
L1D RFO       ACCESS:    8566741  HIT:    8566683  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.1185 cycles
L1I TOTAL     ACCESS:   17546691  HIT:   13396048  MISS:    4150643
L1I LOAD      ACCESS:    7354206  HIT:    7348545  MISS:       5661
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10192485  HIT:    6047503  MISS:    4144982
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10963214  ISSUED:   10836416  USEFUL:    2878556  USELESS:    1266406
L1I AVERAGE MISS LATENCY: 14.7261 cycles
L2C TOTAL     ACCESS:    4151234  HIT:    4151103  MISS:        131
L2C LOAD      ACCESS:       5767  HIT:       5675  MISS:         92
L2C RFO       ACCESS:         58  HIT:         54  MISS:          4
L2C PREFETCH  ACCESS:    4145226  HIT:    4145191  MISS:         35
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:          9
L2C AVERAGE MISS LATENCY: 131.26 cycles
LLC TOTAL     ACCESS:        180  HIT:        102  MISS:         78
LLC LOAD      ACCESS:         92  HIT:         32  MISS:         60
LLC RFO       ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  ACCESS:         35  HIT:         20  MISS:         15
LLC WRITEBACK ACCESS:         49  HIT:         49  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
LLC AVERAGE MISS LATENCY: 170.064 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         75
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:         38  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.542% MPKI: 4.14258 Average ROB Occupancy at Mispredict: 156.36

Branch types
NOT_BRANCH: 41572702 83.1454%
BRANCH_DIRECT_JUMP: 436252 0.872504%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5395830 10.7917%
BRANCH_DIRECT_CALL: 1173382 2.34676%
BRANCH_INDIRECT_CALL: 123909 0.247818%
BRANCH_RETURN: 1297299 2.5946%
BRANCH_OTHER: 0 0%

