
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3526127 heartbeat IPC: 2.83597 cumulative IPC: 2.83597 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7059389 heartbeat IPC: 2.83025 cumulative IPC: 2.83311 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10583970 heartbeat IPC: 2.83722 cumulative IPC: 2.83448 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14115395 heartbeat IPC: 2.83172 cumulative IPC: 2.83379 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17643896 heartbeat IPC: 2.83406 cumulative IPC: 2.83384 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17643896 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25126571 heartbeat IPC: 1.33642 cumulative IPC: 1.33642 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32699461 heartbeat IPC: 1.3205 cumulative IPC: 1.32841 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40216332 heartbeat IPC: 1.33034 cumulative IPC: 1.32905 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47299150 heartbeat IPC: 1.41187 cumulative IPC: 1.34883 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 54016643 heartbeat IPC: 1.48865 cumulative IPC: 1.37466 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36372747 cumulative IPC: 1.37466 (Simulation time: 0 hr 4 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37466 instructions: 50000002 cycles: 36372747
L1D TOTAL     ACCESS:   13606761  HIT:   12706068  MISS:     900693
L1D LOAD      ACCESS:    7239103  HIT:    6587967  MISS:     651136
L1D RFO       ACCESS:    6367658  HIT:    6118101  MISS:     249557
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1687 cycles
L1I TOTAL     ACCESS:   13323973  HIT:   10522703  MISS:    2801270
L1I LOAD      ACCESS:    7446813  HIT:    7402675  MISS:      44138
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5877160  HIT:    3120028  MISS:    2757132
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6218468  ISSUED:    6174556  USEFUL:    2423366  USELESS:     333752
L1I AVERAGE MISS LATENCY: 17.9384 cycles
L2C TOTAL     ACCESS:    4151713  HIT:    3674046  MISS:     477667
L2C LOAD      ACCESS:     688413  HIT:     563945  MISS:     124468
L2C RFO       ACCESS:     249396  HIT:     181839  MISS:      67557
L2C PREFETCH  ACCESS:    2763974  HIT:    2485942  MISS:     278032
L2C WRITEBACK ACCESS:     449930  HIT:     442320  MISS:       7610
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        601  USELESS:     277035
L2C AVERAGE MISS LATENCY: 37.1296 cycles
LLC TOTAL     ACCESS:     575669  HIT:     556446  MISS:      19223
LLC LOAD      ACCESS:     124468  HIT:     117075  MISS:       7393
LLC RFO       ACCESS:      67555  HIT:      56442  MISS:      11113
LLC PREFETCH  ACCESS:     278032  HIT:     277407  MISS:        625
LLC WRITEBACK ACCESS:     105614  HIT:     105522  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:        345
LLC AVERAGE MISS LATENCY: 187.403 cycles
Major fault: 0 Minor fault: 2460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7754  ROW_BUFFER_MISS:      11377
 DBUS_CONGESTED:      13159
 WQ ROW_BUFFER_HIT:       1282  ROW_BUFFER_MISS:       8516  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4492% MPKI: 12.2251 Average ROB Occupancy at Mispredict: 87.1001

Branch types
NOT_BRANCH: 40668659 81.3373%
BRANCH_DIRECT_JUMP: 531698 1.0634%
BRANCH_INDIRECT: 199023 0.398046%
BRANCH_CONDITIONAL: 6211453 12.4229%
BRANCH_DIRECT_CALL: 1010905 2.02181%
BRANCH_INDIRECT_CALL: 183501 0.367002%
BRANCH_RETURN: 1194406 2.38881%
BRANCH_OTHER: 0 0%

