
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3499668 heartbeat IPC: 2.85741 cumulative IPC: 2.85741 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6990990 heartbeat IPC: 2.86425 cumulative IPC: 2.86083 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10492394 heartbeat IPC: 2.856 cumulative IPC: 2.85921 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13991269 heartbeat IPC: 2.85806 cumulative IPC: 2.85893 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17480146 heartbeat IPC: 2.86625 cumulative IPC: 2.86039 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17480146 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24825818 heartbeat IPC: 1.36135 cumulative IPC: 1.36135 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32258192 heartbeat IPC: 1.34546 cumulative IPC: 1.35336 (Simulation time: 0 hr 3 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 39666776 heartbeat IPC: 1.34979 cumulative IPC: 1.35217 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47203856 heartbeat IPC: 1.32677 cumulative IPC: 1.34573 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54671776 heartbeat IPC: 1.33906 cumulative IPC: 1.34439 (Simulation time: 0 hr 4 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 37191630 cumulative IPC: 1.34439 (Simulation time: 0 hr 4 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34439 instructions: 50000001 cycles: 37191630
L1D TOTAL     ACCESS:   13357469  HIT:   12367666  MISS:     989803
L1D LOAD      ACCESS:    7217987  HIT:    6507123  MISS:     710864
L1D RFO       ACCESS:    6139482  HIT:    5860543  MISS:     278939
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.2886 cycles
L1I TOTAL     ACCESS:   13033383  HIT:   10114828  MISS:    2918555
L1I LOAD      ACCESS:    7257556  HIT:    7220628  MISS:      36928
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5775827  HIT:    2894200  MISS:    2881627
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6171315  ISSUED:    6094244  USEFUL:    2501358  USELESS:     380265
L1I AVERAGE MISS LATENCY: 17.7016 cycles
L2C TOTAL     ACCESS:    4375047  HIT:    3866317  MISS:     508730
L2C LOAD      ACCESS:     744519  HIT:     595866  MISS:     148653
L2C RFO       ACCESS:     278824  HIT:     195205  MISS:      83619
L2C PREFETCH  ACCESS:    2884746  HIT:    2618333  MISS:     266413
L2C WRITEBACK ACCESS:     466958  HIT:     456913  MISS:      10045
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        592  USELESS:     265481
L2C AVERAGE MISS LATENCY: 45.8089 cycles
LLC TOTAL     ACCESS:     623300  HIT:     586635  MISS:      36665
LLC LOAD      ACCESS:     148653  HIT:     135789  MISS:      12864
LLC RFO       ACCESS:      83612  HIT:      60820  MISS:      22792
LLC PREFETCH  ACCESS:     266413  HIT:     265545  MISS:        868
LLC WRITEBACK ACCESS:     124622  HIT:     124481  MISS:        141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:        488
LLC AVERAGE MISS LATENCY: 225.947 cycles
Major fault: 0 Minor fault: 2366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13759  ROW_BUFFER_MISS:      22765
 DBUS_CONGESTED:      31778
 WQ ROW_BUFFER_HIT:       2939  ROW_BUFFER_MISS:      21185  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1387% MPKI: 12.5509 Average ROB Occupancy at Mispredict: 83.2841

Branch types
NOT_BRANCH: 40853524 81.707%
BRANCH_DIRECT_JUMP: 566811 1.13362%
BRANCH_INDIRECT: 197171 0.394342%
BRANCH_CONDITIONAL: 6308392 12.6168%
BRANCH_DIRECT_CALL: 876399 1.7528%
BRANCH_INDIRECT_CALL: 160491 0.320982%
BRANCH_RETURN: 1036885 2.07377%
BRANCH_OTHER: 0 0%

