
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3446412 heartbeat IPC: 2.90157 cumulative IPC: 2.90157 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885212 heartbeat IPC: 2.90799 cumulative IPC: 2.90478 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325851 heartbeat IPC: 2.90644 cumulative IPC: 2.90533 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761895 heartbeat IPC: 2.91032 cumulative IPC: 2.90658 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197336 heartbeat IPC: 2.91083 cumulative IPC: 2.90743 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197336 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22909894 heartbeat IPC: 1.75053 cumulative IPC: 1.75053 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28624530 heartbeat IPC: 1.74989 cumulative IPC: 1.75021 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34336435 heartbeat IPC: 1.75073 cumulative IPC: 1.75038 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40055356 heartbeat IPC: 1.74858 cumulative IPC: 1.74993 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45777795 heartbeat IPC: 1.74751 cumulative IPC: 1.74945 (Simulation time: 0 hr 5 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28580459 cumulative IPC: 1.74945 (Simulation time: 0 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74945 instructions: 50000001 cycles: 28580459
L1D TOTAL     ACCESS:   13823161  HIT:   13771702  MISS:      51459
L1D LOAD      ACCESS:    6598471  HIT:    6555265  MISS:      43206
L1D RFO       ACCESS:    7224690  HIT:    7216437  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.9713 cycles
L1I TOTAL     ACCESS:   17534458  HIT:   12342788  MISS:    5191670
L1I LOAD      ACCESS:    7115642  HIT:    7071579  MISS:      44063
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10418816  HIT:    5271209  MISS:    5147607
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11363927  ISSUED:   10983271  USEFUL:    4187620  USELESS:     959991
L1I AVERAGE MISS LATENCY: 14.8991 cycles
L2C TOTAL     ACCESS:    5266209  HIT:    5266205  MISS:          4
L2C LOAD      ACCESS:      63868  HIT:      63865  MISS:          3
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    5170840  HIT:    5170840  MISS:          0
L2C WRITEBACK ACCESS:      23248  HIT:      23248  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:          4  HIT:          0  MISS:          4
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
Major fault: 0 Minor fault: 356

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.1561% MPKI: 6.53828 Average ROB Occupancy at Mispredict: 126.863

Branch types
NOT_BRANCH: 41494757 82.9895%
BRANCH_DIRECT_JUMP: 491304 0.982608%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595226 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209164 2.41833%
BRANCH_OTHER: 0 0%

