
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3521405 heartbeat IPC: 2.83978 cumulative IPC: 2.83978 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7042859 heartbeat IPC: 2.83974 cumulative IPC: 2.83976 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10563671 heartbeat IPC: 2.84025 cumulative IPC: 2.83992 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14085737 heartbeat IPC: 2.83924 cumulative IPC: 2.83975 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17606748 heartbeat IPC: 2.84009 cumulative IPC: 2.83982 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17606749 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24840590 heartbeat IPC: 1.38239 cumulative IPC: 1.38239 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32059839 heartbeat IPC: 1.38519 cumulative IPC: 1.38379 (Simulation time: 0 hr 3 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 39272271 heartbeat IPC: 1.3865 cumulative IPC: 1.38469 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46399718 heartbeat IPC: 1.40303 cumulative IPC: 1.38923 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53533575 heartbeat IPC: 1.40177 cumulative IPC: 1.39172 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35926837 cumulative IPC: 1.39172 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39172 instructions: 50000002 cycles: 35926837
L1D TOTAL     ACCESS:   13586045  HIT:   12450708  MISS:    1135337
L1D LOAD      ACCESS:    7040888  HIT:    6203153  MISS:     837735
L1D RFO       ACCESS:    6545157  HIT:    6247555  MISS:     297602
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.9441 cycles
L1I TOTAL     ACCESS:   14741163  HIT:   11391350  MISS:    3349813
L1I LOAD      ACCESS:    7414462  HIT:    7368236  MISS:      46226
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7326701  HIT:    4023114  MISS:    3303587
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7718205  ISSUED:    7705646  USEFUL:    3137852  USELESS:     165730
L1I AVERAGE MISS LATENCY: 15.8445 cycles
L2C TOTAL     ACCESS:    5073661  HIT:    4843937  MISS:     229724
L2C LOAD      ACCESS:     879577  HIT:     802164  MISS:      77413
L2C RFO       ACCESS:     297585  HIT:     278841  MISS:      18744
L2C PREFETCH  ACCESS:    3307944  HIT:    3184724  MISS:     123220
L2C WRITEBACK ACCESS:     588555  HIT:     578208  MISS:      10347
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     123121
L2C AVERAGE MISS LATENCY: 30.3386 cycles
LLC TOTAL     ACCESS:     264952  HIT:     261880  MISS:       3072
LLC LOAD      ACCESS:      77413  HIT:      74346  MISS:       3067
LLC RFO       ACCESS:      18644  HIT:      18644  MISS:          0
LLC PREFETCH  ACCESS:     123220  HIT:     123215  MISS:          5
LLC WRITEBACK ACCESS:      45675  HIT:      45675  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.936 cycles
Major fault: 0 Minor fault: 1181

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1362  ROW_BUFFER_MISS:       1710
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6683% MPKI: 11.7436 Average ROB Occupancy at Mispredict: 92.5631

Branch types
NOT_BRANCH: 40725867 81.4517%
BRANCH_DIRECT_JUMP: 508368 1.01674%
BRANCH_INDIRECT: 180051 0.360102%
BRANCH_CONDITIONAL: 5999620 11.9992%
BRANCH_DIRECT_CALL: 1086728 2.17346%
BRANCH_INDIRECT_CALL: 206108 0.412216%
BRANCH_RETURN: 1292825 2.58565%
BRANCH_OTHER: 0 0%

