
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3194256 heartbeat IPC: 3.13062 cumulative IPC: 3.13062 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6381129 heartbeat IPC: 3.13787 cumulative IPC: 3.13424 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9583680 heartbeat IPC: 3.12251 cumulative IPC: 3.13032 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12781680 heartbeat IPC: 3.12695 cumulative IPC: 3.12948 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16037052 heartbeat IPC: 3.07184 cumulative IPC: 3.11778 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16037053 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32245077 heartbeat IPC: 0.616978 cumulative IPC: 0.616978 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 53704475 heartbeat IPC: 0.465996 cumulative IPC: 0.530963 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61805891 heartbeat IPC: 1.23435 cumulative IPC: 0.655468 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 70133632 heartbeat IPC: 1.20081 cumulative IPC: 0.739418 (Simulation time: 0 hr 4 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 78359680 heartbeat IPC: 1.21565 cumulative IPC: 0.802277 (Simulation time: 0 hr 4 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62322628 cumulative IPC: 0.802277 (Simulation time: 0 hr 4 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.802277 instructions: 50000003 cycles: 62322628
L1D TOTAL     ACCESS:   13195144  HIT:   10906611  MISS:    2288533
L1D LOAD      ACCESS:    8582506  HIT:    6386393  MISS:    2196113
L1D RFO       ACCESS:    4612638  HIT:    4520218  MISS:      92420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.8222 cycles
L1I TOTAL     ACCESS:   13345120  HIT:   11817980  MISS:    1527140
L1I LOAD      ACCESS:    7415601  HIT:    7351694  MISS:      63907
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5929519  HIT:    4466286  MISS:    1463233
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7021900  ISSUED:    6282083  USEFUL:    1078909  USELESS:     384316
L1I AVERAGE MISS LATENCY: 27.4926 cycles
L2C TOTAL     ACCESS:    4039367  HIT:    3227803  MISS:     811564
L2C LOAD      ACCESS:    2247219  HIT:    1954496  MISS:     292723
L2C RFO       ACCESS:      92401  HIT:      45875  MISS:      46526
L2C PREFETCH  ACCESS:    1476021  HIT:    1005861  MISS:     470160
L2C WRITEBACK ACCESS:     223726  HIT:     221571  MISS:       2155
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6970  USELESS:     461666
L2C AVERAGE MISS LATENCY: 44.7866 cycles
LLC TOTAL     ACCESS:     939517  HIT:     880055  MISS:      59462
LLC LOAD      ACCESS:     292716  HIT:     245085  MISS:      47631
LLC RFO       ACCESS:      46521  HIT:      37447  MISS:       9074
LLC PREFETCH  ACCESS:     470160  HIT:     467430  MISS:       2730
LLC WRITEBACK ACCESS:     130120  HIT:     130093  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        689  USELESS:       2617
LLC AVERAGE MISS LATENCY: 164.548 cycles
Major fault: 0 Minor fault: 6355

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11948  ROW_BUFFER_MISS:      47487
 DBUS_CONGESTED:      21476
 WQ ROW_BUFFER_HIT:      10418  ROW_BUFFER_MISS:      30055  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9628% MPKI: 10.6215 Average ROB Occupancy at Mispredict: 93.9357

Branch types
NOT_BRANCH: 39456460 78.9129%
BRANCH_DIRECT_JUMP: 445346 0.890692%
BRANCH_INDIRECT: 131148 0.262296%
BRANCH_CONDITIONAL: 8130181 16.2604%
BRANCH_DIRECT_CALL: 732483 1.46497%
BRANCH_INDIRECT_CALL: 172369 0.344738%
BRANCH_RETURN: 931554 1.86311%
BRANCH_OTHER: 0 0%

