
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3793170 heartbeat IPC: 2.63632 cumulative IPC: 2.63632 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7586359 heartbeat IPC: 2.6363 cumulative IPC: 2.63631 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11376562 heartbeat IPC: 2.63838 cumulative IPC: 2.637 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15168100 heartbeat IPC: 2.63745 cumulative IPC: 2.63711 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18964764 heartbeat IPC: 2.63389 cumulative IPC: 2.63647 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18964765 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46864252 heartbeat IPC: 0.35843 cumulative IPC: 0.358429 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74544096 heartbeat IPC: 0.361274 cumulative IPC: 0.359846 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 102011534 heartbeat IPC: 0.364067 cumulative IPC: 0.361242 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 129592993 heartbeat IPC: 0.362562 cumulative IPC: 0.361571 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 157100569 heartbeat IPC: 0.363536 cumulative IPC: 0.361963 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 138135804 cumulative IPC: 0.361963 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361963 instructions: 50000000 cycles: 138135804
L1D TOTAL     ACCESS:   13522167  HIT:   11729516  MISS:    1792651
L1D LOAD      ACCESS:    7102232  HIT:    6269956  MISS:     832276
L1D RFO       ACCESS:    6419935  HIT:    5459560  MISS:     960375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.002 cycles
L1I TOTAL     ACCESS:   15401553  HIT:   11991227  MISS:    3410326
L1I LOAD      ACCESS:    7361002  HIT:    7325758  MISS:      35244
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8040551  HIT:    4665469  MISS:    3375082
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9000684  ISSUED:    8872787  USEFUL:    2715253  USELESS:     659873
L1I AVERAGE MISS LATENCY: 17.1055 cycles
L2C TOTAL     ACCESS:    6351880  HIT:    4667012  MISS:    1684868
L2C LOAD      ACCESS:     858179  HIT:     233307  MISS:     624872
L2C RFO       ACCESS:     960375  HIT:      22641  MISS:     937734
L2C PREFETCH  ACCESS:    3384417  HIT:    3263970  MISS:     120447
L2C WRITEBACK ACCESS:    1148909  HIT:    1147094  MISS:       1815
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        251  USELESS:     119237
L2C AVERAGE MISS LATENCY: 233.508 cycles
LLC TOTAL     ACCESS:    2774732  HIT:    1547271  MISS:    1227461
LLC LOAD      ACCESS:     624871  HIT:     201305  MISS:     423566
LLC RFO       ACCESS:     937731  HIT:     149953  MISS:     787778
LLC PREFETCH  ACCESS:     120447  HIT:     105756  MISS:      14691
LLC WRITEBACK ACCESS:    1091683  HIT:    1090257  MISS:       1426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:      14412
LLC AVERAGE MISS LATENCY: 276.479 cycles
Major fault: 0 Minor fault: 22092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     349327  ROW_BUFFER_MISS:     876625
 DBUS_CONGESTED:    1205094
 WQ ROW_BUFFER_HIT:     375758  ROW_BUFFER_MISS:     487405  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6455% MPKI: 5.54854 Average ROB Occupancy at Mispredict: 134.589

Branch types
NOT_BRANCH: 41729152 83.4583%
BRANCH_DIRECT_JUMP: 458218 0.916436%
BRANCH_INDIRECT: 49088 0.098176%
BRANCH_CONDITIONAL: 5938464 11.8769%
BRANCH_DIRECT_CALL: 745118 1.49024%
BRANCH_INDIRECT_CALL: 167106 0.334212%
BRANCH_RETURN: 912206 1.82441%
BRANCH_OTHER: 0 0%

