
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3519917 heartbeat IPC: 2.84098 cumulative IPC: 2.84098 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7108168 heartbeat IPC: 2.78687 cumulative IPC: 2.81366 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10649883 heartbeat IPC: 2.82349 cumulative IPC: 2.81693 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14198097 heartbeat IPC: 2.81832 cumulative IPC: 2.81728 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17746760 heartbeat IPC: 2.81796 cumulative IPC: 2.81742 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17746761 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24121379 heartbeat IPC: 1.56872 cumulative IPC: 1.56872 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30498037 heartbeat IPC: 1.56822 cumulative IPC: 1.56847 (Simulation time: 0 hr 4 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 37327857 heartbeat IPC: 1.46417 cumulative IPC: 1.53209 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45001486 heartbeat IPC: 1.30316 cumulative IPC: 1.46764 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51609179 heartbeat IPC: 1.51339 cumulative IPC: 1.47656 (Simulation time: 0 hr 6 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 33862419 cumulative IPC: 1.47656 (Simulation time: 0 hr 6 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47656 instructions: 50000003 cycles: 33862419
L1D TOTAL     ACCESS:   15147915  HIT:   15086446  MISS:      61469
L1D LOAD      ACCESS:    6730951  HIT:    6701726  MISS:      29225
L1D RFO       ACCESS:    8416964  HIT:    8384720  MISS:      32244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.434 cycles
L1I TOTAL     ACCESS:   17531414  HIT:   13416491  MISS:    4114923
L1I LOAD      ACCESS:    7369977  HIT:    7352784  MISS:      17193
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10161437  HIT:    6063707  MISS:    4097730
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11132349  ISSUED:   10846579  USEFUL:    2760985  USELESS:    1336737
L1I AVERAGE MISS LATENCY: 15.1254 cycles
L2C TOTAL     ACCESS:    4214229  HIT:    4148236  MISS:      65993
L2C LOAD      ACCESS:      44055  HIT:      18602  MISS:      25453
L2C RFO       ACCESS:      32244  HIT:       1026  MISS:      31218
L2C PREFETCH  ACCESS:    4100095  HIT:    4090795  MISS:       9300
L2C WRITEBACK ACCESS:      37835  HIT:      37813  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        921  USELESS:       7606
L2C AVERAGE MISS LATENCY: 267.741 cycles
LLC TOTAL     ACCESS:     100796  HIT:      52082  MISS:      48714
LLC LOAD      ACCESS:      25453  HIT:       5320  MISS:      20133
LLC RFO       ACCESS:      31218  HIT:       7693  MISS:      23525
LLC PREFETCH  ACCESS:       9300  HIT:       4293  MISS:       5007
LLC WRITEBACK ACCESS:      34825  HIT:      34776  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        185  USELESS:       3021
LLC AVERAGE MISS LATENCY: 320.747 cycles
Major fault: 0 Minor fault: 1912

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20241  ROW_BUFFER_MISS:      28419
 DBUS_CONGESTED:      51955
 WQ ROW_BUFFER_HIT:       8335  ROW_BUFFER_MISS:      19824  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1883% MPKI: 4.78588 Average ROB Occupancy at Mispredict: 143.503

Branch types
NOT_BRANCH: 41488617 82.9772%
BRANCH_DIRECT_JUMP: 449408 0.898816%
BRANCH_INDIRECT: 2330 0.00466%
BRANCH_CONDITIONAL: 5469960 10.9399%
BRANCH_DIRECT_CALL: 1172171 2.34434%
BRANCH_INDIRECT_CALL: 122383 0.244766%
BRANCH_RETURN: 1294538 2.58908%
BRANCH_OTHER: 0 0%

