
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/spec_x264_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3039640 heartbeat IPC: 3.28986 cumulative IPC: 3.28986 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6072074 heartbeat IPC: 3.29768 cumulative IPC: 3.29377 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9094361 heartbeat IPC: 3.30875 cumulative IPC: 3.29875 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12116371 heartbeat IPC: 3.30906 cumulative IPC: 3.30132 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15138954 heartbeat IPC: 3.30843 cumulative IPC: 3.30274 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15138955 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19335949 heartbeat IPC: 2.38266 cumulative IPC: 2.38266 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23507613 heartbeat IPC: 2.39713 cumulative IPC: 2.38987 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27755328 heartbeat IPC: 2.35421 cumulative IPC: 2.37786 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31942680 heartbeat IPC: 2.38814 cumulative IPC: 2.38042 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 36086531 heartbeat IPC: 2.41321 cumulative IPC: 2.38691 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 20947577 cumulative IPC: 2.38691 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.38691 instructions: 50000002 cycles: 20947577
L1D TOTAL     ACCESS:    6826869  HIT:    6758562  MISS:      68307
L1D LOAD      ACCESS:    3951836  HIT:    3904183  MISS:      47653
L1D RFO       ACCESS:    2875033  HIT:    2854379  MISS:      20654
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.3118 cycles
L1I TOTAL     ACCESS:    5985253  HIT:    5579607  MISS:     405646
L1I LOAD      ACCESS:    4519119  HIT:    4507235  MISS:      11884
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1466134  HIT:    1072372  MISS:     393762
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1646733  ISSUED:    1599874  USEFUL:     297896  USELESS:      95916
L1I AVERAGE MISS LATENCY: 15.3034 cycles
L2C TOTAL     ACCESS:     499576  HIT:     465661  MISS:      33915
L2C LOAD      ACCESS:      57783  HIT:      38300  MISS:      19483
L2C RFO       ACCESS:      20533  HIT:       7282  MISS:      13251
L2C PREFETCH  ACCESS:     395514  HIT:     394442  MISS:       1072
L2C WRITEBACK ACCESS:      25746  HIT:      25637  MISS:        109
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:        891
L2C AVERAGE MISS LATENCY: 168.279 cycles
LLC TOTAL     ACCESS:      47407  HIT:      19820  MISS:      27587
LLC LOAD      ACCESS:      19483  HIT:       5046  MISS:      14437
LLC RFO       ACCESS:      13251  HIT:        242  MISS:      13009
LLC PREFETCH  ACCESS:       1072  HIT:        999  MISS:         73
LLC WRITEBACK ACCESS:      13601  HIT:      13533  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:        244
LLC AVERAGE MISS LATENCY: 169.559 cycles
Major fault: 0 Minor fault: 1285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7396  ROW_BUFFER_MISS:      20123
 DBUS_CONGESTED:      11723
 WQ ROW_BUFFER_HIT:       3206  ROW_BUFFER_MISS:       8863  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.697% MPKI: 3.8596 Average ROB Occupancy at Mispredict: 74.3056

Branch types
NOT_BRANCH: 46937539 93.8751%
BRANCH_DIRECT_JUMP: 170816 0.341632%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2532739 5.06548%
BRANCH_DIRECT_CALL: 114227 0.228454%
BRANCH_INDIRECT_CALL: 64863 0.129726%
BRANCH_RETURN: 179089 0.358178%
BRANCH_OTHER: 0 0%

