
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3287184 heartbeat IPC: 3.04212 cumulative IPC: 3.04212 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6616621 heartbeat IPC: 3.00351 cumulative IPC: 3.02269 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9952481 heartbeat IPC: 2.99773 cumulative IPC: 3.01432 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13262244 heartbeat IPC: 3.02136 cumulative IPC: 3.01608 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16525833 heartbeat IPC: 3.06411 cumulative IPC: 3.02557 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16525833 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23836533 heartbeat IPC: 1.36786 cumulative IPC: 1.36786 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31125147 heartbeat IPC: 1.372 cumulative IPC: 1.36993 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38380462 heartbeat IPC: 1.3783 cumulative IPC: 1.37271 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45571426 heartbeat IPC: 1.39063 cumulative IPC: 1.37715 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53097948 heartbeat IPC: 1.32864 cumulative IPC: 1.36716 (Simulation time: 0 hr 5 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36572115 cumulative IPC: 1.36716 (Simulation time: 0 hr 5 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36716 instructions: 50000000 cycles: 36572115
L1D TOTAL     ACCESS:   10698263  HIT:   10625122  MISS:      73141
L1D LOAD      ACCESS:    6311246  HIT:    6274403  MISS:      36843
L1D RFO       ACCESS:    4387017  HIT:    4350719  MISS:      36298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.0868 cycles
L1I TOTAL     ACCESS:   13560735  HIT:   11413175  MISS:    2147560
L1I LOAD      ACCESS:    6657392  HIT:    6567283  MISS:      90109
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6903343  HIT:    4845892  MISS:    2057451
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7649705  ISSUED:    7049233  USEFUL:    1044956  USELESS:    1012443
L1I AVERAGE MISS LATENCY: 14.6788 cycles
L2C TOTAL     ACCESS:    2277983  HIT:    2254083  MISS:      23900
L2C LOAD      ACCESS:     114721  HIT:      94581  MISS:      20140
L2C RFO       ACCESS:      36296  HIT:      33861  MISS:       2435
L2C PREFETCH  ACCESS:    2069681  HIT:    2068452  MISS:       1229
L2C WRITEBACK ACCESS:      57285  HIT:      57189  MISS:         96
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        285  USELESS:        870
L2C AVERAGE MISS LATENCY: 162.531 cycles
LLC TOTAL     ACCESS:      41412  HIT:      23007  MISS:      18405
LLC LOAD      ACCESS:      20140  HIT:       3608  MISS:      16532
LLC RFO       ACCESS:       2435  HIT:        864  MISS:       1571
LLC PREFETCH  ACCESS:       1229  HIT:       1036  MISS:        193
LLC WRITEBACK ACCESS:      17608  HIT:      17499  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:        741
LLC AVERAGE MISS LATENCY: 171.558 cycles
Major fault: 0 Minor fault: 2778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2172  ROW_BUFFER_MISS:      16124
 DBUS_CONGESTED:       3013
 WQ ROW_BUFFER_HIT:        696  ROW_BUFFER_MISS:       7701  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.5242% MPKI: 22.9992 Average ROB Occupancy at Mispredict: 44.0775

Branch types
NOT_BRANCH: 41465823 82.9316%
BRANCH_DIRECT_JUMP: 464313 0.928626%
BRANCH_INDIRECT: 32 6.4e-05%
BRANCH_CONDITIONAL: 7069348 14.1387%
BRANCH_DIRECT_CALL: 499587 0.999174%
BRANCH_INDIRECT_CALL: 342 0.000684%
BRANCH_RETURN: 499907 0.999814%
BRANCH_OTHER: 0 0%

