
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/spec_gcc_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3657365 heartbeat IPC: 2.73421 cumulative IPC: 2.73421 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7240150 heartbeat IPC: 2.79112 cumulative IPC: 2.76237 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10786887 heartbeat IPC: 2.81949 cumulative IPC: 2.78115 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14372911 heartbeat IPC: 2.7886 cumulative IPC: 2.78301 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17735499 heartbeat IPC: 2.9739 cumulative IPC: 2.8192 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17735499 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57145799 heartbeat IPC: 0.253741 cumulative IPC: 0.253741 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98670346 heartbeat IPC: 0.240821 cumulative IPC: 0.247112 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 141105947 heartbeat IPC: 0.235651 cumulative IPC: 0.24317 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177000237 heartbeat IPC: 0.278596 cumulative IPC: 0.251154 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221917891 heartbeat IPC: 0.22263 cumulative IPC: 0.244879 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204182392 cumulative IPC: 0.244879 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244879 instructions: 50000000 cycles: 204182392
L1D TOTAL     ACCESS:   12711722  HIT:    7160954  MISS:    5550768
L1D LOAD      ACCESS:    4545009  HIT:    4049532  MISS:     495477
L1D RFO       ACCESS:    8166713  HIT:    3111422  MISS:    5055291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 472.858 cycles
L1I TOTAL     ACCESS:   14486210  HIT:   13093715  MISS:    1392495
L1I LOAD      ACCESS:    9980551  HIT:    9931652  MISS:      48899
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4505659  HIT:    3162063  MISS:    1343596
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5135810  ISSUED:    4997883  USEFUL:     822133  USELESS:     521487
L1I AVERAGE MISS LATENCY: 60.7877 cycles
L2C TOTAL     ACCESS:   12083726  HIT:    6074731  MISS:    6008995
L2C LOAD      ACCESS:     510789  HIT:      23727  MISS:     487062
L2C RFO       ACCESS:    5055283  HIT:       2341  MISS:    5052942
L2C PREFETCH  ACCESS:    1377172  HIT:     908605  MISS:     468567
L2C WRITEBACK ACCESS:    5140482  HIT:    5140058  MISS:        424
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6751  USELESS:     462577
L2C AVERAGE MISS LATENCY: 435.363 cycles
LLC TOTAL     ACCESS:   11142423  HIT:    6796722  MISS:    4345701
LLC LOAD      ACCESS:     487062  HIT:     428837  MISS:      58225
LLC RFO       ACCESS:    5052942  HIT:     933225  MISS:    4119717
LLC PREFETCH  ACCESS:     468567  HIT:     300808  MISS:     167759
LLC WRITEBACK ACCESS:    5133852  HIT:    5133852  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        940  USELESS:     166517
LLC AVERAGE MISS LATENCY: 560.493 cycles
Major fault: 0 Minor fault: 2817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1275589  ROW_BUFFER_MISS:    3070037
 DBUS_CONGESTED:    7519808
 WQ ROW_BUFFER_HIT:    1105157  ROW_BUFFER_MISS:    3039282  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5038% MPKI: 8.17694 Average ROB Occupancy at Mispredict: 69.0664

Branch types
NOT_BRANCH: 38305870 76.6117%
BRANCH_DIRECT_JUMP: 384280 0.76856%
BRANCH_INDIRECT: 71949 0.143898%
BRANCH_CONDITIONAL: 9879820 19.7596%
BRANCH_DIRECT_CALL: 650582 1.30116%
BRANCH_INDIRECT_CALL: 28456 0.056912%
BRANCH_RETURN: 679042 1.35808%
BRANCH_OTHER: 0 0%

