
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3278430 heartbeat IPC: 3.05024 cumulative IPC: 3.05024 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6545513 heartbeat IPC: 3.06083 cumulative IPC: 3.05553 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9866426 heartbeat IPC: 3.01122 cumulative IPC: 3.04061 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13123573 heartbeat IPC: 3.07017 cumulative IPC: 3.04795 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16400089 heartbeat IPC: 3.05202 cumulative IPC: 3.04876 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16400089 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25507076 heartbeat IPC: 1.09806 cumulative IPC: 1.09806 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34369734 heartbeat IPC: 1.12833 cumulative IPC: 1.11299 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43646147 heartbeat IPC: 1.078 cumulative IPC: 1.10108 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49468551 heartbeat IPC: 1.7175 cumulative IPC: 1.20961 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55414499 heartbeat IPC: 1.68182 cumulative IPC: 1.28158 (Simulation time: 0 hr 5 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39014410 cumulative IPC: 1.28158 (Simulation time: 0 hr 5 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28158 instructions: 50000001 cycles: 39014410
L1D TOTAL     ACCESS:   13255852  HIT:   13011828  MISS:     244024
L1D LOAD      ACCESS:    6723261  HIT:    6498498  MISS:     224763
L1D RFO       ACCESS:    6532591  HIT:    6513330  MISS:      19261
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.1641 cycles
L1I TOTAL     ACCESS:   13231442  HIT:   12003342  MISS:    1228100
L1I LOAD      ACCESS:    7193826  HIT:    7125150  MISS:      68676
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6037616  HIT:    4878192  MISS:    1159424
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6773930  ISSUED:    6303176  USEFUL:     528858  USELESS:     630608
L1I AVERAGE MISS LATENCY: 16.2564 cycles
L2C TOTAL     ACCESS:    1536710  HIT:    1419816  MISS:     116894
L2C LOAD      ACCESS:     283259  HIT:     182462  MISS:     100797
L2C RFO       ACCESS:      19253  HIT:      13179  MISS:       6074
L2C PREFETCH  ACCESS:    1169587  HIT:    1159854  MISS:       9733
L2C WRITEBACK ACCESS:      64611  HIT:      64321  MISS:        290
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2577  USELESS:       7216
L2C AVERAGE MISS LATENCY: 140.31 cycles
LLC TOTAL     ACCESS:     140281  HIT:      56247  MISS:      84034
LLC LOAD      ACCESS:     100797  HIT:      22586  MISS:      78211
LLC RFO       ACCESS:       6074  HIT:       2563  MISS:       3511
LLC PREFETCH  ACCESS:       9733  HIT:       7600  MISS:       2133
LLC WRITEBACK ACCESS:      23677  HIT:      23498  MISS:        179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        501  USELESS:       1944
LLC AVERAGE MISS LATENCY: 152.705 cycles
Major fault: 0 Minor fault: 6364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19021  ROW_BUFFER_MISS:      64834
 DBUS_CONGESTED:      15761
 WQ ROW_BUFFER_HIT:       5858  ROW_BUFFER_MISS:       9834  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0179% MPKI: 9.81032 Average ROB Occupancy at Mispredict: 89.8766

Branch types
NOT_BRANCH: 40153771 80.3075%
BRANCH_DIRECT_JUMP: 817090 1.63418%
BRANCH_INDIRECT: 303785 0.60757%
BRANCH_CONDITIONAL: 7492066 14.9841%
BRANCH_DIRECT_CALL: 471771 0.943542%
BRANCH_INDIRECT_CALL: 144546 0.289092%
BRANCH_RETURN: 616318 1.23264%
BRANCH_OTHER: 0 0%

