
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3395367 heartbeat IPC: 2.94519 cumulative IPC: 2.94519 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6835846 heartbeat IPC: 2.90657 cumulative IPC: 2.92575 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10253823 heartbeat IPC: 2.92571 cumulative IPC: 2.92574 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13671578 heartbeat IPC: 2.9259 cumulative IPC: 2.92578 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17100965 heartbeat IPC: 2.91597 cumulative IPC: 2.92381 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17100965 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23711642 heartbeat IPC: 1.5127 cumulative IPC: 1.5127 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30414670 heartbeat IPC: 1.49186 cumulative IPC: 1.50221 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 36808933 heartbeat IPC: 1.5639 cumulative IPC: 1.52223 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44065441 heartbeat IPC: 1.37807 cumulative IPC: 1.48343 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 50436394 heartbeat IPC: 1.56962 cumulative IPC: 1.49991 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33335429 cumulative IPC: 1.49991 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49991 instructions: 50000001 cycles: 33335429
L1D TOTAL     ACCESS:   12732785  HIT:   12492066  MISS:     240719
L1D LOAD      ACCESS:    6428156  HIT:    6284552  MISS:     143604
L1D RFO       ACCESS:    6304629  HIT:    6207514  MISS:      97115
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.655 cycles
L1I TOTAL     ACCESS:   18384584  HIT:   15845746  MISS:    2538838
L1I LOAD      ACCESS:    7583093  HIT:    7367301  MISS:     215792
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10801491  HIT:    8478445  MISS:    2323046
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15464144  ISSUED:   14054322  USEFUL:     904032  USELESS:    1419008
L1I AVERAGE MISS LATENCY: 16.9989 cycles
L2C TOTAL     ACCESS:    2897804  HIT:    2596898  MISS:     300906
L2C LOAD      ACCESS:     306979  HIT:     217012  MISS:      89967
L2C RFO       ACCESS:      97114  HIT:      18742  MISS:      78372
L2C PREFETCH  ACCESS:    2375451  HIT:    2244643  MISS:     130808
L2C WRITEBACK ACCESS:     118260  HIT:     116501  MISS:       1759
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24394  USELESS:     105761
L2C AVERAGE MISS LATENCY: 63.2002 cycles
LLC TOTAL     ACCESS:     387754  HIT:     332066  MISS:      55688
LLC LOAD      ACCESS:      89967  HIT:      73028  MISS:      16939
LLC RFO       ACCESS:      78367  HIT:      45065  MISS:      33302
LLC PREFETCH  ACCESS:     130808  HIT:     125469  MISS:       5339
LLC WRITEBACK ACCESS:      88612  HIT:      88504  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        546  USELESS:       4913
LLC AVERAGE MISS LATENCY: 176.979 cycles
Major fault: 0 Minor fault: 3106

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20834  ROW_BUFFER_MISS:      34745
 DBUS_CONGESTED:      38682
 WQ ROW_BUFFER_HIT:       9553  ROW_BUFFER_MISS:      27290  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8241% MPKI: 9.83216 Average ROB Occupancy at Mispredict: 86.558

Branch types
NOT_BRANCH: 40501328 81.0027%
BRANCH_DIRECT_JUMP: 517397 1.03479%
BRANCH_INDIRECT: 112348 0.224696%
BRANCH_CONDITIONAL: 6698712 13.3974%
BRANCH_DIRECT_CALL: 960969 1.92194%
BRANCH_INDIRECT_CALL: 123707 0.247414%
BRANCH_RETURN: 1084924 2.16985%
BRANCH_OTHER: 0 0%

