
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3522269 heartbeat IPC: 2.83908 cumulative IPC: 2.83908 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7042238 heartbeat IPC: 2.84093 cumulative IPC: 2.84001 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10562542 heartbeat IPC: 2.84066 cumulative IPC: 2.84023 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14079021 heartbeat IPC: 2.84375 cumulative IPC: 2.84111 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17598185 heartbeat IPC: 2.84158 cumulative IPC: 2.8412 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17598186 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25916036 heartbeat IPC: 1.20223 cumulative IPC: 1.20223 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34320672 heartbeat IPC: 1.18982 cumulative IPC: 1.19599 (Simulation time: 0 hr 3 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 42608255 heartbeat IPC: 1.20662 cumulative IPC: 1.19952 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50933624 heartbeat IPC: 1.20115 cumulative IPC: 1.19992 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59178120 heartbeat IPC: 1.21293 cumulative IPC: 1.2025 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41579939 cumulative IPC: 1.2025 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2025 instructions: 50000000 cycles: 41579939
L1D TOTAL     ACCESS:   13319828  HIT:   12081862  MISS:    1237966
L1D LOAD      ACCESS:    7042043  HIT:    6105102  MISS:     936941
L1D RFO       ACCESS:    6277785  HIT:    5976760  MISS:     301025
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.8118 cycles
L1I TOTAL     ACCESS:   14897579  HIT:   10397407  MISS:    4500172
L1I LOAD      ACCESS:    7416198  HIT:    7284675  MISS:     131523
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7481381  HIT:    3112732  MISS:    4368649
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10103189  ISSUED:    9779759  USEFUL:    3016031  USELESS:    1352665
L1I AVERAGE MISS LATENCY: 17.8222 cycles
L2C TOTAL     ACCESS:    6313552  HIT:    5708893  MISS:     604659
L2C LOAD      ACCESS:    1009988  HIT:     829590  MISS:     180398
L2C RFO       ACCESS:     300961  HIT:     248266  MISS:      52695
L2C PREFETCH  ACCESS:    4427114  HIT:    4070782  MISS:     356332
L2C WRITEBACK ACCESS:     575489  HIT:     560255  MISS:      15234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7243  USELESS:     349158
L2C AVERAGE MISS LATENCY: 38.9957 cycles
LLC TOTAL     ACCESS:     688859  HIT:     649615  MISS:      39244
LLC LOAD      ACCESS:     180386  HIT:     148600  MISS:      31786
LLC RFO       ACCESS:      52691  HIT:      48573  MISS:       4118
LLC PREFETCH  ACCESS:     356332  HIT:     353221  MISS:       3111
LLC WRITEBACK ACCESS:      99450  HIT:      99221  MISS:        229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        250  USELESS:       2867
LLC AVERAGE MISS LATENCY: 145.738 cycles
Major fault: 0 Minor fault: 6064

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13300  ROW_BUFFER_MISS:      25705
 DBUS_CONGESTED:       7780
 WQ ROW_BUFFER_HIT:        466  ROW_BUFFER_MISS:       3577  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1587% MPKI: 12.7852 Average ROB Occupancy at Mispredict: 88.2599

Branch types
NOT_BRANCH: 40655387 81.3108%
BRANCH_DIRECT_JUMP: 546482 1.09296%
BRANCH_INDIRECT: 172430 0.34486%
BRANCH_CONDITIONAL: 6207535 12.4151%
BRANCH_DIRECT_CALL: 1018490 2.03698%
BRANCH_INDIRECT_CALL: 190373 0.380746%
BRANCH_RETURN: 1208848 2.4177%
BRANCH_OTHER: 0 0%

