
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3491661 heartbeat IPC: 2.86397 cumulative IPC: 2.86397 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6982218 heartbeat IPC: 2.86487 cumulative IPC: 2.86442 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10474329 heartbeat IPC: 2.8636 cumulative IPC: 2.86415 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13973423 heartbeat IPC: 2.85788 cumulative IPC: 2.86258 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17471448 heartbeat IPC: 2.85876 cumulative IPC: 2.86181 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17471449 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25755437 heartbeat IPC: 1.20715 cumulative IPC: 1.20715 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34239619 heartbeat IPC: 1.17866 cumulative IPC: 1.19274 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42541896 heartbeat IPC: 1.20449 cumulative IPC: 1.19663 (Simulation time: 0 hr 4 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 50756025 heartbeat IPC: 1.21741 cumulative IPC: 1.20176 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58926371 heartbeat IPC: 1.22394 cumulative IPC: 1.20613 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41454923 cumulative IPC: 1.20613 (Simulation time: 0 hr 5 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20613 instructions: 50000000 cycles: 41454923
L1D TOTAL     ACCESS:   13056229  HIT:   11593960  MISS:    1462269
L1D LOAD      ACCESS:    6999815  HIT:    5846599  MISS:    1153216
L1D RFO       ACCESS:    6056414  HIT:    5747361  MISS:     309053
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.3393 cycles
L1I TOTAL     ACCESS:   14812102  HIT:   10488002  MISS:    4324100
L1I LOAD      ACCESS:    7562655  HIT:    7439518  MISS:     123137
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7249447  HIT:    3048484  MISS:    4200963
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9827668  ISSUED:    9475920  USEFUL:    2929382  USELESS:    1271624
L1I AVERAGE MISS LATENCY: 17.6868 cycles
L2C TOTAL     ACCESS:    6379534  HIT:    5801794  MISS:     577740
L2C LOAD      ACCESS:    1217948  HIT:    1031651  MISS:     186297
L2C RFO       ACCESS:     309051  HIT:     257060  MISS:      51991
L2C PREFETCH  ACCESS:    4259333  HIT:    3926686  MISS:     332647
L2C WRITEBACK ACCESS:     593202  HIT:     586397  MISS:       6805
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7962  USELESS:     324326
L2C AVERAGE MISS LATENCY: 39.2118 cycles
LLC TOTAL     ACCESS:     656554  HIT:     620383  MISS:      36171
LLC LOAD      ACCESS:     186297  HIT:     156215  MISS:      30082
LLC RFO       ACCESS:      51991  HIT:      48597  MISS:       3394
LLC PREFETCH  ACCESS:     332647  HIT:     330240  MISS:       2407
LLC WRITEBACK ACCESS:      85619  HIT:      85331  MISS:        288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        172  USELESS:       2386
LLC AVERAGE MISS LATENCY: 148.366 cycles
Major fault: 0 Minor fault: 5940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12053  ROW_BUFFER_MISS:      23809
 DBUS_CONGESTED:       7076
 WQ ROW_BUFFER_HIT:        433  ROW_BUFFER_MISS:       3414  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4941% MPKI: 12.2482 Average ROB Occupancy at Mispredict: 88.9763

Branch types
NOT_BRANCH: 40586493 81.173%
BRANCH_DIRECT_JUMP: 525207 1.05041%
BRANCH_INDIRECT: 166357 0.332714%
BRANCH_CONDITIONAL: 6373072 12.7461%
BRANCH_DIRECT_CALL: 989259 1.97852%
BRANCH_INDIRECT_CALL: 184984 0.369968%
BRANCH_RETURN: 1174247 2.34849%
BRANCH_OTHER: 0 0%

