
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3219496 heartbeat IPC: 3.10608 cumulative IPC: 3.10608 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6536430 heartbeat IPC: 3.01483 cumulative IPC: 3.05977 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9742051 heartbeat IPC: 3.11952 cumulative IPC: 3.07943 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13155764 heartbeat IPC: 2.92936 cumulative IPC: 3.04049 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16871185 heartbeat IPC: 2.69149 cumulative IPC: 2.96363 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16871185 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26546835 heartbeat IPC: 1.03352 cumulative IPC: 1.03352 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35687679 heartbeat IPC: 1.09399 cumulative IPC: 1.0629 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46703213 heartbeat IPC: 0.907809 cumulative IPC: 1.00563 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57966733 heartbeat IPC: 0.887822 cumulative IPC: 0.973341 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69668117 heartbeat IPC: 0.8546 cumulative IPC: 0.947025 (Simulation time: 0 hr 5 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52796933 cumulative IPC: 0.947025 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947025 instructions: 50000003 cycles: 52796933
L1D TOTAL     ACCESS:   12122342  HIT:   11394393  MISS:     727949
L1D LOAD      ACCESS:    7609829  HIT:    7008703  MISS:     601126
L1D RFO       ACCESS:    4512513  HIT:    4385690  MISS:     126823
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.5225 cycles
L1I TOTAL     ACCESS:   16438336  HIT:   14286655  MISS:    2151681
L1I LOAD      ACCESS:    7095496  HIT:    6787402  MISS:     308094
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9342840  HIT:    7499253  MISS:    1843587
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15109574  ISSUED:   12904850  USEFUL:     802961  USELESS:    1040693
L1I AVERAGE MISS LATENCY: 31.9735 cycles
L2C TOTAL     ACCESS:    3146266  HIT:    2165914  MISS:     980352
L2C LOAD      ACCESS:     866758  HIT:     432335  MISS:     434423
L2C RFO       ACCESS:     126803  HIT:      40389  MISS:      86414
L2C PREFETCH  ACCESS:    1886012  HIT:    1430232  MISS:     455780
L2C WRITEBACK ACCESS:     266693  HIT:     262958  MISS:       3735
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41446  USELESS:     412072
L2C AVERAGE MISS LATENCY: 74.5485 cycles
LLC TOTAL     ACCESS:    1141776  HIT:     920839  MISS:     220937
LLC LOAD      ACCESS:     434415  HIT:     336659  MISS:      97756
LLC RFO       ACCESS:      86413  HIT:      36523  MISS:      49890
LLC PREFETCH  ACCESS:     455781  HIT:     382843  MISS:      72938
LLC WRITEBACK ACCESS:     165167  HIT:     164814  MISS:        353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12686  USELESS:      58539
LLC AVERAGE MISS LATENCY: 186.426 cycles
Major fault: 0 Minor fault: 7801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45499  ROW_BUFFER_MISS:     175077
 DBUS_CONGESTED:     126155
 WQ ROW_BUFFER_HIT:      22780  ROW_BUFFER_MISS:      68573  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.723% MPKI: 16.3813 Average ROB Occupancy at Mispredict: 72.6672

Branch types
NOT_BRANCH: 40103544 80.2071%
BRANCH_DIRECT_JUMP: 497923 0.995846%
BRANCH_INDIRECT: 130584 0.261168%
BRANCH_CONDITIONAL: 7218922 14.4378%
BRANCH_DIRECT_CALL: 625801 1.2516%
BRANCH_INDIRECT_CALL: 389776 0.779552%
BRANCH_RETURN: 1032734 2.06547%
BRANCH_OTHER: 0 0%

