
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3797685 heartbeat IPC: 2.63318 cumulative IPC: 2.63318 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7600157 heartbeat IPC: 2.62987 cumulative IPC: 2.63152 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11398356 heartbeat IPC: 2.63283 cumulative IPC: 2.63196 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15195986 heartbeat IPC: 2.63322 cumulative IPC: 2.63227 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18991224 heartbeat IPC: 2.63488 cumulative IPC: 2.6328 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18991224 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46007849 heartbeat IPC: 0.370142 cumulative IPC: 0.370142 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 73198096 heartbeat IPC: 0.367779 cumulative IPC: 0.368957 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 100091131 heartbeat IPC: 0.371843 cumulative IPC: 0.369914 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 127429102 heartbeat IPC: 0.365792 cumulative IPC: 0.368875 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 153878357 heartbeat IPC: 0.378082 cumulative IPC: 0.37068 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 134887133 cumulative IPC: 0.37068 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37068 instructions: 50000001 cycles: 134887133
L1D TOTAL     ACCESS:   13625760  HIT:   11807873  MISS:    1817887
L1D LOAD      ACCESS:    7109181  HIT:    6285893  MISS:     823288
L1D RFO       ACCESS:    6516579  HIT:    5521980  MISS:     994599
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.387 cycles
L1I TOTAL     ACCESS:   16119580  HIT:   11987580  MISS:    4132000
L1I LOAD      ACCESS:    7429258  HIT:    7334380  MISS:      94878
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8690322  HIT:    4653200  MISS:    4037122
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12685094  ISSUED:   12077405  USEFUL:    2790075  USELESS:    1247067
L1I AVERAGE MISS LATENCY: 16.9113 cycles
L2C TOTAL     ACCESS:    7120870  HIT:    5395136  MISS:    1725734
L2C LOAD      ACCESS:     860551  HIT:     244762  MISS:     615789
L2C RFO       ACCESS:     994596  HIT:      23246  MISS:     971350
L2C PREFETCH  ACCESS:    4094728  HIT:    3958797  MISS:     135931
L2C WRITEBACK ACCESS:    1170995  HIT:    1168331  MISS:       2664
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1013  USELESS:     135129
L2C AVERAGE MISS LATENCY: 231.992 cycles
LLC TOTAL     ACCESS:    2836580  HIT:    1612499  MISS:    1224081
LLC LOAD      ACCESS:     615782  HIT:     218009  MISS:     397773
LLC RFO       ACCESS:     971350  HIT:     160003  MISS:     811347
LLC PREFETCH  ACCESS:     135931  HIT:     122435  MISS:      13496
LLC WRITEBACK ACCESS:    1113517  HIT:    1112052  MISS:       1465
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        203  USELESS:      13102
LLC AVERAGE MISS LATENCY: 281.895 cycles
Major fault: 0 Minor fault: 23520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358337  ROW_BUFFER_MISS:     864135
 DBUS_CONGESTED:    1218688
 WQ ROW_BUFFER_HIT:     384029  ROW_BUFFER_MISS:     484974  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.988% MPKI: 4.9328 Average ROB Occupancy at Mispredict: 141.796

Branch types
NOT_BRANCH: 41810685 83.6214%
BRANCH_DIRECT_JUMP: 445737 0.891474%
BRANCH_INDIRECT: 48875 0.09775%
BRANCH_CONDITIONAL: 5859340 11.7187%
BRANCH_DIRECT_CALL: 758262 1.51652%
BRANCH_INDIRECT_CALL: 159103 0.318206%
BRANCH_RETURN: 917369 1.83474%
BRANCH_OTHER: 0 0%

