
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3322511 heartbeat IPC: 3.00977 cumulative IPC: 3.00977 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6637723 heartbeat IPC: 3.0164 cumulative IPC: 3.01308 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9960729 heartbeat IPC: 3.00932 cumulative IPC: 3.01183 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13281849 heartbeat IPC: 3.01103 cumulative IPC: 3.01163 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16602815 heartbeat IPC: 3.01117 cumulative IPC: 3.01154 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16602816 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22925427 heartbeat IPC: 1.58163 cumulative IPC: 1.58163 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29506949 heartbeat IPC: 1.51941 cumulative IPC: 1.54989 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35885369 heartbeat IPC: 1.56779 cumulative IPC: 1.55581 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42262640 heartbeat IPC: 1.56807 cumulative IPC: 1.55886 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48611503 heartbeat IPC: 1.57509 cumulative IPC: 1.56208 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32008687 cumulative IPC: 1.56208 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56208 instructions: 50000000 cycles: 32008687
L1D TOTAL     ACCESS:   12620844  HIT:   12015850  MISS:     604994
L1D LOAD      ACCESS:    6391449  HIT:    5872824  MISS:     518625
L1D RFO       ACCESS:    6229395  HIT:    6143026  MISS:      86369
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.4726 cycles
L1I TOTAL     ACCESS:   17987901  HIT:   12961525  MISS:    5026376
L1I LOAD      ACCESS:    7603902  HIT:    7454705  MISS:     149197
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10383999  HIT:    5506820  MISS:    4877179
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15435512  ISSUED:   13822052  USEFUL:    3301353  USELESS:    1575755
L1I AVERAGE MISS LATENCY: 15.4288 cycles
L2C TOTAL     ACCESS:    5860279  HIT:    5748905  MISS:     111374
L2C LOAD      ACCESS:     595033  HIT:     549104  MISS:      45929
L2C RFO       ACCESS:      86364  HIT:      76480  MISS:       9884
L2C PREFETCH  ACCESS:    4949930  HIT:    4897120  MISS:      52810
L2C WRITEBACK ACCESS:     228952  HIT:     226201  MISS:       2751
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        504  USELESS:      51840
L2C AVERAGE MISS LATENCY: 33.2294 cycles
LLC TOTAL     ACCESS:     139813  HIT:     135279  MISS:       4534
LLC LOAD      ACCESS:      45901  HIT:      43209  MISS:       2692
LLC RFO       ACCESS:       9884  HIT:       8138  MISS:       1746
LLC PREFETCH  ACCESS:      52810  HIT:      52715  MISS:         95
LLC WRITEBACK ACCESS:      31218  HIT:      31217  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        111  USELESS:        125
LLC AVERAGE MISS LATENCY: 97.6131 cycles
Major fault: 0 Minor fault: 1185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3399  ROW_BUFFER_MISS:       1134
 DBUS_CONGESTED:       1217
 WQ ROW_BUFFER_HIT:         38  ROW_BUFFER_MISS:        148  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.1116% MPKI: 11.5162 Average ROB Occupancy at Mispredict: 86.2414

Branch types
NOT_BRANCH: 40220761 80.4415%
BRANCH_DIRECT_JUMP: 771318 1.54264%
BRANCH_INDIRECT: 108663 0.217326%
BRANCH_CONDITIONAL: 6375000 12.75%
BRANCH_DIRECT_CALL: 1049627 2.09925%
BRANCH_INDIRECT_CALL: 212279 0.424558%
BRANCH_RETURN: 1261918 2.52384%
BRANCH_OTHER: 0 0%

