
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3793349 heartbeat IPC: 2.63619 cumulative IPC: 2.63619 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7586313 heartbeat IPC: 2.63646 cumulative IPC: 2.63633 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11376734 heartbeat IPC: 2.63823 cumulative IPC: 2.63696 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15168323 heartbeat IPC: 2.63742 cumulative IPC: 2.63707 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18965128 heartbeat IPC: 2.63379 cumulative IPC: 2.63642 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18965129 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46748754 heartbeat IPC: 0.359924 cumulative IPC: 0.359924 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74337031 heartbeat IPC: 0.362473 cumulative IPC: 0.361194 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 101727424 heartbeat IPC: 0.365092 cumulative IPC: 0.362484 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 129261754 heartbeat IPC: 0.363183 cumulative IPC: 0.362658 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 156749163 heartbeat IPC: 0.363803 cumulative IPC: 0.362887 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 137784034 cumulative IPC: 0.362887 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362887 instructions: 50000000 cycles: 137784034
L1D TOTAL     ACCESS:   13518361  HIT:   11725706  MISS:    1792655
L1D LOAD      ACCESS:    7096886  HIT:    6264620  MISS:     832266
L1D RFO       ACCESS:    6421475  HIT:    5461086  MISS:     960389
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.249 cycles
L1I TOTAL     ACCESS:   16102341  HIT:   12039095  MISS:    4063246
L1I LOAD      ACCESS:    7366153  HIT:    7261168  MISS:     104985
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8736188  HIT:    4777927  MISS:    3958261
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12881006  ISSUED:   11851604  USEFUL:    2748719  USELESS:    1209594
L1I AVERAGE MISS LATENCY: 17.0726 cycles
L2C TOTAL     ACCESS:    7004780  HIT:    5309992  MISS:    1694788
L2C LOAD      ACCESS:     881549  HIT:     254534  MISS:     627015
L2C RFO       ACCESS:     960389  HIT:      22767  MISS:     937622
L2C PREFETCH  ACCESS:    4013956  HIT:    3885218  MISS:     128738
L2C WRITEBACK ACCESS:    1148886  HIT:    1147473  MISS:       1413
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        619  USELESS:     127181
L2C AVERAGE MISS LATENCY: 231.649 cycles
LLC TOTAL     ACCESS:    2784698  HIT:    1559307  MISS:    1225391
LLC LOAD      ACCESS:     627012  HIT:     206322  MISS:     420690
LLC RFO       ACCESS:     937621  HIT:     149153  MISS:     788468
LLC PREFETCH  ACCESS:     128738  HIT:     113851  MISS:      14887
LLC WRITEBACK ACCESS:    1091327  HIT:    1089981  MISS:       1346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        145  USELESS:      14583
LLC AVERAGE MISS LATENCY: 276.038 cycles
Major fault: 0 Minor fault: 22104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350018  ROW_BUFFER_MISS:     873880
 DBUS_CONGESTED:    1203212
 WQ ROW_BUFFER_HIT:     372608  ROW_BUFFER_MISS:     488751  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6455% MPKI: 5.54854 Average ROB Occupancy at Mispredict: 133.586

Branch types
NOT_BRANCH: 41729152 83.4583%
BRANCH_DIRECT_JUMP: 458218 0.916436%
BRANCH_INDIRECT: 49088 0.098176%
BRANCH_CONDITIONAL: 5938464 11.8769%
BRANCH_DIRECT_CALL: 745118 1.49024%
BRANCH_INDIRECT_CALL: 167106 0.334212%
BRANCH_RETURN: 912206 1.82441%
BRANCH_OTHER: 0 0%

