
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3503580 heartbeat IPC: 2.85422 cumulative IPC: 2.85422 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7005601 heartbeat IPC: 2.85549 cumulative IPC: 2.85486 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10501105 heartbeat IPC: 2.86082 cumulative IPC: 2.85684 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14002785 heartbeat IPC: 2.85577 cumulative IPC: 2.85657 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17506302 heartbeat IPC: 2.85427 cumulative IPC: 2.85611 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17506302 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25479749 heartbeat IPC: 1.25416 cumulative IPC: 1.25416 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33612903 heartbeat IPC: 1.22954 cumulative IPC: 1.24173 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41625735 heartbeat IPC: 1.248 cumulative IPC: 1.24381 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49104060 heartbeat IPC: 1.3372 cumulative IPC: 1.26591 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57218639 heartbeat IPC: 1.23235 cumulative IPC: 1.25905 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39712337 cumulative IPC: 1.25905 (Simulation time: 0 hr 5 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25905 instructions: 50000000 cycles: 39712337
L1D TOTAL     ACCESS:   13148786  HIT:   12189931  MISS:     958855
L1D LOAD      ACCESS:    7190210  HIT:    6497860  MISS:     692350
L1D RFO       ACCESS:    5958576  HIT:    5692071  MISS:     266505
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.0099 cycles
L1I TOTAL     ACCESS:   13749658  HIT:    9686238  MISS:    4063420
L1I LOAD      ACCESS:    7302375  HIT:    6863690  MISS:     438685
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6447283  HIT:    2822548  MISS:    3624735
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8612716  ISSUED:    8500425  USEFUL:    2101859  USELESS:    1522932
L1I AVERAGE MISS LATENCY: 19.8027 cycles
L2C TOTAL     ACCESS:    5473556  HIT:    4488978  MISS:     984578
L2C LOAD      ACCESS:    1070799  HIT:     779839  MISS:     290960
L2C RFO       ACCESS:     266355  HIT:     148732  MISS:     117623
L2C PREFETCH  ACCESS:    3684883  HIT:    3131718  MISS:     553165
L2C WRITEBACK ACCESS:     451519  HIT:     428689  MISS:      22830
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46794  USELESS:     506641
L2C AVERAGE MISS LATENCY: 36.7008 cycles
LLC TOTAL     ACCESS:    1139693  HIT:    1102732  MISS:      36961
LLC LOAD      ACCESS:     290944  HIT:     276997  MISS:      13947
LLC RFO       ACCESS:     117609  HIT:      98649  MISS:      18960
LLC PREFETCH  ACCESS:     553165  HIT:     549163  MISS:       4002
LLC WRITEBACK ACCESS:     177975  HIT:     177923  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        423  USELESS:       3186
LLC AVERAGE MISS LATENCY: 195.549 cycles
Major fault: 0 Minor fault: 2790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12514  ROW_BUFFER_MISS:      24390
 DBUS_CONGESTED:      27825
 WQ ROW_BUFFER_HIT:       2551  ROW_BUFFER_MISS:      18452  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2064% MPKI: 12.4345 Average ROB Occupancy at Mispredict: 74.968

Branch types
NOT_BRANCH: 40848053 81.6961%
BRANCH_DIRECT_JUMP: 548368 1.09674%
BRANCH_INDIRECT: 189802 0.379604%
BRANCH_CONDITIONAL: 6372704 12.7454%
BRANCH_DIRECT_CALL: 862206 1.72441%
BRANCH_INDIRECT_CALL: 158147 0.316294%
BRANCH_RETURN: 1020340 2.04068%
BRANCH_OTHER: 0 0%

