
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3332456 heartbeat IPC: 3.00079 cumulative IPC: 3.00079 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6662922 heartbeat IPC: 3.00258 cumulative IPC: 3.00169 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984520 heartbeat IPC: 3.0106 cumulative IPC: 3.00465 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13313368 heartbeat IPC: 3.00404 cumulative IPC: 3.0045 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16641936 heartbeat IPC: 3.00429 cumulative IPC: 3.00446 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16641937 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23475344 heartbeat IPC: 1.4634 cumulative IPC: 1.4634 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30274929 heartbeat IPC: 1.47068 cumulative IPC: 1.46703 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38088374 heartbeat IPC: 1.27985 cumulative IPC: 1.39883 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45105199 heartbeat IPC: 1.42515 cumulative IPC: 1.40532 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 51969111 heartbeat IPC: 1.4569 cumulative IPC: 1.41534 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35327175 cumulative IPC: 1.41534 (Simulation time: 0 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41534 instructions: 50000001 cycles: 35327175
L1D TOTAL     ACCESS:   12631025  HIT:   11995050  MISS:     635975
L1D LOAD      ACCESS:    6401639  HIT:    5859947  MISS:     541692
L1D RFO       ACCESS:    6229386  HIT:    6135103  MISS:      94283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.2799 cycles
L1I TOTAL     ACCESS:   17908841  HIT:   12807896  MISS:    5100945
L1I LOAD      ACCESS:    7592087  HIT:    7424916  MISS:     167171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10316754  HIT:    5382980  MISS:    4933774
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15317622  ISSUED:   13562390  USEFUL:    3298627  USELESS:    1635049
L1I AVERAGE MISS LATENCY: 15.3948 cycles
L2C TOTAL     ACCESS:    5976519  HIT:    5776263  MISS:     200256
L2C LOAD      ACCESS:     621268  HIT:     470190  MISS:     151078
L2C RFO       ACCESS:      94272  HIT:      67344  MISS:      26928
L2C PREFETCH  ACCESS:    5021342  HIT:    5001324  MISS:      20018
L2C WRITEBACK ACCESS:     239637  HIT:     237405  MISS:       2232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        586  USELESS:      19401
L2C AVERAGE MISS LATENCY: 45.9619 cycles
LLC TOTAL     ACCESS:     296902  HIT:     277488  MISS:      19414
LLC LOAD      ACCESS:     151077  HIT:     137545  MISS:      13532
LLC RFO       ACCESS:      26928  HIT:      22205  MISS:       4723
LLC PREFETCH  ACCESS:      20018  HIT:      18910  MISS:       1108
LLC WRITEBACK ACCESS:      98879  HIT:      98828  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         95  USELESS:       1661
LLC AVERAGE MISS LATENCY: 163.966 cycles
Major fault: 0 Minor fault: 2496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2640  ROW_BUFFER_MISS:      16722
 DBUS_CONGESTED:       5895
 WQ ROW_BUFFER_HIT:       3121  ROW_BUFFER_MISS:       8124  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1652% MPKI: 11.4159 Average ROB Occupancy at Mispredict: 87.6558

Branch types
NOT_BRANCH: 40217105 80.4342%
BRANCH_DIRECT_JUMP: 774598 1.5492%
BRANCH_INDIRECT: 108806 0.217612%
BRANCH_CONDITIONAL: 6379321 12.7586%
BRANCH_DIRECT_CALL: 1048809 2.09762%
BRANCH_INDIRECT_CALL: 211108 0.422216%
BRANCH_RETURN: 1259926 2.51985%
BRANCH_OTHER: 0 0%

