
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3159900 heartbeat IPC: 3.16466 cumulative IPC: 3.16466 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6381003 heartbeat IPC: 3.10453 cumulative IPC: 3.1343 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9571143 heartbeat IPC: 3.13466 cumulative IPC: 3.13442 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12784273 heartbeat IPC: 3.11223 cumulative IPC: 3.12884 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16007208 heartbeat IPC: 3.10276 cumulative IPC: 3.12359 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16007208 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25761087 heartbeat IPC: 1.02523 cumulative IPC: 1.02523 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35603204 heartbeat IPC: 1.01604 cumulative IPC: 1.02062 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44997488 heartbeat IPC: 1.06448 cumulative IPC: 1.03483 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55074900 heartbeat IPC: 0.992318 cumulative IPC: 1.02386 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64446779 heartbeat IPC: 1.06702 cumulative IPC: 1.03221 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48439571 cumulative IPC: 1.03221 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03221 instructions: 50000000 cycles: 48439571
L1D TOTAL     ACCESS:   11253817  HIT:   10843809  MISS:     410008
L1D LOAD      ACCESS:    6272978  HIT:    5959289  MISS:     313689
L1D RFO       ACCESS:    4980839  HIT:    4884520  MISS:      96319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 146.816 cycles
L1I TOTAL     ACCESS:   12449225  HIT:   11334588  MISS:    1114637
L1I LOAD      ACCESS:    5568385  HIT:    5490769  MISS:      77616
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6880840  HIT:    5843819  MISS:    1037021
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9545210  ISSUED:    8624092  USEFUL:     657003  USELESS:     380067
L1I AVERAGE MISS LATENCY: 29.2692 cycles
L2C TOTAL     ACCESS:    1728945  HIT:    1256722  MISS:     472223
L2C LOAD      ACCESS:     379210  HIT:     143945  MISS:     235265
L2C RFO       ACCESS:      96319  HIT:      15192  MISS:      81127
L2C PREFETCH  ACCESS:    1049112  HIT:     894584  MISS:     154528
L2C WRITEBACK ACCESS:     204304  HIT:     203001  MISS:       1303
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13561  USELESS:     142826
L2C AVERAGE MISS LATENCY: 147.237 cycles
LLC TOTAL     ACCESS:     638694  HIT:     394194  MISS:     244500
LLC LOAD      ACCESS:     235263  HIT:      99587  MISS:     135676
LLC RFO       ACCESS:      81126  HIT:       8260  MISS:      72866
LLC PREFETCH  ACCESS:     154529  HIT:     118630  MISS:      35899
LLC WRITEBACK ACCESS:     167776  HIT:     167717  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5733  USELESS:      29672
LLC AVERAGE MISS LATENCY: 221.684 cycles
Major fault: 0 Minor fault: 16725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63687  ROW_BUFFER_MISS:     180744
 DBUS_CONGESTED:     137845
 WQ ROW_BUFFER_HIT:      38787  ROW_BUFFER_MISS:     115453  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5402% MPKI: 7.60506 Average ROB Occupancy at Mispredict: 105.152

Branch types
NOT_BRANCH: 41473195 82.9464%
BRANCH_DIRECT_JUMP: 347935 0.69587%
BRANCH_INDIRECT: 148209 0.296418%
BRANCH_CONDITIONAL: 6817212 13.6344%
BRANCH_DIRECT_CALL: 570719 1.14144%
BRANCH_INDIRECT_CALL: 25133 0.050266%
BRANCH_RETURN: 617118 1.23424%
BRANCH_OTHER: 0 0%

