
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3792970 heartbeat IPC: 2.63646 cumulative IPC: 2.63646 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7584601 heartbeat IPC: 2.63739 cumulative IPC: 2.63692 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11379717 heartbeat IPC: 2.63497 cumulative IPC: 2.63627 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15173342 heartbeat IPC: 2.636 cumulative IPC: 2.6362 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18972516 heartbeat IPC: 2.63215 cumulative IPC: 2.63539 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18972516 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46598502 heartbeat IPC: 0.361978 cumulative IPC: 0.361978 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74624033 heartbeat IPC: 0.356817 cumulative IPC: 0.359379 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102039174 heartbeat IPC: 0.364762 cumulative IPC: 0.361156 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 135121455 heartbeat IPC: 0.302277 cumulative IPC: 0.344385 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165256708 heartbeat IPC: 0.331837 cumulative IPC: 0.3418 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 146284192 cumulative IPC: 0.3418 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3418 instructions: 50000002 cycles: 146284192
L1D TOTAL     ACCESS:   13135896  HIT:   11398167  MISS:    1737729
L1D LOAD      ACCESS:    7064529  HIT:    6198666  MISS:     865863
L1D RFO       ACCESS:    6071367  HIT:    5199501  MISS:     871866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.273 cycles
L1I TOTAL     ACCESS:   15739646  HIT:   12109028  MISS:    3630618
L1I LOAD      ACCESS:    7123584  HIT:    7023113  MISS:     100471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8616062  HIT:    5085915  MISS:    3530147
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12679394  ISSUED:   11716911  USEFUL:    2479248  USELESS:    1050891
L1I AVERAGE MISS LATENCY: 17.337 cycles
L2C TOTAL     ACCESS:    6478092  HIT:    4833095  MISS:    1644997
L2C LOAD      ACCESS:     907579  HIT:     229704  MISS:     677875
L2C RFO       ACCESS:     871865  HIT:      19014  MISS:     852851
L2C PREFETCH  ACCESS:    3588883  HIT:    3476801  MISS:     112082
L2C WRITEBACK ACCESS:    1109765  HIT:    1107576  MISS:       2189
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        584  USELESS:     112082
L2C AVERAGE MISS LATENCY: 231.229 cycles
LLC TOTAL     ACCESS:    2700372  HIT:    1479518  MISS:    1220854
LLC LOAD      ACCESS:     677872  HIT:     187892  MISS:     489980
LLC RFO       ACCESS:     852851  HIT:     137352  MISS:     715499
LLC PREFETCH  ACCESS:     112082  HIT:      98038  MISS:      14044
LLC WRITEBACK ACCESS:    1057567  HIT:    1056236  MISS:       1331
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:      13086
LLC AVERAGE MISS LATENCY: 268.393 cycles
Major fault: 0 Minor fault: 24708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319225  ROW_BUFFER_MISS:     900194
 DBUS_CONGESTED:    1134391
 WQ ROW_BUFFER_HIT:     359049  ROW_BUFFER_MISS:     491843  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8759% MPKI: 6.93798 Average ROB Occupancy at Mispredict: 120.863

Branch types
NOT_BRANCH: 41588128 83.1763%
BRANCH_DIRECT_JUMP: 464498 0.928996%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147370 12.2947%
BRANCH_DIRECT_CALL: 675446 1.35089%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876980 1.75396%
BRANCH_OTHER: 0 0%

