
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3521945 heartbeat IPC: 2.83934 cumulative IPC: 2.83934 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7043703 heartbeat IPC: 2.83949 cumulative IPC: 2.83942 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10564985 heartbeat IPC: 2.83987 cumulative IPC: 2.83957 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14087526 heartbeat IPC: 2.83886 cumulative IPC: 2.83939 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17608962 heartbeat IPC: 2.83975 cumulative IPC: 2.83946 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17608963 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24871718 heartbeat IPC: 1.37689 cumulative IPC: 1.37689 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32120217 heartbeat IPC: 1.3796 cumulative IPC: 1.37824 (Simulation time: 0 hr 3 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 39362570 heartbeat IPC: 1.38077 cumulative IPC: 1.37908 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46508676 heartbeat IPC: 1.39936 cumulative IPC: 1.3841 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53661491 heartbeat IPC: 1.39805 cumulative IPC: 1.38687 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36052539 cumulative IPC: 1.38686 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38686 instructions: 50000002 cycles: 36052539
L1D TOTAL     ACCESS:   13589441  HIT:   12454129  MISS:    1135312
L1D LOAD      ACCESS:    7047623  HIT:    6209935  MISS:     837688
L1D RFO       ACCESS:    6541818  HIT:    6244194  MISS:     297624
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.3359 cycles
L1I TOTAL     ACCESS:   15014731  HIT:   10774057  MISS:    4240674
L1I LOAD      ACCESS:    7419641  HIT:    7353395  MISS:      66246
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7595090  HIT:    3420662  MISS:    4174428
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10262425  ISSUED:    9842093  USEFUL:    3196229  USELESS:     978205
L1I AVERAGE MISS LATENCY: 16.1668 cycles
L2C TOTAL     ACCESS:    5964498  HIT:    5696453  MISS:     268045
L2C LOAD      ACCESS:     865036  HIT:     784460  MISS:      80576
L2C RFO       ACCESS:     297608  HIT:     266450  MISS:      31158
L2C PREFETCH  ACCESS:    4213299  HIT:    4063702  MISS:     149597
L2C WRITEBACK ACCESS:     588555  HIT:     581841  MISS:       6714
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        903  USELESS:     148508
L2C AVERAGE MISS LATENCY: 30.7231 cycles
LLC TOTAL     ACCESS:     315336  HIT:     312236  MISS:       3100
LLC LOAD      ACCESS:      80565  HIT:      77487  MISS:       3078
LLC RFO       ACCESS:      31158  HIT:      31158  MISS:          0
LLC PREFETCH  ACCESS:     149597  HIT:     149575  MISS:         22
LLC WRITEBACK ACCESS:      54016  HIT:      54016  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:         68
LLC AVERAGE MISS LATENCY: 127.542 cycles
Major fault: 0 Minor fault: 1196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1358  ROW_BUFFER_MISS:       1742
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6683% MPKI: 11.7436 Average ROB Occupancy at Mispredict: 91.8813

Branch types
NOT_BRANCH: 40725867 81.4517%
BRANCH_DIRECT_JUMP: 508368 1.01674%
BRANCH_INDIRECT: 180051 0.360102%
BRANCH_CONDITIONAL: 5999620 11.9992%
BRANCH_DIRECT_CALL: 1086728 2.17346%
BRANCH_INDIRECT_CALL: 206108 0.412216%
BRANCH_RETURN: 1292825 2.58565%
BRANCH_OTHER: 0 0%

