
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3529812 heartbeat IPC: 2.83301 cumulative IPC: 2.83301 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7063716 heartbeat IPC: 2.82973 cumulative IPC: 2.83137 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10592493 heartbeat IPC: 2.83384 cumulative IPC: 2.83219 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14126802 heartbeat IPC: 2.82941 cumulative IPC: 2.8315 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17654711 heartbeat IPC: 2.83454 cumulative IPC: 2.83211 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17654712 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25758500 heartbeat IPC: 1.23399 cumulative IPC: 1.23399 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33798209 heartbeat IPC: 1.24383 cumulative IPC: 1.23889 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 41848222 heartbeat IPC: 1.24223 cumulative IPC: 1.24 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50009663 heartbeat IPC: 1.22527 cumulative IPC: 1.23629 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58034390 heartbeat IPC: 1.24615 cumulative IPC: 1.23825 (Simulation time: 0 hr 5 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 40379679 cumulative IPC: 1.23825 (Simulation time: 0 hr 5 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23825 instructions: 50000002 cycles: 40379679
L1D TOTAL     ACCESS:   13608518  HIT:   12590484  MISS:    1018034
L1D LOAD      ACCESS:    7342978  HIT:    6610702  MISS:     732276
L1D RFO       ACCESS:    6265540  HIT:    5979782  MISS:     285758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.3647 cycles
L1I TOTAL     ACCESS:   14287558  HIT:    9647781  MISS:    4639777
L1I LOAD      ACCESS:    7296001  HIT:    6814428  MISS:     481573
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6991557  HIT:    2833353  MISS:    4158204
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9288025  ISSUED:    9182762  USEFUL:    2430913  USELESS:    1727289
L1I AVERAGE MISS LATENCY: 19.8205 cycles
L2C TOTAL     ACCESS:    6162999  HIT:    5063803  MISS:    1099196
L2C LOAD      ACCESS:    1142782  HIT:     849818  MISS:     292964
L2C RFO       ACCESS:     285654  HIT:     158637  MISS:     127017
L2C PREFETCH  ACCESS:    4229265  HIT:    3571285  MISS:     657980
L2C WRITEBACK ACCESS:     505298  HIT:     484063  MISS:      21235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44246  USELESS:     613546
L2C AVERAGE MISS LATENCY: 33.908 cycles
LLC TOTAL     ACCESS:    1275251  HIT:    1250182  MISS:      25069
LLC LOAD      ACCESS:     292957  HIT:     284203  MISS:       8754
LLC RFO       ACCESS:     126968  HIT:     112441  MISS:      14527
LLC PREFETCH  ACCESS:     657980  HIT:     656241  MISS:       1739
LLC WRITEBACK ACCESS:     197346  HIT:     197297  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        267  USELESS:       1602
LLC AVERAGE MISS LATENCY: 195.025 cycles
Major fault: 0 Minor fault: 2499

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9442  ROW_BUFFER_MISS:      15573
 DBUS_CONGESTED:      19287
 WQ ROW_BUFFER_HIT:       1604  ROW_BUFFER_MISS:      12815  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8879% MPKI: 13.0044 Average ROB Occupancy at Mispredict: 76.2059

Branch types
NOT_BRANCH: 40857209 81.7144%
BRANCH_DIRECT_JUMP: 526632 1.05326%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184017 12.368%
BRANCH_DIRECT_CALL: 938461 1.87692%
BRANCH_INDIRECT_CALL: 174485 0.34897%
BRANCH_RETURN: 1112951 2.2259%
BRANCH_OTHER: 0 0%

