
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3457852 heartbeat IPC: 2.89197 cumulative IPC: 2.89197 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6922069 heartbeat IPC: 2.88666 cumulative IPC: 2.88931 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430432 heartbeat IPC: 2.85033 cumulative IPC: 2.8762 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891573 heartbeat IPC: 2.88922 cumulative IPC: 2.87944 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17351921 heartbeat IPC: 2.88988 cumulative IPC: 2.88153 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17351921 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22942947 heartbeat IPC: 1.78858 cumulative IPC: 1.78858 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28494745 heartbeat IPC: 1.80122 cumulative IPC: 1.79488 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 34065848 heartbeat IPC: 1.79498 cumulative IPC: 1.79491 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39614678 heartbeat IPC: 1.80218 cumulative IPC: 1.79672 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45159206 heartbeat IPC: 1.80358 cumulative IPC: 1.79809 (Simulation time: 0 hr 5 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27807288 cumulative IPC: 1.79809 (Simulation time: 0 hr 5 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79809 instructions: 50000002 cycles: 27807288
L1D TOTAL     ACCESS:   14032291  HIT:   14028372  MISS:       3919
L1D LOAD      ACCESS:    6674738  HIT:    6673983  MISS:        755
L1D RFO       ACCESS:    7357553  HIT:    7354389  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.7311 cycles
L1I TOTAL     ACCESS:   17422767  HIT:   12019650  MISS:    5403117
L1I LOAD      ACCESS:    6931099  HIT:    6836126  MISS:      94973
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10491668  HIT:    5183524  MISS:    5308144
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13460676  ISSUED:   13049692  USEFUL:    3947511  USELESS:    1360565
L1I AVERAGE MISS LATENCY: 14.9665 cycles
L2C TOTAL     ACCESS:    5410522  HIT:    5408254  MISS:       2268
L2C LOAD      ACCESS:      43087  HIT:      42514  MISS:        573
L2C RFO       ACCESS:       3164  HIT:       2214  MISS:        950
L2C PREFETCH  ACCESS:    5360787  HIT:    5360054  MISS:        733
L2C WRITEBACK ACCESS:       3484  HIT:       3472  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        207  USELESS:        461
L2C AVERAGE MISS LATENCY: 185.625 cycles
LLC TOTAL     ACCESS:       3129  HIT:       1279  MISS:       1850
LLC LOAD      ACCESS:        573  HIT:        122  MISS:        451
LLC RFO       ACCESS:        950  HIT:        151  MISS:        799
LLC PREFETCH  ACCESS:        733  HIT:        137  MISS:        596
LLC WRITEBACK ACCESS:        873  HIT:        869  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:        265
LLC AVERAGE MISS LATENCY: 190.798 cycles
Major fault: 0 Minor fault: 1944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        471  ROW_BUFFER_MISS:       1375
 DBUS_CONGESTED:        935
 WQ ROW_BUFFER_HIT:        212  ROW_BUFFER_MISS:        850  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4408% MPKI: 5.87354 Average ROB Occupancy at Mispredict: 128.767

Branch types
NOT_BRANCH: 41748383 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599747 11.1995%
BRANCH_DIRECT_CALL: 885102 1.7702%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091468 2.18294%
BRANCH_OTHER: 0 0%

