
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3212064 heartbeat IPC: 3.11326 cumulative IPC: 3.11326 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6412667 heartbeat IPC: 3.12441 cumulative IPC: 3.11883 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9617069 heartbeat IPC: 3.12071 cumulative IPC: 3.11945 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12817301 heartbeat IPC: 3.12477 cumulative IPC: 3.12078 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16016846 heartbeat IPC: 3.12544 cumulative IPC: 3.12171 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16016847 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25232278 heartbeat IPC: 1.08514 cumulative IPC: 1.08514 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34607022 heartbeat IPC: 1.0667 cumulative IPC: 1.07584 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43460474 heartbeat IPC: 1.1295 cumulative IPC: 1.09315 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52553684 heartbeat IPC: 1.09972 cumulative IPC: 1.09479 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61650533 heartbeat IPC: 1.09928 cumulative IPC: 1.09568 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 45633687 cumulative IPC: 1.09568 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09568 instructions: 50000003 cycles: 45633687
L1D TOTAL     ACCESS:   11247672  HIT:   10600820  MISS:     646852
L1D LOAD      ACCESS:    6325511  HIT:    5766490  MISS:     559021
L1D RFO       ACCESS:    4922161  HIT:    4834330  MISS:      87831
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.3087 cycles
L1I TOTAL     ACCESS:   14653061  HIT:   11928507  MISS:    2724554
L1I LOAD      ACCESS:    6352803  HIT:    5917904  MISS:     434899
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8300258  HIT:    6010603  MISS:    2289655
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14653186  ISSUED:   11032822  USEFUL:    1144894  USELESS:    1144775
L1I AVERAGE MISS LATENCY: 28.4487 cycles
L2C TOTAL     ACCESS:    3627277  HIT:    2225221  MISS:    1402056
L2C LOAD      ACCESS:     954190  HIT:     375408  MISS:     578782
L2C RFO       ACCESS:      87811  HIT:      29416  MISS:      58395
L2C PREFETCH  ACCESS:    2329359  HIT:    1572461  MISS:     756898
L2C WRITEBACK ACCESS:     255917  HIT:     247936  MISS:       7981
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65730  USELESS:     691224
L2C AVERAGE MISS LATENCY: 42.8463 cycles
LLC TOTAL     ACCESS:    1567293  HIT:    1473460  MISS:      93833
LLC LOAD      ACCESS:     578780  HIT:     514315  MISS:      64465
LLC RFO       ACCESS:      58394  HIT:      46363  MISS:      12031
LLC PREFETCH  ACCESS:     756899  HIT:     739607  MISS:      17292
LLC WRITEBACK ACCESS:     173220  HIT:     173175  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2140  USELESS:      15121
LLC AVERAGE MISS LATENCY: 165.002 cycles
Major fault: 0 Minor fault: 6236

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15702  ROW_BUFFER_MISS:      78086
 DBUS_CONGESTED:      36654
 WQ ROW_BUFFER_HIT:      13102  ROW_BUFFER_MISS:      44344  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8405% MPKI: 11.4402 Average ROB Occupancy at Mispredict: 79.5035

Branch types
NOT_BRANCH: 40712939 81.4259%
BRANCH_DIRECT_JUMP: 463696 0.927392%
BRANCH_INDIRECT: 146542 0.293084%
BRANCH_CONDITIONAL: 6981906 13.9638%
BRANCH_DIRECT_CALL: 665001 1.33%
BRANCH_INDIRECT_CALL: 165150 0.3303%
BRANCH_RETURN: 864309 1.72862%
BRANCH_OTHER: 0 0%

