
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/p/pan82396610/ecen676/project_ZhihaoPan/ChampSim/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I mini D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000002 cycles: 3287006 heartbeat IPC: 3.04228 cumulative IPC: 3.04228 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6616389 heartbeat IPC: 3.00356 cumulative IPC: 3.0228 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9952291 heartbeat IPC: 2.99769 cumulative IPC: 3.01438 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13262116 heartbeat IPC: 3.02131 cumulative IPC: 3.01611 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16525738 heartbeat IPC: 3.06408 cumulative IPC: 3.02558 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16525738 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23871154 heartbeat IPC: 1.36139 cumulative IPC: 1.36139 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31212857 heartbeat IPC: 1.36208 cumulative IPC: 1.36174 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38518966 heartbeat IPC: 1.36872 cumulative IPC: 1.36406 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45681318 heartbeat IPC: 1.39619 cumulative IPC: 1.37195 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53220385 heartbeat IPC: 1.32642 cumulative IPC: 1.3626 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36694647 cumulative IPC: 1.3626 (Simulation time: 0 hr 5 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3626 instructions: 50000000 cycles: 36694647
L1D TOTAL     ACCESS:   10710739  HIT:   10637600  MISS:      73139
L1D LOAD      ACCESS:    6323071  HIT:    6286225  MISS:      36846
L1D RFO       ACCESS:    4387668  HIT:    4351375  MISS:      36293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.018 cycles
L1I TOTAL     ACCESS:   18160987  HIT:   15006851  MISS:    3154136
L1I LOAD      ACCESS:    6654687  HIT:    6472894  MISS:     181793
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11506300  HIT:    8533957  MISS:    2972343
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23025746  ISSUED:   14445601  USEFUL:    1211300  USELESS:    1761037
L1I AVERAGE MISS LATENCY: 14.7797 cycles
L2C TOTAL     ACCESS:    3284553  HIT:    3259583  MISS:      24970
L2C LOAD      ACCESS:     197166  HIT:     177919  MISS:      19247
L2C RFO       ACCESS:      36291  HIT:      33608  MISS:       2683
L2C PREFETCH  ACCESS:    2993814  HIT:    2990914  MISS:       2900
L2C WRITEBACK ACCESS:      57282  HIT:      57142  MISS:        140
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        513  USELESS:       2108
L2C AVERAGE MISS LATENCY: 158.889 cycles
LLC TOTAL     ACCESS:      42820  HIT:      24094  MISS:      18726
LLC LOAD      ACCESS:      19247  HIT:       3489  MISS:      15758
LLC RFO       ACCESS:       2683  HIT:       1060  MISS:       1623
LLC PREFETCH  ACCESS:       2900  HIT:       1667  MISS:       1233
LLC WRITEBACK ACCESS:      17990  HIT:      17878  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         72  USELESS:       4099
LLC AVERAGE MISS LATENCY: 171.124 cycles
Major fault: 0 Minor fault: 2790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2303  ROW_BUFFER_MISS:      16311
 DBUS_CONGESTED:       3829
 WQ ROW_BUFFER_HIT:        589  ROW_BUFFER_MISS:       7355  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.5242% MPKI: 22.9992 Average ROB Occupancy at Mispredict: 42.9546

Branch types
NOT_BRANCH: 41465823 82.9316%
BRANCH_DIRECT_JUMP: 464313 0.928626%
BRANCH_INDIRECT: 32 6.4e-05%
BRANCH_CONDITIONAL: 7069348 14.1387%
BRANCH_DIRECT_CALL: 499587 0.999174%
BRANCH_INDIRECT_CALL: 342 0.000684%
BRANCH_RETURN: 499907 0.999814%
BRANCH_OTHER: 0 0%

