
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3293873 heartbeat IPC: 3.03594 cumulative IPC: 3.03594 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6703881 heartbeat IPC: 2.93254 cumulative IPC: 2.98335 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10397908 heartbeat IPC: 2.70707 cumulative IPC: 2.8852 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14076915 heartbeat IPC: 2.71812 cumulative IPC: 2.84153 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17355991 heartbeat IPC: 3.04964 cumulative IPC: 2.88085 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17355991 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25571431 heartbeat IPC: 1.21722 cumulative IPC: 1.21722 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33758558 heartbeat IPC: 1.22143 cumulative IPC: 1.21932 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40990232 heartbeat IPC: 1.38281 cumulative IPC: 1.26934 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 51546585 heartbeat IPC: 0.947297 cumulative IPC: 1.16991 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59974673 heartbeat IPC: 1.18651 cumulative IPC: 1.17319 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42618682 cumulative IPC: 1.17319 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17319 instructions: 50000001 cycles: 42618682
L1D TOTAL     ACCESS:   13253456  HIT:   12866178  MISS:     387278
L1D LOAD      ACCESS:    6530832  HIT:    6339319  MISS:     191513
L1D RFO       ACCESS:    6722624  HIT:    6526859  MISS:     195765
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.86 cycles
L1I TOTAL     ACCESS:   27007953  HIT:   25601053  MISS:    1406900
L1I LOAD      ACCESS:    7280461  HIT:    7091512  MISS:     188949
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19727492  HIT:   18509541  MISS:    1217951
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   36600894  ISSUED:   27043651  USEFUL:     693572  USELESS:     524326
L1I AVERAGE MISS LATENCY: 19.5843 cycles
L2C TOTAL     ACCESS:    2034810  HIT:    1697602  MISS:     337208
L2C LOAD      ACCESS:     334058  HIT:     223196  MISS:     110862
L2C RFO       ACCESS:     195760  HIT:      30049  MISS:     165711
L2C PREFETCH  ACCESS:    1264345  HIT:    1205244  MISS:      59101
L2C WRITEBACK ACCESS:     240647  HIT:     239113  MISS:       1534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9815  USELESS:      47256
L2C AVERAGE MISS LATENCY: 151.105 cycles
LLC TOTAL     ACCESS:     533044  HIT:     291288  MISS:     241756
LLC LOAD      ACCESS:     110862  HIT:      42437  MISS:      68425
LLC RFO       ACCESS:     165708  HIT:      10276  MISS:     155432
LLC PREFETCH  ACCESS:      59101  HIT:      41858  MISS:      17243
LLC WRITEBACK ACCESS:     197373  HIT:     196717  MISS:        656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1570  USELESS:      11190
LLC AVERAGE MISS LATENCY: 168.182 cycles
Major fault: 0 Minor fault: 6326
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a11c 284700 100758 / 7309150
IP misses: 8799 21e640 3427 / 217638
IP hits: 74cb 1d32c0 4191 / 693572
IP late: 8799 21e640 1860 / 128411
IP wrong: 860d 218340 3257 / 517388
miss rate: 0.0297761
coverage: 0.761155
coverage_late: 0.902079
accuracy: 0.517834
accuracy_late: 0.613708
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 50664
max bb size: 16
formats: 9225 5214 38659 10285 4978 16341 0 
hist_lookups: 18064 30559 31650 29105 26246 20623 14004 9722 7326 5649 4056 2297 1298 638 246 0 0 4684 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.27194 %
bb_found_hist: 0 2101359 997290 552840 307990 164581 93456 31516 81720 28491 26288 17471 1184 0 0 137 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9972479 4404342 2.26424
entangled_found_hist: 0 1066148 886600 1701849 273175 47090 57209 0 
entangled_found_summary: 9616299 4032071 2.38495
bb_ent_found_hist: 0 3465928 1700275 1076988 392335 375157 174413 114750 67872 46069 89778 44803 3542 0 0 216 475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17793849 7552601 2.35599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82780  ROW_BUFFER_MISS:     158317
 DBUS_CONGESTED:     183393
 WQ ROW_BUFFER_HIT:      56001  ROW_BUFFER_MISS:     122805  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.769% MPKI: 9.56582 Average ROB Occupancy at Mispredict: 94.5542

Branch types
NOT_BRANCH: 40855975 81.7119%
BRANCH_DIRECT_JUMP: 484667 0.969334%
BRANCH_INDIRECT: 85086 0.170172%
BRANCH_CONDITIONAL: 6230856 12.4617%
BRANCH_DIRECT_CALL: 1028908 2.05782%
BRANCH_INDIRECT_CALL: 141825 0.28365%
BRANCH_RETURN: 1171978 2.34396%
BRANCH_OTHER: 0 0%

