
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3457862 heartbeat IPC: 2.89196 cumulative IPC: 2.89196 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6922081 heartbeat IPC: 2.88665 cumulative IPC: 2.8893 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430514 heartbeat IPC: 2.85028 cumulative IPC: 2.87618 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891656 heartbeat IPC: 2.88922 cumulative IPC: 2.87943 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17352001 heartbeat IPC: 2.88989 cumulative IPC: 2.88151 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17352001 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22930832 heartbeat IPC: 1.79249 cumulative IPC: 1.79249 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28475772 heartbeat IPC: 1.80345 cumulative IPC: 1.79795 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 34039757 heartbeat IPC: 1.79727 cumulative IPC: 1.79773 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39598216 heartbeat IPC: 1.79906 cumulative IPC: 1.79806 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45152468 heartbeat IPC: 1.80042 cumulative IPC: 1.79853 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27800470 cumulative IPC: 1.79853 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79853 instructions: 50000002 cycles: 27800470
L1D TOTAL     ACCESS:   14027134  HIT:   14023215  MISS:       3919
L1D LOAD      ACCESS:    6669640  HIT:    6668885  MISS:        755
L1D RFO       ACCESS:    7357494  HIT:    7354330  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.6969 cycles
L1I TOTAL     ACCESS:   22204093  HIT:   18277406  MISS:    3926687
L1I LOAD      ACCESS:    6874922  HIT:    6644404  MISS:     230518
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15329171  HIT:   11633002  MISS:    3696169
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20780524  ISSUED:   20500743  USEFUL:    3453174  USELESS:     243020
L1I AVERAGE MISS LATENCY: 14.7051 cycles
L2C TOTAL     ACCESS:    3934093  HIT:    3932215  MISS:       1878
L2C LOAD      ACCESS:     135606  HIT:     135191  MISS:        415
L2C RFO       ACCESS:       3164  HIT:       2267  MISS:        897
L2C PREFETCH  ACCESS:    3791839  HIT:    3791276  MISS:        563
L2C WRITEBACK ACCESS:       3484  HIT:       3481  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:        121
L2C AVERAGE MISS LATENCY: 200.638 cycles
LLC TOTAL     ACCESS:       2693  HIT:       1159  MISS:       1534
LLC LOAD      ACCESS:        415  HIT:         84  MISS:        331
LLC RFO       ACCESS:        897  HIT:        120  MISS:        777
LLC PREFETCH  ACCESS:        563  HIT:        139  MISS:        424
LLC WRITEBACK ACCESS:        818  HIT:        816  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          4
LLC AVERAGE MISS LATENCY: 208.387 cycles
Major fault: 0 Minor fault: 1957
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13e5 4f940 131640 / 6899533
IP misses: a91b 2a46c0 8780 / 255131
IP hits: 39bd e6f40 8776 / 3453174
IP late: a6e6 29b980 4390 / 186399
IP wrong: 561f 1587c0 8776 / 233361
miss rate: 0.036978
coverage: 0.9312
coverage_late: 0.981465
accuracy: 0.891617
accuracy_late: 0.939746
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 62309
max bb size: 15
formats: 8322 0 54750 8787 2875 3239 0 
hist_lookups: 6168 5910 15551 25589 42281 32722 30085 22676 12221 7950 6208 1887 5 3 1 0 0 4945 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.30857 %
bb_found_hist: 0 1637255 828612 333100 120765 66530 17617 30352 13161 8 4103 5 3 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5574346 3051525 1.82674
entangled_found_hist: 0 818502 652556 1469861 234772 75366 21 0 
entangled_found_summary: 7849241 3251078 2.41435
bb_ent_found_hist: 0 2927759 1467818 820998 316737 119115 8862 61303 35315 3 8798 0 6 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11041939 5766723 1.91477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        309  ROW_BUFFER_MISS:       1223
 DBUS_CONGESTED:        709
 WQ ROW_BUFFER_HIT:        199  ROW_BUFFER_MISS:        899  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4408% MPKI: 5.87356 Average ROB Occupancy at Mispredict: 126.386

Branch types
NOT_BRANCH: 41748383 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599747 11.1995%
BRANCH_DIRECT_CALL: 885102 1.7702%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091468 2.18294%
BRANCH_OTHER: 0 0%

