
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3210493 heartbeat IPC: 3.11479 cumulative IPC: 3.11479 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6409140 heartbeat IPC: 3.12632 cumulative IPC: 3.12054 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9611687 heartbeat IPC: 3.12251 cumulative IPC: 3.1212 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12809978 heartbeat IPC: 3.12667 cumulative IPC: 3.12257 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16007367 heartbeat IPC: 3.12755 cumulative IPC: 3.12356 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16007368 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24627200 heartbeat IPC: 1.16012 cumulative IPC: 1.16012 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33357010 heartbeat IPC: 1.1455 cumulative IPC: 1.15276 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41605556 heartbeat IPC: 1.21233 cumulative IPC: 1.17196 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50045087 heartbeat IPC: 1.1849 cumulative IPC: 1.17517 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 58534207 heartbeat IPC: 1.17798 cumulative IPC: 1.17573 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42526840 cumulative IPC: 1.17573 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17573 instructions: 50000003 cycles: 42526840
L1D TOTAL     ACCESS:   11191917  HIT:   10545077  MISS:     646840
L1D LOAD      ACCESS:    6271633  HIT:    5712571  MISS:     559062
L1D RFO       ACCESS:    4920284  HIT:    4832506  MISS:      87778
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.5935 cycles
L1I TOTAL     ACCESS:   21937909  HIT:   19956424  MISS:    1981485
L1I LOAD      ACCESS:    6356274  HIT:    6223878  MISS:     132396
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15581635  HIT:   13732546  MISS:    1849089
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   27215235  ISSUED:   22072725  USEFUL:    1317152  USELESS:     531928
L1I AVERAGE MISS LATENCY: 28.3534 cycles
L2C TOTAL     ACCESS:    2884197  HIT:    1835514  MISS:    1048683
L2C LOAD      ACCESS:     654753  HIT:     279689  MISS:     375064
L2C RFO       ACCESS:      87755  HIT:      34153  MISS:      53602
L2C PREFETCH  ACCESS:    1885766  HIT:    1270274  MISS:     615492
L2C WRITEBACK ACCESS:     255923  HIT:     251398  MISS:       4525
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17700  USELESS:     597410
L2C AVERAGE MISS LATENCY: 44.3551 cycles
LLC TOTAL     ACCESS:    1204910  HIT:    1131734  MISS:      73176
LLC LOAD      ACCESS:     375063  HIT:     316597  MISS:      58466
LLC RFO       ACCESS:      53602  HIT:      42995  MISS:      10607
LLC PREFETCH  ACCESS:     615492  HIT:     611459  MISS:       4033
LLC WRITEBACK ACCESS:     160753  HIT:     160683  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        228  USELESS:       3063
LLC AVERAGE MISS LATENCY: 162.671 cycles
Major fault: 0 Minor fault: 6383
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 891c 224700 111422 / 6367062
IP misses: 46ec 11bb00 1688 / 143186
IP hits: 891b 2246c0 1749 / 1317152
IP late: bbfd 2eff40 854 / 79338
IP wrong: 3c3b f0ec0 1334 / 529975
miss rate: 0.0224886
coverage: 0.90195
coverage_late: 0.956279
accuracy: 0.683714
accuracy_late: 0.724898
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 22001
max bb size: 111
formats: 5383 7725 21425 3860 2097 4357 0 
hist_lookups: 15640 18807 15561 13406 10443 8444 6083 3997 2821 1905 1288 589 312 129 59 0 0 935 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.931099 %
bb_found_hist: 0 1342878 707950 327887 177381 151715 57274 73806 115636 41630 41838 24304 53415 21794 23957 18592 10308 3802 1052 361 4010 0 69 1430 62 0 393 123 384 0 199 0 0 0 0 138 138 0 0 0 0 0 0 62 61 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10017858 3202779 3.12786
entangled_found_hist: 0 1016084 1053404 647473 96404 22316 2463 0 
entangled_found_summary: 5577285 2838144 1.96512
bb_ent_found_hist: 0 1820569 1012883 559489 228070 291090 91465 46043 68796 33220 15073 57309 21445 17336 11246 38787 20551 2465 1959 2803 2673 0 204 11477 124 0 0 3582 1244 0 787 0 0 0 0 552 0 0 0 0 0 0 0 0 299 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 12593934 4361671 2.88741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11588  ROW_BUFFER_MISS:      61518
 DBUS_CONGESTED:      26222
 WQ ROW_BUFFER_HIT:      13628  ROW_BUFFER_MISS:      41367  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8405% MPKI: 11.4403 Average ROB Occupancy at Mispredict: 86.6899

Branch types
NOT_BRANCH: 40712939 81.4259%
BRANCH_DIRECT_JUMP: 463696 0.927392%
BRANCH_INDIRECT: 146542 0.293084%
BRANCH_CONDITIONAL: 6981906 13.9638%
BRANCH_DIRECT_CALL: 665001 1.33%
BRANCH_INDIRECT_CALL: 165150 0.3303%
BRANCH_RETURN: 864309 1.72862%
BRANCH_OTHER: 0 0%

