
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3793025 heartbeat IPC: 2.63642 cumulative IPC: 2.63642 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7584774 heartbeat IPC: 2.63731 cumulative IPC: 2.63686 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11379779 heartbeat IPC: 2.63504 cumulative IPC: 2.63626 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15173519 heartbeat IPC: 2.63592 cumulative IPC: 2.63617 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18972528 heartbeat IPC: 2.63227 cumulative IPC: 2.63539 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18972528 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46562508 heartbeat IPC: 0.36245 cumulative IPC: 0.36245 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74661644 heartbeat IPC: 0.355883 cumulative IPC: 0.359137 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102061054 heartbeat IPC: 0.364971 cumulative IPC: 0.361061 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 135163364 heartbeat IPC: 0.302094 cumulative IPC: 0.344261 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165283822 heartbeat IPC: 0.332 cumulative IPC: 0.341737 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 146311294 cumulative IPC: 0.341737 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341737 instructions: 50000002 cycles: 146311294
L1D TOTAL     ACCESS:   13148058  HIT:   11410275  MISS:    1737783
L1D LOAD      ACCESS:    7070620  HIT:    6204720  MISS:     865900
L1D RFO       ACCESS:    6077438  HIT:    5205555  MISS:     871883
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.896 cycles
L1I TOTAL     ACCESS:   22853239  HIT:   20575214  MISS:    2278025
L1I LOAD      ACCESS:    7096456  HIT:    6986337  MISS:     110119
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15756783  HIT:   13588877  MISS:    2167906
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21591141  ISSUED:   20837980  USEFUL:    2027113  USELESS:     140779
L1I AVERAGE MISS LATENCY: 18.1334 cycles
L2C TOTAL     ACCESS:    5125589  HIT:    3485430  MISS:    1640159
L2C LOAD      ACCESS:     927784  HIT:     246518  MISS:     681266
L2C RFO       ACCESS:     871882  HIT:      22347  MISS:     849535
L2C PREFETCH  ACCESS:    2216121  HIT:    2108401  MISS:     107720
L2C WRITEBACK ACCESS:    1109802  HIT:    1108164  MISS:       1638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4911  USELESS:     103609
L2C AVERAGE MISS LATENCY: 231.23 cycles
LLC TOTAL     ACCESS:    2691567  HIT:    1472259  MISS:    1219308
LLC LOAD      ACCESS:     681260  HIT:     189557  MISS:     491703
LLC RFO       ACCESS:     849535  HIT:     134796  MISS:     714739
LLC PREFETCH  ACCESS:     107720  HIT:      96123  MISS:      11597
LLC WRITEBACK ACCESS:    1053052  HIT:    1051783  MISS:       1269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:      10357
LLC AVERAGE MISS LATENCY: 267.889 cycles
Major fault: 0 Minor fault: 24694
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13dc 4f700 462677 / 7115201
IP misses: 5a10 168400 3766 / 128864
IP hits: 55fc 157f00 4528 / 2027113
IP late: 5c37 170dc0 2118 / 83910
IP wrong: 55ff 157fc0 4204 / 137156
miss rate: 0.0181111
coverage: 0.940229
coverage_late: 0.979149
accuracy: 0.901669
accuracy_late: 0.938992
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 29868
max bb size: 13
formats: 17915 0 13747 3474 1502 3299 0 
hist_lookups: 1665 4696 10662 18575 19029 16518 10693 8306 7659 6241 2582 1157 775 317 131 0 3 7234 
hist_lookups_evict: 0.0025808 %
hist_lookups_shortlat: 6.22317 %
bb_found_hist: 0 1444296 1025208 318827 126388 90501 76576 19523 12486 2654 0 396 0 2118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6161031 3118973 1.97534
entangled_found_hist: 0 967896 417611 1183854 267895 24080 18926 0 
entangled_found_summary: 6660216 2880262 2.31236
bb_ent_found_hist: 0 1981917 1103717 978081 415744 111527 113973 26400 29100 3068 0 2182 0 6746 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10584955 4772455 2.21793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320869  ROW_BUFFER_MISS:     897105
 DBUS_CONGESTED:    1129789
 WQ ROW_BUFFER_HIT:     359208  ROW_BUFFER_MISS:     489930  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8759% MPKI: 6.93798 Average ROB Occupancy at Mispredict: 120.736

Branch types
NOT_BRANCH: 41588128 83.1763%
BRANCH_DIRECT_JUMP: 464498 0.928996%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147370 12.2947%
BRANCH_DIRECT_CALL: 675446 1.35089%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876980 1.75396%
BRANCH_OTHER: 0 0%

