
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3581605 heartbeat IPC: 2.79204 cumulative IPC: 2.79204 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7171950 heartbeat IPC: 2.78525 cumulative IPC: 2.78864 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10712884 heartbeat IPC: 2.82411 cumulative IPC: 2.80037 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14263129 heartbeat IPC: 2.81671 cumulative IPC: 2.80443 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17810900 heartbeat IPC: 2.81867 cumulative IPC: 2.80727 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17810900 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24380337 heartbeat IPC: 1.5222 cumulative IPC: 1.5222 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30929365 heartbeat IPC: 1.52694 cumulative IPC: 1.52457 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 37477563 heartbeat IPC: 1.52714 cumulative IPC: 1.52542 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44028487 heartbeat IPC: 1.5265 cumulative IPC: 1.52569 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 50580435 heartbeat IPC: 1.52626 cumulative IPC: 1.52581 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32769535 cumulative IPC: 1.52581 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52581 instructions: 50000002 cycles: 32769535
L1D TOTAL     ACCESS:   15138205  HIT:   15137820  MISS:        385
L1D LOAD      ACCESS:    6702975  HIT:    6702655  MISS:        320
L1D RFO       ACCESS:    8435230  HIT:    8435165  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.9532 cycles
L1I TOTAL     ACCESS:   26409905  HIT:   24557328  MISS:    1852577
L1I LOAD      ACCESS:    7401581  HIT:    7247581  MISS:     154000
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19008324  HIT:   17309747  MISS:    1698577
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   31258926  ISSUED:   28680196  USEFUL:    1243647  USELESS:     454924
L1I AVERAGE MISS LATENCY: 13.8632 cycles
L2C TOTAL     ACCESS:    1853148  HIT:    1853007  MISS:        141
L2C LOAD      ACCESS:      90409  HIT:      90296  MISS:        113
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:    1762487  HIT:    1762462  MISS:         25
L2C WRITEBACK ACCESS:        187  HIT:        187  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:          4
L2C AVERAGE MISS LATENCY: 122.631 cycles
LLC TOTAL     ACCESS:        198  HIT:        122  MISS:         76
LLC LOAD      ACCESS:        113  HIT:         47  MISS:         66
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         25  HIT:         18  MISS:          7
LLC WRITEBACK ACCESS:         57  HIT:         57  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.934 cycles
Major fault: 0 Minor fault: 1894
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13e5 4f940 282342 / 7426868
IP misses: a7e1 29f840 17646 / 179287
IP hits: 3f7f fdfc0 17648 / 1243647
IP late: 3d7a f5e80 8824 / 126722
IP wrong: 35bd d6f40 16323 / 432094
miss rate: 0.0241403
coverage: 0.874002
coverage_late: 0.963059
accuracy: 0.689971
accuracy_late: 0.760276
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 32272
max bb size: 18
formats: 11671 0 18634 1043 21 5250 0 
hist_lookups: 8955 4595 13663 14116 29971 14528 17750 11110 2359 26 14 2 2 3 1 0 0 15 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.0128085 %
bb_found_hist: 0 1725904 1165328 535538 210814 17030 35358 14 26473 7 8823 8826 8860 8241 0 17656 0 0 17652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7997018 3786524 2.11197
entangled_found_hist: 0 702393 898784 2162468 124979 58443 6 0 
entangled_found_summary: 9779532 3947073 2.47767
bb_ent_found_hist: 0 3064509 2110058 1103078 547600 8941 141259 8 70443 4 54071 0 35292 25890 0 17658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15805808 7178811 2.20173

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:         70
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:         22  ROW_BUFFER_MISS:         35  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2209% MPKI: 4.67954 Average ROB Occupancy at Mispredict: 147.348

Branch types
NOT_BRANCH: 41580465 83.1609%
BRANCH_DIRECT_JUMP: 461630 0.92326%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5376400 10.7528%
BRANCH_DIRECT_CALL: 1175767 2.35153%
BRANCH_INDIRECT_CALL: 114838 0.229676%
BRANCH_RETURN: 1290619 2.58124%
BRANCH_OTHER: 0 0%

