
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3217751 heartbeat IPC: 3.10776 cumulative IPC: 3.10776 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532801 heartbeat IPC: 3.01655 cumulative IPC: 3.06147 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9736631 heartbeat IPC: 3.12126 cumulative IPC: 3.08115 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13148778 heartbeat IPC: 2.93071 cumulative IPC: 3.04211 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16863410 heartbeat IPC: 2.69206 cumulative IPC: 2.965 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16863410 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26098468 heartbeat IPC: 1.08283 cumulative IPC: 1.08283 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34882166 heartbeat IPC: 1.13847 cumulative IPC: 1.10995 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44824417 heartbeat IPC: 1.00581 cumulative IPC: 1.07292 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54845915 heartbeat IPC: 0.997855 cumulative IPC: 1.05312 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65184794 heartbeat IPC: 0.967223 cumulative IPC: 1.03474 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 48321385 cumulative IPC: 1.03474 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03474 instructions: 50000002 cycles: 48321385
L1D TOTAL     ACCESS:   12085393  HIT:   11357460  MISS:     727933
L1D LOAD      ACCESS:    7574490  HIT:    6973272  MISS:     601218
L1D RFO       ACCESS:    4510903  HIT:    4384188  MISS:     126715
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.9971 cycles
L1I TOTAL     ACCESS:   26898634  HIT:   25527724  MISS:    1370910
L1I LOAD      ACCESS:    7098659  HIT:    6986811  MISS:     111848
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19799975  HIT:   18540913  MISS:    1259062
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   33762173  ISSUED:   29092162  USEFUL:     846903  USELESS:     412159
L1I AVERAGE MISS LATENCY: 33.5419 cycles
L2C TOTAL     ACCESS:    2365480  HIT:    1595171  MISS:     770309
L2C LOAD      ACCESS:     677302  HIT:     360703  MISS:     316599
L2C RFO       ACCESS:     126691  HIT:      43400  MISS:      83291
L2C PREFETCH  ACCESS:    1294794  HIT:     925954  MISS:     368840
L2C WRITEBACK ACCESS:     266693  HIT:     265114  MISS:       1579
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14002  USELESS:     351720
L2C AVERAGE MISS LATENCY: 76.6763 cycles
LLC TOTAL     ACCESS:     926182  HIT:     774493  MISS:     151689
LLC LOAD      ACCESS:     316594  HIT:     249840  MISS:      66754
LLC RFO       ACCESS:      83289  HIT:      36233  MISS:      47056
LLC PREFETCH  ACCESS:     368840  HIT:     331285  MISS:      37555
LLC WRITEBACK ACCESS:     157459  HIT:     157135  MISS:        324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2790  USELESS:      29635
LLC AVERAGE MISS LATENCY: 215.698 cycles
Major fault: 0 Minor fault: 7987
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 891c 224700 51320 / 7109581
IP misses: 46ec 11bb00 749 / 122771
IP hits: 1f9b 7e6c0 1219 / 846903
IP late: bc04 2f0100 527 / 70933
IP wrong: 3c3b f0ec0 908 / 410858
miss rate: 0.0172684
coverage: 0.873389
coverage_late: 0.946541
accuracy: 0.637395
accuracy_late: 0.690781
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 24146
max bb size: 111
formats: 3411 12595 17517 4272 2825 5892 0 
hist_lookups: 16250 19438 16501 14085 11119 8686 6188 4127 2653 1757 1238 691 377 242 156 0 0 1887 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.79041 %
bb_found_hist: 0 1565509 864702 517817 298135 221449 166449 151025 104190 47036 51396 20572 32894 11944 13700 12346 9030 2873 648 154 464 80 24 541 281 0 166 60 173 0 80 521 0 0 0 61 48 0 0 0 0 0 0 32 32 0 0 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12405300 4094488 3.02976
entangled_found_hist: 0 1189098 1766661 661312 182838 37376 7120 0 
entangled_found_summary: 7667308 3844405 1.99441
bb_ent_found_hist: 0 2213744 1157218 733786 325455 293330 174639 125797 80568 42034 19529 25889 27230 11773 9379 18694 15316 666 2161 858 729 528 71 5667 311 0 0 1724 512 0 261 407 0 0 0 361 0 0 0 0 0 0 0 0 109 0 0 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 14398872 5288802 2.72252

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34902  ROW_BUFFER_MISS:     116453
 DBUS_CONGESTED:      88812
 WQ ROW_BUFFER_HIT:      20443  ROW_BUFFER_MISS:      64359  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7193% MPKI: 16.3887 Average ROB Occupancy at Mispredict: 76.2617

Branch types
NOT_BRANCH: 40103544 80.2071%
BRANCH_DIRECT_JUMP: 497923 0.995846%
BRANCH_INDIRECT: 130584 0.261168%
BRANCH_CONDITIONAL: 7218922 14.4378%
BRANCH_DIRECT_CALL: 625801 1.2516%
BRANCH_INDIRECT_CALL: 389776 0.779552%
BRANCH_RETURN: 1032734 2.06547%
BRANCH_OTHER: 0 0%

