
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3798735 heartbeat IPC: 2.63246 cumulative IPC: 2.63246 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7589629 heartbeat IPC: 2.6379 cumulative IPC: 2.63517 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11410152 heartbeat IPC: 2.61744 cumulative IPC: 2.62924 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15193639 heartbeat IPC: 2.64306 cumulative IPC: 2.63268 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19000364 heartbeat IPC: 2.62693 cumulative IPC: 2.63153 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19000364 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45700620 heartbeat IPC: 0.374528 cumulative IPC: 0.374528 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73002740 heartbeat IPC: 0.366272 cumulative IPC: 0.370354 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99747639 heartbeat IPC: 0.373903 cumulative IPC: 0.37153 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 127143893 heartbeat IPC: 0.365013 cumulative IPC: 0.369879 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 154066947 heartbeat IPC: 0.371429 cumulative IPC: 0.370188 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 135066583 cumulative IPC: 0.370188 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370188 instructions: 50000000 cycles: 135066583
L1D TOTAL     ACCESS:   13626274  HIT:   11812374  MISS:    1813900
L1D LOAD      ACCESS:    7120231  HIT:    6296947  MISS:     823284
L1D RFO       ACCESS:    6506043  HIT:    5515427  MISS:     990616
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.294 cycles
L1I TOTAL     ACCESS:   23219694  HIT:   20633482  MISS:    2586212
L1I LOAD      ACCESS:    7393423  HIT:    7268367  MISS:     125056
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15826271  HIT:   13365115  MISS:    2461156
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21613461  ISSUED:   20944099  USEFUL:    2312789  USELESS:     148365
L1I AVERAGE MISS LATENCY: 17.1359 cycles
L2C TOTAL     ACCESS:    5566612  HIT:    3860485  MISS:    1706127
L2C LOAD      ACCESS:     884261  HIT:     266663  MISS:     617598
L2C RFO       ACCESS:     990616  HIT:      25833  MISS:     964783
L2C PREFETCH  ACCESS:    2525235  HIT:    2403494  MISS:     121741
L2C WRITEBACK ACCESS:    1166500  HIT:    1164495  MISS:       2005
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5248  USELESS:     116446
L2C AVERAGE MISS LATENCY: 232.416 cycles
LLC TOTAL     ACCESS:    2808865  HIT:    1589311  MISS:    1219554
LLC LOAD      ACCESS:     617596  HIT:     215012  MISS:     402584
LLC RFO       ACCESS:     964783  HIT:     158949  MISS:     805834
LLC PREFETCH  ACCESS:     121741  HIT:     112250  MISS:       9491
LLC WRITEBACK ACCESS:    1104745  HIT:    1103100  MISS:       1645
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        397  USELESS:       8392
LLC AVERAGE MISS LATENCY: 280.323 cycles
Major fault: 0 Minor fault: 22289
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13dc 4f700 524218 / 7416038
IP misses: 4e9b 13a6c0 4747 / 147672
IP hits: a8c4 2a3100 5247 / 2312788
IP late: 4e9b 13a6c0 2413 / 100401
IP wrong: 55ff 157fc0 4784 / 144844
miss rate: 0.0199125
coverage: 0.939982
coverage_late: 0.980788
accuracy: 0.904128
accuracy_late: 0.943377
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 32094
max bb size: 13
formats: 19977 0 15173 3285 1044 2856 0 
hist_lookups: 2577 7163 12554 17844 17209 12720 9976 7811 7203 5265 3125 1994 1398 1044 573 0 0 10541 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 8.85821 %
bb_found_hist: 0 1346127 1044646 297871 137691 101942 57538 14920 9695 2719 1 300 0 2413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5975884 3015863 1.98148
entangled_found_hist: 0 892075 505397 1291416 264524 37066 20328 0 
entangled_found_summary: 7142511 3010806 2.37229
bb_ent_found_hist: 0 1886866 1338851 986100 283155 123933 89530 29535 44684 4826 2 1732 0 11386 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10587074 4800600 2.20536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358504  ROW_BUFFER_MISS:     859332
 DBUS_CONGESTED:    1215190
 WQ ROW_BUFFER_HIT:     382958  ROW_BUFFER_MISS:     482203  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.966% MPKI: 4.9765 Average ROB Occupancy at Mispredict: 139.982

Branch types
NOT_BRANCH: 41798214 83.5964%
BRANCH_DIRECT_JUMP: 445211 0.890422%
BRANCH_INDIRECT: 50480 0.10096%
BRANCH_CONDITIONAL: 5868189 11.7364%
BRANCH_DIRECT_CALL: 758222 1.51644%
BRANCH_INDIRECT_CALL: 160494 0.320988%
BRANCH_RETURN: 918711 1.83742%
BRANCH_OTHER: 0 0%

