
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/spec_perlbench_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3278520 heartbeat IPC: 3.05016 cumulative IPC: 3.05016 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6545780 heartbeat IPC: 3.06067 cumulative IPC: 3.0554 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9866655 heartbeat IPC: 3.01126 cumulative IPC: 3.04054 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13123763 heartbeat IPC: 3.07021 cumulative IPC: 3.04791 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16400271 heartbeat IPC: 3.05203 cumulative IPC: 3.04873 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16400271 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25434658 heartbeat IPC: 1.10688 cumulative IPC: 1.10688 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34210967 heartbeat IPC: 1.13943 cumulative IPC: 1.12292 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43468994 heartbeat IPC: 1.08014 cumulative IPC: 1.10829 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49292251 heartbeat IPC: 1.71725 cumulative IPC: 1.2161 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55239053 heartbeat IPC: 1.68158 cumulative IPC: 1.28737 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38838782 cumulative IPC: 1.28737 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28737 instructions: 50000001 cycles: 38838782
L1D TOTAL     ACCESS:   13259472  HIT:   13015443  MISS:     244029
L1D LOAD      ACCESS:    6726801  HIT:    6502048  MISS:     224753
L1D RFO       ACCESS:    6532671  HIT:    6513395  MISS:      19276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.9125 cycles
L1I TOTAL     ACCESS:   27029335  HIT:   26262604  MISS:     766731
L1I LOAD      ACCESS:    7187933  HIT:    7087171  MISS:     100762
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19841402  HIT:   19175433  MISS:     665969
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   39456297  ISSUED:   27985768  USEFUL:     373795  USELESS:     292187
L1I AVERAGE MISS LATENCY: 16.5302 cycles
L2C TOTAL     ACCESS:    1075345  HIT:     960880  MISS:     114465
L2C LOAD      ACCESS:     302388  HIT:     205212  MISS:      97176
L2C RFO       ACCESS:      19269  HIT:      13269  MISS:       6000
L2C PREFETCH  ACCESS:     689079  HIT:     678060  MISS:      11019
L2C WRITEBACK ACCESS:      64609  HIT:      64339  MISS:        270
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2333  USELESS:       8464
L2C AVERAGE MISS LATENCY: 143.618 cycles
LLC TOTAL     ACCESS:     137424  HIT:      53256  MISS:      84168
LLC LOAD      ACCESS:      97176  HIT:      20309  MISS:      76867
LLC RFO       ACCESS:       5999  HIT:       2492  MISS:       3507
LLC PREFETCH  ACCESS:      11019  HIT:       7410  MISS:       3609
LLC WRITEBACK ACCESS:      23230  HIT:      23045  MISS:        185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        374  USELESS:       3069
LLC AVERAGE MISS LATENCY: 153.671 cycles
Major fault: 0 Minor fault: 6400
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 603f 180fc0 226612 / 7195782
IP misses: 449a 112680 473 / 108612
IP hits: 44a2 112880 1225 / 373795
IP late: 642d 190b40 413 / 69979
IP wrong: 55e0 157800 1652 / 290185
miss rate: 0.0150938
coverage: 0.774854
coverage_late: 0.919916
accuracy: 0.509286
accuracy_late: 0.604631
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 24177
max bb size: 42
formats: 11 0 22556 4890 3504 12304 0 
hist_lookups: 15035 20708 18784 15804 11504 7844 5156 3308 2107 1196 590 248 115 66 25 0 0 680 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.659106 %
bb_found_hist: 0 2300855 1059847 524072 141485 177711 129514 79678 20461 2640 22502 294 353 66 5397 2147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9310775 4467025 2.08433
entangled_found_hist: 0 1067918 967331 1567726 585959 275372 21024 0 
entangled_found_summary: 11552598 4485330 2.57564
bb_ent_found_hist: 0 4083485 2112298 1091150 485821 238752 224395 126565 36133 186 75837 668 38448 0 20775 11821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 18937149 8546340 2.21582

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19381  ROW_BUFFER_MISS:      64602
 DBUS_CONGESTED:      16568
 WQ ROW_BUFFER_HIT:       5870  ROW_BUFFER_MISS:       9824  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0209% MPKI: 9.80446 Average ROB Occupancy at Mispredict: 89.482

Branch types
NOT_BRANCH: 40153771 80.3075%
BRANCH_DIRECT_JUMP: 817090 1.63418%
BRANCH_INDIRECT: 303785 0.60757%
BRANCH_CONDITIONAL: 7492066 14.9841%
BRANCH_DIRECT_CALL: 471771 0.943542%
BRANCH_INDIRECT_CALL: 144546 0.289092%
BRANCH_RETURN: 616318 1.23264%
BRANCH_OTHER: 0 0%

