
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/s/svclaypool/ChampSimFDIP/ipc_traces/spec_gcc_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3947013 heartbeat IPC: 2.53356 cumulative IPC: 2.53356 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8052214 heartbeat IPC: 2.43593 cumulative IPC: 2.48379 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12116397 heartbeat IPC: 2.46052 cumulative IPC: 2.47598 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16140099 heartbeat IPC: 2.48527 cumulative IPC: 2.4783 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19964541 heartbeat IPC: 2.61476 cumulative IPC: 2.50444 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19964541 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68927402 heartbeat IPC: 0.204236 cumulative IPC: 0.204236 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110112128 heartbeat IPC: 0.242808 cumulative IPC: 0.221858 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 167593240 heartbeat IPC: 0.17397 cumulative IPC: 0.203213 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 221633802 heartbeat IPC: 0.185046 cumulative IPC: 0.198345 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 264964445 heartbeat IPC: 0.230784 cumulative IPC: 0.204082 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 244999912 cumulative IPC: 0.204082 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204082 instructions: 50000002 cycles: 244999912
L1D TOTAL     ACCESS:   13879612  HIT:    8866158  MISS:    5013454
L1D LOAD      ACCESS:    6382955  HIT:    4971517  MISS:    1411438
L1D RFO       ACCESS:    7496657  HIT:    3894641  MISS:    3602016
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 327.89 cycles
L1I TOTAL     ACCESS:   24433196  HIT:   23408533  MISS:    1024663
L1I LOAD      ACCESS:    9498400  HIT:    9407009  MISS:      91391
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14934796  HIT:   14001524  MISS:     933272
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25238005  ISSUED:   21565324  USEFUL:     592697  USELESS:     340596
L1I AVERAGE MISS LATENCY: 62.1455 cycles
L2C TOTAL     ACCESS:    9738411  HIT:    4505763  MISS:    5232648
L2C LOAD      ACCESS:    1470342  HIT:     105346  MISS:    1364996
L2C RFO       ACCESS:    3602013  HIT:       7792  MISS:    3594221
L2C PREFETCH  ACCESS:     965738  HIT:     692612  MISS:     273126
L2C WRITEBACK ACCESS:    3700318  HIT:    3700013  MISS:        305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19473  USELESS:     253507
L2C AVERAGE MISS LATENCY: 310.108 cycles
LLC TOTAL     ACCESS:    8900669  HIT:    5575011  MISS:    3325658
LLC LOAD      ACCESS:    1364996  HIT:     909973  MISS:     455023
LLC RFO       ACCESS:    3594222  HIT:     844325  MISS:    2749897
LLC PREFETCH  ACCESS:     273126  HIT:     152388  MISS:     120738
LLC WRITEBACK ACCESS:    3668325  HIT:    3668325  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4563  USELESS:     116060
LLC AVERAGE MISS LATENCY: 440.689 cycles
Major fault: 0 Minor fault: 4167
CPU 0 L1I Entangling prefetcher final stats
IP accesses: cd8d 336340 2307075 / 9511950
IP misses: c163 3058c0 1128 / 104941
IP hits: c16c 305b00 1768 / 592697
IP late: c163 3058c0 803 / 63090
IP wrong: c039 300e40 1833 / 339298
miss rate: 0.0110325
coverage: 0.849577
coverage_late: 0.94001
accuracy: 0.595624
accuracy_late: 0.659026
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 19825
max bb size: 15
formats: 25 0 26436 4686 2454 8667 0 
hist_lookups: 9188 12030 12120 11242 9962 8860 7515 5565 4165 3480 2491 1810 1298 825 341 0 0 17684 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 16.2872 %
bb_found_hist: 0 2326621 833105 350893 223678 187697 58541 21826 1398 5789 871 0 1519 2691 943 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7521773 4015614 1.87313
entangled_found_hist: 0 591237 748453 1289867 117716 34343 3822 0 
entangled_found_summary: 6623255 2785438 2.37781
bb_ent_found_hist: 0 2262532 1042772 574352 421698 475951 119855 73779 1888 33953 1765 0 0 122 3377 316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11765197 5012360 2.34724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     841599  ROW_BUFFER_MISS:    2482339
 DBUS_CONGESTED:    4733235
 WQ ROW_BUFFER_HIT:    1010131  ROW_BUFFER_MISS:    1910349  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8285% MPKI: 8.57098 Average ROB Occupancy at Mispredict: 70.6925

Branch types
NOT_BRANCH: 39726874 79.4537%
BRANCH_DIRECT_JUMP: 391438 0.782876%
BRANCH_INDIRECT: 62076 0.124152%
BRANCH_CONDITIONAL: 8421565 16.8431%
BRANCH_DIRECT_CALL: 672960 1.34592%
BRANCH_INDIRECT_CALL: 26115 0.05223%
BRANCH_RETURN: 699082 1.39816%
BRANCH_OTHER: 0 0%

