
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3395041 heartbeat IPC: 2.94547 cumulative IPC: 2.94547 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6835173 heartbeat IPC: 2.90687 cumulative IPC: 2.92604 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10252805 heartbeat IPC: 2.926 cumulative IPC: 2.92603 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13670117 heartbeat IPC: 2.92628 cumulative IPC: 2.92609 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17099182 heartbeat IPC: 2.91625 cumulative IPC: 2.92412 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17099182 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23620214 heartbeat IPC: 1.5335 cumulative IPC: 1.5335 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30217332 heartbeat IPC: 1.51581 cumulative IPC: 1.52461 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 36551543 heartbeat IPC: 1.57873 cumulative IPC: 1.54223 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43764843 heartbeat IPC: 1.38633 cumulative IPC: 1.50006 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 50043576 heartbeat IPC: 1.59268 cumulative IPC: 1.51771 (Simulation time: 0 hr 6 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32944394 cumulative IPC: 1.51771 (Simulation time: 0 hr 6 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51771 instructions: 50000001 cycles: 32944394
L1D TOTAL     ACCESS:   12724066  HIT:   12483346  MISS:     240720
L1D LOAD      ACCESS:    6413364  HIT:    6269755  MISS:     143609
L1D RFO       ACCESS:    6310702  HIT:    6213591  MISS:      97111
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.5625 cycles
L1I TOTAL     ACCESS:   26812623  HIT:   25850350  MISS:     962273
L1I LOAD      ACCESS:    7570297  HIT:    7451176  MISS:     119121
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19242326  HIT:   18399174  MISS:     843152
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   32671918  ISSUED:   26182036  USEFUL:     573036  USELESS:     270100
L1I AVERAGE MISS LATENCY: 17.6641 cycles
L2C TOTAL     ACCESS:    1321254  HIT:    1112620  MISS:     208634
L2C LOAD      ACCESS:     232626  HIT:     170909  MISS:      61717
L2C RFO       ACCESS:      97109  HIT:      23856  MISS:      73253
L2C PREFETCH  ACCESS:     873242  HIT:     800114  MISS:      73128
L2C WRITEBACK ACCESS:     118277  HIT:     117741  MISS:        536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10432  USELESS:      61659
L2C AVERAGE MISS LATENCY: 75.7513 cycles
LLC TOTAL     ACCESS:     289712  HIT:     236808  MISS:      52904
LLC LOAD      ACCESS:      61717  HIT:      43275  MISS:      18442
LLC RFO       ACCESS:      73253  HIT:      40018  MISS:      33235
LLC PREFETCH  ACCESS:      73128  HIT:      72109  MISS:       1019
LLC WRITEBACK ACCESS:      81614  HIT:      81406  MISS:        208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:        494
LLC AVERAGE MISS LATENCY: 177.731 cycles
Major fault: 0 Minor fault: 3113
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 7874 1e1d00 169036 / 7586361
IP misses: 8819 220640 2128 / 135185
IP hits: 58a1 162840 1735 / 573036
IP late: 8819 220640 1081 / 80100
IP wrong: d717 35c5c0 1438 / 267356
miss rate: 0.0178195
coverage: 0.80912
coverage_late: 0.922221
accuracy: 0.622532
accuracy_late: 0.709551
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 30777
max bb size: 15
formats: 5633 2416 25882 5327 2304 10723 0 
hist_lookups: 9498 16333 19745 17558 15938 13965 9537 6896 4990 3537 2883 1937 770 274 166 0 0 3201 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.51596 %
bb_found_hist: 0 2201484 1041750 495409 198020 80212 53264 4254 39130 6574 11631 1458 1032 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7831221 4134256 1.89423
entangled_found_hist: 0 1059090 766637 1805025 261965 70912 187689 0 
entangled_found_summary: 10535993 4151318 2.53799
bb_ent_found_hist: 0 4157575 1661576 884892 424183 169941 102777 69505 5351 132 93402 7198 3705 0 0 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 14887501 7580291 1.96397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20108  ROW_BUFFER_MISS:      32588
 DBUS_CONGESTED:      35722
 WQ ROW_BUFFER_HIT:      10289  ROW_BUFFER_MISS:      26653  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8248% MPKI: 9.83078 Average ROB Occupancy at Mispredict: 88.9775

Branch types
NOT_BRANCH: 40501328 81.0027%
BRANCH_DIRECT_JUMP: 517397 1.03479%
BRANCH_INDIRECT: 112348 0.224696%
BRANCH_CONDITIONAL: 6698712 13.3974%
BRANCH_DIRECT_CALL: 960969 1.92194%
BRANCH_INDIRECT_CALL: 123707 0.247414%
BRANCH_RETURN: 1084924 2.16985%
BRANCH_OTHER: 0 0%

