
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3793405 heartbeat IPC: 2.63615 cumulative IPC: 2.63615 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7586722 heartbeat IPC: 2.63621 cumulative IPC: 2.63618 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11377207 heartbeat IPC: 2.63818 cumulative IPC: 2.63685 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15168961 heartbeat IPC: 2.6373 cumulative IPC: 2.63696 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18965683 heartbeat IPC: 2.63385 cumulative IPC: 2.63634 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18965684 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46883898 heartbeat IPC: 0.358189 cumulative IPC: 0.358189 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74577376 heartbeat IPC: 0.361096 cumulative IPC: 0.359637 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 102060130 heartbeat IPC: 0.363865 cumulative IPC: 0.361035 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 129669550 heartbeat IPC: 0.362195 cumulative IPC: 0.361324 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 157226194 heartbeat IPC: 0.362889 cumulative IPC: 0.361636 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 138260510 cumulative IPC: 0.361636 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361636 instructions: 50000000 cycles: 138260510
L1D TOTAL     ACCESS:   13526925  HIT:   11734269  MISS:    1792656
L1D LOAD      ACCESS:    7101807  HIT:    6269488  MISS:     832319
L1D RFO       ACCESS:    6425118  HIT:    5464781  MISS:     960337
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.123 cycles
L1I TOTAL     ACCESS:   23351018  HIT:   20861029  MISS:    2489989
L1I LOAD      ACCESS:    7351107  HIT:    7238871  MISS:     112236
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15999911  HIT:   13622158  MISS:    2377753
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22520209  ISSUED:   21619376  USEFUL:    2239096  USELESS:     138684
L1I AVERAGE MISS LATENCY: 17.7233 cycles
L2C TOTAL     ACCESS:    5431462  HIT:    3741359  MISS:    1690103
L2C LOAD      ACCESS:     893615  HIT:     263332  MISS:     630283
L2C RFO       ACCESS:     960335  HIT:      24972  MISS:     935363
L2C PREFETCH  ACCESS:    2428681  HIT:    2305929  MISS:     122752
L2C WRITEBACK ACCESS:    1148831  HIT:    1147126  MISS:       1705
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5064  USELESS:     116954
L2C AVERAGE MISS LATENCY: 231.91 cycles
LLC TOTAL     ACCESS:    2777022  HIT:    1550968  MISS:    1226054
LLC LOAD      ACCESS:     630279  HIT:     205111  MISS:     425168
LLC RFO       ACCESS:     935363  HIT:     147621  MISS:     787742
LLC PREFETCH  ACCESS:     122752  HIT:     110927  MISS:      11825
LLC WRITEBACK ACCESS:    1088628  HIT:    1087309  MISS:       1319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        525  USELESS:      11219
LLC AVERAGE MISS LATENCY: 275.414 cycles
Major fault: 0 Minor fault: 22091
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13dc 4f700 509035 / 7367060
IP misses: 4e9b 13a6c0 4684 / 128189
IP hits: a8c4 2a3100 5014 / 2239096
IP late: 20be 82f80 2415 / 90422
IP wrong: 55ff 157fc0 4607 / 136116
miss rate: 0.0174003
coverage: 0.94585
coverage_late: 0.984046
accuracy: 0.908122
accuracy_late: 0.944795
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 26001
max bb size: 13
formats: 19319 0 9167 3137 923 2702 0 
hist_lookups: 1239 5892 9626 13018 17521 12080 10906 9667 6438 4956 2581 912 562 317 146 0 0 7174 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 6.96268 %
bb_found_hist: 0 1373548 990087 328781 162151 89852 62814 21410 9438 2941 0 445 0 2351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6102114 3043818 2.00476
entangled_found_hist: 0 1009545 458148 1311984 244517 32917 15428 0 
entangled_found_summary: 7097014 3072539 2.30982
bb_ent_found_hist: 0 1941418 1252319 1022327 458006 112301 108778 45423 37321 4081 0 2874 0 9404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11366358 4994252 2.27589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     349801  ROW_BUFFER_MISS:     874843
 DBUS_CONGESTED:    1203495
 WQ ROW_BUFFER_HIT:     374765  ROW_BUFFER_MISS:     487285  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6455% MPKI: 5.54854 Average ROB Occupancy at Mispredict: 133.27

Branch types
NOT_BRANCH: 41729152 83.4583%
BRANCH_DIRECT_JUMP: 458218 0.916436%
BRANCH_INDIRECT: 49088 0.098176%
BRANCH_CONDITIONAL: 5938464 11.8769%
BRANCH_DIRECT_CALL: 745118 1.49024%
BRANCH_INDIRECT_CALL: 167106 0.334212%
BRANCH_RETURN: 912206 1.82441%
BRANCH_OTHER: 0 0%

