
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3519807 heartbeat IPC: 2.84107 cumulative IPC: 2.84107 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7108902 heartbeat IPC: 2.78622 cumulative IPC: 2.81337 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10648048 heartbeat IPC: 2.82554 cumulative IPC: 2.81742 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14196079 heartbeat IPC: 2.81846 cumulative IPC: 2.81768 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17744325 heartbeat IPC: 2.81829 cumulative IPC: 2.8178 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17744325 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24142127 heartbeat IPC: 1.56304 cumulative IPC: 1.56304 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30550850 heartbeat IPC: 1.56037 cumulative IPC: 1.5617 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36959279 heartbeat IPC: 1.56044 cumulative IPC: 1.56128 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43367663 heartbeat IPC: 1.56046 cumulative IPC: 1.56108 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 49773936 heartbeat IPC: 1.56097 cumulative IPC: 1.56106 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32029611 cumulative IPC: 1.56106 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56106 instructions: 50000001 cycles: 32029611
L1D TOTAL     ACCESS:   15332160  HIT:   15331755  MISS:        405
L1D LOAD      ACCESS:    6765501  HIT:    6765154  MISS:        347
L1D RFO       ACCESS:    8566659  HIT:    8566601  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.558 cycles
L1I TOTAL     ACCESS:   25375089  HIT:   22869450  MISS:    2505639
L1I LOAD      ACCESS:    7292614  HIT:    7026717  MISS:     265897
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18082475  HIT:   15842733  MISS:    2239742
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   28396849  ISSUED:   25619533  USEFUL:    1836878  USELESS:     402875
L1I AVERAGE MISS LATENCY: 13.7325 cycles
L2C TOTAL     ACCESS:    2506227  HIT:    2506112  MISS:        115
L2C LOAD      ACCESS:     128112  HIT:     128019  MISS:         93
L2C RFO       ACCESS:         58  HIT:         54  MISS:          4
L2C PREFETCH  ACCESS:    2377874  HIT:    2377856  MISS:         18
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         98  USELESS:          9
L2C AVERAGE MISS LATENCY: 125.722 cycles
LLC TOTAL     ACCESS:        145  HIT:         80  MISS:         65
LLC LOAD      ACCESS:         93  HIT:         31  MISS:         62
LLC RFO       ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  ACCESS:         18  HIT:         18  MISS:          0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.354 cycles
Major fault: 0 Minor fault: 1916
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13e5 4f940 232992 / 7323511
IP misses: a7e2 29f880 14470 / 296794
IP hits: 213a 84e80 14556 / 1836878
IP late: 407a 101e80 7283 / 246057
IP wrong: 407f 101fc0 14241 / 398165
miss rate: 0.0405262
coverage: 0.8609
coverage_late: 0.976221
accuracy: 0.740348
accuracy_late: 0.839521
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 26385
max bb size: 18
formats: 14951 0 13447 4075 401 638 0 
hist_lookups: 679 4397 6881 7742 14442 28724 18028 6586 5386 1962 281 93 9 10 9 0 0 28 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.0293942 %
bb_found_hist: 0 1872833 1196273 495850 156626 24442 51035 14 14568 7 7282 0 7317 0 0 14572 0 0 14568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7565986 3855387 1.96245
entangled_found_hist: 0 722570 884021 2073844 80333 71112 910 0 
entangled_found_summary: 9394496 3832790 2.45109
bb_ent_found_hist: 0 3169899 2170331 946403 426456 127 101457 10 63047 5 106290 0 15618 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 14419838 6999647 2.06008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         62
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:         25  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.542% MPKI: 4.14258 Average ROB Occupancy at Mispredict: 152.693

Branch types
NOT_BRANCH: 41572702 83.1454%
BRANCH_DIRECT_JUMP: 436252 0.872504%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5395830 10.7917%
BRANCH_DIRECT_CALL: 1173382 2.34676%
BRANCH_INDIRECT_CALL: 123909 0.247818%
BRANCH_RETURN: 1297299 2.5946%
BRANCH_OTHER: 0 0%

