
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3446421 heartbeat IPC: 2.90156 cumulative IPC: 2.90156 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885225 heartbeat IPC: 2.90799 cumulative IPC: 2.90477 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325867 heartbeat IPC: 2.90643 cumulative IPC: 2.90533 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761911 heartbeat IPC: 2.91032 cumulative IPC: 2.90657 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197353 heartbeat IPC: 2.91083 cumulative IPC: 2.90742 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197353 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 22926831 heartbeat IPC: 1.74536 cumulative IPC: 1.74536 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28661393 heartbeat IPC: 1.74381 cumulative IPC: 1.74459 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34392763 heartbeat IPC: 1.74478 cumulative IPC: 1.74465 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40124326 heartbeat IPC: 1.74472 cumulative IPC: 1.74467 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45857873 heartbeat IPC: 1.74412 cumulative IPC: 1.74456 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28660520 cumulative IPC: 1.74456 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74456 instructions: 50000001 cycles: 28660520
L1D TOTAL     ACCESS:   13822328  HIT:   13770869  MISS:      51459
L1D LOAD      ACCESS:    6597422  HIT:    6554216  MISS:      43206
L1D RFO       ACCESS:    7224906  HIT:    7216653  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.9826 cycles
L1I TOTAL     ACCESS:   23858641  HIT:   19071927  MISS:    4786714
L1I LOAD      ACCESS:    7071760  HIT:    6670520  MISS:     401240
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16786881  HIT:   12401407  MISS:    4385474
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   24132309  ISSUED:   22269777  USEFUL:    3759071  USELESS:     626418
L1I AVERAGE MISS LATENCY: 14.7554 cycles
L2C TOTAL     ACCESS:    4861253  HIT:    4861249  MISS:          4
L2C LOAD      ACCESS:     322842  HIT:     322839  MISS:          3
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    4506910  HIT:    4506910  MISS:          0
L2C WRITEBACK ACCESS:      23248  HIT:      23248  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:          4  HIT:          0  MISS:          4
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
Major fault: 0 Minor fault: 356
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 13e5 4f940 98580 / 7117723
IP misses: 9d30 274c00 6933 / 447203
IP hits: 561d 158740 8619 / 3759071
IP late: a6e6 29b980 6570 / 301952
IP wrong: 3f45 fd140 6574 / 615845
miss rate: 0.0628295
coverage: 0.893682
coverage_late: 0.965468
accuracy: 0.803758
accuracy_late: 0.868321
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 129730
max bb size: 18
formats: 16609 0 98514 21939 1700 13569 0 
hist_lookups: 9634 30233 53824 72036 68771 57579 48221 28702 16587 8970 9394 6932 8019 3918 320 0 0 17804 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 4.0377 %
bb_found_hist: 0 1743436 816667 411999 148873 78099 23019 22995 23000 6541 6792 0 6356 3296 0 0 0 0 6570 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6446002 3297643 1.95473
entangled_found_hist: 0 765370 864607 1668204 229435 53505 8 0 
entangled_found_summary: 8684509 3581129 2.42508
bb_ent_found_hist: 0 3009100 1508154 932802 322834 175221 78810 39522 49561 16354 26820 0 28242 0 0 0 0 0 37261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 13562245 6224681 2.17879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.1561% MPKI: 6.53828 Average ROB Occupancy at Mispredict: 122.685

Branch types
NOT_BRANCH: 41494757 82.9895%
BRANCH_DIRECT_JUMP: 491304 0.982608%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595226 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209164 2.41833%
BRANCH_OTHER: 0 0%

