
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Entangling prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3317990 heartbeat IPC: 3.01387 cumulative IPC: 3.01387 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6638979 heartbeat IPC: 3.01115 cumulative IPC: 3.01251 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9954714 heartbeat IPC: 3.01592 cumulative IPC: 3.01365 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13276649 heartbeat IPC: 3.01029 cumulative IPC: 3.01281 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16595347 heartbeat IPC: 3.01323 cumulative IPC: 3.01289 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16595347 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23028626 heartbeat IPC: 1.55442 cumulative IPC: 1.55442 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29400128 heartbeat IPC: 1.56949 cumulative IPC: 1.56192 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35786588 heartbeat IPC: 1.56581 cumulative IPC: 1.56321 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42232670 heartbeat IPC: 1.55133 cumulative IPC: 1.56023 (Simulation time: 0 hr 5 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/grads/j/jbagali/676P/ChampSim/ipc1_public/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 48658887 heartbeat IPC: 1.55613 cumulative IPC: 1.5594 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32063540 cumulative IPC: 1.5594 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5594 instructions: 50000001 cycles: 32063540
L1D TOTAL     ACCESS:   12649538  HIT:   12209730  MISS:     439808
L1D LOAD      ACCESS:    6442011  HIT:    6061514  MISS:     380497
L1D RFO       ACCESS:    6207527  HIT:    6148216  MISS:      59311
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.3346 cycles
L1I TOTAL     ACCESS:   22605883  HIT:   18300226  MISS:    4305657
L1I LOAD      ACCESS:    7209264  HIT:    6902501  MISS:     306763
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15396619  HIT:   11397725  MISS:    3998894
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21278245  ISSUED:   20846191  USEFUL:    3696427  USELESS:     302442
L1I AVERAGE MISS LATENCY: 15.0144 cycles
L2C TOTAL     ACCESS:    4977662  HIT:    4814468  MISS:     163194
L2C LOAD      ACCESS:     571218  HIT:     440810  MISS:     130408
L2C RFO       ACCESS:      59309  HIT:      31312  MISS:      27997
L2C PREFETCH  ACCESS:    4114928  HIT:    4110720  MISS:       4208
L2C WRITEBACK ACCESS:     232207  HIT:     231626  MISS:        581
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         94  USELESS:       3899
L2C AVERAGE MISS LATENCY: 49.8896 cycles
LLC TOTAL     ACCESS:     258544  HIT:     237164  MISS:      21380
LLC LOAD      ACCESS:     130408  HIT:     114519  MISS:      15889
LLC RFO       ACCESS:      27994  HIT:      22874  MISS:       5120
LLC PREFETCH  ACCESS:       4208  HIT:       4019  MISS:        189
LLC WRITEBACK ACCESS:      95934  HIT:      95752  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:         40
LLC AVERAGE MISS LATENCY: 149.524 cycles
Major fault: 0 Minor fault: 5526
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 4be7 12f9c0 50960 / 7244452
IP misses: b969 2e5a40 6370 / 341951
IP hits: 55fe 157f80 9550 / 3696427
IP late: 9cf1 273c40 4521 / 219861
IP wrong: 55ff 157fc0 6550 / 301039
miss rate: 0.0472018
coverage: 0.915325
coverage_late: 0.969768
accuracy: 0.876486
accuracy_late: 0.928619
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 112922
max bb size: 13
formats: 75038 0 36206 10785 5549 6608 0 
hist_lookups: 15240 25534 38383 55469 63605 45865 40830 26445 16070 11664 9763 7085 2846 783 144 0 0 2674 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.737859 %
bb_found_hist: 0 1771803 913117 435801 155881 109928 55232 16030 11948 3536 348 0 0 3186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6694512 3476810 1.92548
entangled_found_hist: 0 1197747 744541 1155635 276642 80827 26823 0 
entangled_found_summary: 7825375 3482215 2.24724
bb_ent_found_hist: 0 2278788 1560206 696689 342642 107814 103680 39123 55837 3190 270 0 0 9556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10897180 5197795 2.0965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5040  ROW_BUFFER_MISS:      16156
 DBUS_CONGESTED:       3855
 WQ ROW_BUFFER_HIT:        547  ROW_BUFFER_MISS:       6484  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2255% MPKI: 4.99058 Average ROB Occupancy at Mispredict: 151.424

Branch types
NOT_BRANCH: 41005915 82.0118%
BRANCH_DIRECT_JUMP: 541907 1.08381%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915799 11.8316%
BRANCH_DIRECT_CALL: 1003580 2.00716%
BRANCH_INDIRECT_CALL: 234498 0.468996%
BRANCH_RETURN: 1238061 2.47612%
BRANCH_OTHER: 0 0%

